“啊啦~❤你们玩的还真是开心啊~❤能不能带我一个呢~❤”房门突然被打开, 身穿黑蕾丝镂空情趣内衣的面色潮红的梓冰芝站在门口看着两人.
“妈妈?!”
“冰芝阿姨?”
“怎么可能, 我明明下了结界的!”
“啊啦~❤这点小手段, 对我没用啊, 小依~❤”
梓冰芝轻笑了一声. 
“不行, 亲爱的是我的!”梓冬依断然拒绝. 
“啊啦~这可不是你决定的呢~”
“!你干什么, 放开我!?”只是眨眼间, 梓冬依就被一道道奇怪的白线给五花大绑. 
“冰芝阿姨?”
“别害怕~小海~❤不会对你这样的哟~❤”
“唔....”阮白海完全没有话语权. 
“抱歉呐, 小依, 妈妈看你们做, 实在是受不了呢~”梓冰芝脸上有些急不可耐.
“不行, 妈妈不可以...额,,,唔!”
“抱歉呐, 小依~”梓冬依被梓冰芝堵上了嘴巴.
“唔唔唔!!!”
“好啦~小海~让我来看看小海的大鸡巴吧~❤”梓冰芝舔舔嘴唇, 脸上抑制不住的性奋. 
“等, 冰芝阿姨?唔啊啊,好冰!”阮白海的肉棒一下子充血肿大. 
“哎呀呀~很有活力嘛~❤这根大鸡巴~❤”梓冰芝的手刚握住阮白海的肉棒, 就让它鸡动不已. 
“唔, 冰芝阿姨,不要....”
“好啦~❤让我试一试吧~❤”
“唔啊, 冰芝阿姨, 等等!”阮白海眼睛里花纹突然变了样, 好似花纹盛开的更大?
梓冰芝双手极其的寒冷,只是因为她特殊的雪女体质,  和阮白海滚烫的肉棒根本就是天差地别.
梓冰芝的双手快速上下撸动起来. 
这种别样的刺激感, 直接让阮白海肉棒快速充血至最大. 
“啊~~啊~~~冰芝阿姨~~啊~~啊~~不行了!啊~~射, 射了!”阮白海受不了这种刺激. 噗的一下喷出浓浓的精液.
“啊~~~啊~~~~啊~~~”
“这是第一次...那么接着第二次....”
“!冰芝阿姨?!!等, 等, 不要!”
“啊~~啊~~冰芝阿姨,啊~啊~~”
然而, 即使肉棒已经喷出大量的精液, 硬度和大小丝毫未减半分. 
梓冰芝便继续快速地撸动起来. 
“啊~~~啊~~~冰芝阿姨...”
“沙沙....”梓冰芝快速的摩擦,发出了阵阵沙沙声. 
这让刚射精敏感的肉棒, 一度越肿越大, 睾丸也膨胀了近一倍. 
“啊~~啊~~冰芝阿姨, 不要!,啊~~~啊~~~不行!又要!!”在近摩擦了三分钟左右, 阮白海已经有了射精的预兆. 
“呜呜呜!!!呜呜呜!?!”梓冬依被绑着,又说不了话, 只能干看着, 着急的不行. 
“啊~~啊~~~啊~~~射了!!!”
“噗!”没一会儿, 阮白海的肉棒又射出了一堆. 
“第二次了呢~那么第三次....”梓冰芝面无表情地继续撸动. 
“等等, 冰芝阿姨 ,不要!现在不能碰鸡鸡, 啊啊啊啊~~~不行!”即使是快速的摩擦, 梓冰芝的手依旧冰冷无比, 毫无温度可言. 
这次, 梓冰芝稍稍改变了些, 她的双手合握住肉棒, 一根手指轻掐着龟头软肉, 另外两根手指则分别挑逗着两颗蛋蛋. 
“唔啊啊啊~~!不行!不行!不行!冰芝阿姨,不要!这样, 这样, 太刺激了!!唔啊啊啊!!”阮白海吐着舌头, 翻着眼, 双手紧紧抓住床单. 时不时发出又爽又痛苦的呻吟和娇喘.
“啊~啊~~冰芝阿姨~~不要~求求你了, 不要啊~~”阮白海求饶着.
但, 梓冰芝却突然加速. 用的力气也越来越大.
“啊啊啊啊~~~冰芝阿姨, 不要~我快受不了了!啊啊啊~~”阮白海的肉棒已经变得紫红紫红的, 可依旧雄雄地昂起头. 
“沙沙!沙沙!沙沙!”
“唔啊啊啊~~啊~~冰芝阿姨~不要!啊啊啊~~又 又要!!”
“呜呜呜!?!!唔唔!!!呜呜呜呜!!”
.......
“啊~啊啊啊啊!!来了!!!”
“噗呲!噗!!!!”
又一次, 阮白海又一次射出乳白的腥精. 
整个房间里, 没有一处不充满他的精子的味道. 
床上更是, 精液已经湿透了床单.
“啊~啊~~啊~~~....冰芝,阿姨....”阮白海有些昏迷了.
“第三次, 还是, 不行吗?”梓冰芝眼里有些失望. 
“噗!呸呸呸!亲爱的!妈妈!你在干什么!?”梓冬依吐掉堵住她的东西, 大声质问道. 
“唉,,,难道小海也不能满足我吗?....”梓冰芝叹气道. 
“咳, 额,啊啊.....”阮白海并没有昏过去. 
“啊啦~❤小海?”梓冰芝有些惊讶. 
“唔, 冰芝阿姨,...不可以那样搞啦~”阮白海娇娇的埋怨道.
“小海?你感觉怎么样?还好吗?”梓冰芝担心地问道.
“唔, 身体好热,哈啊~....”阮白海的脸上异常的烫红, 身体也极度的燥热.
“啊啦~❤大鸡巴又翘起来了~❤”梓冰芝欣喜地看着软趴趴的肉棒一瞬间充血变得粗壮巨大. 
“唔, 冰芝阿姨, 鸡鸡, 鸡鸡好热.哈啊~....”阮白海喊道. 
“这样啊,...”梓冰芝将自己脱光, 饱满坚挺的雪白豪乳伴随着樱花粉点缀,在空中晃出弧线, 甚至比梓冬依的奶子还要大和挺拔. 
和梓冬依相比, 梓冰芝的身材前凸后翘,一双肉腿却不带一丝赘肉. 屁股则更加的肥润细嫩. 她的白虎美穴仅仅只有打开了一个小小的口子, 隐隐约约能看见里面的粉红.
“冰,冰芝阿姨...我好难受...好热...”阮白海的身体极度的燥热, 脑子也变得不清醒.他的肉棒却高挺着, 先走汁已经覆盖了整个龟头.
“小海~❤不要怕~❤来~❤阿姨的奶子给你吸~❤来~❤小海~你最喜欢大奶子的吧?~❤我知道的哟~❤你每天都会偷看我的胸部呢~❤”梓冰芝抬起阮白海的小脑袋, 放在自己的大腿上, 樱粉的奶头就在他的嘴边,等着他来含. 
“冰芝阿姨.....”
“乖~小海~❤来吃奶吧~❤”
“唔, 哈唔~.唔嗯 ,唔嗯,唔咕,唔嗯~唔嗯~唔嗯~”阮白海伸出舌头, 舔了一下勃起的乳头, 有些凉凉的,随后他张开嘴, 轻轻咬住奶头, 小心的嘬着. 
梓冰芝的乳房比普通人的温度要低不少, 即使里面是两对脂肪, 可依旧只是温温的.
“唔咕@!!~咳, 咕噜, 咕噜~...”阮白海有些瞪大眼睛, 因为梓冰芝的奶头里突然喷出了大量的奶水, 一股浓浓的奶香瞬间侵占了他的口腔和大脑, 而不冷不热的甘甜奶水反而像奶饮一样, 让阮白海对其有些欲罢不能. 
“啊~小海~❤吸奶吸的好认真~❤就像小宝宝一样~❤呐~❤小海~❤我当你妈妈好不好啊~❤?每天都给你吸奶哟~❤”梓冰芝母爱大发, 温柔地抚摸着阮白海的头, 满眼宠溺. 
“唔, 唔哈~~冰芝阿姨....奶水,出来了...”阮白海嘴角挂着一丝白色的乳汁. 
而梓冰芝的乳头上正冒出点点的奶水.
“要叫妈妈哦~现在小海是我的宝宝~❤”梓冰芝提醒道. 
“唔, 冰芝妈妈~~”阮白海脸上红红的, 娇声地喊了一句. 
“乖宝宝~❤再叫一遍~❤”
“唔, 冰芝妈妈~我还想喝奶!”阮白海已经放弃思考了, 抓住梓冰芝的一对豪奶, 将奶头放进嘴里嘬着. 
“啊~宝宝~❤别着急~❤妈妈的大奶子都是你的~❤妈妈好性福~❤最爱的宝宝在吸奶水~❤”梓冰芝脸上洋溢着性福的潮红. 
“妈妈的奶水好吃吗~宝宝~❤?”
“噗哈~好次...妈妈的奶子最好吃了!”
“宝宝的夸奖, 妈妈好开心~❤”
梓冰芝已经完全代入自己妈妈的角色了.
“噗哈~妈妈~”
“宝宝~❤奶水吸饱了?~❤”
“嗯...”
“唔啊, 妈妈....”
“宝宝的大鸡巴翘的好高~❤想操妈妈的小穴吗~❤?”
“唔,妈妈~”
“你们, 玩的真开心啊...”在一旁的梓冬依终于发话了,. 她已经黑着脸了,气的不行.
“啊啦~❤差点忘了你还在了~”梓冰芝回过头, 笑眯眯地看着自己的女儿. 
“啧!快放开我!亲爱的是我的!”梓冬依一脸不爽. 
“啊啦~❤?宝宝现在是我的哟~❤你看~❤宝宝现在的表情多爽~❤”梓冰芝亲昵的贴着满脸潮红爽的不行的阮白海. 
“冬, 依, 学姐...”阮白海的口齿有些不清地喊着. 
“快把亲爱的还给我!.”梓冬依愁容满面. 
“啊啦~❤~不行哦~❤小依~❤刚才你和宝宝做的这么爽, 叫的那么大声,妈妈可受不了呢~❤现在宝宝要和我做呢~”
“啧!不行!我不同意!”
“啊啦~❤由不得你哦~❤宝宝的大鸡巴现在由我来保管~❤你就在一旁先看着吧~❤”
“💢”
“好啦~宝宝~❤想不想把大鸡巴插进妈妈的小骚穴里啊~❤?”
“唔, 想, 想插....”阮白海已经向自己的性欲投降了.
“好~❤宝宝乖~❤妈妈来动~❤”说着, 梓冰芝骑在阮白海的腰上, 撑开双腿, 让肉棒顶着她的小穴口摩擦. 
“啊~妈妈....” 
“乖宝宝~❤妈妈要把大鸡巴吃掉了哦~❤”
“唔啊, 妈妈....”
“要开始了哦~❤”
“唔啊啊啊~~好凉!”梓冰芝的小穴没有梓冬依那么滚烫, 阮白海的龟头刚刚撞开外阴的穴肉, 一股阴凉的温热逐渐袭了上来. 
“忍住哦~宝宝~❤头才进去哦~❤妈妈要给你个惊喜~❤”梓冰芝轻晃着腰部, 让肉棒适应自己的冰穴. 
“妈妈~鸡鸡被什么挡住了...”阮白海的肉棒只有龟头进入了. 
“乖宝宝, 大鸡巴用力撞一下~❤”
“唔啊啊~~使不上力气了....”
“那,妈妈帮你~❤”梓冰芝说完, 捏住阮白海的小细腰, 自己的身体则往下压. 
“唔啊啊啊~妈妈~~鸡鸡....唔啊啊啊, 进, 进去了!”
“噗呲!”龟头撞开了薄软的膜, 顺利进入了窄窄的冷冷的阴道.
“啊~~❤射, 射了, 妈妈!唔哦哦哦!”阮白海面红耳赤, 冰冰的阴道刺激他的龟头释放了烫烫的精子, 温度一下子飙升. 
“啊~~❤宝宝~~❤宝宝的种子射进妈妈的骚穴里了~❤啊~~好棒~❤被宝宝的大鸡巴夺走了妈妈的骚穴处女了~❤”梓冰芝也一下子到了高潮, 露出了阿黑颜, 喷出了大量的爱液. 
“唔啊啊,妈妈....”
“什!?怎么可能, 妈妈你怎么可能是处女?!那我.”梓冬依惊呆地不敢相信.
可殷红的处女血正顺着肉棒流出的证据, 让她不得不相信. 她开始怀疑自己怎么来的了.
“啊, 一直忘了告诉你了, 小依. 不过你的确是我的女儿,只不过我那可怜没用的丈夫已经被我杀掉了~”梓冰芝的话让梓冬依都要惊掉了下巴. 
“什?!”
“嘛~我的丈夫的确是魅魔, 我们本来很恩爱的, 可惜了, 他却一点也不碰我. 只是某一天晚上, 我实在是有些忍不住了, 只是用手撸了他三次后, 他居然泄火了.我知道我是雪女, 可能我的手,我的身体太冰了,他才不愿意,不敢碰我. 没想到他居然提出要离开我, 我不能接受, 发生了争执, 一不小心, 我,我把他给做成了冰雕,但我后来怕了, 有点后悔我冲动了, 于是我用一种特殊的魔法,做了一个孕育袋, 取出我卵子, 和他的精子结合一起, 再让孕育袋的魔法把你给生下来, 这才有了你.”梓冰芝的解释让梓冬依震撼不已. 
“抱歉呐, 小依. 已经过了六十多年, 没有男人接触我, 这些年我只能靠自慰解决. 好不容易看到了宝宝,居然和你这么亲热还上了床, 妈妈实在是忍受不了了. 毕竟, 我想,既然宝宝能和你做, 应该和我也可以.”
“.....”梓冬依听完她的解释, 短暂地陷入了沉默. 
“我知道了,妈妈.我可以和你分享亲爱的.”
“唉?这么快就答应了?”
“毕竟你是我妈妈.不是外人要和我抢亲爱的. 如果是其他人的话, 我会毫不犹豫地杀了她呢~而且爸爸居然这么没用,我有点后悔会有他这份魅魔的血统.”梓冬依变得很奇怪. 
“不过呢, 有这个也算不错,至少亲爱的,已经是我们的了~”梓冬依怪笑起来了.
“是嘛~看来你能接受就好.”
“那,现在能把我放了吗?”
“唔啊, 妈妈.....”被梓冰芝骑在身下的阮白海呻吟着,
“
“啊啦~❤宝宝~❤大鸡巴又恢复了呢~❤宝宝好棒~❤光插妈妈的骚逼就好爽~❤”梓冰芝感受到阮白的大肉棒在她的小穴里一跳一跳的活动着.
“抱歉呐~小依~❤你先忍一会儿吧!”
“等, 妈妈!我也受不了了!”
“唔啊,妈妈, 小穴, 好紧....”
“宝宝~❤这就是妈妈给你的第一个惊喜哦~❤妈妈的小穴处女丢给宝宝了~❤怎么样, 喜欢吗~❤妈妈的处女骚穴~❤”梓冰芝轻轻在他的额头上吻了一下. 
“妈妈~妈妈的里面又湿又嫩, 鸡鸡在里面好爽.好喜欢~..就是有点凉...”
“乖宝宝~❤妈妈好开心, 以后多操妈妈的骚逼,就会习惯了~❤”
“唔, 妈妈...”阮白海抓着大奶子吸了起来. 
“乖宝宝~❤接下来, 妈妈给你第二个惊喜.~❤”梓冰芝说道. 
“唔, 妈妈~唔啊啊!鸡鸡...又进去了...唔啊啊....”梓冰芝的屁股慢慢往下压, 剩下还没进入到小穴的肉根慢慢地塞入了.
“啵~❤”
“啊~~❤进来了~❤宝宝的大鸡巴~❤好爽~❤宝宝~❤妈妈的淫乱子宫处女被你夺走了~❤”梓冰芝爽的直翻白眼. 
肉棒的龟头突破了子宫口, 顺利地挺进了子宫内部.
“唔啊啊,妈妈, 射了!”然而, 阮白海没撑到一分钟, 冰凉的子宫深深刺激了他的龟头, 浓浓的热精迅速喷出, 填满她整个子宫. 
“啊~❤宝宝~❤精液好多~❤送进妈妈的子宫里了~❤”
“啊~妈妈~”
“宝宝, 大鸡巴可以继续的吧~❤?妈妈的骚逼还没满足呢~❤想被宝宝的大鸡巴操~❤”梓冰芝又扭起屁股.
“妈妈~”
“宝宝~❤啊~❤大鸡巴~❤在妈妈的里面~❤”
“啪!啪!啪!啪!啪!啪!”
龟头磨蹭着子宫, 刚刚射出的精液也被肉棒搅和着. 
“啪咕!啪咕!啪咕!啪咕!啪咕!”
“妈妈!里面好爽!”
“宝宝~❤”
“啊~~❤啊~~~❤啊~~~❤”
梓冰芝把全身的重量压在他的身上, 欢快地扭动的丰腴的酮体, 结合处的淫汁四处乱溅. 
“啪!啪!啪!啪!啪!啪!啪!”
“啊~~❤啊~~❤宝宝~宝宝~❤妈妈要被大鸡巴操爽死了~❤”
高昂的做爱声和梓冰芝淫荡的叫声交织在一起.充满整个房间. 
“唔啊啊, 妈妈, 要,要射了!”
“啊~~❤宝宝~❤宝宝~~❤鸡巴动的好快~❤”
“啪!噗!啪噗!啪噗!啪噗!”
阮白海抓住她的大奶, 梓冰芝则是捏着他的小腰, 猛烈的用丰润的美臀上上下下的操动, 肉棒在她的骚穴的子宫门口进进出出. 
“啪!啪!啪!啪!啪!啪!啪!啪!”
“妈妈!要, 不行了, 要出来惹!”
“可以哟~❤宝宝~❤把大鸡巴的种汁biubiu 地射进的妈妈的小宝宝的房间里面~❤” 
“妈妈!”
“啊~~~❤”
“噗!咕噜.....~~~”
即使已经射出了好几发, 阮白精液依旧浓稠无比,噗噗地喷进了梓冰芝的子宫里面, 一瞬间就填满了整个小蜜穴. 
“啊~~❤妈妈也要去了~❤”刹那间, 梓冰芝的身体达到了前所未有的高潮, 奶水喷的满床都是. 
“妈妈....”
“奶水喷出来好多~❤宝宝快用嘴巴吸~❤喷出来太浪费了~❤”
“哈唔~...”
“宝宝~❤”
阮白海揪起奶头, 送进嘴里, 大口大口的吮吸着甘甜又有些温凉的奶汁. 
梓冰芝则默默感受着肉棒断断续续的在她的子宫里射出最后一点精子,
“唔哈~哈啊~哈啊~~”吸奶吸了两三分钟, 阮白海满脸憋红, 还是吐出了沾着乳汁的粉嫩乳头, 嘴巴里还有残留的奶水. 
“哈啊~哈啊~~哈啊~~”
“宝宝~❤你好棒~❤烫烫的精液全部噗噗的喷进妈妈的骚逼里了~❤”梓冰芝温柔的亲吻了他的额头. 
“妈妈.....”
“可恶, 你们.....”而在一旁看戏已久的梓冬依, 小穴里也流出爱液, 顺着光滑雪白的大腿往下滑. 
“啊啦~❤抱歉呐, 小依, 忘记你还在了...”梓冰芝慢慢地站起身, 肉棒不情愿的离开温热的小穴, 粘稠的精液被拉成了细丝. 
随即, 梓冰芝才给梓冬依松绑. 
“可恶, 你们玩的真高兴, 居然把我撂在一边!”梓冬依揉了揉手, 埋怨地盯了一眼梓冰芝. 
“啊啦~❤”
“学姐.....”阮白海躺在床上, 正在短暂的喘气休息. 
“我也要做亲爱的妈妈!亲爱的!你现在就是我的小宝宝了!~❤接下来,就让我..唔啊, 你干嘛,妈妈!?”
“学姐!?”
“先让宝宝休息一会儿吧, 等一下我们一起~把身体洗干净了再继续~❤”梓冰芝拉住了她. 
“啧,好吧, 亲爱的~❤你就先休息一下, 过一会儿, 我再来榨你.”
“唔, 学姐,不要啊...”阮白海怎么说都是徒劳的, 因为的他的肉棒根本没有消停的意思. (待续.....)
.......
.......
