“小柔儿, 起没起来啊?我饿了!!!!~”饭桌上, 一个个子瘦高的年轻男性靠在漆红色的椅子上,不断地发着牢骚.
“少爷?您又熬夜了?”过了一分钟,一位身着女仆装的金色头发的女孩推开门,缓缓走进来. 
“啊, 小柔儿, 快快!上饭, 上饭!我饿死了!”男性几乎瘫坐在椅子上, 随意地摆了摆手. 
“.......”女仆并没有说话, 而是看了我两眼, 随后走到我的面前.
“??嘶!疼!干啥啊你,?捏我脸.”男性的的右脸突然被揪起.
“说了很多次了吧?不能用那个称呼.”女仆的语气里充满了不满.
“哼!我偏要喊!小柔儿!”男性轻轻挑开她的小手, 随后又握住. 
“!”女仆的瞳孔明显却又不怎么不怎么明显地收缩了一下.
“呼呼~小柔儿你的小手还挺细嫩的哈~”男性的阔大的手温柔地将她的小手包裹着, 一边两眼打量着,一边评价着.
“唰!”女仆迅速地将自己的手, 发出了轻微的摩擦声. 
“少爷, 请您自重.”女仆的丹红色眼睛里充满了冰冷和闪过的一丝害羞. 
“好好好~~快点把早饭拿来,我要饿死了~@!”见状, 男性将眼神收回, 一只手撑着桌子,时不时地看她一眼. 
“明白了, 请您稍等.”说完, 女仆便熟练地带起黑色的橡胶手套, 一点一点从餐车上, 端下看上去十分诱人的蛋糕. 
......
这是我和我这座房子和我唯一的一位女仆每天的日常. 
哦!自我介绍, 自我介绍.
咳咳, 我叫萧卫泽,23岁, 身高嘛, 185,也就普通水准吧?刚从大学毕业,现在是家里蹲, 不, 是帮着经营父母的公司.
说是经营, 但其实我只是挂着名字而已, 公司里所有的业务几乎都是他们来忙活, 而我则是一副游手好闲的状态, 妥妥的纨绔公子了属于是.
当然, 我也不是天天混在家里吃喝等死, 至少我还能出去跑跑兼职, 赚点小零花钱, 虽然真的只是零头罢了.
父母因为事业忙碌, 常年奔波在外, 哼, 十分经典的理由, 所以就不常在家, 所以这么一个大家里, 就我们两个人.
啊, 对. 另外一个人,就是我家的女仆, 苒竹柔.她来我家, 已经当了一年的女仆了.
苒竹柔她和我同岁, 但是个子不算高, 大约160出头吧?留着一席金黄的长发,时常扎着两个小辫子.
虽然个子不高,但是她的身材的话, 还是很有料的.
不过, 实在的说, 苒竹柔其实就住在我家的附近.
至于她来当女仆, 纯粹的是因为和我一样是个家里蹲, 所以被父母逼迫出来打工.
机缘巧合之下, 遇到了我的父母, 随后她就被推荐当我的女仆一职.
刚来的时候,我们两人傻傻的四目相对, 她也懵, 我也懵.
之后了解了她是被父母逼出来找工作随后又遇到我父母后的经历,我只能说离谱她妈给离谱开门, 离谱到家了.
这之后, 苒竹柔慢慢地就住到我家了, 似乎还得到了她们父母的允许???
对我这种lsp来说,有一个女仆照顾自己的, 多是一件美事啊.
虽然女仆听上去不是什么光彩的职业,但是谁会和钱过不去呢?毕竟还是我抬高了她的工资. 
就这样, 苒竹柔在我家当了一年多的女仆, 我们俩也慢慢熟悉起来.
当然,我也发现了,她其实是个高冷女孩. 
“呼呼~都来我家当女仆快两年了,,你也变得很能干了啊?你累吗?”我看着苒竹柔认认真真地帮我切着蛋糕. 
“恕我直言, 少爷, 当您的女仆不如去外面兼职.”苒竹柔的话十分直接了当. 
“好吧, 好吧.是我的错,我的错,不该让你干重活.小柔儿~”我听完她的回答, 气笑不得, 只能不断地假惺惺地道歉.
“......”苒竹柔冷冷地盯着我, 没有说话. 
“咋咧?哦!是竹柔小姐....”我愣了愣, 随后想起来什么, 立马改口.
“小姐什么的称呼, 可以不加.....”苒竹柔回过头, 轻声细语着.
“什么, 什么??你说什么?我没听见, 再说一遍嘞?”我歪着头, 将耳朵凑到她的面前. 
“.....嘶!哎哟哟哟, 疼疼疼!别扯我耳朵, 小柔儿”苒竹柔揪起了我的耳朵.
“......”
“唉?咋还用力呢,唉唉!别!我错了, 我错了!竹柔.真错了, 饶了我...”她的手突然一使劲, 拽的我耳朵生疼.
“少爷, 还请您不要太嚣张.”在我一顿苦苦哀求之下, 苒竹柔这才放手. 
“嘶!我还没怎么你呢, 你怎么就上手了呢!”我安慰般地揉着已经通红的耳朵.
“哼!”苒竹柔抱臂交叉, 撇过头哼了一声. 
“嘿~~!明明我才是主人, 你是仆人.你怎么骑到我头上来了?”
“哼.....”
“呼呼呼~~~刚才还没仔细一看, 你又发育了啊?”我上下打量了她一圈, 随后价格目光锁定在她的前面.
“!”苒竹柔突然回过神来, 双手连忙遮住, 脸上闪过一丝红晕. 
“呼呼~让我试试手感可以不?”我十分作死地请求道.
“好啊,少爷. 那么, 就麻烦请您过来一下!”苒竹柔看我一脸痴相,突然脸上露出阴险的笑容.
“唉~!我就不过来.就是玩儿~”我意识到不对, 立马往后退了两三步, 离她大约几米远.
“那我就先对不住了, 少爷!”苒竹柔迅速冲到我面前,伸出双手想要抓我.
“哎嘿~~没逮着了,略略略~~~!”不知怎么的,我突然来了兴致, 感觉想没长大的小孩子一样, 和她玩老鹰捉小鸡. 
不过, 管她呢!我爽了就行!
随后, 我和她绕了满屋子, 她一次都没逮到我, 直到我有些累了, 才停下. 
“我去!累了, 累了, 小柔儿,你也别追了,都一个小时, 你都没撵上我, 真的太逊了!”兜兜转转一小时, 我实在是给整累了, 毕竟, 我还是个家里蹲,哪有那么多的体力.
“......!逮到你了, 少爷!你跑不掉的!”正当我瘫软在沙发上歇息的时候,苒竹柔突然对我发动了袭击,把我的双手反捆.
“呃呃??!小柔儿????竹柔?”我看着她突然阴沉下来的脸色, 背后突然传来了一丝丝寒气. 
“.......”
“.......”
“抱歉, 少爷!”紧接着,我看着她突然松开我, 脸上的阴沉的神色突然慢慢被羞红填染.
“嚯嚯~~你害羞了?嗯~?”难得一见她的脸上会有这么大的情绪, 我的坏心思突然又被吊了起来. 
“没, 没什么.”苒竹柔极力地扭过头, 藏起来不给我看.
“嘿嘿, 还没见过你害羞了嘞,别藏着啊!”我伸手轻轻地抓住她的细嫩的胳膊. 
“不行!”一边说着, 她一边给我推开,随后夺门而出. 
“嘿~!这还不让我看了, 这是.”我望着她挠了挠头, 心有些痒痒的.
......
闹剧就此打住, 毕竟待会我还得出去打工.
“少爷,待会可以陪我出去一趟吗?冰箱里没有什么菜了.”我在卧室里正整理着自己的着装, 苒竹柔敲了敲们就进来了.
“哦, 这样啊, 你要去买菜吗?”我一边套上衬衣, 一边问道. 
“嗯, 我来帮您吧,少爷.”苒竹柔看着我一会儿, 随后便跑到我面前,将扣子翼翼系上, 顺便将我的衣领翻回来.
“哦, 麻烦你了, 小柔儿?”我小心翼翼地喊道. 
不过,她好像专注着帮我整理衣服, 没听见的样子. 
“嗯,,,,既然家里没菜了, 那我们中午出去吃吧, 我请客.你也不能老是闷在家里.”我思考了一会儿, 决定带苒竹柔一起出去吃饭. 
“这样, 就是约会吧?”我脑海里有了些美好的幻想. 
“那,兼职的呢?”苒竹柔询问道. 
“兼职?没事!兼职不算什么.”兼职??去 tmd 兼职!和女仆约会才是头等大事!(好!很有精神!)
“好吧....”见状, 苒竹柔她似乎点点头也答应了下来. 
“嗯嗯!你也快去换个衣服吧, 总不能穿个女仆装约,不是, 一起去吃饭吧?虽然说也不是不行.”我笑眯眯地看着她,差点把真实想法说出来了. 
“......知道了,少爷.”苒竹柔冷冷地看了我一眼,随后便离开了.
......
“咚咚!少爷, 我准备好了.”过了好一会儿, 苒竹柔再次敲响了我的房门.
“哦,....来了, 走,,,吧....??!”我穿上黑色的夹克衫,打开了门.
紧接着我就被眼前的苒竹柔给迷住了.
“衣服有什么问题吗,少爷?”苒竹柔穿着一身白色的连衣裙.平时的两个小辫子也被她拉成了直发. 显得一副端庄动人的模样. 
“没, 没什么问题, 就是你太好看了.衣服太适合你了忍不住多看了两眼.”我的眼睛不断地上下打量着面前如同花瓷一样漂亮的苒竹柔, 总感觉有些不忍触碰.
“嗯...谢,谢谢少爷的夸奖....”苒竹柔的声音很小, 看来是害羞了
“嘶!!这下搞的我都害羞了!!,呀........”我感觉我的脸上有点烫烫的,估计现在也变红了吧?.
“走走走!对了,到外面就别叫我少爷了, 叫我卫泽就行.”我连忙抓起苒竹柔的手,心里一直小鹿乱撞的.
“嗯,,,好的,,s,,卫泽.”苒竹柔将小手放在我的手里,好让我扣着.
“呼呼, 总感觉脑袋轻飘飘的.”和自家的女仆的约会, 让我兴奋不已.
商场离家不远, 大约15分钟就到了.
我一路牵着苒竹柔的手,来到了商场.
今天是周末, 所以人还是蛮多的.
“呼, 要买点什么吗,小柔儿?”我站在商场的大门口,来回地搜寻着有什么想买的东西.
“嗯.,,,,不知道.”苒竹柔发出了轻轻地嗯声. 
“啊这, 那要不先去吃个饭?”我转头望向了她.
“嗯....”苒竹柔就这么一直看着我, 让我有点不知所措. 
“行吧, 行吧, 这家怎么样?”我带着她来到了一家看上去很高档的餐厅面前.
“嗯!”苒竹柔只是轻轻地嗯了一声. 
“糟了, 该不会她不想和我一起出来吧?”我看着她不冷不热的样子, 总感觉我强拉她出来是个错误的决定. 
“来吧, 你想点些什么?”我将菜单推到她面前.
“都可以, 你吃什么,我就吃什么.”苒竹柔又将菜单推了回来. 
“.......行吧, 那就随我点了?”我有些无奈地看着她. 
之后, 我就点了一些我爱吃的, 顺便也点了一份给她. 
就这样,我俩就这么过了中午午餐的时光. 
下午, 我和苒竹柔在商场里来回游逛.
“艹,,,,完了,完了....小柔儿她好像一点兴趣都没有啊....”我的手里多了一把汗.
这样下去, 今天的约会就彻底玩完了.
“唉, 小柔儿,要不要看看首饰之类的?我看你平时很少戴,要不要买一些?”我连忙想起老妈她柜子里的各种首饰,我猜测小柔儿应该也会喜欢这类的.
“?不, 不用了,少爷.”嘴里说着不要, 苒竹柔又似乎心动了一下.
“没事,没事,我来买,我也正想着送你一条呢....”我挠了挠头, 没有恋爱经验或许真的很烦恼呢.
“.......”苒竹柔没有说话, 微微点了点头. 
“行, 正好前面有家不错的店,我带你去买!”我拉着她的胳膊, 一路小跑, 走进那家首饰店. 
“您好~二位需要看点什么吗?”刚进去, 一位女员工满脸笑容来迎接我们.
“嗯?嗯!我想看看项链.”我疑惑地看了一眼突然把我的手扣紧的苒竹柔, 随后又微笑地回应着她.
“这样啊, 二位是情侣吧?是送给女朋友的吗?正好, 我们店刚刚到货了一条新的项链, 不妨给您看一下?”女店员满脸高兴地说道.
“行, 先看看吧.”我点点头, 让店员把项链拿出来看看.
“好的,麻烦到这边来, 我们家的这款项链是......”店员十分熟练地推销着她拿出来的项链.
一条闪着银光的项链呈现在我面前, 配有一个爱心般的雕刻点缀着, 看上去价格不菲.
“嗯嗯嗯....”我听着她一大串的介绍, 不断的点头嗯声, 看似懂行, 其实我一窍不通. 
“那需要给您的女朋友试一试吗?”说了一大堆后, 店员询问我们是否要试戴一下?
“要试一下吗, 小柔儿?”我轻声询问着她的意见.
“嗯, 试一下吧.”她看着项链的眼睛都冒出了光.
“行, 那我, 给你戴上?”我接过项链, 稍微掂量了一下.
“嗯.”苒竹柔轻嗯一声, 随后撩开头发, 将雪白的脖子露出来. 
“.....”我看着她的脖子愣了一会儿, 随后将项链搭在在她的脖子上.
“好勒!感觉如何?”搞定后, 我问了问她的感受.
“嗯,,,看起来还不错.”苒竹柔弯下腰, 对着镜子查看自己脖子上的项链, 脸上一阵一阵的红晕.
“那我买下来喽?”见她这么喜欢, 我也就放心了.
“等等, 再看看别的可以吗?”苒竹柔撩起耳朵上的头发, 妞妞捏捏地说道.
“当然!挑你喜欢的就好!”我点点头, 示意她随意挑选.
最后, 在看了和试了很多其他的首饰后, 还是回到了原来的项链那,外加一条手链. 大约花了一万多吧?
........
从店里面出来后, 已经到了晚上了.于是, 我和苒竹柔在外面解决了晚饭. 
“呼~吃饱喝足, 回家, 回家!”一天约会过的很快啊, 总有点不舍得. 
“少爷.”突然, 苒竹柔叫住了我.
“怎么了?”我转过头来问道.
“您是第一次给人买首饰吗?”苒竹柔严肃地询问道.
“啊?嗯.第一次买.”我点点头, 不知道她什么意思.
”这样啊, 那就太好了.少爷是第一次买啊.”苒竹柔喃喃自语着, 手里不断的把玩着我给她买的项链和手链.
“搞什么鬼?”我看着她神神叨叨地样子, 心里有些奇怪.
回到了家,已经是晚上九,十点了.
“呼~~~!!好累!又好爽!”第一次和女生约会, 可把我神经给绷得老紧了.
这一放松下来,疲倦感也随之袭来. 
“呼~~太困了, 还是先睡了吧!”想着想着, 我就进入了梦乡. 
“......”
“xx?.....”
“少爷?.....”
不知过了多久, 我迷迷糊糊地被唤醒了.
“嗯?怎么了?”我迷迷糊糊地睁开眼, 看到眼前的苒竹柔.
“小柔儿?你怎么??我去!!!”突然间, 苒竹柔扑到了我的怀里. 还在一脸享受般闻着什么. 
“啊,,,少爷的味道....”苒竹柔双手紧紧地搂住了我.
“怎么了?小柔儿??”看着眼前楚楚动人的苒竹柔,我也忍不住抱住了她. 
“在补充少爷的成分~”苒竹柔说出了一些意义不明的话.
“啥?什么玩意儿?”我听得有点懵. 
“抱歉啊,少爷. 白天一直忍着, 现在已经没法忍耐了.没有少爷的话, 我已经活不下去了...”苒竹柔的眼睛里冒出了爱心.
“我一直都喜欢少爷的哦~我一直想要永远当少爷您的女仆呢~明明一直忍耐着, 但是少爷一直在诱惑我, 我根本无奈忍受啊”苒竹柔附在我的耳边说着.
“是吗?那我可真是罪孽深重啊...”我听完后, 淡定地叹了一口气. 
“嗯?”这下轮到苒竹柔疑惑了.
“我就说呢, 你今天一天都很奇怪嘞, 原来是这样啊.”我微微推开苒竹柔, 看着她明亮的红瞳.
“既然你都表白了, 那我也不能输啊.我也喜欢你啊,小柔儿.”我将她抱入怀里,嗅着她头发的气味.
“呼~其实我也一直忍着的, 我也知道你喜欢我,你的那些小动作我早就知道了.”一边说着,我一边掏出手机, 打开里面相册.
里面有她各种偷拿我的衣服和偷偷闯进我的卧室的视频.
“啊啊~被发现了~”苒竹柔有些惊讶地看着那些监控录像. 
“哼哼~~没想到你会抢先我一步啊, 失算失算...”我看着她,得意地笑了笑.
“不过, 接下来,就是我的回合了!!”我一把推倒苒竹柔.
“呀!”苒竹柔同时发出了尖叫.
“少爷?”
“哼哼~这次我可不会温柔了哦~”
“少爷?”我推到了苒竹柔, 她的脸上充满了红晕. 
“你这样子也很可爱啊, 小柔儿.”我轻轻地抚摸着她的雪白的小脸, 又软又滑. 
“少爷......你的手, 好温暖....”苒竹柔她的那双小手一正一反地抓住, 想要握住我的大手.
“小柔儿, 你好漂亮.”我看着此时眼神扑朔迷离的苒竹柔, 内心有一团燥火. 
“少爷, 唔,嗯....”按耐不住内心的躁动, 我弯下腰, 吻住她的小香唇. 
“少爷,,嗯.....嗯.....”苒竹柔似乎十分享受亲吻, 主动地把舌头伸进了我的嘴里. 
“嗯,,,,,”我也在享受着和她的深吻. 
“呼哈~~哈~~少爷~~❤”过了一两分钟, 我将舌头收回,拉出了一丝丝银线. 
“小柔儿,,,你的脸好红....”我看着面前娇小可爱的苒竹柔, 不断地猛吞口水. 
“少爷您也是, 脸色好红....我还想要~❤再来一次~❤”苒竹柔双手勾住我的脖子, 向我索吻. 
“那就满足你这个小小的要求~!”二话不说, 我就再一次和苒竹柔来了一次深吻.
“嗯~~~❤少爷~~❤好棒~~~~❤”我和苒竹柔亲了很久, 才恋恋不舍的放开.
“少爷~~~”苒竹柔伸出双臂, 摆出要抱抱的姿势. 
“小柔儿~”我一把扑上去,将她涌入怀里. 
“呼~~~~少爷~❤你的身体, 好暖和~❤满满地都是少爷的味道~❤”苒竹柔靠在我的怀里, 贪婪地吮吸着我的味道. 
“你可真是个小变态呢,小柔儿~”我调侃道.
“人家才不是变态~”苒竹柔嗲嗲地说着.
“哼~对你这种小变态女仆, 就要好好教育一顿!看招”我的双手放在她的酥胸上, 不大不小, 刚刚好两手能握住. 
“呀~~~~少爷~~~❤不可以这么暴力的揉啦~❤啊~~~❤”苒竹柔的身体突然颤抖了一下,发出了呻吟. 
“哼!我就要这么揉!”我粗暴地将她的女仆制服撕开, 露出她整个雪白酥胸, 上面还有两片淡粉色点缀着. 
“呼呼~小柔儿, 你的奶子还真是舒服啊,手感很棒!”我托起她的双奶,又捏了捏. 
“啊~~~❤谢谢少爷的夸赞~❤啊~~❤少爷这样弄的话, 搞的我的胸好痒~❤”苒竹柔的脸色愈发潮红起来. 
“嘿嘿, 有这么一对凶器, 不让主人好好爽一爽怎么行?”一边说着,我一边咬住她的左侧的乳头. 
淡淡的奶香味被我吸入了鼻腔里, 搞的我头晕乎乎, 又性奋的很. 
“啊~~~❤啊~~~❤不可以那样吸啦~~❤少爷~~!~~~❤”苒竹柔发出了更大地呻吟和娇喘. 
“唔嗯......”我一手抓着她的右奶, 一边努力地嘬着她的左乳.
“啊~~~❤啊~~~~❤啊~~~❤️少爷~~❤少爷~~~❤.....”她的呻吟声变得越来越大, 也越来越诱人. 
“呼哈~~你有着一对很棒的奶子啊, 小柔儿~”我松开嘴, 继续蹂躏的她舒软的酥胸. 
“啊~~~❤少爷~~~❤少爷~~~❤”苒竹柔露出了非常舒服的表情, 看上去有了不少的快感. 
“哼哼~~既然奶子享受过了, 那你的下面怎么样呢, 小柔儿?”说话间, 我的手就已经伸向她的裙子里面, 隔着白色丝袜和性感的黑色蕾丝边内裤, 挑逗着她的小穴.
“嚯?有点湿湿的啊?嗯?小柔儿~~?”我右手的食指和中指轻轻地来回摩擦着. 
“呀啊~~❤少爷~~~~❤讨厌~~❤那里还不可以摸~~❤”在我的挑逗刺激下, 她的内裤上慢慢湿了一小片. 
“哼哼~你已经去了吗?小柔儿~?搞的我手上又湿又粘.”我把右手收回, 在她的面前摆弄了两下.
“唔~~!!都怪少爷~~~❤这样挑逗我, 人家当然会高潮了啦~❤”苒竹柔双手遮住自己的脸, 但又没有完全遮住. 
“我看是你在想接下来的色色的事情, 所以高潮了吧?”我坏笑地看着她. 
“讨厌~~❤人家没有~❤”苒竹柔遮住自己的眼睛,扭动着身体.
“你不说实话的话, 那我就问问你的小骚穴吧!”我将她的女仆装一口气褪去, 只留下她里面穿的白色丝袜和黑色内裤. 
“里面穿的这么色情, 该不会是你故意穿成这样的吧?”我抓起她的雪白的双腿,暴力撕开她的丝袜. 
“唔~~不是啦~~人家, 才, 才不是穿给少爷看的~❤还有,少爷, 那件丝袜很贵的~❤❤”苒竹柔欲拒还迎, 显然在嘴硬. 
“没事, 大不了再买一条, 不差那钱. 倒是你, 穿的这么骚, 不会以前也是这样的吧?”我突然有点生气的感觉.
“没有,, 我才没有!只会穿给少爷看啦~❤”苒竹柔摇了摇头.
呼~那太好了, 小柔儿的色情模样就只有我一人能看到.”我心里稍微有些放下心. 
“嗯嗯~~❤️人家是少爷的专属女仆, 是少爷的所有物~~❤”苒竹柔话令我十分高兴和鸡动. 
“呼呼, 小嘴真甜,干脆叫我主人好了.”我命令道.
“是~~主人~~~❤”苒竹柔嗲声嗲气地喊着, 搞的我心痒痒的.
“很好!让我看看你这个色情小女仆的下面变成什么样了吧!”我的心里得到了极大的满足.
随后, 我将她的内裤扒下的时候, 淫水还连着她的小内裤.
“嚯嚯, 都已经这么湿了啊, 小柔儿, 是不是等不及要我操你了吗?”我看着她淫水不断分泌的小穴, 内心已经燥热到了顶点,我的下面也早已蠢蠢欲动了.
“唔~~~❤看到主人就已经湿了~❤人家的小穴早就想吃下主人的肉棒了~❤”苒竹柔也不在遮掩, 脸上充满着性奋,
“哼~~!你这么说, 我也会忍不住啊.”我一口气脱光自己的衣服, 将自己的粗大肉棒, 一览无余地展现在苒竹柔的面前. 
“啊~~❤这就是吗主人的大肉棒~~❤好大~~~~❤好棒~~~❤”苒竹柔睁大了眼睛, 看着我的大鸡巴一颤一颤着. 
“先让我来尝尝你的小穴!”我趴下身子, 用两根手指轻轻地插入她的小穴里.
“啊~~~❤主人??~~❤”苒竹柔身体敏感的抖了一下. 
“呼哦哦哦, 小柔儿的小穴的穴肉好软乎.”我的手指在她分泌着大量爱液的小粉穴里搅动着. 
“啊~~~~❤啊~~~❤主人的手指~~~❤在我的小穴里面~❤啊~~~~❤”苒竹柔发出了很大的呻吟声, 听上去十分爽的样子. 
“呼呼,尝尝味道如何...”我趴在她的小穴前, 伸出舌头, 缓缓地将舌头深入她的小穴里.
“啊~~~❤主人~~~❤不可以把舌头伸进去~~❤啊~~~❤啊~~~❤主人的舌头~~❤在玩弄我的小穴~~❤”苒竹柔双手抓住我的头, 脖子不断地往后倾, 时不时地发出几声娇喘. 
“嘶溜~嘶溜~~~~”我的舌头快速地搅动着她的里面.
“啊~~~~~~❤主人~~~❤主人~~❤主人~~~❤要去了~~❤️啊~~啊~~~❤要去了~~~❤啊啊~~~❤”苒竹柔的身体微微颤抖着,娇喘的频率也越来越快. 
“啊~~~~去了~~~❤❤❤”很快, 在我猛烈的攻势下,苒竹柔的小骚穴一下子喷出大量的潮水. 
“唔额,,,,,喷出了好多....”我的脸上被她的爱液沾满了.
“对不起,主人,,,实在是太舒服了, 人家没忍住, 把爱液全部喷到您的脸上了.....”苒竹柔喘着粗气,露出了舌头.
“呀!!主人~~?”我再一次扑倒苒竹柔, 将肉棒抵在她的小穴口摩擦着.
“没得到主人的允许就敢去了, 得好好惩罚下那你这个没用的小骚穴!”我一手把着肉棒, 一手捏着她的乳头. 
“啊~~~❤主人~~~❤请您温柔点, 人家, 人家是第一次~~~”苒竹柔请求着.
“知道了,我也是第一次,我会慢点,,,,,”我邪邪一笑地说道.
“额,,,额啊~~~~?!~~~~❤~~~❤主人~~~❤,唔,,,好痛......”苒竹柔双臂死死搂住我.
“嘿嘿, 才怪!这就是给你的惩罚!”我用力一顶, 一下子就突破了她的处女膜, 顺利地抵到了子宫口. 
“唔,讨厌~~主人坏心眼~~~❤呜呜~~❤”苒竹柔的眼角流下了几滴眼泪.
“疼吗?那我就待会再动....”见状, 我抱住了她, 轻轻吻了吻她的额头, 又闻了闻她金色秀发上的香味. 
“唔嗯......嗯~~~.....”苒竹柔在努力地适应我的肉棒. 
小穴口处, 丝丝处女血顺着两边和我的肉棒, 流淌开来, 随后落在了床单上. 
......
“好一点了吗?”过了大约三四分钟, 我觉得应该差不多了,便起身问她. 
“嗯~~可以动了哦, 主人~~~❤”苒竹柔眼神痴迷地看着我, 随后便吻了上来. 
“那我就不客气了!”顺着她的意思, 我一边吻着她, 一边扭起腰, 将肉棒来回地抽插她的小蜜穴. 
“啊~~~~❤啊~~~~❤主人的肉棒~~~~❤在我的小穴里进进出出~~~❤好爽~~~~❤把我整个里面都塞满了~❤”苒竹柔的声音变得极具诱人.
“哈~~哈~~小柔儿, 你的小穴还真是紧啊...”每次一进入她的小穴, 她的穴肉都会紧紧地吸住我的龟头.
在这种刺激下, 我的龟头不断地冒出了先走汁. 
“啊~~~主人~~~❤主人~~❤主人~~~❤”苒竹柔的呻吟逐渐充满我整个房间. 
“可恶,,,小柔儿你的小穴太舒服了, 我马上就要射出来了!”苒竹柔的小蜜穴在我不断的抽插下, 穴肉慢慢被撑开, 变成了最适合我的形状.
“嗯~啊~~❤可以哦~~~❤❤主人~~❤❤把热热的精子全部射入人家的小穴里面~~~❤❤啊~~~❤”苒竹柔抬起双腿,夹紧我的腰. 
“啊~~~❤啊~~~~❤啊~~~~~❤啊~~~~~❤”我快速地抽动着肉棒, 苒竹柔也配合着我, 扭动自己的腰. 
“射了!!!”过了大约六七分钟, 我用力往她的小穴里一顶, 浓浓的精液全部从我的龙眼射出, 涌进她的子宫里. 
“啊~~~~❤❤❤”
“啊~~~❤主人的滚烫的精液~~~❤全部~~~❤全部~~❤都进来了~~~❤~~~啊~~~❤”与此同时, 苒竹柔再一次达到了高潮, 潮水也随之大量喷出, 和精液混合在一起.
........
“哈~~哈~~~哈~~”我将肉棒从小穴里拔出, 多余的精液也慢慢流淌出来. 
“呼啊,,,好爽, 这就是做爱吗,,,,,”第一次品尝到做爱的快感, 只是肉棒好像被抽空了一样.
......
“主人~~~❤❤人家来帮你清理干净~~❤”正当我休息的时候, 苒竹柔慢慢爬到我的肉棒附近, 随后温柔地将我的肉棒吞下. 
“呜哦哦,,,,小柔儿,这样搞, 太敏感了, 你的舌头搞的我好爽......”我双手撑着床, 感受着苒竹柔十分舒服的口交服务. 
“遭了!又要出来了!”很快, 我敏感的肉棒再一次喷出精液.
“唔!嗯~~❤❤❤....”苒竹柔没有松口, 反而是将我喷出来的精液一点点地吞下. 
“唔哦哦哦, 小柔儿........”苒竹柔的小嘴不断地将我肉棒里精液吸出, 我的腰不由自主地抽搐了一下. 
“主人的第二发精液~~~❤也很浓呢~~~❤”过了好一会儿, 苒竹柔念念不舍地将我的肉棒放开, 嘴里还在砸吧着. 
“主人~~~~❤您还可以继续吧~~❤”苒竹柔突然骑到了我的腰上, 双眼闪烁着粉红色的爱心.
“蛤?”我的肉棒慢慢地又站了起来. 
“嘻嘻~~❤主人~~~❤人家还没满足呢~~~❤人家还想要主人浓浓的精液射进来~~~❤”苒竹柔舔了舔嘴唇, 一只手剥开粉色地小穴唇.
“主人~~~❤请您把人家的小穴灌满吧~~~❤❤❤~~~”苒竹柔全身散发出色气. 
“小柔儿!!你太色情了!!”没的说, 对于这样一个色情小女仆在面前搔首弄姿诱惑, 我怎么可能把持着住.
我猛地抱住了她, 再次将刚刚恢复元气的肉棒插入她的小骚穴里.
“啊~~~❤主人~~~❤”苒竹柔搂住我的胳膊. 
“请好好将我的里面填满您的种子~~~❤❤❤”苒竹柔轻轻咬着我的耳朵, 低声细语着.
“小柔儿!!!”我的兽性大发, 最后没忍住, 又和小柔儿做了八九次..........
.......
.......
早上, 我看着怀里的苒竹柔, 脸上不免露出得逞的笑容.
“呸!!笑个屁啊!!昨天没上保险,这下要出人命了!”我在心里暗骂着自己, 昨天太冲动了.
“主人~~您醒了吗?”苒竹柔慢慢醒了过来.
“嗯...还好吗,小柔儿?”我摸了摸她的头.心里五味杂陈. 
“嗯~~~主人~~”苒竹柔轻轻搂住我, 在我的脸上啄了一下.
“也许很快就会家里就要多添一碗饭了.”苒竹柔温柔地摸了摸自己的肚子.
“嗯,,,,也许吧....”或许之后, 我得想老爸老妈他们一样承担起责任了吧?.......
