“额唔......我, 还活着?”
早晨醒来的加兰, 只感觉全身有些麻疼. 
“唉~好累啊, 昨天又被蕾垭这样那样了,唔...,待会还要起来接委托任务...唔呃额.”加兰勉强支撑起身体, 头依旧有些晕晕乎乎的, 双腿好不容易蹬在地上, 却有种踩不到实心的感觉. 
“呃呃,这种感觉也太不妙了....”只是简单试探了两三步,加兰还走的歪七扭八的. 
“蕾垭姐姐, 你在, 唔?!”加兰正想着去寻找蕾垭, 好巧不巧, 正巧撞进了刚刚从厨房里钻出来的蕾垭的怀里.
“蕾垭姐姐?”
“哎呀?你醒了, 小加兰?一大早就要和姐姐撒娇吗?”
蕾垭满脸的惊喜,轻轻抚摸着加兰的柔顺的短发. 
“唔.....蕾垭姐姐, 你身上, 有一股好香的味道.....”一股奇特, 浓郁, 极富诱惑的, 却有带点花草芳香的味道瞬间涌进加兰的鼻腔里, 激醒了他还是昏昏沉沉的小脑袋. 
“嗯?很香吗?小加兰喜欢这个味道吗?”蕾垭轻声询问道. 
“嗯.....”加兰点点头, 这种奇异的芳香, 让他有了一种不想放手的依赖感. 
“那, 今天就不出去了吧?一整天在家陪着姐姐, 这样, 你就可以一直享受了~好,吗~?小加兰?”蕾垭看出他已经有些上瘾了, 于是便乘胜追击地抛出诱饵. 
“唔?嗯!嗯!不行!不行!?如果我今天不出去接任务的话, 我们会没钱的, 没钱的话, 就不能正常生活了.”加兰顿时清醒过来,有些无力地推开蕾垭.
“有什么关系吗, 大不了以后我出去赚钱,养你就行了.”蕾垭满脸堆笑, 温柔地推着加兰走到餐桌前.
“不行啊, 蕾垭姐姐不是人族, 这样出去的话, 很容易被人发现的.被发现的话,就完蛋了.”加兰瞥了一眼蕾垭,随后便疯狂地摇了摇头. 
蕾垭并非人族, 而是魔族与精灵族的混血, 这是她自己和加兰说的. 
两月前, 蕾垭还是跟随着她的母亲一起隐居在森林的深处来着, 每天都过着极其朴素的单调生活. 
之后又过了半个月, 蕾垭的母亲只留下了一封潦草的信, 信上写着她已经踏上寻找蕾垭的父亲的道路, 让蕾垭靠着自己教给她的一个人想办法活下去. 
然而, 这种突如其来的离去让蕾垭猝不及防,无奈之下,她也只能独自一人游荡在边境处. 
因为是混血, 蕾垭和她的母亲遭到了两边的嫌弃与唾骂.精灵族这边则是以蕾垭的母亲被魔族玷污为由,将她驱赶出去, 而魔族这边, 蕾垭的父亲也因为和精灵族人的交合, 被棍棒驱逐, 至此不知去向, 似乎已经消失无踪. 因此, 蕾垭的母亲只能带着蕾垭靠着东躲西藏, 一边寻找蕾垭的父亲, 一边混着痛苦的日子.
之后的之后, 一边照顾蕾垭, 一边寻找消失的丈夫的蕾垭母亲最终选择放手蕾垭, 带着满腔黑化的怒气, 独自去寻找打听到一丁点蕾垭父亲的踪迹. 
但, 森林里并不太平, 之所以蕾垭能这么朴素的过着简单生活, 全都是因为蕾垭的母亲在. 
蕾垭的母亲一走, 蕾垭的生活完全没有保障, 日复一日的饥一顿饱一顿, 让她倍感煎熬. 
最终她在前往小镇的途上, 还是累倒了. 
如果不是遇上了偷偷出来采药的加兰, 或许她可能就寄了. 
当然, 也是幸运的是,她遇上的是加兰,如果遇上别人, 或许, 后果不堪设想. 
同时, 碰到了蕾垭, 也出乎了加兰的意料, 虽然发现蕾垭并非人族, 让他吓出了一身冷汗, 但最后, 他还是选择了救下蕾垭.
然而,新的麻烦出来了,蕾垭被加兰救下后, 果然没有走, 还是赖上了加兰.
在蕾垭动人的演技下, 加兰果然心软了, 留下了蕾垭, 至此开始了甜甜蜜蜜的幸福二人生活(迫真
“哦?真的是这样的吗?小加兰?还是说, 外面又有了两位姐姐, 你不得不过去看看啊?”蕾垭的语气一沉, 话语里充满了刻薄的嘲讽, 和吃醋的嫉妒.
“??不, 不是啦,我没有...”加兰一边小声的说着, 一边转移视线. 
“真的没有?还是说你在骗我?”蕾垭把他的小动作全部看在眼里, 一只手抓住他的细嫩胳膊, 稍稍用力. 
“唔.疼!别, 蕾垭姐姐,我说的是真的!”加兰立马哀声求饶. 
“哼!最好是这样的, 小加兰.”蕾垭微微松手放开他. 
“呼.....”加兰轻松一口气. 
“唔唉唉??!!蕾垭姐姐, 你干嘛?”加兰满脸受惊, 蕾垭不知什么时候, 绕到了他的后面,搂住了他. 
“但是呢, 如果被姐姐发现小加兰有疑似和那两个女人, 不, 和我以外的女人亲近的嫌疑的话, 我会毫不犹豫地解决掉她们呢~而且,对小加兰的惩罚的力度就要加大了.”蕾垭趴在加兰的耳边, 威胁道. 
“唔惹......惩罚力度,加, 加大是指?”加兰眼神有些颤抖. 
“呵呵, 比昨天的惩罚力度还要大哦, 小加兰,你最好要考虑清楚呢~”蕾垭嘴角微微上扬, 坏笑着. 
“唔, 我, 我知道了. 那个, 还有, 碰到了...”加兰拼命的点头, 但背后柔软的触感让他的脸上铺了一层羞涩的红晕.
“呵呵,这是对小加兰承诺的定金而已. 要是小加兰乖乖地听了姐姐的话了, 还会有佣金哦~”蕾垭轻 y 着他的耳朵尖.
“唔....”加兰脸快熟透了.
.......
“那, 我先走了,蕾垭姐姐.”吃完饭, 加兰穿上袍服, 遮挡住自己.
“嗯, 要乖乖地早点回来, 听到了吗?”蕾垭再三叮嘱道. 
“嗯.嗯, 那蕾垭姐姐也要待在家里, 别出去被人发现了.”加兰点点头, 随后也叮嘱起蕾垭.
“呼~知道啦~快去吧.”蕾垭听后, 愣了一秒, 随后笑着, 推走了加兰. 
.......
没一会儿 ,加兰匆匆来到了城镇的门口和自己的小队成员集合. 
“哟, 加兰, 你来了.”见到加兰过来, 伊恩作为队长, 总是第一个发现他的.
“嗯, 伊恩队长, 早上好.”
“哟, 加兰.”达米安也和他打招呼. 
“嗯, 达米安叔叔, 早上好.”加兰回应道. 
“呀!小加兰, 你来啦?”萨米拉和埃罗娜也围了过来.
“唔, 萨米拉姐姐, 埃罗娜姐姐, 早, 早上好.”想起蕾垭的危险的嘱咐, 加兰稍微离两人远了一点. 
“怎么啦?突然离我们这么远?平时不是挺粘着我们的吗?”埃罗娜看出了加兰有些反常. 
“唔,也,也没有吧?”加兰不时地往后退. 
“嘿!抓到你了, 别想跑!”萨米拉神不知鬼不觉地绕到了加兰的背后. 
“唔额!!?”加兰一脸懵.
“放心啦,今天还是我们来保护小加兰啦~”埃罗娜搂住加兰的手臂.
“额.....”加兰很无语, 如果这样被蕾垭看见了,估计自己人也要没了. 
“你们也别老是欺负加兰.”伊恩有些无奈.
“呼~哟, 大伙都在呢. 喏, 队长,我找了一个大单, 这次奖金比以前翻了好几倍.有1000金币”卡恩拿着委托纸, 兴奋地说着. 
“1w 金币?这么诱人的奖励居然被你小子找到?”伊恩瞪大了眼睛.
“害~瞧您说的,这个委托内容也比以往的什么清清森林里的小魔物要困难的多. 这次, 咱们要到魔族的地盘上而已.”卡恩滔滔不绝地解释道. 
“嘶, 怪不得, 原来是要到魔族的领地上去啊, 难怪奖励会这么丰厚, 哼.”伊恩轻笑一声, 明白了为什么没有人会接这个委托. 
因为人族讨厌魔族,又害怕魔族, 所以别说去了, 光听到魔族, 就会害怕个不行.这也是人的本能而已.
“唉?要去魔族那里吗?这也太危险了吧?这可不行, 搞不好就会全军覆没啊.”埃罗娜第一个站出来反对. 
“嗯, 我也不同意去, 这样的未知的委托太过危险,一不小心就会丧命的.”达米安也提出反对. 
“喂喂喂, 你们一个个怎么这么怂啊?1000金币啊, 咱们六人平分, 可以不愁吃喝一两个月了啊.”卡恩可不想放弃这么诱人的奖励. 
“嗯......”伊恩陷入了沉思. 
他也不想放弃这么多的奖励, 万一他们能胜任呢?他在赌.
“唔, 我, 要去.”此时, 加兰站了出来, 表面自己的立场. 
“唉?”众人纷纷惊讶地看向加兰. 
“我要去, 这个奖励不能让给别人.”加兰细细思考了一下, 如果这次成功了, 他和蕾垭接下来的生活就会平稳一段时间, 这也是他最想要的, 所以他必须去.
不过, 前提是, 他得活着回来. 
显然, 这只是他立 flag 的一种表现而已. 
“喂喂喂, 你们这群家伙, 你们的胆子连小加兰都不如.”卡恩一把勾住加兰的肩, 大声嘲讽着其他人. 
“额....”加兰有些汗颜. 
“既然加兰说要去了, 那我们也不能落后啊.”伊恩此时站了起来. 
“唉,好吧, 既然小加兰都要去了, 那就去吧.”埃罗娜和萨米拉都有些无奈地说道. 
“.......”达米安没有回应, 只是默默点了点头.
“好吧, 那咱就出发吧!”伊恩领着大家, 一路往黑山的最西方奔去. 
.........
.........
“唉~~好无聊啊....没有小加兰, 一点都没有意思.”这一边, 蕾垭完全没有听加兰的话, 仍然悠闲地在街上闲逛. 
只是, 没有了加兰, 蕾垭再怎么游逛,都提不起兴趣.
“救, 救命啊,求求你了, 请去救救他们吧!”
“放手!那种地方鬼才去!”
“求求你们了,我们从那边逃回来的,还有其他人等着我们去救啊!”
“滚开!老子再跟你讲一遍!放手!你们活该!非要跑去魔族那, 被钱糊了眼了吧?”
“求求你们....”
站在不远处的蕾垭看着远处来的两人浑身重伤的两个女性冒险者, 觉得有些奇妙的熟悉.
“滚蛋!别碰老子!要找, 你就找其他赴死鬼陪你去救了, 呸!真晦气!”为首的金发冒险者, 满眼鄙夷,暴力地踹开两人, 随即率着一众人愤愤离去. 
“不要, 求求你了, 啊啊啊.咳咳,咳咳!!”
“萨米拉, 你怎么了?!没事吧?!”
“我, 没事,埃罗娜, 快, 快点去找人救小加兰他们.”
“萨米拉, 埃罗娜?!难道她们!?”躲在一旁的蕾垭瞳孔瞬间放大. 
因为这两个名字, 她之前从加兰的口里听到过的. 
“你们两个, 是不是和小加兰一起的?”蕾垭站在两人的身边, 但她的瞳孔突然猛的一睁, 身体不由得哆嗦了一下.
“你认识小加兰?太好了!太好了!求求你, 去救救他们,唉?额!!!?!”
“埃罗娜!?唉?!额!?”
蕾垭双手掐住两人的咽喉,, 随即来到旁边的小巷道里,狠狠地将她们怼在墙上. 
“说!你们两个对我的小加兰干了什么?!”蕾垭发疯般的怒吼质问道. 
“额!?你!咳咳!!!我们在魔族的边境那遇到了魔人的袭击, 我和萨米拉逃了出来而已.”埃罗娜气短地说道. 
“魔族?去那干什么?!”蕾垭心头一紧.
“咳咳, 我们接了一个大的委托,我们跑去讨伐, 但不慎被魔族给偷袭了. 小加兰他们掩护我们逃了出来.咳咳”埃罗娜无力的解释道. 
“啧!小加兰, 小加兰的叫的, 谁允许你们这么叫他的?!”蕾垭愤愤将两人摔在地上. 
“额.咳咳!!你.....”
“.额.....”
“你们这群可恶的混蛋!”蕾垭一拳愤愤地砸在墙壁上. 
“你, 你是魔族?!你的头上....”埃罗娜似乎看见了蕾垭的脸, 瞬间惊恐地往后退了几步. 
“魔?!魔族?!呀!!!不要!!!”萨米拉应激地大叫起来. 
“唰!”只是眨眼间, 萨米拉就彻底安静了. 
“萨米拉!你!!”看着萨米拉就这么倒在了自己的面前, 埃罗娜瞪大了眼睛,悲愤地惊呼着. 
“烦死了, 烦死了!你这吵人的苍蝇, 给我闭嘴!”蕾垭也不再隐藏, 全身散发着恐怖的黑色气息. 
“你们这群可恶的野女人, 还有那群混蛋们, 可把我的小加兰害惨了啊.”蕾垭咬牙切齿, 随即伸出右手死死地抓住埃罗娜. 
“咳!不要!你要干什么?!”埃罗娜拼命地挣扎. 
“qs!qs!qs!!qs!..”蕾垭的瞳孔闪烁着猩红,一点点看着埃罗娜在自己的手里慢慢没了挣扎和反应.
“碰!”蕾垭随意地一摔, 埃罗娜的身体重重摔在地上,发出了碰的一声沉闷的响声. 
“小加兰.....”蕾垭匆匆地朝城外走去, 她的心里已经有了很不好的预感. 
.......
“唔呃呃呃!!啊啊!好疼!”
“加兰, 快, 噗额啊!!!”
“哈哈哈!!又是一批送上门的猎物!”
魔族边境内, 一群群青蓝色皮肤的魔人将伊恩一行人团团围了起来. 
此时的伊恩小队,只剩下苟延残喘的伊恩和浑身是伤的加兰. 
剩下的, 还只剩下残肢断臂. 
而, 伊恩则是被为首一个青色的巨角魔人踩在脚下. 
“老大,那两个女的跑了.”一个小弟匆匆前来报告.
“废物!两个女人都抓不到!算了, 好歹还有四个不怕死的留在这.”魔人老大看了一眼叫下的伊恩, 满脸坏笑地又踩了一脚. 
“额啊啊啊!!加兰, 你快走!”伊恩痛苦地喊道. 
“队长...”加兰全身重伤, 完全没有逃跑的力气. 
“哈哈哈!想去哪啊?这里是我们的地盘, 你们区区人类竟敢跑到我们的地盘上撒野, 好大的胆子!”巨角魔人又愤愤地踩了他一脚. 
“啊啊啊啊!!”
“对不起, 伊恩队长.”加兰无力地哭了出来. 
他现在后悔了, 已经晚了. 
“不, 该道歉的是我,加兰, 我不应该同意来的.咳咳...”伊恩此时也是满脸愧疚与不甘. 
“说完了?说完该上路了!”说完, 巨角魔人抬起巨大的砍刀, 重重地落下. 
“噗呲!”
“!不要!!”加兰歇斯底里地喊着, 但无济于事. 
“哈哈哈, 真不错啊, 身上有这么多好宝贝.行了, 该你这小东西上路了.”巨角魔人抬起布满尖刺的利刃, 只是眨眼间, 就已经刺入加兰的左胸里. 
“噗额!!”加兰吐出好大一口, 哼哼地呻吟着. 
“对不起, 蕾垭姐姐...”加兰沉重地合上了双眼, 双手也耷拉下来. 
“哈哈哈!!!很好!把他们所有值钱的东西全部搜刮过来!”巨角魔人兴奋的吼叫着, 周围的小弟们也欢呼起来. 
“小, jia,加,兰...”
“嗯?”
“咣当!”
众魔人愤愤回头, 看向姗姗来迟地跪倒在地上满眼充斥着不敢相信的绝望的蕾垭. 
“呵?哪里来的女人?呵呵, 看你的样子, 居然和我们是同类的, 哈哈哈!不对, 你这耳朵, 你tm 是精灵?怎么回事?”为首的巨角魔人先是哈哈大笑, 随后又是虎躯一震.
“小加兰, 你怎么了?说话啊. 你怎么了?不要吓姐姐啊.”蕾垭没有理他, 径直走向已经没了呼吸的小加兰, 抱在怀里, 不断地摇晃呼唤着, 想要叫醒他. 可完全没有回应.
周围的所有魔人相互瞪着大小眼,有些蒙圈. 
“md, 你这女人, 不把老子放在眼里?!tmd,给我上, 宰了这女人!”巨角魔人, 一声怒吼, 训斥着周围的小弟们. 
“可是, 老大.”小弟们都有些迟疑. 
“少 tm 废话, 给我宰了这个混血杂种女人!呸!真 tm.”
“嗖!”
“老大!”
话还没说完, 巨角魔人,就已经rtld了.
“闭嘴!你这个恶心的肥猪!我才不和你们是一类!!”蕾垭缓缓站起身, 抄起地上的利刃, 随即诡异地笑了起来. 
“就是你们, 害了我的小加兰吧?呵呵, 呵呵,哈哈哈哈哈!”蕾垭发疯般的大笑起来, 手里的利刃也附上了黑红色的魔法, 全身散发出恐怖的不详气息. 
“我要你们全部给小加兰陪葬!”蕾垭挥起利刃, 劈向周围的魔人. 
“你这女人, 别太!”
“额啊啊啊啊!!”
很快, 只是眨眼的功夫, 魔人们的数量骤减,全部被蕾垭斩于利刃下. 
“哈哈哈!哈哈哈!!!来啊!!来啊!!你们这群可怜又恶心的魔人!哈哈哈!!!”蕾垭癫狂地狞笑着, 如果割稻草一般, 将魔人强盗们剿灭着. 
“快, 快跑!这, 女人疯了!”眼见情况不对, 魔人强盗们四下逃窜, 但已经陷入黑化的蕾垭一个也没放过他们. 
没过一会儿, 寂静和压抑便笼罩在魔族的边境这一处这. 
“小加兰...”蕾垭将冰冷的加兰抱在怀里, 试图捂热他. 
“呐, 小加兰, 快醒来吧, 坏人都已经被姐姐解决了. 不用再装睡了. 呐, 小加兰, 快醒来吧.别再和姐姐开玩笑了...”蕾垭沙哑地呼喊道. 
“小加兰...对不起, 对不起,对不起!.....姐姐没有保护好你....小加兰...”蕾垭崩溃了, 抱着加兰嚎啕大哭. 
“小加兰, 对不起.!!”蕾垭哭的梨花带雨, 此时的她已经无助到失去了希望. 
......
“啧啧啧!你还真是不成样子啊, 蕾垭.”
“?”
“谁?”
蕾垭突然警觉起来, 环顾四周, 寻找声音的来源. 
“呵呵, 仅仅一两个月, 就把我的声音给忘记了吗?蕾垭?”紧接着, 在蕾垭的右边, 突然出现了一个黑洞一样的存在.
“哎呀!等等!海莉亚, 疼疼疼!”一个长相偏清秀的栗色短发年轻男性先从黑洞里出来, 头上也长着和蕾垭一样的翅膀角, 随即一个白色长发长着精灵耳的成熟女性也从黑洞里出来.
“父亲?”蕾垭惊呼道. 
“啊,啊, 好久不见,蕾垭.嘶!!疼疼疼, 对不起, 海莉亚,我错了!”被蕾垭称作父亲的男性连声求饶着. 
“呵呵, 你有没有在反省我一眼就知道, 霍姆尔.”海莉亚缓缓从黑洞里走出来. 
“母亲, 额, 你们这是?”蕾垭先是一喜, 随后又疑惑地看着海莉亚手里拿着的链子, 链子另一端则系在霍姆尔的脖子上???
“好久不见了, 蕾垭, 没想到你居然会变成这样.”海莉亚居高临下地看着蕾垭和她怀里的加兰. 
“母亲.....”蕾垭的眼神慢慢沉了下来. 
“呵,看来这小家伙的离开对你的打击很大啊.”海莉亚看着暗自悲伤的蕾垭, 不免流露出怜悯之情. 
“嗯...小加兰, 他对我很重要, 可是, 我没有保护好他.”蕾垭轻轻抚摸着加兰的头发,双眼通红.
“......唉~看来你忘了我告诉你的,我们精灵族的有转生的秘术.”海莉亚提道. 
“转生?!是指?!”蕾垭脸上突然有了色彩. 
“字面意思, 简单点说, 就是你心爱的加兰还可以抢救.”海莉亚一句话, 瞬间让蕾垭来了精神. 
“真的吗?怎么救?快告诉我!”蕾垭晃着海莉亚的手. 
“嘁!!之前叫你学你不好好学, 现在知道求我了?”海莉亚趾高气昂地叉起了腰. 
“对不起, 母亲大人,.求求你救救小加兰.”蕾垭表现地十分诚恳. 
“行了, 行了!勉为其难的告诉你了.过来.哦, 对了,霍姆尔!”海莉亚说着, 突然猛地看向海莉亚. 
“啊,在!!”霍姆尔立马回应道. 
“给我在这看着, 不行偷跑, 不然你知道下场的.”海莉垭握紧拳头, 威胁道. 
“是!海莉亚大人!我发誓觉得不会偷跑!”霍姆尔挺直了腰板, 发誓道. 
“哼!”之后, 海莉亚把秘术教给了蕾垭, 又和她窃窃私语了什么. 
之后, 学会了的蕾垭迫不及待地施展起秘术. 
很快, 一道白光包裹住加兰, 随后发出耀眼的光芒后, 一瞬间就消散殆尽. 
然而, 加兰似乎并没有发生什么变化,只是他的脸上有了些润色. 
“母亲, 这样就可以了吗?”蕾垭看着似乎毫无变化的加兰, 有些担心地问道. 
“嗯, 没事了,这样就可以了, 过一会儿, 小家伙就会醒了. 哎呀呀~没想到你居然也找到了命中注定的人了.”海莉亚点了点头, 然后又调侃起蕾垭. 
“母亲大人...”蕾垭脸上稍稍有些羞涩. 
“行了, 刚才我和你说的话, 你记住了吗?”海莉亚问道. 
“嗯, 我记住了!”蕾垭点点头, 肯定道. 
“很好!一定要记住了, 只要看上的东西,一定要好好地盯紧了, 绝对不能放跑了.”海莉亚再三强调道. 
“放心吧, 母亲大人. 我一定会把小加兰牢牢地栓在我身边的.”蕾垭说着,露出一抹阴笑. 
“非常好.”海莉亚也露出了奸笑. 
“嘶....前路堪忧啊.唉~”看着相视奸笑的母女俩, 霍姆尔不由得打了个冷颤,随后又有些可怜地望向还在昏迷的加兰, 重重叹了一口气. 
“霍姆尔!”
“啊!在在在!怎么了, 海莉亚?”
突然被点名的霍姆尔吓的一哆嗦, 立马屁颠屁颠地跑到海莉亚的身边. 
“喏,好好和你女儿说说, 你当年怎么诱惑我的.让她了解了解.”海莉亚要求道. 
“啊这,嘶, 告诉咱女儿是不是不太好啊?”望着满脸纯洁地期待着蕾垭, 霍姆尔有些犯难. 
“呵呵,我说的话是不是不管用了啊?”海莉亚的声音一下子提高了好几倍.
“啊,不敢,不敢!来,蕾垭, 让我好好告诉你.”没辙, 霍姆而凑在蕾垭的耳边, 把自己当年所用的 “高超”技巧通通告诉了蕾垭. 
“嗯.嗯.....”蕾垭认真的听着, 脸一会而红, 一会儿白的.
“好了, 差不多就这样了.”说完, 霍姆尔有些无奈地看着蕾垭. 
“这样啊, 我知道了,谢谢父亲大人的教导.”蕾垭点点头, 似乎是听明白了. 
“好了, 既然明白那就好了, 对了, 顺便送你一个和我一样的.”说着, 海莉亚拿出了一枚系着白色宝石的手链, 递给了蕾垭. 
“这里面有空间魔法, 里面我存了一座房子.可以住人, 这样就能防止你的小情人逃跑了.”海莉亚解释道. 
“这样啊,谢谢母亲大人.”蕾垭感激地收下.
“好了, 既然没事了, 那就赶紧进去吧. 记住了, 一定要看好了,无论做什么,都必须让他和你在一起.”海莉亚最后强调道.
“是, 母亲大人, 绝对会看好的.”蕾垭保证道. 
“好, 霍姆尔, 现在, 立刻跟我回去, 别想着逃跑!”海莉亚呵斥道, 拽着铁链, 拉着霍姆尔, 往黑洞里走.
“等等!海莉亚, 既然我表现都这么好了, 能不能把惩罚的力度降一点.”霍姆尔卑微地说道. 
“少废话,看我心情!上次你跑出去和其他女人暧昧的事情, 还没完呢!”海莉亚强势地说道. 
“啊这, 别吧.”可怜的霍姆尔,要受到怎样的折磨呢~?
........
........
“额,,呃额, 我这是在哪?”缓缓睁开眼的加兰, 发现自己身处一个陌生的环境. 
“我这是上天堂了?”加兰有些疑惑. 
“啊, 小加兰, 你醒了?!”紧接着, 蕾垭的脸便出现在他的视线里. 
“唉?蕾垭姐姐??”加兰一脸懵. 猛地起来, 差点撞到蕾垭. 
“我不是?”加兰满脸困惑地环顾四周.
“是啊, 对不起呢, 小加兰, 姐姐没有保护好你 ,所以让你受苦了.”蕾垭一把将加兰搂进怀里,紧紧地抱住. 
“蕾垭姐姐, 我...”闻着熟悉的香味, 加兰瞬间安心不少. 
“放心啦~小加兰.你已经成功转生了.喏, 看看,已经变得和我一样了呢~”蕾垭拿出一面镜子,放在加兰的面前. 
“唉唉唉??这,这是我??”望着镜子里的自己, 自己已经变成了长着黑色的翅膀角和长长的精灵耳的小正太了!
”怎么样, 很棒吧?”蕾垭兴奋地问道. 
“唔....”加兰不知该如何评价. 
“嘛, 总之我很喜欢这样的小加兰了呢, 反而更加可爱了呢~”说着, 蕾垭慢慢露出坏笑. 
“蕾垭姐姐?!!”面对慢慢逼近的蕾垭, 加兰显得非常不知所措. 
“这样一来, 小加兰就可以永远和我待在一起了~”蕾垭舔了舔嘴唇, 准备干大事了.
“唉?”
“小加兰, 以后就和姐姐相亲相爱地永远地二人生活在一起吧~”
“唉唉?蕾垭姐, 唔!??”
“绝对不让你逃跑哟~”
“唔?!!”
“❤~”
“噗哈~蕾垭姐姐, 等等,你要干什么?!”加兰的身体还没完全恢复, 勉强挣脱开蕾垭的强吻.
“当然是吃掉你啦, 小加兰~❤姐姐已经等不及了~❤”蕾垭用禁锢魔法将加兰的双手捆住. 
“等等, 蕾垭姐姐, 唔!”加兰完全丧失反抗之力,任由蕾垭柔软的舌头暴力地撬开他的小嘴, 在他的嘴里来回打圈.
“唔!”蕾垭的全身散发奇妙的浓郁的香味, 不断地刺激加兰的大脑. 再加上蕾垭的熟练舌吻, 让加兰的大脑几乎一片空白, 但又十分的性奋.
这也让他的脸上完全布满了羞红, 都红到耳朵根了. 
“嗯~~❤嗯~~❤”蕾垭的吻技相当的粗暴, 完全紧缠着加兰的舌头,来回地旋转交换津液.  
“唔, 嗯......呜......”
“嗯~~嗯~~呼~~❤嗯~~~❤”
“呜,嗯,哈~.....蕾垭姐姐....”
“小加兰~~~❤你好可爱~~❤”
深情的接吻了长达两分钟后, 蕾垭总算是恋恋不舍地松开了加兰.
“啊呜!”
“唔!惹!?蕾垭姐姐!?!唔!别, 别咬我耳朵, 啊, 噫噫! 好痒.”
蕾垭先是爱抚着受惊的加兰的雪白的小脸, 随后便坏笑着咬住加兰小小, 软软的小精灵耳.
“呼呼~这样被姐姐咬着耳朵很爽吧?嗯~?❤小加兰~❤?”蕾垭含着加兰可爱的小耳朵, 随即又将舌头轻轻地伸进他耳朵里试探着.
“唔, 蕾垭姐姐, 不要!...”加兰满脸通红地闭上眼睛. 
“这样, 被姐姐吃着耳朵, 小加兰是不是已经爽翻了呢~❤嗯~❤?”蕾垭全身压在加兰的身上,来回地磨蹭着.
“唔, 惹!唔唔!不要!太, 太痒了, 噫噫~!啊~~”加兰张着嘴, 喘着沉重的粗气, 眼神开始变得迷离. 
“小加兰果然很爽啊, 大鸡鸡已经翘的老高了.~❤都顶到姐姐的肚子了~❤”蕾垭的右手在加兰的身体上滑过, 随后抓住他早已经挺的老高的肉棒.
“唔,!蕾垭姐姐...我....”加兰此时的大脑快要宕机了, 漆黑的眼瞳里正暗闪着桃色的爱心. 
这是他快要堕落于快感的证明. 
“嘻嘻~~❤小加兰~~❤, 姐姐接下来就要惩罚你这个大鸡鸡了哟~❤”蕾垭一边说着, 一边慢慢地来到加兰的下面, 随即便扒下他的裤子, 露出他粗壮,布满青筋的巨根. 
“唔, 蕾垭姐姐....哈~啊.......”加兰似乎有些难受, 夹紧双腿似乎想掩盖什么
“嗯~?这是?”然而, 蕾垭早已经看到了, 于是便把他的双腿撑开.
“等!?唔!,不, 不要看, 蕾垭姐姐.唔...”加兰瞳孔猛地放大. 
“哎呀呀~❤看来小加兰真的变成和姐姐一样的了呢~❤”蕾垭惊喜地看着加兰小腹上刻印着紫色如果花朵一样的纹路. 
那是淫纹,是加兰变成魅魔种的证明.
“你看,小加兰, 姐姐的小腹上有着和你一样的淫纹呢~❤”蕾垭站起身, 掀开肚子上的布料, 露出了她那闪着粉光的淫纹. 
而此时的他, 正因为小腹上淫纹闪闪发光带来的燥热, 让他全身难受着. 
“蕾垭姐姐.....我, 我的身体好热....”加兰痛苦地说道. 
“放心啦~小加兰~~❤让姐姐像往常一样帮你让大鸡鸡 biubiu 地射出来,就会好了~❤”说完, 蕾垭抓起肉棒, 开始慢慢地撸动起来. 
“蕾垭姐姐..唔....”加兰无意识地抬起了腰. 
“很硬呢~❤小加兰~❤,好棒~~❤”蕾垭伸出舌头,顺着肉根往下舔到他的蛋蛋. 
“呼唔, 嗯噗~❤嗯噗~❤,”
“啊~啊`~~”
蕾垭张开小嘴, 轻轻含住加兰的两颗睾丸, 舌头来回左右地玩弄他的两颗沉甸甸的睾丸. 
“唔噫噫!蕾垭姐姐, 不要那样舔,啊~~唔!噫惹~啊~~~”在淫纹的作用下, 加兰的身体敏感度比之前提高了将近六七倍.
很快, 先走汁就已经从龟头处冒出来.
“嗯呼~❤嗯呼~❤嗯~呼哈~❤~~小加兰~~❤蛋蛋比平时还要沉呢~❤看来昨天完全没榨了呢~❤嘻嘻~~❤既然这样, 今天姐姐一定要把小加兰榨到大鸡鸡射不出来为止~❤❤”蕾垭邪恶地笑着, 舔了舔已经饥渴不已的红唇. 
“唉?!不要, 蕾垭姐姐, 不行!?那样做, 我会坏掉的.”加兰惊恐地喊道. 
“放心啦~❤小加兰~❤你不会坏掉的, 只要好好享受被姐姐吃掉就行了~❤”蕾垭撑开加兰想要收紧的双腿. 
“小加兰~❤你最喜欢姐姐的奶子了吧?~❤姐姐用你最喜欢的奶子帮你榨出来哟~❤”说着, 蕾垭脱掉黑蕾丝的系带奶罩, 扔到一边, 托起自己的巨乳, 把大肉棒夹在她的乳沟了里. 
“唔, 蕾垭姐姐....”
“要开始了哟~❤小加兰~~❤”
“唔额, 蕾垭姐姐....”
“啊唔!嗯呼~~❤嗯呼~~❤嗯呼~~❤嗯呼~~❤”紧接着, 蕾垭一边用巨乳紧紧夹着他的大肉棒, 沙沙地摩擦着, 一边伸出舌头挑逗他的龟头眼,随后便熟练又灵活的用舌头剥开包皮, 露出他那血粉色的龟头肉, 然后一口气送入湿嫩的口腔里. 
“嗯呼~~~❤嗯呼~~~❤啊嗯~~~❤, 嗯呼~~❤嗯呼~~~❤”
“啊~~啊~不行!不行!不行!!唔, 蕾垭姐姐~~~!!啊啊~~噫噫!~!要出来了~@@!”
“嗯呼~~~❤嗯呼~~❤嗯呼~~❤”
加兰挺直了腰板, 半悬在空中, 嘴里不断发出了奇怪的呻吟.
蕾垭贼是性致勃勃地边乳交,边口交着. 
“啊噫噫~!!蕾垭姐姐, 唔!额!要出来了!要出来了!, 啊~”
“嗯呼~❤嗯呼~❤嗯呼~❤”
“蕾垭姐姐, 不行了!啊~出来了!”
“嗯~!!小加兰~❤等等!”
没到一刻钟, 强烈的刺激让加兰根本忍不住. 
肉棒意外的从蕾垭的嘴里滑了出来, 紧接着, 肉棒大量的喷发出浓浓的乳白色精液, 溅射在蕾垭的脸上和胸上. 
“呀!”蕾垭轻轻地娇声了一下. 
“啊~啊~~”释放完的加兰大口大口地喘气着. 
“讨厌啦~小加兰~❤居然没射在姐姐的嘴巴里,,讨厌~❤”蕾垭娇嗔地责备道.
随后又玩弄起完全没软下去的肉棒. 
“唔!等等, 蕾垭姐姐!刚射完,又!?”加兰瞪大了眼睛 ,看着蕾垭. 
“说什么呢~❤小加兰~~❤?这不是很精神吗?~❤完全就是没被榨够啊.”蕾垭用手指戳了戳他的龟头. 
“唔!额!蕾垭姐姐, 不要!”加兰刚刚放下的腰, 又一瞬间抬起. 
“好啦~~乖一点, 这次射进姐姐的嘴巴里哟~❤”蕾垭伸出粉嫩的舌头.
“唔, 等等啊!蕾, 蕾垭姐姐, 唔!啊!!~~”
“啊唔, 嗯~~❤”蕾垭再一次挤着自己的巨乳, 夹住肉根,随后一口气将肉棒吞入. 
不过这次, 她是一口气含到底, 让肉棒前端死死抵住咽后壁, 为了防止肉棒逃出去. 
“啊~~啊`~~蕾垭姐姐, 不行, !!啊啊~啊~太, 太刺激了!”加兰瞪着眼, 吐着舌头,又爽又痛苦的样子. 
“嗯咕~❤嗯咕~❤嗯咕~❤嗯咕~❤”蕾垭抬起加兰娇小的大腿, 让肉棒整根快速地在她的嘴里进出.
“嗯咕~❤嗯咕~❤嗯咕~❤嗯咕~❤”
“啊~~啊~~啊~蕾垭姐姐, 太爽了, 我要不行了!啊~”
“嗯咕~呼~❤嗯咕~❤嗯咕~❤嗯咕~~❤”
“啊~~啊~~~啊~~~”
加兰的呻吟和蕾垭口交发出的淫荡声交织着. 
“啊~~啊~~蕾垭姐姐...”
“嗯~❤~嗯咕~❤嗯咕~❤”
“又要射了~啊~”
“嗯嗯嗯~❤(射出来!)”蕾垭加快了口交的速度, 似乎是想逼迫加兰射出来. 
“啊~~啊~~啊!!射了,!射了!!”
“嗯咕~!嗯!噗!噗咕咕~❤”没一会儿. 加兰就把浓郁的精子灌进了蕾垭的嘴里. 
蕾垭则是鼓起了脸, 睁大着眼睛,喉咙不停地蠕动着.
“啊~啊`~啊`~~”浓浓射出第二发后, 加兰却感受不到疲惫, 反而是一种强烈的性冲动在疯狂刺激着他的大脑.
“噗咕咕~❤咕噜, 咕噜.....嗯, 噗哈~~❤太棒了~❤小加兰精子的味道~~❤”蕾垭满脸性奋的潮红,细细品尝着. 
连她也没注意到, 自己已经性奋地露出了魔族的样子.
一双黑色的小翅膀出现在她的背后, 这是她血液里流淌着魅魔种的证明.
“蕾垭姐姐, 你的后面.”加兰呆滞地看着露出原貌的蕾垭. 
“嗯?这个?很奇怪吗?人家是半个魅魔呢~而且小加兰你不是也有吗?”说着, 蕾垭指了指他的后面. 
“唉?我也有吗?”加兰这才发现, 自己的后面也多了对黑色小翅膀.
“真可爱呢~小加兰~❤”蕾垭突然上手, 抓住了加兰的小翅膀. 
“蕾垭姐姐,,?!!!等!!?蕾垭结姐, 啊, 噫噫!!”突然间, 一种电流般的刺激感瞬间传遍加兰的全身. 
既酥麻,又爽.
“额啊啊~~蕾垭姐姐, 等!?这样, 我变得好奇怪!啊~~”加兰爽的要翻白眼. 
“嘻嘻~忘了告诉你了, 这是敏感带哟~小加兰, 被碰到了, 就会爽翻的.”蕾垭坏坏地笑着说道. 
“敏感带?!唔!?蕾垭姐姐, 不要!碰!啊~~”加兰惊慌地喊道. 
“嘻嘻~以后只要小加兰惹姐姐生气了, 就会好好地调教你这个敏感的小翅膀的~❤嘿!”蕾垭爱不释手地玩弄起来. 
“噫啊啊啊~额, 啊~~~不要啊, 蕾垭姐姐,我错了!求求你了, 唔, 不要碰那!”加兰完全招架不住, 立马求饶. 
“哼哼~~❤那就先放过这里~❤”蕾垭骄傲地说完, 然后放手. 
“唔....呃额.....”加兰爽的大喘粗气. 
“不过, 这根大鸡鸡, 姐姐可不打算放过哟~❤”
“唉!??”
说完, 蕾垭站起身, 将身上剩下的布料通通褪去,完美, 雪白, 丰满的酮体就这么暴露在加兰的面前.
“蕾垭姐姐, 你要...”加兰眼睛都看直了. 肉棒高高地翘起来. 
“姐姐已经等了很久了, 小穴都已经泛滥成灾了~❤需要小加兰的大鸡鸡来堵住呢~❤”蕾垭扒开她的白虎粉穴,爱液顷刻间滴落下来. 
“蕾垭姐姐,你不会要...”加兰似乎知道要干什么了, 震惊地看着蕾垭. 
“嘻嘻~猜对啦~❤姐姐要吃掉小加兰的童贞, 我等这一天很久了~❤嘶溜~❤”蕾垭舔着有些口干的小嘴. 
紧接着, 她让双腿张成 M 形, 尽可能地扩大细成一条缝的小蜜穴, 顶着龟头摩擦. 
“要进来了哟~❤小加兰~❤哈~嗯~~~❤啊~~~~”
“唔!!蕾垭姐姐, 啊啊~~~”

肉棒缓缓地撑开外阴的穴肉,进入到早已湿漉的紧致嫩穴里. 
“啊啊~~~蕾垭姐姐, 要不行了!好紧!啊~~@!啊~~”加兰有些痛苦地叫着.
穴肉在被肉棒, 一点点地撑开,在顶到一层东西后停了下来. 
“嘿!啊~~~❤❤❤进来了~~❤小加兰的大鸡鸡~~❤哦哦哦~~❤”蕾垭用力往下一压, 肉棒撞碎了那层东西, 笔直地进入阴道里, 顶在子宫口前. 
随即她像是脱力地搂住了加兰. 
“蕾垭姐姐, 啊啊啊~~血?”加兰勉强抬起头, 看见了有鲜血正从结合处流出. 
“没事的, 这是姐姐把宝贵的处女丢给了我最爱的小加兰的证明~❤姐姐好高兴~~❤好性福~❤终于和小加兰结合在一起了~~❤”蕾垭趴在加兰的肩上, 娇声的喘气着, 接着又轻咬着加兰的耳朵. 
“最爱你了, 小加兰~❤”
“唔!蕾垭姐姐!”
加兰似乎再也忍不住了, 挣脱了双手的束缚, 扑到了蕾垭的奶子里.
“蕾垭姐姐, 我的身体好热...下面好烫...”加兰满脸通红, 抬头焦急地看着蕾垭. 
“放心, 交给姐姐吧~❤姐姐会让你舒服起来的~❤”蕾垭温柔地抚摸着加兰的头发.
“嗯.....”加兰轻轻点点头. 
“想吸姐姐的奶吗?~❤小加兰~❤”蕾垭低头, 在他的面前摇晃了一下巨乳. 
粉色乳晕明晃晃在加兰的眼里, 看的他直吞口水. 
“嗯, 想...”犹豫了一会儿后, 他害羞地点了点头. 
“那, 就一边吸姐姐的奶, 一边做吧.”说完, 蕾垭开始慢慢动起来. 
肉棒插在她的肉穴里好一会儿了, 她也缓过来了些, 小穴则早已分泌着大量的爱液.
”蕾垭姐姐, 哈嗯~嗯~嗯~~嗯~~~”加兰似乎是彻底放开了,托起蕾垭的大奶,一边揉搓乳房, 一边轻咬住奶头开始吸. 
“啊~~哎呀呀~❤小加兰真是的, 这种吸法,小加兰原来是个小色狼呢~❤”蕾垭性奋毒一路飙升. 
她骑在加兰的身上, 不停地让肉棒撞击她的子宫口.  
“噗呲!噗呲!噗呲!!噗呲!”每撞击一次, 爱液就像水花一样从小穴口喷洒着, 很快 ,床单上就已经有一滩湿漉漉的痕迹了.
“蕾垭姐姐...嗯呼~嗯呼~嗯呼”加兰松开嘴, 随后换了一边开始吸起来. 
“呼呼~小加兰~~❤吸的好认真~❤好可爱~❤”蕾垭的手臂不老实地在加兰顺滑的后背来回摸. 
“啊~~❤啊~~~❤啊~~❤啊~~~❤”蕾垭加快了扭腰速度, 肉棒快速地进出着她的紧致小穴.
“噗呲!噗呲!噗呲!噗呲!噗呲!”两人的结合处发出的淫荡的啪啪声, 越来越大. 
“唔, 啊啊~~蕾垭姐姐, 里面, 里面好爽, 蕾垭姐姐, 你的里面好爽.”加兰松开嘴, 躲进乳沟里, 双手搂抱住蕾垭的纤细的腰.
他的眼里早就被爱心所占据. 
“啊啊~~❤小加兰的大鸡鸡好棒~~❤姐姐的下面被填满了~~❤热热的大鸡鸡~~❤搞的姐姐的小穴好爽~❤”说着, 蕾垭就抓住加兰的手, 将他扑到在床上.
“蕾垭姐姐, 哈啊~哈啊~~”加兰盯着蕾垭的脸, 发现她和自己一样已经发情了.
“小加兰, 要做最后冲刺了~❤~哈嗯~❤”蕾垭弯下腰, 凑到加兰的面前, 盯了一会儿后, 便强吻上去.
“唔!嗯...”加兰几乎没有反抗, 闭上眼睛, 享受着和蕾垭的激烈的舌吻. 
“啪噗!啪噗!啪噗!啪噗!啪噗!啪噗!~❤”蕾垭夹紧双腿, 本来紧致的小蜜穴更加的紧致, 周围的绵软的穴肉, 此时正紧紧咬着整根肉棒, 勉强地让它来回进出抽插. 
“啪~啪~啪~啪~啪~”蕾垭全身几乎晃动起来,用自己最舒服的方式让肉棒亲吻着自己的子宫. 
“嗯~❤嗯~❤嗯~❤嗯~~❤”
“嗯呼~嗯呼~嗯呼~~”
蕾垭的舌头死死缠住加兰的, 几乎要让加兰窒息地翻白眼, 然后又突然地伸进喉咙里, 交换津液. 
“啪!啪!噗!啪!噗!啪!噗啪!~❤❤”做爱的速度越来越激烈. 
大量的爱液被肉棒溅带了出来. 
似乎是要到了射精点, 加兰发出了呜呜声, 随后双手不由自主地抓住了蕾垭的大奶. 
“嗯~~❤”蕾垭眼睛微眯, 大概知道加兰要射了, 于是疯狂地扭动腰部. 
“嗯~~❤嗯~~❤嗯~~嗯~❤”
“唔!嗯~唔嗯~~嗯~嗯!”
“啪啪啪啪啪.......”
“呜呜!!唔!!!!”
“噗呲!呲噜噜噜.....”
“唔!嗯~~❤~~❤嗯~~~❤”
又抽插了五分钟左右, 加兰已经忍不住了, 抬起腰,将肉棒狠狠地插在蕾垭的发情小穴里. 
蕾垭也瞪大了眼睛, 疯狂地收紧小穴.
“呲噜噜, 呲噜噜....”大量的精液瞬间从龙眼喷出, 直冲冲地填满整个阴道, 随后大肆地涌进子宫里. 
“唔!~~唔哈~~~❤”
“嗯~~~❤哈啊~~~~❤”
“蕾垭姐姐....❤”
“小加兰~~❤射了好多啊, 姐姐的里面被小加兰的精液填满了~❤”蕾垭恋恋不舍地松开加兰.
“啊~~啊~~~❤”随后 ,她慢慢地让肉棒从她的小穴里拔出,啵地一声, 沾着精液和爱液肉棒从小穴里滑了出去, 而蕾垭则再一次高潮, 潮水带着些许精液喷到了床上. 
“啊~~❤啊~~❤啊~~❤好棒~~❤小加兰~~❤你好棒~❤”蕾垭躺在床上, 张着双腿,微微颤抖着. 
“蕾垭姐姐....”连续强射三次, 加兰似乎有些累, 但他的大脑依然在性奋着. 
.......
“小加兰~❤”
“唔?蕾垭姐姐, 你怎么?!唔!”
稍稍休息了一小会儿, 蕾垭再次骑到加兰的腰上. 
“才三次远远不够呢~❤小加兰~❤你还能继续的,对吧~❤?你看呢, 大鸡鸡根本就没软过呢~❤”蕾垭坏笑地斜着眼, 看向坚挺着的大肉棒, 用她柔软白嫩的屁股蹭了蹭,肉棒立马回应地点点头. 
“唉?不会吧?唔哦哦!!?蕾垭姐姐, 啊~~等等!才射过, 我下面还很敏感!”紧接着, 蕾垭再次撑开小穴, 将肉棒吞入.
“你没有休息时间哟~❤小加兰~❤也不需要休息~~❤就让姐姐好好榨个爽吧~❤嗯啊~~~❤继续爱爱吧~~❤小~加~兰~~❤”蕾垭舔着嘴唇, 扭动起水蛇腰, 快速地上下运动起来. 
“啊~!!蕾垭姐姐, 我.....!”加兰的身体不由自主地跟着动了起来, 他抓住蕾垭的腰, 狠狠地抽插起来.
这一切都要归功于两人小腹上闪闪发光的淫纹的作用催促着. 
这一晚, 陷入极度发情的两人, 一共做了23次, 直到加兰昏了过去才勉强结束........
(未完待续......)

