“嘶......”
“就这样保持别动!手臂抬起来!马步打开!”严厉的教导声不断地训斥着.
“姐,我快坚持不住了!”男生的声音发出痛苦地哀嚎. 
“坚持不住也要坚持, 如果这点苦都吃不了的话, 你还当什么骑士!”怒吼的声音从一个身着银色盔甲的白色长发女性嘴里传来, 湛蓝色的眼瞳诉说着冷漠和认真.
她紧紧地盯着面前和他一样身穿银色盔甲的黄头发男性, 时不时地提醒他要端正姿态. 
“不行不行!我腿已经没力气了....”男人的双腿不断地打颤, 手里握着的剑也从半空徐徐地落下. 
“给我认真一点!如果都像你这样半吊子上战场的话,整个国家早就覆灭了!”女性的声音里透露着不爽和愤怒. 
“我已经保持这个姿势快一个上午了, 姐, 真的撑不下去了...”男人说什么也不再坚持,瘫软地坐在地上. 
“呼~~~~”男人坐在地上, 重重地舒了一口气. 
“.......”女人缓缓地站在他的面前,一副女王的姿态居高临下. 
“啧......你依旧是这副废柴的模样啊,,,,沃尔.”女人的语气冰冷, 几乎没有一丝感情的样子. 
“......是啊,过了这么多年, 你还是一直坚持不懈地教导我这个废物,瑟欧娜姐.”叫沃尔的黄毛男性躺了下来, 和瑟欧娜一样的蓝色瞳孔眨巴着,望着被团团白云遮挡着的蔚蓝色的天空. 
“我真不知道该怎么感谢你了...”沃尔伸手似乎想要触摸天空一样,他的脸上多了些落寞. 
“.......”被沃尔称作姐姐的瑟欧娜没有过多言语, 而是转身离开.
“你好好想想以后该怎么办吧!好了!剩下的人别看戏了!赶紧给我去训练!”简单地撂下这么一句, 瑟欧娜领着一众吃瓜的骑士们回到了营地. 
“是, 团长!!!”众骑士乖乖地跟在她的后面. 
“呼......”沃尔躺在草地上,享受着阳光的沐浴. 
“沃尔, 你还好吗?”正当沃尔沉浸于阳光的温暖的时候, 一个中年高大的男性缓缓走到他的旁边, 担心地询问道. 
“我没事,达雷斯叔.”沃尔瞥了一眼,看见是自己的叔叔达雷斯后, 便摆摆手,表示自己没事. 
“唉呀~~今天又被小欧娜训了?”达雷斯顺势坐在他旁边, 询问起来. 
听他的意思, 看来他已经不止一次看到沃尔被瑟欧娜这样锻炼了.
“是啊,今天又被瑟欧娜骂了. 算了, 反正我也习惯了,毕竟我只是个三流骑士而已.”沃尔语气李有些许悲伤.
“明明我以前比她强的啊,无论基础还是天赋什么的,明明以前父亲都在夸赞我的.明明我还是被当剑勇的继承者的啊....现在倒好, 我却被所有人排挤了.她却受到别人的追捧.真是不知道为什么,现在我,是这副狼狈样....”沃尔用手遮住自己的脸,, 嘴角轻微地颤抖.也许是太阳有些耀眼, 也许是不想让别人看到.....
......
“父亲, 父亲!你看!我的剑术又变强了!”沃尔左手举着两个小型野猪, 满脸灿烂和自豪地说道. 
“嗯!不愧是我的儿子!很好!”沃尔的父亲亚沙多克抱起年幼的沃尔.
“才5岁就已经能只身一人单挑两只魔猪了吗?真不愧是剑勇大人所相中的人!我的儿子,沃尔! 真是给我穆雷安家族长脸啊!哈哈哈!”亚沙多克脸上无不充满着对沃尔未来的期待. 
也许以后就能成为整个国家的剑勇,将穆雷安家族的名声发言光大!
亚沙多克脸上别提有多高兴了.
“沃尔?”比他大两岁的瑟欧娜从亚沙多克的背后探出个脑袋.
“啊, 瑟欧那姐姐!”沃尔扑倒瑟欧娜的怀里.
“姐姐!,你看!,你看!!我一个人打倒了两个魔物!”沃尔向她炫耀着自己的战果. 
“嗯,,,,小沃尔很厉害呢!!姐姐我没有像沃尔这样的能力呢.”瑟欧娜温柔地摸着他的头, 脸上却没有一点高兴.
“没关系的!我会保护姐姐的!!”沃尔拍拍胸脯, 自信地保证道. 
“是吗. 以后姐姐就要多多依赖小沃尔喽?”瑟欧娜暗淡的脸上微微闪过一丝光亮. 
“嗯!!全部交给我吧!!”沃尔心里充满了骄傲与自豪. 
......
“怎么回事!!为什么我....”几年过后, 沃尔很快到了13岁. 
“我的剑术为什么,,,,”如同往常一样, 沃尔去森林里锻炼自己. 
“嗯,,,,,木龙蛇吗?听说是用毒来击溃对手的...”还没进森林多久, 沃尔就发现了一头不输于 A级的魔物.木龙蛇. 
木龙蛇全长3.5米, 全身被厚厚的草绿色鳞片所覆盖, 以此与环境成为一体, 十分适合用来捕获警惕心较低的猎物. 
“还没发现我吗?正好今天就拿你来当开胃菜.”沃尔右手放在剑柄上, 随时准备拔出.
“!!”突然一阵强烈的头疼传来,沃尔踉跄了几步, 发出了声响. 
“嘶嘶!!....”感知敏锐的木龙蛇立马发现了沃尔.
“糟了!!得赶紧解决掉!”沃尔心里直呼不妙. 他把自己的长剑从剑鞘里拔出. 
“唉???剑是怎么用来着??唉?????”沃尔突然心里一沉, 一直以来所学习的剑术他瞬间忘的一干二净. 
“嘶嘶!!~~”木龙蛇吐着舌头, 扭动着巨型蛇身, 窜到了沃尔的背后发动袭击. 
“唔!!!”沃尔连忙提剑格挡.
“额啊!!!!”然而,沃尔怎么也想不到, 木龙蛇轻松打破了他的格挡. 
“唔啊啊啊!!!”沃尔被强烈的震击冲飞,, 摔到好几米远. 
“额啊啊,,,痛啊!!.....”沃尔痛苦的大叫, 全身几乎要散架了一样.
“为什么,我不能使用剑.....”沃尔的右手紧紧抓着剑, 艰难地从地上爬起. 
“咳咳!!”沃尔受到了不小的内伤. 
“可恶!你这条臭虫, 我要把你大卸八块!!”沃尔双手握住剑柄, 忍着伤痛, 奔跑, 提剑, 胡乱地挥舞, 直直地砍向它的头部. 
“咣当!”沃尔的剑就这么轻易地折了. 断剑掉到了地上, 发出了绝望地响声. 
“不, 不可能....”沃尔瞳孔惊讶地放大, 他不敢相信看着陪了自己将近8年的佩剑. 
“嘶!!”木龙蛇没有给他喘息的机会, 张开尖牙利嘴,企图将沃尔一口吞下. 
“为什么.....”沃尔跪在地上,腿脚完全不听使唤. 
“小沃尔!!”一声清亮的声音从森林里传来,是瑟欧娜的声音. 
“瑟欧娜姐!??别过来!”沃尔突然反应过来, 一边喊着, 一边双手护住头闭上眼睛. 
“呵!”瑟欧娜大喝一声, 剑刺入皮肤发出的噗呲声传来. 
“嘶!!!!嘶!!!!!嘶!!!!......”沃尔听见木龙蛇不断发出嘶嘶地叫声, 似乎很痛苦的样子. 
他睁开眼睛, 不敢相信地看着瑟欧娜身穿着铠甲,右手则将长剑插进木龙蛇的脑袋里. 
木龙蛇扭动着身体, 想要反抗. 但是瑟欧娜却一口气了结了它.
“没事吧, 小沃尔?”瑟欧娜从木龙蛇的身体上跳下来, 急忙跑到沃尔面前,将他的头枕在自己的大腿上, 检查着伤势.
“瑟欧娜姐,我没事....嘶!!痛....”沃尔刚想站起来, 却被疼痛打退. 
“别, 你伤的太重, 我背你回去!”瑟欧娜将沃尔背起, 快速地往家里赶.
之后, 瑟欧娜将受到重创的沃尔背回了家中, 得知消息的亚沙多克慌了神, 连忙叫来医生治疗.
紧接着,在治疗完沃尔后,医生告诉了亚沙多克一个坏消息. 
“你说什么!!沃尔他失去了剑术能力!!”亚沙多克受到了晴天霹雳, 紧紧抓着请来的医生的衣领. 
“亚沙多克大人!!我说的是真的,刚才我给沃尔少爷检查下身体, 他所有有关剑术的能力全部丧失了,就连魔力也变得很少...”医生脸上满是惊恐. 
“怎么可能,,,啊啊啊啊!!”亚沙多克受到了很大的刺激, 很快就病倒在床. 
沃尔失去剑术的消息很快传遍了整个城市, 沃尔就此也再也不受待见了.
这之后, 因为鄙夷声越来越大,为了整个穆雷安家族, 亚沙多克将沃尔赶出了家门.
与他一起的,还有他的姐姐,瑟欧娜.
“你已经没有任何价值了,赶紧从这个家里消失吧!”说话的是莉菲特, 瑟欧娜的母亲. 
“瑟欧娜, 你也要走吗?”莉菲特问道. 
“是的, 小沃尔一个人的话,我还是不放心.”瑟欧娜坚定地点了点头. 
“啧,,,,算了, 反正也到了该离家的年纪了, 就带着你那个废物弟弟一起离开吧!”莉菲特虽是瑟欧娜的母亲, 但是她并非沃尔的母亲,因此对沃尔有不少偏见. 沃尔的母亲在早年的时候,便丢下沃尔扬长而去. 
“......”瑟欧娜皱着眉头,但是并没有说什么, 便拉着沃尔离开了.
之后的之后, 两人一直游荡在外,后来又进来王都.
不知为何突然获得了剑术能力的瑟欧娜一边教导着沃尔剑术.一边寻找着能够挣钱的工作.
只是沃尔因为失去了剑术, 无论再怎么努力, 剑术仅有一点点的提高, 这让他慢慢变得一蹶不振. 
随后,在一次骑士图招募的比试中,瑟欧娜成功入选见习骑士.
紧接着, 在随后的的两年里, 凭借着出色的剑技, 她慢慢地登上了骑士团团长的位置. 此时她才18岁.
即使瑟欧娜变成了骑士团团长, 她也没有放弃沃尔, 而是更加努力地锻炼沃尔,只是她的眼神也从温柔慢慢地变成冷漠. 
.......
“......”达雷斯眼神里充满了无奈,他轻轻拍了拍他的背. 
“至少,你姐姐还愿意收留你,虽然小欧娜严厉你的路还很长,也许后天的勤奋锻炼能弥补这些.要想开一点啊...”达雷斯安慰着沃尔快要破碎的心灵. 
“嗯,,,,,,也许吧....”沃尔眼神微微耷拉下来, 不过感受到达雷斯叔叔的安慰,他的心里至少好受了点
“嗯, 加油吧!!那么,我还有些事情要处理, 先不陪你了.”达雷斯站起身, 拍拍腿,随后向沃尔挥手暂别.
“好....”沃尔也摆摆手, 目送着达雷斯的离开. 
“呼~~~说的也对, 还不能放弃.....”紧接着, 沃尔重新拔出剑, 望着银光的剑身上反映着自己迷茫的脸, 沃尔紧皱眉头, 开始挥舞起来. 
“......”不远处,刚才已经离开的瑟欧娜看着重新振作起来的沃尔, 冷白地面庞稍微有了些欣慰的血色. 
“小沃尔....”瑟欧娜的脸上慢慢多了些红润,呼吸也变得急促, 她不断地小声呼喊着沃尔的名字, 身体奇怪的扭动着. 
......
“哈啊~~~好累, 都已经挥了一个下午了,,还是一点长进都没有....算了, 不弄了, 喝酒去!”一下午,沃尔都对着空地练习.
中途的时候, 他突然想起了以前的剑术练习, 但是却又没有完全回想起来. 
“这样?还是这样? 唉唉唉???哎呦!”沃尔扭着身体, 摆出些奇怪的姿势, 让他很难受. 
随后, 一个没站稳, 他直接跌倒. 
“!....呼~还好.....”左顾右盼, 见四周没人, 沃尔稍微松口气. 
“要是刚才的别扭姿势被其他人看到的话, 可能又要被当成笑柄了吧?....”沃尔脸上有些痛苦, 想想自己来这破骑士团, 每天都要被那些自诩高傲的骑士开所谓的“玩笑”, 他心里也很不爽, 但是他也只能憋着.
不过, 不知道为什么,每次他被那些骑士所嘲弄, 瑟欧娜都会从后面冷不丁防地冒出来, 然后狠狠地瞪他们几眼, 接着他们就被惩罚了.
是有特殊能力吗?
沃尔摸不着头脑, 反正, 就, 挺神奇的.
......
“算了, 算了, 喝点酒把这些事忘掉吧!”沃尔收起自己的佩剑,慢慢往自己的房间里走去. 
“什么味道,,,,怎么有一股奇怪的味道??”沃尔刚进自己的房间,就捏住鼻子,闻到了一股奇特的腥味?
“淦,,,又是哪个混蛋来我房间搞破坏???”沃尔拾起自己的床单, 上面有一些不知名的液体. 
沃尔有些恼火, 将床单扔到一边, 换上新的.
“得亏有准备新的,,,好了,换件衣服就去酒馆吧!”沃尔脱下盔甲, 换上一身布衣. 
随后他便出门, 往酒馆里赶. 
......
等他走了一段时间后,  一个黑色的身影也默默跟上了他.
“哟!!沃尔哟!现在才来啊?我们都喝上好几杯了, 来来来, 接着喝!”沃尔踏进酒馆, 酒气扑面而来. 
人不算太多, 也不算太少. 
“哦, 来了, 来了.”沃尔来这里很多次了, 也认识了不少的酒友. 
最初的目的其实是借酒消愁, 但是慢慢地他就爱上了喝酒带来的迷醉, 能让他忘掉很多不愉快的事情. 
其中, 就包括刚才招呼他的马库大叔. 
“嘿哟!酒呢?拿来,拿来!”沃尔也不含糊, 坐在他旁边, 端起一碗酒吨吨地往肚子里灌.
“啊~~~爽!!”一碗酒下肚, 沃尔脸上可见的红润起来. 
“你这不行,来来来, 继续喝, 继续喝!”马库叫来店员,说要上酒.
“唔, 马库先生, 你已经喝了6杯了,不能再喝了!”一个扎着棕色马尾的可爱女生出现在他们面前,这是酒馆的招待员,露妮. 
“哈哈哈, 这杯我不喝, 给这小子满上!”马库搂着沃尔, 嘴里吐着酒气. 
“沃尔先生也是, 酒可不是什么好东西.”露妮认真地说道. 
“好的,好的, 露妮小姐,我这才刚来,怎么就只喝一杯呢?”沃尔笑眯眯地说道. 
他来酒馆地第二个目的, 其实就是为了多看两眼露妮. 
毕竟, 可爱的女孩子很对他的胃口. 
“不行, 酒喝多了, 对身体不好.”露妮摇摇头,拒绝了. 
“再说了, 马库先生和沃尔先生上次还欠了一顿酒钱没给呢.”露妮叉着腰,眼神透露些生气.看起来这才是她的目的. 
“马库,你上次没给钱吗?”沃尔没想到这小妮子这么精明, 于是用手肘戳了戳马库.
“上次不是你说给吗?所以我就, 嗝~!”马库吐着酒气, 神志不清.
“那你带钱了吗, 今天?”
“啊??哈哈哈哈, 喝酒,喝酒....”
“啧,,,,”沃尔咂了咂嘴. 他知道马库肯定又没带钱.
不过转念一想, 他一打铁的, 还有不少好武器,晚上就去拿几件当做酒钱了.
沃尔想了想, 掏出了兜里的钱.
“来, 露妮小姐, 这是上次的酒钱, 还有这次的, 我一起给了.”沃尔把钱抵到露妮的手上. 
露妮数了数, 一分不差,甚至还多了些.
“那这酒....”沃尔见她开心地数钱,询问道. 
“好的, 酒马上就来, 沃尔先生~~啊, 欢迎光临!”露妮瞬间变成一副开心脸, 然后往后厨走去, 还不忘招呼其他客人.
“啊~~~果然还是露妮小姐的微笑最棒了!虽然是用钱换来的...”沃尔看了看手里所剩无几地纸币, 难免摇了摇头. 
一个全身裹着黑色的人, 坐在了他隔壁的一桌. 
“谁啊??搞的这么神秘?算了, 喝酒!”沃尔嫖了她一眼,随后就埋在酒堆里. 
酒过三巡,几人痛痛快快地喝着酒, 吃着肉,时不时唠唠嗑.
“呐, 我说啊, 沃尔先生,是不是有个姐姐在骑士团啊?”一个绑头巾的红头发女生靠在了沃尔的肩膀上, 右手端着酒. 
“嗯....确实有一个...”沃尔抱着酒, 面色醉红. 
“是啊, 我姐姐是骑士团团长呢!嗝~!”沃尔吐出一口酒气.
“唉?真的啊?那沃尔先生在骑士团当什么,副团长?”红头发的女生来了兴致, 身体靠在了他的手臂上. 
“?!”沃尔感受着温暖, 以及背后传来阵阵的刺痛,脑袋变得更迷糊了.
“我?哈哈哈, 我就是个废物,我什么剑术都没有, 只能在骑士团里当个干杂活的!”沃尔越说越激动.
想起种种不开心的事情, 他气的差点把酒碗给摔了.
“这样啊,,,沃尔先生看上去很能干的样子啊,,没想到居然是垫底啊?”红头发的女孩点燃了沃尔的怒火. 
“说谁垫底!说谁垫底!!啊?!!这狗屁骑士团只不过是一群乌合之众!要不是有瑟欧娜带着他们,他们算什么东西??我以前比他们还厉害!如果老子剑术没有消失, 不把他们摁在地上锤??!”沃尔恼羞成怒, 气愤地推开红头发女生.
红头发女生已经醉得不行, 她的整个脑袋都是晕乎乎的.
“好好了, 好了!沃尔!大家来喝酒,就是要把这些烂事给忘掉的!来喝酒, 这碗我请你!”马库摁住暴躁的沃尔, 将一碗酒放到他面前. 
“就是, 沃尔先生, 来!这杯我陪你!”红头发女生从地上慢慢爬起,随后又坐回了沃尔旁边. 
“废话!这酒钱我 tm 付的, 我当然要喝!”沃尔一把端起酒碗,将酒灌下肚. 
“哈哈哈哈哈, 喝!喝!接着喝!”随后吗几人又喝了几大碗. 
在旁边的黑衣人默默地盯着沃尔, 一言不发地离开了.
“yue!”深夜,沃尔醉醺醺地从酒馆里出来, 他扶着墙站都站不稳. 
“淦, 喝太多了, yue!”沃尔扶着墙, 不停的呕着.
“沙沙....”夜深人静, 一阵刺耳的摩擦地面地声音从一个小巷子里传来.
“谁啊?大半夜不睡觉的,,,,小心老子抓你!”沃尔一边骂着, 一边扶着墙, 慢慢地走向巷子. 
“??”沃尔走进小巷, 眯着眼,瞬间酒被惊醒了.
“刚才的黑衣人?她在干嘛???”沃尔向下看去,是刚才陪他一起喝的那个红头发的女孩. 此时的她倒在地上, 不省人事. 
紧接着,黑衣人掏出了长剑,伸向半空, 随后狠狠地向下刺去. 
“!!瑟欧娜姐!?”剧烈的晃动让沃尔看清了黑衣人是谁.
他失声叫了出来. 
“她刚才.....”沃尔看到那一幕, 吓的酒都醒了.
“?!谁!”瑟欧娜听到了窸窸窣窣地声音, 手里攥着剑, 向外看去. 
“糟了!”突然清醒的沃尔连忙躲到旁边, 听着咚咚的靴子踩在地面上, 一步步朝他靠近. 
“跑!”头脑发出信号, 沃尔连忙催促双脚跑起来. 
“等一下!!”冰冷地声音刺激着他的后背, 犹如刀刃一般. 
“呀,,,,瑟欧娜姐, 你怎么也在这啊....”沃尔僵硬地扭头.
“你, 看到了?”瑟欧娜眼神冰冷, 一步步靠近他. 
“啊?不不不, 我什么也没看见, 我,我,我先走了.....”沃尔慢慢往后退.
然而, 瑟欧娜悄无声息地绕到了他的身后. 
“???怎么可能??”沃尔瞪大了眼睛, 不敢相信. 
“呵呵,,,被小沃尔看到了啊....被小沃尔看到了,,,被小沃尔看到了.....”瑟欧娜从后面抱住了沃尔,附在他耳边, 不断地重复着.
“瑟欧娜姐, 你,,,????!.....”话还没说完,沃尔突然被她一记手刀给打晕. 
“呵呵呵呵~~....逮到你了, 我亲爱的小沃尔~~....”瑟欧娜抱着昏迷的沃尔, 脸上露出恐怖又诡异的笑容.
......
“唔额.....我这是, 在哪?”望着陌生的天花板和硕大的床, 沃尔发现自己被绑了.
“这??”沃尔双手被白布条捆着, 系在大床的两边.
“哼哼~~~🎵啊!沃尔你醒了?”瑟欧娜坐在一面铜镜前, 似乎在打扮自己. 
随后, 透过镜像, 她看到了醒来的沃尔.
“瑟欧娜姐, 你???对了,昨天...???”沃尔惊恐地看着瑟欧娜, 回想起昨天她在小巷子干的事情, 他惊慌不已.
“先不说那个, 我好看吗?”瑟欧娜起身, 转了一圈,白色的抹胸连衣裙随着她的转动. 
“额,,,,那啥,为啥我会被绑着?”沃尔没空欣赏瑟欧娜的服装展示, 虽然真的很漂亮就是了.
“先回答我的问题, 好看吗?”瑟欧娜的语气带有一些愤怒.
“.....好看, 所以我为什么会在你房间?”沃尔总算弄明白了,这里是瑟欧娜的房间里. 
“嘻嘻~~当然是为了保护小沃尔了.”瑟欧娜踩着高跟鞋, 一步步地走向沃尔.
“啥?我没听懂?”沃尔一脸懵. 
“外面的坏人很多啊, 所以我得要好好保护我的小沃尔才行.”瑟欧娜抚摸着沃尔的金发, 满脸宠溺. 
“所以你就把那个女的给???”瑟欧娜打断了他的发言.
“那是害虫哦, 沃尔.是一只会威胁到沃尔的害虫罢了.姐姐我呢, 只是把害虫消灭了而已.”瑟欧娜解释道. 
“什么???你身为骑士团团长, 为什么...!”沃尔责问道. 
“只是害怕沃尔会从我身边离开呢. 如果没有沃尔的话,我可能就活不下去呢~还好, 当时做的决定是对的.”瑟欧娜托起沃尔的脸, 脸上又是害怕, 又是安心. 
“什么,,意思?”沃尔更加懵了.
“知道为什么你会失去剑术吗?都是姐姐干的哦~”瑟欧娜轻声附在他耳边说着.
“什么????”沃尔听完, 惊地冒出了冷汗. 
“姐姐趁你睡觉的时候, 用了能力转移魔法呢, 唉呀~当时真是费了好大的劲, 才从父亲的书房里找到关于这个魔法的书籍呢.为此,我还花了好几天学习.”瑟欧娜拨弄着自己的头发,一点一点地道出当年的真相. 
“你怎么会知道这个魔法的???”沃尔慌了神, 这是父亲亚沙多克和他单独聊天的时候告诉他的一种高级禁忌魔法, 学会这个或许会对以后有很大的帮助,但是当时沃尔被亚沙多克明令禁止了.
“当然是偷听到的喽~~真是的,只是因为找不到小沃尔,所以才打听到你再父亲的书房里, 顺势地我就听到了....”瑟欧娜捂着自己的脸, 脸上多了些兴奋.
“那为什么要对我用???”沃尔追问道.
“当然是因为沃尔太强了呢, 如果继续放任小沃尔的话, 也许再过几年就会被王国招进宫里了吧?毕竟是剑勇的继承者.之后会受到国家的重用, 对吧?不过这样的话, 就要和姐姐分开了, 可能再也见不到了.也或者娶了王室的哪位 jian 女人然后把姐姐忘掉了吧?这种事情,我是绝对,绝对不允许的!”瑟欧娜眼里透露着对沃尔深深地执念和疯狂. 
“......就为了这个所以就把我.....”得知真相的沃尔心里受到了巨大的冲击. 
“不过, 终究是我没有天赋呢. 不过这样也好, 保持在一个不上不下的水平的话,就不会诱人来打扰我和小沃尔的生活了呢~~”瑟欧娜双手轻轻地摸着自己的佩剑. 
“为什么要这么做, 为什么....”沃尔躺在床上, 双眼无神, 泪水缓缓从眼角流出. 
“因为,我最最最喜欢沃尔了~所以, 为了让沃尔永远留在姐姐身边, 我不得不这么做呢~~”瑟欧娜托起沃尔的脸, 轻轻地 A 了上去. 
“唔!!”沃尔泪水不断地流淌着.
良久, 欧菲娜恋恋不舍地分开.
“快, 快来人!!来人!!救命!!”沃尔大声呼喊. 
“嗯哼~~🎵没用的哦, 小沃尔~~他们呀, 已经被我支开了~ 所以,这里就只有我和小沃尔了.”瑟欧娜舔了舔嘴唇,笑眯眯地看着眼前惶恐不安的沃尔.
“你要,干什么....?”沃尔颤颤巍巍地问道. 
“当然是, 把可爱的小沃尔给吃掉了啦~”瑟欧欧眼里冒出了爱心.
“!!!不, 不可以....”沃尔挣扎无果. 
“呵呵~~你跑不掉的,我亲爱的小沃尔~”瑟欧娜慢慢逼近了他的脸. 
......
......
瑟欧娜骑在了他的身上,上下打量着他.
“你, 你干什么??”沃尔感觉接下来有些不妙的事情要发生.
“干什么?我要夺走弟弟的童贞呢~❤”瑟欧娜色眯眯地看着他. 
“明明小时候很可爱来着,转眼间就变得这么大了~❤”瑟欧娜褪去沃尔的上衣. 露出了他强壮的肌肉. 
瑟欧娜看的痴迷, 忍不住舔了舔他的胸.
“啊~~~不可以, 我们是姐弟啊!”沃尔大声提醒着, 一些呻吟也随口而出. 
“呵呵~~我可不管这些,夺走弟弟的童贞肉棒才是我的目的~❤”瑟琳娜在他身上舔来舔去.
“嗯~~~小沃尔的味道好棒~~❤”瑟琳娜舔弄着沃尔的身体, 脸上慢慢出现了潮红. 
“唔!!不行,啊~~!”敏感的沃尔发出了很大的呻吟. 
“嘻嘻~~真是敏感呢,小沃尔~~没关系哦, 姐姐很快会让你变得舒服的~~❤”瑟琳娜舌头游走在沃尔强壮的腹肌上, 惹得沃尔痒痒的.
“不要,,, 好痒,,姐姐.....求求你了, 放过我...”沃尔被舔的起了反应, 连忙求饶. 
“嘻嘻~~❤求饶没有用的哦~~❤小沃尔~❤”瑟琳娜加大了力度,沃尔的身体一颤一颤的.
“哎呀呀~~❤被舔的起反应了吗?变得好大呢,你这个色弟弟~~❤”瑟琳娜一边伸手玩弄着他顶起来的帐篷, 一边舔弄着他的耳朵, 不断地刺激着他.
“不要!啊!”沃尔突然大叫一声, 像是去了. 
“啊啦拉?~~❤小沃尔居然先高潮了吗~~❤不可以哦~~❤”瑟琳娜舔着他的脸, 随后将香舌伸进沃尔的嘴里. 
“唔!!”没等沃尔反应过来, 瑟琳娜的柔软的小舌已经在沃尔的嘴里搅动了.
“唔!,唔....唔!.....”沃尔嘴巴被堵住 , 只能发出唔唔的叫声.
瑟琳娜解开他的裤子, 将他的又大又粗的肉棒给掏出来.
“哈~~哈~~”过了好一会儿, 瑟琳娜放过沃尔的嘴唇, 并拉出一道银丝. 
“哎呀呀~~❤小沃尔的肉棒变的好大~~❤”瑟琳娜脸上写着兴奋, 两手握住肉棒, 慢慢地撸动起来. 
“不行!!太刺激了!!”沃尔臀部不由自主地抬起. 
“来, 小沃尔~~❤姐姐给你看胸部~~~❤”瑟琳娜脱掉高跟鞋, 跪坐在床上,我随后慢慢地从后面将连衣裙的扣子拉下.
紧接着, 酥胸从连衣裙里解放出来,雪白的乃子就这么呈现在沃尔的面前. 
往下看去, 连衣裙已经褪去, 瑟琳娜全身上下只留着一条黑色的内裤. 
“来尝尝姐姐的胸部, 小沃尔~~❤”瑟琳娜揉了几下自己的乃子, 随后将它们送到沃尔的嘴里.
“唔!!”沃尔只感觉嘴里被奶香充满了.
他不由自主的伸出舌头舔了舔两个粉嫩的奶头. 
“啊~~!❤”受到刺激的瑟琳娜发出了呻吟.
“小沃尔真是坏心眼~~❤把姐姐的奶头舔的, 啊~~❤好舒服~~啊~~❤”瑟琳娜双手玩弄着他的肉棒.
“唔.....”沃尔嘴里和鼻子里被奶香熏着, 有点头晕. 
“噗啊!~”沃尔, 放开了两个乃子,大口的喘气.
“啊~~姐姐, 下面, 下面变得好难受....好像要射了!”沃尔身体一紧, 前列腺液顺着龙眼不断地分泌出来.
“就让姐姐来尝一下小沃尔的肉棒的滋味吧~~❤”瑟琳娜匍匐到沃尔的肉棒面前. 
“仔细一看,小沃尔的包皮上面有很多青筋呢~❤还真是坚挺啊.嘶溜~❤”瑟琳娜伸出舌头,将包皮拨开, 露出红色的龟头, 随即舔了一口. 
“啊!!”结果, 敏感的沃尔瞬间喷出了精液. 
“啊!~”精液大量的喷发, 溅在了瑟琳娜的脸上和胸上. 
“讨厌~~❤小沃尔怎么可以怎么早就射出来??”瑟琳娜气呼呼地抓起刚软下的肉棒.
“啊唔!”随即, 瑟琳娜一口气将肉棒含进嘴里. 
“啊!!姐姐, 刚射完, 太敏感了!!”瑟琳娜慢慢地动起嘴巴 ,肉棒在她的喉咙里一进一出. 
“啊,,姐姐, 姐姐...!!”沃尔躺在床上急促地喘着.
“嘶溜, 嘶溜,嘶溜......”瑟琳娜嘴里分泌着口水, 肉棒的前列腺液和口水混合在一起. 
姐姐!要射了!!”很快,沃尔就无法忍耐, 肉棒噗一声大量的精液瞬发出来. 
“唔!~~❤嗯~~~❤嗯~~❤”瑟琳娜的喉咙不断的蠕动, 将精液一点点地吞下. 
“噗啊~!❤❤”过了五六分钟,瑟琳娜才将肉棒从嘴里放开. 
“瑟琳娜姐......哈~~哈~~”沃尔看着瑟琳娜色情模样, 下面又悄悄地抬起头. 
“这就是, 小沃尔的精液~~❤好浓~~❤”瑟琳娜捧着手, 把还未喝下的精液捧在手里, 随后将手里的精液一点一点地舔干净. 
“小沃尔~~~❤❤”瑟琳娜细细回味着沃尔的精液,伸出手慢慢朝自己的下面摸去. 
“呐, 小沃尔, 你知道吗?姐姐经常到你的房间自慰呢~~❤房间里都充满你的味道, 让我欲罢不能~~❤”瑟琳娜隔着黑色的内裤, 不断地爱抚着.
“唉?那我床单上的液体....”沃尔响起了床单上的不明液体.
“那都是姐姐的爱液啊~~~❤都是对小沃尔的爱恋才产出的~~❤”瑟琳娜回答道. 
“?!!!”沃尔听后, 脸上明显羞红了不少. 
“嘻嘻~~小沃尔~~❤❤”瑟琳娜扑到他的怀里, 小穴隔着内裤不断地蹭着肉棒. 
“呐, 小沃尔, 把肉棒插进姐姐的小穴里好不好?~❤”瑟琳娜右手抓着肉棒, 对准小穴口, 不停地摩擦. 
“唉?可是,,,,”沃尔陷入了纠结.
“嘻嘻~~❤小沃尔也已经想要了吧~~❤嗯~❤”瑟琳娜看穿了沃尔已经发情了.
“姐姐给你松绑了哦?~❤你会好好听姐姐的话的吧?~❤”瑟琳娜将沃尔的双手解开, 然后双手搂着他, 等待他的行动. 
“瑟琳娜姐!!”沃尔控制不住自己的兽欲, 一把将瑟琳娜扑倒. 
“哈~哈~~”沃尔喘着粗气, 看着她的乃子吞了吞口水. 
“小沃尔, 不用客气哦~~❤姐姐身体都是属于你的~~❤”瑟琳娜伸出手, 想要抱他.
“呀!”很快, 沃尔扑倒她的乃子上, 一边揉着她的乃子,一边狠狠地咬住她的奶头,吮吸着.
“很好, 很好, 小沃尔真乖~❤”瑟琳娜温柔地抚摸着他的头.
感受着沃尔的沉重的粗气打在乃子上, 瑟琳娜慢慢发出了呻吟. 
她不停地摩擦着双腿, 小穴里不断地分泌着爱液.
“瑟琳娜姐,我想看你的小穴.”沃尔打开他的双腿, 舌头隔着内裤舔着. 
“可以哦~~❤小沃尔~~❤好好看我的小穴吧~~❤”瑟琳娜抬起腿, 将沾满爱液的内裤扔到一边.
随后, 她扒开小穴, 好让沃尔看清楚. 
“能看清吗,小沃尔~❤”瑟琳娜问道. 
“嗯!姐姐的小穴好粉, 好漂亮.中间好像有个膜一样的东西”沃尔伸出舌头, 缓缓伸进小穴. 
“啊~~❤那是姐姐的处女膜, 待会要用小沃尔的肉棒捅破的~~❤啊~~小沃尔, 不可以舔~❤”沃尔没有听进去, 伸进去的舌头, 不断地挖着小穴里的肉壁. 
“啊,~~~❤啊~~~❤去了~~❤”瑟琳娜发出了大声的淫叫.
很快, 大量潮水喷在了沃尔的脸上.
“额!...嘶溜, 嘶溜....”沃尔尝了尝她的爱液有点咸咸的.
“姐姐!”沃尔的肉棒又恢复了元气, 他握住自己的肉棒, 对准小穴口, 不断地磨蹭. 
“我要进来了, 姐姐!”沃尔磨蹭了一会儿后, 慢慢将肉棒塞进去了淫水小穴.
“啊~~❤小沃尔的肉棒进来~~❤把我的处女夺走吧, 小沃尔~~❤啊~!❤❤”瑟琳娜发出了尖叫. 
“进来了,姐姐!!”随着噗嗤的一声,肉棒捅破了处女膜, 进入了潮湿的小穴里.
“啊~~~❤终于结合在一起了~~小沃尔~~❤你终于是姐姐的了~~❤”瑟琳娜身体不断地抖着.阵阵酥麻地疼痛感遍布全身.
处女血顺着她的小穴, 滑过肉棒, 滴到洁白的床单上. 
“可以动了, 小沃尔....”插进来大概两三分钟后, 瑟琳娜感觉不那么痛了,要求沃尔动起来. 
“姐姐.!”沃尔开始在小穴里抽插肉棒.
“啊~~❤小沃尔的肉棒, 在,~~❤在我的里面, 搅动着~~❤顶到子宫了~~❤”瑟琳娜的双腿夹住沃尔的腰,配合着他扭动着身体,
“姐姐.姐姐....”肉棒在小穴里来回抽插, 发出了噗呲,噗呲地声音. 
“啊~~~❤啊~~~❤啊~~~❤啊~~~❤”瑟琳娜的淫叫声充满整个房间. 
“要射了~!姐姐!”抽插了大概10分钟, 沃尔突然加快了速度. 
“他抓住瑟琳娜的双奶, 一边蹂躏, 一边扭着腰抽插小穴.
“啊~~~❤啊~~❤射进来~~❤射进来~~❤把小沃尔的精液射进我的子宫里~~❤让我怀孕~~❤”瑟琳娜紧紧抓着沃尔的手臂, 舌头吐了出来. 
“射了!!”沃尔加速抽插了大约五分钟后, 滚烫的精液从肉棒里迸发, 冲进了瑟琳娜的子宫里. 
“啊~~~❤进来了,进来了!~~❤小沃尔的精液进来了~~~❤”瑟琳娜露出阿黑颜, 口齿不清地说道. 
“哈~~哈~~哈~~姐姐....”沃尔将肉棒从装满精液的小穴里拔了出来. 
多余的精液顺着小穴缓缓流到了床单上.和之前的处女血混在了一起.
“哈~~哈~~”沃尔躺在一边, 喘着粗气. 
“小~沃~~尔~~❤❤”瑟琳娜突然骑到沃尔的腰上. 
“瑟琳娜姐, 唔啊!!”
“啊~~❤”
瑟琳娜的小穴又重新吞下肉棒. 
“小沃尔, 还没射够吧?姐姐的小穴也还没满足呢~~❤”瑟琳娜伸出手慢慢摸向沃尔的两颗睾丸. 
“你看, 蛋蛋里还鼓鼓的, 还有不少呢~~❤”瑟琳娜舔了舔嘴唇, 一脸邪恶地看着沃尔.
“瑟琳娜姐, 你不会要.....???”沃尔脸上冒出了冷汗. 
“没错, 我要把小沃尔的蛋蛋给榨空哦~~❤这样小沃尔就永远不会忘记了姐姐呢~~❤”瑟琳娜慢慢扭起了腰. 
“不, 不要,, 不可以!!啊!!”瑟琳娜完全沉浸于做爱了.....
这之后沃尔已经记不清被榨了多少次, 或许也七八次, 或许更多. 
但是, 瑟琳娜仍然不打算放过他的肉棒.......
“团长!团长??您在吗?”门外, 一个骑士急促地敲着门.
“干什么?!”瑟欧娜语气充满冰冷和不爽, 随即她打开房门.
“那个, 团长, 沃尔他不见了!”骑士满头大汗, 神情慌张. 
“我知道了,你们先去训练, 待会我去找他!”瑟欧娜点点头,准备关上门.
“可是,他不是您的弟弟吗?万一,,,,”骑士小心翼翼地问道. 
“这件事和你没关系!赶紧给我去训练!!”瑟欧娜怒吼.
“是!!!”骑士害怕地站直, 匆忙地关上门. 
“嘻嘻~~我的小沃尔~~骑士们都在四处找你呢~~”瑟欧娜笑呵呵地说道. 
“.......”沃尔躺在床上, 没有说话的力气. 
“居然会跑到姐姐的房间里来, 真是个坏弟弟呢 小沃尔~”瑟欧娜诡异而又兴奋地笑了笑. 
“?????”沃尔的心提到了嗓子眼, 但是现在他根本逃不掉. 
“对于坏弟弟, 姐姐要给予足够的惩罚才行”瑟欧娜坏笑道.
......
