“小璐, 该起床了, 再不快点太阳晒屁股了!”稚嫩又带点磁性的男声从门后传来. 
“嗯,,哥~再睡一会儿, 一会儿就好~”屋内, 少女正在呓语着, 嘴里还在嘿嘿笑着.
“起--来---!都这个点了还睡懒觉, 小心我,,,,”男生暴力地掀开被褥, 捏着她的小脸蛋. 
“唔~不行, 哥, 被子还我, 太冷了~”少女半睡半醒, 双手在半空中着胡乱地挥舞着. 
“赶紧的!都这么大了, 还要我催你!”男生把被子还给她, 随后一边走出房门一边抱怨着.
“嘿嘿~像哥哥撒娇是妹妹的独有的权利啊~”少女乱乱的头黑长发耷拉下来, 遮住了她的笑眼.
......
早上6点40, 淡淡的太阳照亮了待在黑暗里的房间. 
“小璐呢?你没去喊她吗, 小驰?”厨房里, 女性的身影匆忙地穿梭在客厅和厨房之间.这是两人的母亲, 青瑾.
“我叫过了, 还在睡懒觉,麻烦.”男生端起桌上的牛奶, 抿了一口. 她是青瑾的儿子, 郭文驰.
“哈啊~~小璐还没起床啊...”从卧室里又走出来一个男人, 是郭文驰的父亲, 郭勋涛, 看的出来, 他才刚起来. 
“唉~受不了, 为啥每天都要我叫醒她?”郭文驰无奈地说道. 
“这不是挺好的吗?多了个妹妹, 你不也是挺高兴的?”郭勋涛附在郭文驰的耳边说道. 
“得了吧, 老爸.”郭文驰嘴上说着不在乎, 心里怕不是乐开了花. 
“呵, 你小子, 不知好歹.”郭勋涛重重拍了拍他的背, 差点给他刚喝下的牛奶给喷出来. 
“哥~~~~快过来帮我!~”楼上传来了呼救声. 
“小璐在喊你呢, 快去,快去!”郭勋涛催促着.
“唉~~来了!来了!”郭文驰放下早餐,一万个不情愿地站起身, 瞥了一眼郭勋涛.
“哥~~~你来了没啊??有没有啊?有没有啊?有没有啊.....”浴室里传来了她催促地声音. 
“来了, 来了.....又怎么了?”郭文驰打开浴室门, 望着里面披头散发地女生, 自己的妹妹,郭沁璐.
“哥~~帮我梳头~”郭沁璐拿着一个木梳子,递到郭文驰的面前, 撒娇般地请求着.
“......你不能自己搞吗?”郭文驰满脸地无语. 
“哥, 你帮我~一个人太麻烦了~”郭沁璐将梳子送到他的手里. 
“小璐啊, 不是哥哥说你, 而是你要得学会自己动手才行, 不能老是依赖我啊,万一哪天我不在了,你又不会, 谁给你弄呢?”郭文驰一边语重心长地说道, 一边托起她乱糟糟地黑长发, 缓缓地由上而下地捋顺. 
“那种事情我不知道啦~”郭沁璐先是调皮地吐了吐舌.
“而且, 哥哥是不会丢下我的, 对--吧--?”随后郭沁璐特意加重了语气, 撇过头来, 两双水灵的粉紫瞳紧紧地盯着他. 
“.....不知道,也许吧....?”郭文驰愣了一下, 总感觉心头突然一紧, 像是被人勒住了脖子一样. 
“哼~~绝对不可能....”郭沁璐转回头, 小声嘀咕着.
“嚯?这梳子....”梳着梳着,郭文驰发现了不对劲.
“怎么了, 哥?”郭沁璐循声回头.
“这梳子, 还是我之前送你的吧?都这么久了,还没丢掉吗?”郭文驰仔细打量着手里的小木梳,觉得十分眼熟. 
“嗯,,,哥哥送的东西,我都不会扔的.”郭沁璐点头回答道. 
“......好吧, 不过坏了给我说, 我给你买新的.喏, 梳好了,还给你.”郭文驰又捋了一遍头发, 觉得丝滑多了, 便将梳子还给了她. 
“嗯, 没关系的, 哥哥, 这个梳子很好用的,而且是哥哥送我的礼物,我都当成宝贝收藏的.”郭沁璐双手轻轻地抚摸着梳子, 满眼都是幸福的样子.
“行吧,行吧, 你随意, 你随意.”郭文驰挠了挠头.
“呼呼~两人的关系真好啊....”
“是啊,是啊....”
青瑾和郭勋涛不知何时躲在门后偷窥着, 两人笑眯眯地看着他们.
“老爸,老妈!!你们两个,,,,过分了!”郭文驰连忙挡在两人的面前,脸上有了些羞红. 
“呼呼~~和小璐的感情真好啊,小驰.”青瑾不明所以地看了一眼郭文驰, 又嫖了一眼郭沁璐. 
“唉!老妈, 你别在这拱火, 下去, 下去.老爸你也是!”郭文驰连忙将两人推到楼梯口. 
“嘿嘿~~哥, 我们下去吃早饭吧~”见状, 郭沁璐直接扑倒郭文驰的怀里,像小猫一样蹭了蹭. 
“你赶紧下去吃吧,我都吃完了,不然我怎么会上来!”郭文驰双手捏住她的两边的脸颊, 温柔地捏了捏.
“啊??哥,你太坏了, 不等我~~哼~”郭沁璐不满地说道. 
“呵,是你太磨蹭了, 快点去吃, 我在门口等你.”郭文驰轻轻推开了她, 随后便回自己的房间.
“哼~~~哼~~哼🎵今天哥哥看起来也很正常呢~”郭沁璐看着郭文驰的背影, 脸上露出了笑容.
......
“走了, 快点下车.别睡了,小璐, 口水都要流到我衣服上了.”好一会儿,郭文驰从车上下来,拍了拍趴在自己肩上瞌睡的郭沁璐. 
“啊~~到了?哈啊~~~”郭沁璐揉了揉眼睛,缓缓打了个哈欠. 
“赶紧下来, 要迟到了.”郭文驰将她从车上拖下来. 
“走了,老爸老妈!”郭文驰一边向两人打招呼, 一边摇醒了郭沁璐. 
“哦!注意安全啊, 多看着点小璐!”两人叮嘱道.
“知道了, 知道了!”郭文驰回应着.
“哥~~~冷,抱~”还在昏睡的郭沁璐突然被一阵寒风给冻地抖机灵.
随后, 她就把手伸进了郭文驰的口袋里.
“嘿嘿~~哥哥的, 好暖和~”郭沁璐脸上露出了开心地笑容.
“唉呀!你这小丫头, 到学校了还这么闹腾”郭文驰在众人的注目下, 匆忙地跑进教学楼.
“好了, 你回你的教室去!”到地了,郭文驰连忙脱开赖在他身上的郭沁璐.因为有人过来了.
“嗯~~~不要~我就一辈子赖在哥哥的身上了~绝不撒手~!”见有人, 郭沁璐反而更加抱紧了郭文驰.像是故意展示给她们看的. 
“嘿, 撒手!我弹你脑袋了?”郭沁璐的吵闹引来了别人的围观, 郭文驰脸上红一块白一块的.
“哎哟, 我真怕了你了, 你放过我吧,都已经搞了这么多次了,你还要干啥?这么多人看着呢.”郭文驰实在是那郭沁璐没办法, 只好求放过.因为,这不是第一次郭沁璐这样耍小性子了, 而且都是在其他女生面前.
她不害臊, 郭文驰早就想找个地洞钻进去, 永远待在里面不出来了. 
“那,我要哥哥你亲口说永远不离开我, 永远照顾我一辈子.”郭沁璐说道.
“说过了,  换一个, 换一个.快点, 快点.”郭文驰催促着.
“那, 就说, 你以后永远都不会去找我以外的女人.”郭沁璐想了想,提道.
“啥?这不行, 这不行,,换一个,换一个.”郭文驰听后坚定地摇了摇头拒绝.
“不行, 就这个.”郭沁璐坚决要听这个. 
“.....我不找其他人, 好了吧?”郭文驰附在她耳边, 低声细语. 
“永远呢?我呢?其他女生呢?”郭沁璐并不买账他的敷衍. 
“唉, 不知道了, 不知道,我走了啊, 要打铃了.”郭文驰装作没听见, 连忙撒腿就溜. 
他可不是傻子, 陪她玩这种小把戏. 
“等, 哥, 你站住!!”没有得到想要的答案,,郭沁璐气的直跺脚.
“呼, 真是摊上个麻烦的妹妹啊....”到了班级的郭文驰, 才稍稍安心下来. 
.......
一天的课程很快就结束, 虽然中途的时候, 郭沁璐过来骚扰郭文驰好几次.
到了放学时间, 郭沁璐正要去找郭文驰的时候, 郭文驰给她发了消息说是参加社团活动了, 让她先回去.
“唉?哥哥什么时候参加社团了?”
“我怎么不知道?”
“社团里没有女生吧?”
“哥哥?”
“在吗?”
........
看到这个消息的郭沁璐一下子就炸了毛,连发几十个消息, 但是并没有收到回复.
“哥.....”郭沁璐现在心里惴惴不安, 各种各样地关于郭文驰的幻想出现在她的脑海里. 
“不要!,,不要....哥, 不可以丢下我,,,不可以.....”郭沁璐的眼神突然变得空洞,双手无力地抱着自己, 身体不断地颤抖着.
过了一会儿,郭沁璐收起手机,一点一点地挪着腿, 眼角还有未完全干的泪水, 如同行尸走肉一般走在路上. 
......
“啊, 我回来了!抱歉啊,小璐, 我回来晚了, 老爸说他们出差去了, 今天应该是不回来了.”晚上7点多,郭文驰从学校回来, 手里多了几个满满地大袋子. 
他在回家的路上收到郭勋涛发来出差的消息, 既然是这么经典的理由, 郭文驰也只好回去的时候买一些吃的. 
“小璐?我买了不少好吃的回来了,还有你爱吃的零食, 你在房间里不?”郭文驰将东西摆在餐桌上, 向楼上吆喝着.
“小璐??”
“咚咚咚.....”
没有得到回应的郭文驰起了疑惑, 随后噔噔噔地窜上了楼, 走到了郭沁璐的房间门口前.
“咚咚!”
“小璐, 你在吗?”郭文驰敲了敲房门, 依然没有回应. 
“小璐?小璐!?”郭文驰内心咯噔了一下, 打开了她的房门,然而并没有见到她的身影.
“人呢???”郭文驰的内心突然变得急躁.
“哥.”突然间, 一声冷不丁防地叫声从他背后传来. 
“啊啊?小璐, 你在家啊, 在家吱一声啊,我还以为, 哦哟~!”还没等他说完,郭沁璐猝不及防一头栽进他的怀里.
“你这小丫头, 干,,,咋了?”然而,正当郭文驰想要说教的时候, 郭沁璐反常地推开了他.
“哥, 你下午去哪了?”郭沁璐冷冷地问道.
“社团啊, 我不给你发消息了?”郭文驰一头雾水.
“我给你发消息怎么不回?”郭沁璐追问道.
“额,嗯,,,我搞忘得嘞, 抱歉啊, 小璐.这不, 我给你买了你最爱的零食做补偿.”郭文驰赔笑道.
“身上怎么一股其他女人的味道?吸引了哪个狐狸精?”郭沁璐又继续追问道. 
“啥?有吗?嗅嗅... 好像是有一点味道哈~”郭文驰愣了一下, 随后揪住自己的衣领闻了闻, 还真有股清香嘞. 
“我问你是谁?!!回答我!!!”郭沁璐大吼道, 给郭文驰吓了一跳. 
“嘶,,,好像是和社团里的女生一起做活动的时候, 不小心碰到了吧?你至于这么大的反应吗?”郭文驰不能理解她干嘛这么激动.
“一起做活动吗?呵,,,果然是去找其他女人了啊,把妹妹丢到一边不管不顾的.还真是, 一天不盯着哥哥, 哥哥就不知道被什么野女人给拐走了啊....”郭沁璐眼睛突然睁大, 嘴里不断地叨叨着. 
“啥?正常活动不至于吧?我也没去招惹别的女生啊?”郭文驰很不解.
“不行哦, 哥哥~~看到别的女人一接触你,我的心就很难受呢,我总是会做些哥哥从我身边被抢走的噩梦呢~明明我已经没有哥哥就已经无法,,,, 不行啊, 不能把哥哥交给别人啊, 不行啊.....呵呵呵呵......”郭沁璐全身散发着恐怖地气息, 似乎是陷入了黑化?
“这,,,,我觉得你不用担心吧, 我不也和你说过那些话吗?”郭文驰感觉情况变得不对劲.
“那些东西, 哥哥每次都是敷衍我的吧?从来都没有好好表达过.”郭沁璐慢慢逼近郭文驰, 脸上流露着瘆人的空洞的眼神.
“额,这,那就算,就算我的锅, 好吧?那我现在说给你听,好不?”郭文驰不断地往后退,慢慢地退入了她的房间里. 
“不行哦, 哥哥~现在说那些已经晚了, 我现在要,,,”郭沁璐突然抱住了他, 附在他耳边低语. 
“什么???不行!不行!说什么也不行!”听到她的想法,郭文驰先是大吃一惊, 随后惶恐地拒绝. 
“呵呵~~哥哥,,不行哦, 你不可以拒绝我, 我早想和哥哥一起体验一次了,今天是最好的机会~”郭沁璐眯着眼笑了笑.
“不,,,唉?我的手???你什么时候???”然而, 不知何时,郭文驰的双手已经被捆住了.
“呵呵,向哥哥撒娇是妹妹的权利哦, 哥哥~~”郭沁璐露出了诡异地笑容.
“不, 不行!!!,求求你, 真的不可以, 唔!”郭沁璐已经迫不及待了, 直接A 了上去.
“不可以!!小璐这个真的不行!我们是兄妹啊!我不想被打断腿啊!”郭文驰大喊着, 挣扎着.
“没关系的,哥哥,他们会同意我们的关系的,所以, 放心好了~~❤全部交给我吧~❤”郭沁璐暴力地扯掉郭文驰的衣服.
“啊啊~~这就是哥哥的身体~~❤好久没碰了~❤”郭沁璐全身趴在郭文驰的怀里.
“把那些恶心的气味帮你全部去掉哦, 哥哥~~~❤然后, 全部染上我的气味~❤”郭沁璐舔了舔嘴唇,随后伸出小嫩舌舔舐着他的乳头.
“不行!!!小璐, 这样太敏感了!”郭文驰受到刺激,不经呻吟了出来. 
“嘻嘻~~哥哥很敏感呢~~❤我还要多听听哥哥的娇喘才行~~❤”郭沁璐变得性奋起来,脸上慢慢浮现潮红.沉重的粗气从她的鼻腔里呼出. 
“嘶溜~❤嗯~~❤”郭沁璐骑在郭文驰的身上,不断地嘬着他的乳头.
“遭了!”郭文驰突然大呼不妙.
“唉呀呀?哥哥, 有什么东西抵到我了~❤”郭沁璐坏笑地说着, 随后伸出右手, 慢慢向下摸索.
“别, 小璐, 别碰那!”感受到郭沁璐的手摸过来,郭文驰下面突然一紧. 
“哥哥的下面已经变大了啊~~❤️好棒~❤对着自己的妹妹性奋了吗?~❤嗯~❤”郭沁璐的右手不断地爱抚着,刺激着他的下面.
“别,真的, 会忍不住的.”郭文驰身体微微颤抖.
“嘻嘻~~会忍不住什么?嗯?”听到他这么说,郭沁璐反而变本加厉. 
“别, 快停下, 快停下!真的会忍不住的!”郭文驰又发出了很爽的娇喘.
“嘻嘻~~❤哥~~❤你的娇喘让我都性奋了~~❤啊~~❤”郭沁璐喘着粗气, 眼里冒出了爱心.
“这,,,,”一时间,郭文驰不知道该如何是好.
“嘻嘻, 哥~~想看我的裸体吗?~❤”郭沁璐褪去自己的校服, 露出了里面的粉红色的奶罩和白色内裤.
“别!我, 我啥也没看见!”郭文驰连忙撇过头, 闭上眼睛.
不过, 他还是不是地偷看两眼.
“嘻嘻,哥哥~~❤来, 摸摸看~❤”郭沁璐抓起郭文驰的大手, 让它们握住自己的胸器.
“!!!”郭文驰双手被捆着, 只能把手张成花开的样子, 不过却很容易地拖住了她的乃子. 
“嘻嘻~~❤舒服吗?哥哥~~❤,不过现在只有C+,不到 D 呢~❤哥哥喜欢巨乳吧~❤我会长的更大的给哥哥摸哦~❤”郭沁璐舔了舔他的脸, 又轻咬住了他的耳朵.
“.....咕噜....”郭文驰沉默了, 咽了咽口水. 
其实他心里想着, 这已经很大了, 虽然他更喜欢再大一些的.
“怎么不说话, 哥哥~~❤是被我的胸部迷住了吗?~❤”见郭文驰有些发呆, 郭沁璐托起他的脸, 随后轻轻地吻在他的嘴唇上.
“额,,,,,”郭文驰脸上变得羞红. 
“嘻嘻~~❤让我也看一下哥哥的大肉棒吧~~❤”郭沁璐身体往下压,双手撑在床上, 看着面前已经将内裤顶起一片天的雄伟肉柱.
“嘻嘻~~❤我要看了哦~~哥哥~~❤”随即, 郭沁璐将他的内裤扒下, 露出了他的肉棒.
“啊~~❤这就是哥哥的大肉棒~~❤嗯~~❤好硬, 好粗, 大鸡鸡一跳一跳的~~❤”郭沁璐双手撸着肉棒, 不由自主地咕噜地咽了一口水.
“嘶,,,,,,”冰凉的空气和温热的小手同时附在他的肉棒上, 一种莫名的刺激感瞬间袭来. 
“不知道哥哥的肉棒味道怎么样,,啊呜~~❤嗯~~~hao,xian,,,,但是 hen 号次....”郭沁璐含糊不清地说道. 
“别, 小璐,那里脏, 不能舔!嘶!....啊,,,,,,”郭文驰的龟头感受着郭沁璐的柔软的舌头传来的爽感, 不由得叫了出来. 
“嗯~~❤嗯~~❤嗯~~~~~~❤”一开始, 郭沁璐还是很慢地上下口着,慢慢地她就熟练快速上下口交着.
“啊~太快了, 太快了, 小璐, 这样我会射出来!”郭文驰腰猛地一抬, 将整个肉棒深入她的喉咙. 
“唔!!可以,可以哦~~❤哥哥, 射到我的嘴里~❤”郭沁璐的喉咙被死死地抵着, 很难受, 但是她依旧保持着快速上下口交.
“要射了!”郭文驰勉强将双手搭在郭沁璐的头上, 随后腰部用力一顶, 大量的乳白色精液顺着龙眼喷发, 流入郭沁璐的喉咙. 
“嗯~~~❤咕噜....咕噜..~~❤”郭沁璐的眼睛突然睁大, 喉咙不断地蠕动吗将精液一点点地从肉棒里吸出, 随后吞进肚子里.
.......
“噗啊~~~❤❤哥哥的, 哥哥的精液~~❤好浓~~好苦的味道~~❤全部都吃掉了~~❤”郭沁璐捂着脸, 舔了舔嘴角残留着精液, 面露喜悦.
“哈~~哈~~哈~~~”郭文驰的肉棒仍然膨胀着,还没消停的意思.
“哥哥~~~❤人家的下面, 已经忍不住了~~❤”郭沁璐一边说着, 一边脱下内裤, 淫水连着内裤, 滴落下来. 
接着, 郭沁璐双手挑弄着小穴口, 将粉嫩的穴肉一点点扒开.
“......”郭文驰睁大了眼睛, 呆呆地看着.
“嘻嘻,哥哥~~❤可以把你的肉棒放进我的小穴里面吗?~~❤”郭沁璐一边说着, 一边握住肉棒, 将它对准小穴口摩擦.
“不行!!只有这个, 绝对不行!求求你了, 小璐, 不要做傻事.”郭文驰惶恐地摇了摇头, 他不想因为和妹妹做爱感到后悔. 
“哥哥~~❤你也已经忍不住了吧~~❤没关系哦, 小璐会收下哥哥的一切的~~❤”郭沁璐没有听他的请求.
接着, 郭沁璐的小穴慢慢地吃掉了龟头.
“啊~~❤哥哥的,大肉棒~~❤前端进来了~~❤”郭沁璐性奋地说道, 大量的爱液分泌了出来. 
“不要, 不要!!小璐, 我求求你, 现在回头还有机会!”郭文驰大惊失色.
“嘻嘻~~❤哥哥的处男肉棒,我收下了~❤”郭沁璐朝他笑了笑, 随后身体猛地往下压.
“啊~~~~~❤❤❤”
“啊!!!!!”
两人同时发出了尖叫.
“啊~~~~❤啊~~~❤哥哥的, 哥哥的大肉棒, 进来了~~~❤进到小璐的小穴里了~~❤”阵阵地电流麻痹感传遍郭沁璐的全身, 她微微弯下腰, 趴在郭文驰的身上.
“不要, 不可以啊,,完了.......”郭文驰流下了眼泪.
“啊~~❤哥~~❤总算把人家的处女夺走了~~❤小璐等这一天很久了~~❤”郭沁璐搂抱着他, 脸上露出了性福的笑容.
“小璐.....”郭文驰有些恍惚, 看着两人的结合处, 丝丝处女血顺着他插入的肉棒缓缓流下.
“哥哥~~❤要动了~❤啊~~~❤”稍微缓了一下, 郭沁璐慢慢扭起了腰. 
“啊~~❤啊~~~❤哥哥的肉棒~~❤把我的小穴弄的好爽~~~❤鸡巴来回抽插着...~~~❤️啊~~~❤好爽~~❤”郭沁璐不断发出诱人的娇喘.
她坐在郭文驰的大腿上, 不断地上下摇晃着腰.
“小璐,,,,,你的下面好紧....!!!!”郭文驰感觉十分不妙, 本来小穴就很紧, 刚被撑开的穴肉死死地包裹着他的肉棒, 现在这么又这么一动, 让他的肉棒不断地流出先走汁. 
“啊~~❤哥哥~~❤啊~~~❤啊~~~❤啊~~~❤”郭沁璐双手搂着他, 嘴里不断地发出呻吟.
“啊~~❤啊~~~❤啊~~❤”郭沁璐慢慢地改变了方向, 不仅是上下运动, 又开始慢慢左右运动起来. 
“啊~~~❤️哥哥的~~啊~~~❤啊~~~❤️哥哥的, 好爽~~❤小穴里~~~好爽~~❤”郭沁璐的呻吟充满了整个房间.
“要射了!”10分钟左右, 郭文驰感觉要出来.
“哥哥~~~❤把哥哥的种子全部射进来~~~❤全部射进来~~❤啊~~~❤啊~~~❤”郭沁璐的小穴猛地一收紧, 加速抽动起来. 
“糟了, 射了!!!:很快, 在郭沁璐的猛烈攻势下,郭文驰的肉棒 biubiu 地射出了大量的精子. 
“啊!!~~~~~❤啊~~~~~~❤进来了~~~❤哥哥的精液~~~❤全部进来~~~❤好烫~~~❤”郭沁璐放肆地娇喘着, 身体止不住地颤抖.
“哈~~哈~~~哈~~”整个射精过程持续了一分钟, 郭文驰只感觉身体有些轻松??
“啊~~~~❤啊~~❤哥哥~~~❤”肉棒从郭沁璐的小穴里滑出, 些许精液和处女血混合着, 从小穴里流出来.
.......
“哈~~小璐, 我们已经做了啊.....”过了很久,两人慢慢恢复了正常.郭文驰则是沉思着.
“嗯, 哥哥~~❤我们已经结合在一起了~~❤我好开心~~❤”郭沁璐躺在他的怀里, 双手爱抚着肚子.
“.......这样啊,,,已经没法回头了,,,小璐, 能不能给我解开?我有话跟你说.”郭文驰叹了口气, 随后将捆着的手放在她面前.
“嗯?哥哥你不会逃跑吗?”郭沁璐脸上露出了担忧. 
“我害怕哥哥会丢下我, 就这样不管我了, 我不想你离开我....”郭沁璐脸上变得更加忧愁. 
“放心, 我不会跑的.相信我, 好吗?”郭文驰一脸真诚.
“嗯....”见状, 郭沁璐点点头, 给他松开.
“呼~~~小璐!”手被松开后, 郭文驰突然拥抱住了郭沁璐.
“呀!哥, 哥?”郭沁璐有些惊讶.
“抱歉啊, 一直没跟你说,其实我也很喜欢小璐, 只是碍于兄妹的身份, 所以我一直把这些藏在心里”郭文驰吐出一口气, 慢慢地表达着.
“唉?”郭沁璐有些惊喜.
“不过, 既然已经和小璐你跨过那条线了,那我也没什么好说的了.”紧接着, 郭文驰将郭沁璐推倒.
“哥??”听到郭文驰的表白, 被压在身下的郭沁璐害羞起来. 
“我会负责的, 小璐, 如果老爸老妈他们不同意, 我们就私奔吧!”郭文驰一脸正经地说道.
“嗯!我会一直跟着哥哥的~~❤”郭沁璐现在已经幸福得要昏过去了.
“既然这样, 呜哇!?”正当郭文驰想要起身的时候, 郭沁璐用手脚锁住了他.
“嘻嘻~~❤️哥哥~~❤既然你都这么说了, 小璐心里太高兴了~~❤所以,,,”郭沁璐附在他的耳边, 抚媚地说道.
“哥哥的一切都是属于小璐的~~❤所以我要哥哥榨干呢~~❤”郭沁璐露出了性奋的潮红.
“额?!麻烦你手下留情!”郭文驰没有反抗.
“嘻嘻~~❤爱你哦~哥哥~~❤”
随后, 两人又做了十来次才稍微消停些............




