“喂喂喂!小耀!唉?别跑啊, 等等我!”一个朝气满满的女生的声音传来, 在她的前面, 还有一个男生.
“?老妈, 我先走了!!”一听到这个声音, 那名叫小耀的男生立马撒丫子就跑. 
“唉!?等等!你这孩子,干嘛见人家就跑啊.”后面传来了一个中年妇女的急促的呼喊. 
“抱歉啊,小双,小耀这孩子最近不知道怎么的了, 一见到你就跑.明明以前玩的挺好的.唉~”中年妇女唉声叹气, 应该是他的妈妈.
“没关系,阿姨, 可能他是快要迟到了吧?”那个叫小双女生解释道.
“那也不能随随便便就把人丢下自己跑啊, 这孩子, 回来我好好说教他.”小耀的妈妈拖着下巴,脸上尽是无奈.
“那我先走了,阿姨.”
“嗯嗯, 快去吧!.”
两人挥挥手, 随后小双便加速追了上去.
“我去, 幸好我跑的快.否则又要被缠上了.”此时此刻,他正在扶着一个电线杆稍作休息. 
“嘿嘿~~小~~~耀~~~~找到你啦~”正当他还在恢复力气的时候, 小双已经不知道从什么地方冷不丁地冒了出来.
“???我去!”小耀吓得差点魂飞了, 立马躲到一边.
“嘻嘻~~小耀, 一大早躲着姐姐干嘛?嗯?”小双一把锁住了他, 防止他逃跑.....
“额, 菱双姐, 早,早啊.......”小耀想要岔开话题.
“哼哼~~小耀,不说的话,我就要惩罚你了哦~~”小双的眼神顿时间变得十分奇怪.
“不要啊, 菱双姐,我错了.......”小耀他求饶道.
“嘿嘿~~坏孩子就要接受惩罚~”小双突然捏住了他的脸,快速揉搓.....
......
关加耀, 男, 16岁, 在读高二. 身材瘦弱,个子偏小,但是可爱的小圆脸比较吸引目光.妥妥的一名小正太.灰短发,淡灰瞳.因为长的比较小, 很多人都认为他还在上初中.这也是他每天烦恼的原因.
另外, 他另一个烦恼的原因便是, 他有一个经常过来烦他的邻居, 穆菱双. 
穆菱双和他是同一个年级, 但是她比他大几个月, 而且她的外貌跟他也截然不同.
穆菱双有着金黄色的长发,以及一副淡蓝瞳. 因为其姣好的身材, 因此受到男生们的欢迎. 
另外,她的性格也是比较开放. 在朋友的推荐上,她也打上了耳钉, 涂上指甲油, 一股股浓浓地辣妹的味道. 
一年前,因为搬家的缘故, 关加耀得以认识了穆菱双. 
但是因为穆菱双是一个人居住, 所以关加耀的妈妈,王云芹非常照顾穆菱双, 经常叫她一起吃饭.就好像多了个女儿一样.
穆菱双本来是不太好意思的天天来蹭饭, 后来慢慢地, 她就主动过来了.不是为了蹭饭, 而是为了关加耀. 
“哇! 阿姨,这是你的儿子吗?好可爱~”第一次见到关加耀的时候, 穆菱双眼睛里都在冒光. 
因为她从来没见过这么可爱的男孩子, 至少对她来说,是.
“对啊, 对啊, 来, 小耀, 这是住在我们隔壁的女孩, 穆菱双.好像跟你一个年纪来着, 哦, 比你大点吧, 来,叫姐姐.”王云芹把关加耀推出来.
“啊?我才不嘞!”关加耀立马摇头拒绝, 然后躲到一边,眼睛直勾勾地盯着穆菱双.
“唉, 抱歉啊.这孩子还怕生呢.哈哈, 来来,先来吃饭吧!”王云芹无奈地看着关加耀. 
“没关系的,阿姨. 第一次嘛, 谁都不认识谁, 过两天熟了就好.”穆菱双看起来丝毫不在意, 然而她在心里暗暗发誓要好好地和关加耀打好关系.
“哦!你就是住在隔壁的女生吗?欢迎,欢迎!”关加耀的父亲从厨房里走出来,看来他也在准备饭菜, 而且估计也从王云芹那听说了穆菱双.
“叔叔好~”穆菱双甜甜地叫道.
“唉~先坐啊,先坐.饭马上就好了.”看的出来, 家里来了客人,关虹运还是很高兴的.
“没事的,叔叔,我就来认识一下.”穆菱双摆摆手,表示待会就走.
“哎?那怎么行呢?来都来了, 正好也到吃饭时间了. 不差你这一碗!”关虹运执意要让穆菱双留下来吃个午饭.
“那,好吧.谢谢叔叔.”穆菱双知道拗不过, 只能答应下来.
“没事,没事.先坐啊, 我先忙着.”关虹运转头回到了厨房.
“你好呀,你是叫小耀吗?”穆菱双故意靠着关加耀.
“我叫关加耀!”然而,关加要对穆菱双并没有什么好感.如同小孩子赌气一样.
“关加耀吗?听上去是个好名字呢. 对了,我叫穆菱双.”穆菱双点点头, 随后又说起自己的名字.
“哦!”关加耀不屑地说道. 只是瞥眼看了她一下.
“嗯,,,,我在青步高中上学呢. 哦, 刚听阿姨说, 你和我年纪差不多大,,, 吗?你在哪个地方上学啊?”穆菱双打量了一下关加耀.
“?你什么意思?你也认为我像个小学生吗?”关加耀突然变得很生气.
“啊?没有啊,我只是觉得你长的比较可爱而已.”穆菱双不知道为什么他会这么生气,导师觉得他生气的时候, 小圆脸气鼓鼓的, 十分讨人喜欢.
“嘁!”关加耀更加不爽. 
“对了, 你刚才说在哪?青步高中??”关加耀突然反应过来, 睁大了眼睛.
“对啊, 青步高中.我在高二三班呢.”穆菱双双手拖住下巴, 眼睛一直盯着他看.
“什??怎么可能?你跟我一个班?”关加耀做梦也没想到,自己居然和穆菱双在同一个班级.
“唉?真的吗?好耶!!!”穆菱双大喜,没想到关加耀居然和自己待在同一个班里.
这下好了, 她有更多的机会接触关加耀. 
“嘿嘿, 以后就多多关照喽~~小耀~”穆菱双欣喜若狂.
“绝对不要!!”关加耀感觉要崩溃了.
就这样, 两人的“孽缘”就此展开.
这之后, 穆菱双几乎每天都到关加耀家里来“蹭饭”,当然对于王云芹和关虹运来说, 两人丝毫不嫌弃, 或者说是举双手欢迎.
虽然关加耀嘴上说的不好听, 但是慢慢地他也和穆菱双变得蛮熟的了,从原来的“喂”到“穆菱双”再到“菱双姐”, 穆菱双下了不少功夫.
不过,距离现在的两个月前,关加耀隐隐约约地感觉到了一丝丝异常. 
“唉?老妈?你有拿我的笔吗?”关加耀拿着文具袋, 走出房门.
“我拿你的笔干什么?你是不是又弄丢了.唉!你可长点心吧!”王云芹有点生气地说道.
这不是第一次关加耀把笔弄丢了,已经好几次了.
“蛤?我明明记得我放在里面的啊......”关加耀摸不着头脑.
“嘿!小耀~~我来找你了~~”晚上6点,穆菱双准时过来串门.
“菱双姐.你有看到我的放里面的笔吗?”关加耀问道. 
“唉?什么笔啊?”穆菱双被问的一脸懵.
“这样啊, 算了, 没事.”见状, 关加耀只好放弃了. 大不了再买新的好了.
然而, 事情远超想像. 
“咦?奇了怪了,我的衣服呢?”某一天,关加耀正在翻箱倒柜, 似乎在寻找着什么.
“嘿....我的衣服怎么不见?”关加耀脑袋了疑惑越来越多. 
“小耀, 你这孩子干啥呢?把衣服翻的乱七八糟的.”王云芹听到了动静, 急忙地赶过来.
“我衣服不见了!”关加耀大叫起来, 心里很毛燥. 
“什么玩意儿?你人在家里, 衣服咋就没了?”王云芹满脸不信. 
“真的,你看,我去年买的卫衣, 内衣不见了.”关加耀指了指自己挂在衣柜上的空衣架. 
“??怎么可能?这里不就你一个人吗?被鬼偷了?”王云芹满头雾水, 她也检查了一遍 ,发现确实少了些.
“怎么可能?老妈,是不是拿去洗了?”关加耀反问道.
“没有啊, 你这些衣服也没穿,我洗它干嘛?”王云芹更是疑惑.
“小耀~~我来了?嗯?怎么了吗?”穆菱双这时过来了,她从外面探出个脑袋.
看到地上满是关加耀的衣服, 她眼睛先是一亮, 随后又瞪大眼睛满脸疑惑地看着他们.
“没事, 你俩先出去吧, 我收拾一下.”随后, 王云芹把两人赶出去, 又说了一顿关加耀. 
“没事吧?小耀,脸色不太好哦?”从家里出来,关加耀一直阴着脸,似乎在想着什么事情.
“没事,菱双姐, 最近有点累了.”他瞥了一眼穆菱双,想了想,随后又摇了摇头.
“好吧, 那快点去上学吧.”穆菱双抱住他的胳膊.最后,这件事就不了了之了.
然而, 事情并没有结束.
几个星期前, 因为穆菱双说有些事情要处理, 于是这几天没有来关加耀的家, 也没有找他一起上下学.
不过, 虽然没有了穆菱双缠着, 关加耀感觉到了久违地自由. 但是他敏锐地感觉到, 最近有人在偷偷地跟着他.
关加耀本来想来个将计就计, 把偷偷跟踪他的人给揪出来.然而,对方比他还要狡猾, 每次他
都扑了空. 
“又来了.”今天放学, 刚走在路上的关加耀就感知到了那个人.
他偷偷瞄了一眼, 只看见了一点.
“还是一如既往地狡猾啊.”关加耀突然跑了起来,随后后面的人也跟着跑了起来.
随后, 关加耀突然转头跑向一个巷子里.
后面的那个人紧随其后, 然而却并没有看见人.
“果然是你啊, 菱双姐,我就说最近怎么见不到你人.”突然,关加耀从那个人的背后冒了出来.
“唉?被发现了,嘻嘻~~”被识破, 穆菱双也不再隐藏了.
“所以, 你要干嘛?”关加耀现在很困惑, 他不知道穆菱双为啥耀偷偷跟着他.
“因为,想拍一些小耀其他的图片嘛~~喏, 你看.”穆菱双突然凑过来, 把手里的相机拿给关加耀看.
关加耀接过一看, 瞬间被震惊了.里面是他各种的照片,甚至连睡觉的她也拍.
“你??为啥要拍这些?”关加耀不知道该说什么好. 
“嘻嘻~因为我喜欢小耀啊~~所以我想多拍些小耀的照片~~”穆菱双突然给他来了个洗面奶. 
“???这是什么鬼理由?”关加耀立马挣脱开来,柔软的触感让他脸上瞬间印上红色.
“嘻嘻,,字面意思啦~~”穆菱双又把他拉了回来.
“你别过来!!!不要!”结果, 关加耀还是没能逃离她的魔爪.
这之后,她开始变本加厉, 不在偷偷摸摸的了, 而是光明正大地拍.
因此, 这也让关加耀处处躲避她.
......
回到现在,关加耀正在被穆菱双搂着走进学校. 引来了不少人的议论. 
“菱双姐, 你能不能放开?在学校啊.”关加耀十分的无语.
“略略略, 我才不要放开小耀呢~~”穆菱双反而越搂越紧.
关加耀感受着手臂上的温暖和柔软, 不知道该不该放手.
不过, 周围男生传来刺眼的眼神领他心里很不是滋味. 
于是,他稍微推开了一点, 反而是反效果. 
“不行哦~小耀.别想着离开姐姐去找别的女人.”穆菱双的眼神突然变得空洞, 她死死地抱住关加耀.
也不知道怎么的了, 穆菱双似乎又变了.
“蛤?你说什么呢?”关加耀感觉穆菱双是不是有什么问题. 最近她一直都在目不转睛地盯着他看, 像是一个狩猎者一样, 死死地盯着眼前的猎物. 
有时候,她好像还在妄想着什么, 不由自主地舔了舔舌头.
另外,她也变得越来越大胆, 甚至有时候晚上都会去yx关加耀. 
即使关加耀怎么说, 她都只是微微一笑, 就这么敷衍过去了.
更加过分的是,最近, 只要关加耀一和其他女生一接触, 她就会发火, 然后赶走她们. 
“呐, 你就是关学长吗?是我们学校的吗?好像没见过啊.长的好小啊. 好可爱~啊, 这个皮肤触感, 好软, awsl!”这段时间,总有一些女生会来骚扰关加耀.看上去, 应该是新入学的.
不过, 她们特地来找他, 估计是听到了什么消息, 纷纷过来看看. 
“??你们谁啊?别戳我的脸!”关加耀有点害怕, 不知道从哪冒出来一堆奇奇怪怪的女生.
“你们在干什么???对我的小耀动手动脚的?”穆菱双阴沉着脸, 站在教室的门口, 一只手猛烈地敲击着墙, 发出警告. 
“啊, 快溜, 快溜.....那个不良学姐来了......”为首的一个女生立马招呼其他女生赶紧开溜. 
她们很害怕穆菱双, 是因为最近发生的事情. 
因为她的打扮问题, 所以有人造谣了穆菱双曾经将别人打残的事情. 就这样一传十,十传百,各种流言蜚语品出不穷.
况且, 也因为穆菱双种种奇怪的举动, 让其他人更加误以为她是真的不良女.
不过, 好在,她还有朋友支持以及关加耀的相信,因此她的内心还没有完全凉透.
“菱双姐, 你到底要干嘛?最近你真的好烦啊.”关加耀终于忍不住了, 用力推开贴上来的穆菱双. 
“唉?”穆菱双愣了一下, 脸上的表情无不透露出不敢相信.
“麻烦你不要离我这么近好吗?”关加耀冷冷地说. 
“小耀?我只是,,,”穆菱双颤抖着喊了一声.
“好了!先别来吵我,最近你是真的很烦人啊,菱双姐.还有旁边那群嗡嗡地蚊子一直叫, 真让人恼火. 好了, 我今天就自己一个人回去吧!”关加耀很不耐烦, 或许是因为菱双姐一直黏在他旁边, 或者是因为旁边的不堪入耳的议论声, 总之现在的关加耀心情十分的不爽.
“!.....”穆菱双睁大着双眼, 呆呆地站在原地看着慢慢走远的关加耀. 
“小耀,小耀, 小耀,,,,,,,.....”穆菱双突然低下头, 双手不断暴力地搓扯着自己的头发.她的表情变得扭曲, 好像要喘不过气一样.
......
放学的时间匆匆来临, 今天一下午关加耀都没有正眼去看穆菱双.
“说过头了吗?”总感觉下午的气氛变得很压抑. 
正当关加耀想要离开教室的时候, 一股强大的拉力突然拽着他跑.
“????菱双姐?”关加耀看不解地看着他, 虽然指甲掐着肉很疼就是了.
“碰!”一声巨大的关门声传来, 穆菱双拉着他来到了一个无人的美术教室里
并且, 她还把门反锁了???
“菱双姐, 你,,,干啥?”关加耀心跳不由得加速.
“啪!”一声响亮的拍墙声传来. 
没错, 穆菱双正在壁咚关加耀.
“菱双姐?”关加耀突然感到有点害怕. 
因为, 穆菱双的脸色很奇怪.
“对不起啊, 小耀. 吓到你了.可是,我不得不这么做.”穆菱双沉默了一秒后, 说道.
“蛤?”关加耀脸上慢慢流下了冷汗.
“都怪小耀, 说了那样的话, 让我纠结了一个下午.现在我明白了......”穆菱双深吸了一口气.
“明白了啥?”关加耀也不由自主跟着深吸了一口气.
“我喜欢你哦~小耀~~超级,超级, 超级, 喜欢你.我每天想你想到都快发疯了.”穆菱双眼里闪烁着爱心.
“啊?”
“但是呢,最近小耀对我越来越不满了.居然还凶人家.而且,越来越多的狐狸精开始故意勾引我的小耀了呢~这是绝对不行的~~我要好好保护小耀, 不被抢走才行....”穆菱双的双手用力地抓住关加耀的手臂.
“啊这,,,那你要,,,,唔!!”还没等他说完, 穆菱双就强吻了上来.
......
大约一分多钟, 穆菱双才放开他.
“嘻嘻嘻~小耀的初吻我就收下了~~接下来, 我要彻底占有小耀才行~~”穆菱双面色变得红润, 随后从包里掏出了电击器.
“要稍微忍着点呢, 小耀~我会温柔点的.”说完, 穆菱双就狠狠地来了一下.
......
“额,,,,什么情况?”再次醒来, 关加耀只看见了陌生的天花板.
“?我的手?”刚想要活动一下的关加耀却发现自己被绑住了.
“哎呀, 醒了吗,小耀~~”穆菱双就在他旁边,眼睛一动不动地在盯着他.
“菱双姐, 你干什么?还有你,!!.....”关加耀立马撇过头, 因为穆菱双换了一身很大胆的衣服.
然而,他突然发现了自己的很多东西.
“要好好看着我, 小耀!”穆菱双大吼, 立马强行让关加耀的转回来.
“菱双姐??我的衣服怎么在你这???”关加耀一脸惊恐, 自己丢失的衣服现在出现在了穆菱双的家里.
“哎呀呀, 忘了告诉你了,小耀,这些都是我从你房间里找的哦~”穆菱双兴奋地说道.
“什么??那我那些文具.....”关加耀不敢相信, 原来真的是穆菱双拿走的.
“当然都是我拿走的啦~~这些都是小耀用过的东西, 对我来说都是宝贝呢~~”穆菱双脸上写满了得意.
“你,你这个变态!”关加耀瞬间羞红了脸,他没想到穆菱双居然会做出这种事情. 
“呵呵, 小耀, 你的嘴巴真是不实诚呢.不过这也是你的可爱之处~~”穆菱双舔了舔嘴唇 
“不过, 没关系, 我待会会好好教训你这个不听话的嘴巴的~~”说完, 穆菱双再一次强吻了关加耀, 不过这次, 她加了点东西.
“唔!!呸呸呸, 你给我吃了什么???”关加耀不停地干呕, 想把刚才的东西给弄出来. 
“很快,你就会知道啦~~”穆菱双邪魅一笑.
“接下来, 就让姐姐我好好教育教育不诚实的小耀吧~~”穆菱双弯下身子,靠近关加耀. 
“不,不要, 你这个恶魔......放我回去,我要告诉他们......”关加耀挣扎未果.
“嘻嘻嘻~~放心,我跟叔叔阿姨说过了, 你今天会晚点回去, 所以乖乖束手就擒吧~~”穆菱双充满爱心的眼睛里闪过一丝红光.
“不, 不要啊.....”关加耀最终还是没能逃过她的魔爪......
穆菱双骑在关加耀的身上, 将他的双手给绑住.
随后, 她开始肆意地玩弄关加耀的身体.
“嘿嘿~嘿嘿~~小耀的身体,,是我的了~~”穆菱双盯着关加耀, 直流口水.
“菱双姐, 对不起,我错了, 放过我吧!”关加耀这时候才想起来求饶.
“不行呢~小耀~~❤, 惩罚还没开始呢, 一开始我会温柔些的~~❤”穆菱双一根食指抵住他的嘴, 随后在他的嘴唇上面滑过.
然后撬开他的牙关, 灵活的舌头先是在外面游玩了一圈, 随后慢慢地向里面深入探索.
等找到他的舌头后, 先试探性的点了点, 紧接着轻轻地缠绕住他的舌头, 来回的转动.
“唔嗯,,,,,,,”  长达两分钟的接吻,窒息感让关加耀的眼睛不断地翻白.
同时,因为窒息感带来的兴奋感, 他的下面已经有了不小的反应.
“哈啊,,,哈~哈~~哈~~”又过了十几秒,穆菱双不舍地放开他的嘴唇, 拉出一道银丝.
“好棒啊~~~❤小耀~~~~你的口水, 你的表情,都好棒啊~~~❤”穆菱双仔细地回味着, 并且不断地用手来回抚摸着他滚烫的脸颊和他的头发.
“求求你,放过我, 放过我, 菱双,,姐......”关加耀苦苦哀求着,眼泪慢慢地淌了下来
然而, 这只让穆菱双更加兴奋.
“再多求求姐姐!再多求求姐姐啊~!!”穆菱双此时已经陷入了极度兴奋状态.
她用舌头接了一滴眼泪, 细细品尝.
“嗯~~嗯!有点咸啊, 不过是小耀的眼泪, 那就是甜的呢~~❤”穆菱双慢慢地脱光了他的所有的衣服.
“哎呀呀, 小耀, 你也变得很兴奋了吗?对姐姐起了这么大的反应.”穆菱双坏笑地盯着他的小小耀, 爱惜般的隔着内裤,轻轻撸了几下. 
“啊~”关加耀发出了一声女生般的娇喘.
“❤~~❤小耀, 你的叫声好像个女孩子啊~~❤”穆菱双兴奋不已.
“小耀, 快看.姐姐的下面也湿了呢~~❤”穆菱双掀起她的超短裙,露出了一个灰色的男士四角内裤, 下面已经湿了一块.
“??我的,,内裤..??”关加耀勉强直起身, 看到了穆菱双下面穿着他以前的内裤.
“对啊, 自从上次从小耀的房间里拿到这条原味内裤后, 我就一直有在好好地爱护着, 并穿在身上呢~~~❤”穆菱双, 微眯着眼,脸上的潮红越堆越多.
“!”听到这么一说, 关加耀的下面突然又变大了一些.
“哎呀呀, 小耀,下面又变大了呢~~难道说, 看到姐姐穿你的内裤, 你又兴奋了吗?”穆菱双弯下腰, 慢慢靠近了他的耳朵, 轻轻地咬了两下.
“不是的,不, 不是的,不是这样的...!!!”关加耀疯狂地摇头.
“你~~这~~个~~小~~变~~态~~❤❤❤”穆菱双附在他耳边, 一字一顿地说道, 并轻轻地吹了一口气.
“噫!”很快, 关加耀的顶起来的地方慢慢地湿了.
“啊啦拉, 小耀这么快就射了?这可不行哦~~❤”穆菱双注意到他在不断的颤抖, 于是便把他的内裤拔下来了, 露出了因充血而红肿的小小耀.
“哎呀呀,先走液先出来了呢,小耀....”穆菱双紧盯着他的肉棒, 先用手戳了戳.
“嘿咻!姐姐的下面也湿了呢~❤给你看看吧~~❤”穆菱双快速的脱掉自己的上衣, 解开自己的胸罩.露出两个又大又圆的胸部, 上面还有两个樱桃点缀着.
随后,她又脱下自己的超短裙,然后慢慢地解下内裤.
点点的淫水正顺着她粉嫩的小穴里流淌下来.
“姐,姐姐....”关加耀面色涨红,看起来很难受.
“来吧, 小耀, 先来品尝一下姐姐的胸部吧.~❤”穆菱双解开他的双手. 
刚一解开, 关加耀就猴急地双手抓住胸部, 疯狂地揉搓起来.
“姐姐的,胸部,好大, 好软...嗯!”关加耀低头开始吮吸起她的乳头.
“呀~~❤小耀你真是坏心眼, 姐姐那里吸不出来奶的啦~~❤”穆菱双受到刺激地抖了一下.
随后, 为了回敬他, 她也肆意地玩弄着关叫耀的乳头.
“唉?为什么?”关加耀问道.
“要是姐姐生了小耀的孩子就会有啦~~所以, 小耀,今天要让姐姐好好地怀孕才行呢~❤”穆菱双温柔地抚摸着在用力吸奶地关加耀.
“菱双姐姐!”关加耀加大力度地揉搓着胸部.
“真是的~~小耀真是喜欢胸部呢~不过, 下面你也要好好爱抚才行呢~~❤”穆菱双拉着关加耀的右手, 抚摸着她早已湿润的小穴. 
“好多水啊, 姐姐.”关加耀收回自己的手,手指上面全是穆菱双的淫水. 
“全是小耀的错啦~~让姐姐兴奋到高潮了好几次, 要好好负责~~❤来, 帮我舔小穴吧~~❤”
穆菱双张开自己的双腿, 将自己的小穴放在关加耀的脸上.
“好腥的味道, 我舔~!”关加耀用舌头猛的往里戳.
“呀~!不行,小耀.姐姐还是处女呢~~❤别把人家的处女膜给破坏了~~~❤”穆菱双双手抓住他的头, 阻止他进一步深入.
“唉?姐姐还是处女吗?”关加耀很惊讶, 他还以为......
“对啊~~❤姐姐特地包养地好好的,就是为了今天要献给我亲爱的小耀的~❤.要拿它换小耀的处男呢~~”
“姐姐~~!”关加耀突然开始快速地舔起她的小穴, 但是没有深入.
“啊~~❤太快了~~~小耀~~❤慢一点~~❤️慢一点~~~❤啊~~~人家高潮了~~~❤❤”很快, 穆菱双就因为太舒服而去了.潮水大量地喷在关加耀的脸上.
“姐姐,我的下面好难受.”关加耀挺起自己巨大的肉棒.
“姐姐可以给我一边口一边用胸部做吗?”关加耀请求道.
“讨厌~~❤可以哦~~姐姐会好好满足你的~~❤”穆菱双假装害羞地点点头.
随后, 关加耀坐在床上, 而穆菱双则跪坐在床上, 随后慢慢将小小耀埋进自己硕大的胸部里.
“这样吗?小耀~?❤”穆菱双轻轻地用舌头来回滑过过龟头.
“好色哦~姐姐.”关加耀很快就又变大些. 
大约二十多分钟后, 关加耀感受到了要出来了, 于是他突然抓住穆菱双的头, 开始疯狂地往她嘴里抽送.
“姐姐,,姐姐,,,姐姐.....射了!!”很快,大量的精子蜂拥而出, 通通钻入穆菱双的嘴巴里.
但是因为量太多, 最后还是有不少从嘴里漏了出来, 滴在胸上.
“啊~~~小耀的精液,好浓~~~❤哎呀, 滴到胸上了,好浪费的”穆菱双舔舔嘴唇,然后用手收集了残留的精液送入嘴中. 
“菱,菱双姐!!”看到这一幕,关加耀的肉棒再次坚挺起来.
“哎呀, 小耀的精力真旺盛了, 姐姐要好好地榨干你~~❤”穆菱双一把推倒关加耀, 骑在他身上.
玩弄了几下肉棒之后, 便将它送到穴口.
“那么, 小耀的处男肉棒, 姐姐就收下了~~❤”说完,穆菱双奋力往下一坐.
肉棒完美地进入了洞口.
“啊~~~稍微有点痛呢~”疼痛感加大了刺激, 穆菱双只感觉全身酥麻.
“好紧, 姐姐, 血,,,你没事吧?”关加耀感觉小穴里肉壁在紧紧包裹着他的肉棒.
鲜血缓缓地从结合处落下, 印在床单上. 
“没关系哦~~小耀. 这样的话, 你就是我一个人的了~以后要好好对我负责哦~~亲爱的~~❤”穆菱双紧紧搂住他. 
“姐, 姐姐, 我受不了了!”关加耀开始疯狂地抽插.
“啊~~再快一些~~❤再快一些~~~❤”穆菱双索吻, 两人边吻边做.
“啊~~啊~~~啊~~~~~❤❤❤❤”两人的呻吟声回荡在整个房间.
大约半个小时后, 关加耀开始加速.
“要射了吗?可以哦~~把姐姐的小穴全部填满吧~~啊~~啊~~~”穆菱双眼里闪着强烈的爱心.
“要射了, 姐姐!!”
关加耀双手搭在她的胸部上, 腰不停地摆动.
“快点, 射进来!啊~~~❤❤”炽热而浓浓的精子很快从龙眼里喷发, 溅射在穆菱双的子宫里. 
“好多的量, 亲爱的~~~❤已经第三发了, 还这么浓~~❤”穆菱双在大口喘着气.
“姐,姐姐......”关加耀也在喘着粗气.
“姐姐,对不起...我下面还是好难受....”关加耀突然压住穆菱双.面色依旧十分潮红.
“啊啦拉, 看来亲爱的精力真的很旺盛呢~~可以哟, 一直射到射不出来为止, 在姐姐的里面好好发泄吧~~❤要让姐姐好好受精~~~❤”穆菱双再次展开双腿, 露出了还在滴着精液的小穴.
“姐,姐姐!!!”关加耀已经完全沉迷了.
俩人大战了整整一个晚上.
中午十二点,穆菱双先起来了,她的腰还是有点痛的.
“嘻嘻~~亲爱的,还真是卖力呢~~”望着关加耀可爱的睡颜, 她又忍不住亲了两口.
“哎呀?有一封信呢?是叔叔阿姨留下的?”正要去厨房接点水的穆菱双看到了玄关处地上的一封信.
随后她拆开了一看,仔细地阅读了一番.
......
“这样啊,,,嘻嘻嘻~~~亲爱的~~~以后我们就是一家人了呢~”穆菱双嘴微咧一笑, 随后又回到了卧室里......