“呼呼呼,,,,,”的喘气声传来,一道身影在月光的照影下匆匆地穿过一个接一个的小巷.
“有人的地方, 有人的地方, 有人的地方......”急促而又微小的男性的声音传来.
没错, 跑的人的正是我!!!
急躁, 不安, 惊恐, 愤怒,全部摆在我的脸上. 
“坏了, 果然半夜逃出来不是好事啊, 一个人都没有看到.”我边跑边张望, 放眼望去, 几乎是一片黑暗. 
“嘟嘟, 对不起, 您拨打的电话已关机......”冷漠的机械女声让我稍微失去了一些理智.
“艹!”我愤怒地敲击着屏幕. 
挂断, 再拨, 挂断, 再拨......通讯录上的, 除了一个电话,其他我都拨打了一遍.
几乎没有得到任何一个回应......
“艹nm!!”我破口大骂, 但是很快手机因为电量不足,而自动关机了.
“tmd你也搞我是不是!!!”绝望此刻最能体现我的心情.
随即我意识到了什么,惊恐地捂上嘴, 立马撒腿就跑.
“怎么办?!!!怎么办??!!!!”冷汗慢慢出现在我的额头和脸上.
“到天亮还有几个小时,,,,得想办法混过这段时间......”
“淦!刚才干嘛不打110啊我!!!!”这一刻我很后悔, 不停地质问自己, 为什么没有先拨打它.
“哥~~你在哪呢?~怎么定位找不到你了呢~”轻轻地女声传来,是我的妹妹,田梦竺.
“淦, 追上来了吗?”我已经跑累了,索性先找了个地方躲起来, 等她走远了,我再run.
“哎呀呀~~明明到这里就不见了, 难道躲起来了?真是的, 哥~这么大了, 还这么喜欢玩捉迷藏啊~好啊, 那么我们就来玩吧!要好好躲好哦~~被我找到的话,嘻嘻~~”田梦竺她怪异地笑着, 我知道她什么意思, 所以, 我决定不能被她逮到!!
“......”我屏住呼吸, 靠在一面墙后面, 但是她的脚步声离我越来越近.
“糟了, 过来了......”我心里有些紧张.
偶然间, 我注意到地上的石子, 望了望我对面的墙, 于是我快速捡起地上的小石子, 微微瞄准, 往墙的哪边砸过去.
“咯噔!”石子落在了对面,且好像砸到了什么, 发出些响声. 
“欧呀, 从哪边逃走了吗?”田梦竺一边说着, 一边挪步往声音的方向走去. 
我仔细地听着她的脚步, 确定声音在变浅之后, 我小心翼翼地探了探头, 确定已经被吸引过去后,我立马往反方向跑去. 
“吓死我了,,,还好, 还好,有惊无险.”跑出去一段距离, 确定身后没人跟着后, 我才稍微松口气.
紧接着, 一些亮光吸引了我, 是一个自动贩卖机.
“唉~~~也就你能在这么黑暗的时候给我带来些光明了......”我一只手靠在上面, 慢慢地恢复体力. 
“唉~没带钱, 手机也关机了......”有点体力了之后,我站在贩卖机面前, 望着里面的饮料.
“啧~能不能像炮姐一样一脚给踢出来呢?”一个大胆地想法油然而生, 但是这一脚下去, 可能我小腿就要报废了吧?
“算了,,,”我摇了摇头, 放弃了, 我又没有超能力.
“哎呀, 是不是没钱买水啊?要不要我帮你?”
“啊?”
正在思考地我完全没注意到有人已经站在我身后了.
“你刚,,,??!?!??!?woc!!!”转头一看,我立马吓得往后退,差点跌倒,好在有贩卖机帮我撑腰.只是它受到了一些晃动.
“小,小小小竺.......”来的不是别人, 正是我的妹妹, 田梦竺, 她还是追了上来.
“嗯哼~~~是我哦~已经累了吗?哥?”小竺她一脸微笑, 但是我总感觉很不妙.
“求求你, 放过我!我真的不想再回去了!”我瘫软在地, 无助的眼神惊恐地看着她. 
“欧嚯, 看来哥你已经累了呢~那么捉迷藏就算我赢了吧!这样, 你就乖一点,和我一起回去,我保证不会伤害你的.”田梦竺伸手到我面前. 
“不行, 不行.你放过我好不好,我求你了......”我摇头拒绝了她.
“是吗?拒绝我的下场可是会很惨的哦~哥~”田梦竺也收起了她的笑脸.
“我,我,,,,,”我被吓的不敢说话.
“那么,晚安哦, 哥~”小竺拿着什么东西, 抵住了我的胸口, 很快一阵抽搐,我便失去了意识......
.......
我叫田昌淼,今年18 在读大一.我有个妹妹,田梦竺, 16, 在读高二.
我俩呢, 在同一所高中读书.父母吧, 平时也挺忙,所以就把我俩扔出来了.
说好听点吧, 就是为了培养独立自主的能力.
说难听点吧, 就是多大人了,还tm搁家里当宝宝呢?
唉,难啊, 难啊,主要是,我家里当老大, 现在是我要照顾我妹妹了.
“nnnd,我这自己都不一定养的活, 还得照顾别人?”虽然我是这么想的,但是无法抵挡住妹妹那无助的眼神啊......
幸好, 每月还有些生活费打来, 虽然并不包括我的.
说起来,小竺她还怪可爱的. 一头长长的淡棕发,再加上清澈的蓝瞳,的确她在学校里的呼声比较高.虽然还在发育中,但是也已经很不错了,大概,第四位了吧?
“哥~~~~早上好!!”小竺她今天也是元气满满呢.
“嗯, 早!先去吃早饭吧!待会我送你去上学.”我指了指桌上的烤面包和煎蛋. 
“好耶!”她高兴的举起双手,随后就抱住了我, 像小猫一样, 蹭来蹭去. 
“嘿嘿~~嘿嘿~~~”一边蹭, 她还一边怪笑.
“咋咧?小竺?”我询问道.
“没事, 就是哥肚子上有点肉肉的,还挺舒服.”她微笑地对我说道.
“啊,这,,,,”说起来, 自己好像有段时间没锻炼了.虽然我不是很胖就是了.
不过, 也不能一直这样下去, 不让要变成大胖子了.
“好吧,哥哥我这就去健身房锻炼锻炼....”我立马下定决心.
“嘻嘻~~~不用啦~~~反正哥哥怎么样我都喜欢~~好了,我先吃早饭了~”小竺捂着嘴笑着,随后她便跑到餐桌前, 享用早餐.
“呼,,,,好吧....”小嘴还挺甜的嘛.
大约15分钟,我和小竺从家里出发去学校.
“和同学们相处咋样?”我询问着小竺学校里的情况.
“挺好的.”小竺回答道, 她抱着我的右手臂, 感觉很开心的样子.
“这样啊, 那我就不用担心了.”总感觉,我像个老父亲在担心自己的女儿一样.
到了学校的门口,我和她挥手分别.
“晚上别在外面逗留啊,我放学来接你!”我喊道.
“知道啦~~哥!”她挥挥手, 随即去找她好朋友, 应该是好闺蜜吧.
“好嘞,我也去学校喽~”我骑着小电驴, 慢慢地驶向大学.
“哟, 今天怎么没看见你的小女朋友啊?”说话的是我的好基友兼损友,方邱.
“什么玩意儿?我前两天刚分了, 哪还有?”我有些疑惑以及烦躁地问道.
说起来,我之前谈了两个女朋友, 结果每次给小竺介绍的时候,她都会大吵大闹一番, 怎么说也不听劝, 结果, 黄了.
“装什么傻?你家里不有个小公主管着你吗?看你一天天的拈花惹草.”方邱奸笑地说道.
“去去去, 别乱说话,她可是我妹妹.”我真想邦邦给这家伙两拳,不为什么,就因为喜欢口嗨.
“啧, 又不是亲的, 有什么关系嘛?你看看你, 现在有哪个美女愿意搭理你?”他向外面瞅去, 我随着他也向外面看去, 一些女生正皱着眉头看着我, 窃窃私语.
老实说, 可能因为小竺的关系, 现在的女生似乎听到了一些我的负面消息, 一传十十传百,我现在在女生心里估计名声都臭了.
唉~谣言真可怕!
“管它呢~就那样吧.反正你再说废话, 我可揍你了嗷!”干啥啥不行, 摆烂第一名.
“切!”方邱不屑一顾. 
“昌淼!”一个女性的声音喊住了我, 我回头一看,是跟我一个小组的, 叫郭景枚吧?我记得是.
“啊?啥事?”我问道. 
“那个, 今天的活动......”郭景枚是一个容易害羞的女生.
“哦哦哦,那走吧,我们赶紧把她搞定.”我明白她意思, 于是便带着她准备往实验室赶. 
“啧啧啧,这又勾搭上了?小心你的小宝贝儿~~”方邱又开始口嗨.
我懒得理他, 反正我也习惯了.
“快走吧, 别理那家伙.”我催促道
“哦......”郭景枚点点头, 跟在我后面.
然而,我不知道的是,这些话已经全部被田梦竺给听到了.
“女人, 又是女人!!!为什么哥哥身边总会有我以外的女人!!!”田梦竺她愤愤地踹了一脚厕所的门. 
.......
晚上,到了小竺放学的时候了.
“走了啊, 明天见.”看了一眼时间,觉得差不多了该去接小竺了. 
一天的实验我也累了.
“好,,,,那个, 那个, 能不能加个vx??”郭景枚伸出手机, 把二维码递到我面前.
“没,没别的意思,就是以后想着能够有什么问题方便问....”她立马解释道.
“行.”也是,我现在都这样, 也不可能有什么好运了.所以也就别幻想了
搞定之后,我先行离开了.
“哟, 搞好了?现在去找你的小公主了?”路上遇到了方邱,我没说什么,只是给他摆了哥国际友好手势.
.......
大约20分钟左右,我骑着电动车来到小竺的学校门口. 她已经在这里恭候多时了.
“小竺, 这儿, 这儿.”我招着手,让她过来.
“哥~~”小竺她笑呵呵地小跑过来.
“嗯.把头盔带好.”我点头应着, 叮嘱她把头盔戴上.
“好~”她麻利地系上头盔, 坐在我后面,抱住我的腰.
“行, 走喽~~”很快,我载着她往超市里赶.
“哥~今晚吃什么呀?”小竺她趴在我的背上.
“你想吃啥,我待会去超市给你买.”我把选择权交给了她.
“那, 我要吃炸鸡排!!!我还要喝奶茶!”小竺她还是趋向于高热量食品.
“我靠!吃这些你不怕胖?小心变胖了,哥哥不要你了.”我打趣道.
“真的吗?哥?你会丢下我不管?”她突然死死抱紧我.
“额, 开玩笑, 开玩笑....”我有点汗颜.
“哼~~最好是这样.”我不知道小竺是不是生气了.
最后, 我还是给她整了点炸鸡带回去吃. 
晚上,回到家,我让小竺先去写作业,我去厨房下厨.
“唉, 做饭, 做饭......”我撸起袖子, 准备开始搞.
然而,趁我做饭的功夫, 小竺她偷偷地溜进了我的房间里.
等我做好饭之后,她也正好出来了.
“来, 小竺, 吃饭吧!”我端着两碗饭出来,招呼着她坐下.
“嗯~~~好香啊, 哥!”小竺她吸着饭菜飘来的香气.
“香吧?”不吹不黑,我现在的厨艺我自己都很满意.
“快吃吧, 快吃吧!饭菜凉了不好吃.”我拿起筷子,直接开动.
小竺她望着我动筷了,随即也夹了一口菜, 放进嘴里细细品尝. 
“好吃!!!”随即她便大口吃了起来.
“哥, 我问你个事.”吃到一半, 小竺她似乎有什么话要说.
“咋?”我一边吃, 一边问道.
“那个,郭景枚,是谁呀?”她放下筷子, 盯着我看.
“啊, 那个,是我系里一个女同学.我俩一个小组的.”我有点惊讶她怎么知道的.
“唉?真的吗?那这个你解释一下呗?”她拿出我的手机, 怼到我面前.
“啥?....”我仔细一看, 是郭景枚约我出去.
“额, 这,我也不知道.......”我有点疑惑,以及一种不好的预感慢慢出现.
“唉,,哥~~~你不知道吗?那就是说她是来骚扰你的女生吗?我知道了,我帮你删掉她.”小竺若有所悟, 拿起我的手机就要操作.
“等等, 我们今天刚加的, 你这删了不太好吧?”我摁住她的手.
“欧呀, 哥,你这么护着她啊?是新交的女朋友吧?”小竺她突然邪邪一笑.
“额, 不是,我和她没啥关系...”我解释道.
“那,没有关系为什么要留着?”小竺她睁大眼睛,死死地盯着我.
“额, 也不是没关系, 我们就是普通的同学而已.”我慌乱的解释道.
“唉~~?普通女同学吗?嘻嘻,哥哥还想着骗我啊?明明已经赶走了两个狐狸精了, 又出现了一个呢~”小竺她的眼神慢慢变得空洞.
“唉~!”事到如今,我也不打算再忍了.
“我说啊, 小竺, 你这也太过分了吧!”我愤愤的说道.
“唉?”小竺她有些惊讶.
“上两个人已经被你闹着赶走, 你害得我在学校名声都臭了,知道不?我不希望你再这么闹下去了.我希望你别老是烦着我,好吗?”我一股脑把肚子的火发泄出来, 稍微有些舒服.
“哥,,哥,,?”小竺她不可置信地看着我
“好了, 回你房间吧, 你好好想想你的问题!”我不再理睬她, 转头把桌上的垃圾都收拾干净,往厨房里走去.
“哥,哥......”剩下小竺站在原地,好像在反思.
.......
“嗯?你怎么傻站在这?”从厨房出来,我看到小竺她还站在原地, 有些奇怪.
“小竺?”我轻轻戳了戳她, 她突然抬头, 眼睛有些红.
“没, 没事吧?”我有些心软, 不知道是不是我刚才教育地太狠了??
“没,没事,哥. 我先回房间了.”说完,小竺她慢慢回到自己的卧室里.
“......”眼下我也不好说什么, 只能先任由她冷静一会儿了.
晚上10点半,我敲了敲她的房门.
“小竺, 睡了吗?还好吧?没事吧?”我一连串地询问道.
“嗯,,,,”房里只传来小竺轻嗯地一声.
“行,那有什么事叫我啊.”虽然有点不放心,但是我还是躺在自己的床上, 辗转反侧.
大约凌晨2点多...
“吱呀.....”突然, 一阵推门声响起
“小竺?”我还没完全入睡, 听到响声,我迷迷糊糊地问了一句.
但是并没有得到回应,我于是又问了一遍. 
“小竺?是你吗?”我稍微清醒了点.
“!!!”突然我的眼睛和嘴巴被遮住. 
“唔唔????唔唔唔唔??(小竺, 你干什么??)”我惊慌失措, 不停挣扎.
然而,下一秒, 我的腹部受到猛烈的一击, 导致我暂时失去了力气.
随后, 我似乎被她绑住了,然后我被慢慢地从床上拖了下来, 好像来到了她的房间.
“噗!小竺,你干啥????”很快,我的嘴巴被放开,我大声质问道
“哎呀呀, 哥哥,你可真是不乖呢~”小竺她呵呵地笑着.
“你什么意思, 把我从房间里绑到你这里???”我一头雾水, 不知道小竺她要干啥.
“哥哥~我想过了. 这些都不是我的错呢~”小竺她突然轻轻地抚摸了我的脸.
“蛤?”我皱着眉头问道.
“不是我的错哦~~明明是哥哥的错~~为什么说是我的呢?明明是哥哥出去拈花惹草, 往家里带狐狸精, 所以我才特地赶走她们, 防止哥哥被她们给骗了, 没想到,哥哥居然反过来责怪我啊.....”小竺一字一顿地说明着.
“啥?不是你耍泼把人家赶走的吗?”我十分不理解.
“呵呵,哥哥已经被那些女人骗得神魂颠倒了吧?没关系,小竺会把哥哥拉回来的.嘻嘻嘻~~”小竺她突然诡异地笑了出来.
“什么意思?”我有点害怕.
“因为哥哥容易被骗, 所以我要把哥哥藏起来, 只看着我一个人.不能被那些坏女人给找到. 然后我要把那些散播谣言的坏女人通通解决掉, 这样哥哥的清白就能回来了呢~~”小竺她似乎坏掉了???
”小竺,你,,,,”我看着小竺狰狞的表情, 实在是被惊吓到了.
“还有呢~哥哥也是个不听话的人呢~明明心里只装着小竺就好了, 为什么要增加别的女人呢?哥哥真会使坏啊, 所以我要好好纠正一下.”小竺她冲着我笑了笑.
“小竺, 你!唔!!!?”我的嘴被她的给堵上了.
随后, 她从枕头底下掏出一个东西.
“!!!”瞬间,望着它发出的亮银光,我变得不寒而栗.
“要乖哦~哥哥.”小竺她邪魅一笑.
............
“别!你要干什么???”我挣扎着,但是被她死死地骑在上面压制着.随即她又吻住我, 灵活的小舌头一点一点地撬着我的牙关.
很快,我坚持不住, 被她突破了. 
随后她双手抱住我的头, 她的舌头不停的搅着我的舌头, 慢慢地,一种窒息感传入我的脑内.
大约三四分钟,一条细细的银丝搭在我和她的嘴唇上. 
“哎呀呀, 哥哥, 这才刚刚开始哦~你就坚持不住了吗?”她眯着眼, 轻轻地抚摸这我的脸.
“快,,,放,,开,,我.....”我喘着粗气,一点一点地说道.
“阿拉, 看来哥哥还没有好好反省呢,那么接下来....”
她扯开我的上衣, 随后用刀,轻轻地在我的胸上面慢慢地滑过.
“别, 有点痒....”老实说, 我的心脏在怦怦直跳.
“哎呀, 哥哥,那我给你刻个爱心吧?❤”还没等我答应, 小竺她就用刀慢慢地在我的胸前刻画起来.
‘不要!!好疼!”感受着皮肤的裂开的疼痛感, 丝丝鲜血慢慢留了下来.
“忍着点哦,哥哥, 很快就好, 很快就好~~”她人真的一点点画着爱心.
“不要啊啊啊!!!”疼痛感让我不停地挣扎.眼泪随之而出.
“嗯,好了!”大约10分钟过后, 一个不规则的爱心烙印在我的胸前.
“接下来, 要在哪边刻印比较好呢?”小竺她用刀顺着肚子往下滑落.
“你疯了吗?小竺??”我愤怒地问道.
“对啊, 我已经疯了,我为了能让哥哥迷恋我, 早就已经疯了.嘻嘻嘻~~”她轻轻地咬住了我的耳朵, 随即舔了舔. 
“别!!”感受着刺激, 那些刻印带来的疼痛感愈发强烈.
“疼吗?哥哥?”小竺她抓住我的头,问道
“你说呢!!”我的眼里充满了质疑, 愤怒.
“那么,接下来, 在哥哥的腿上多刻一些吧~~~嘻嘻嘻~~”小竺她慢慢地往我下面看去.
“啊!”在经过数十分钟的折磨后,因为她没绑紧,于是我挣脱开来, 一把推开小竺, 撒腿就往外跑.
顺带着,我拿到了我的手机.
“哥!!!”小竺在后面大喊, 我什么也没听,打开门就往外跑.
然而, 街上空无一人,我只能尽力狂奔.
不过,缺乏锻炼的我,最后还是被她给逮住了.
......
很快, 我就醒来了,不过这次,我全身上下只剩个内裤了, 而且手脚已经被绑住了.
“艹!”我努力想要再次挣脱, 但是这次,她好像留了心眼.
“哎呀, 哥哥, 你醒了吗?”推门声传来, 小竺她裹着个浴巾进来了.
“小竺!!我错了, 你放过哥哥吧.”我苦苦哀求着.
然而, 她却将食指抵在我的嘴唇上.
“已经晚了哦~哥哥我刚才已经给你喂了药,当然我自己也吃了.”随即小竺的脸上出现了潮红, 她喘着粗气, 眼里已经冒出了爱心.
“你,,,,,,要干什么??”我心里紧张万分. 
“当然是来收下的哥哥的第一次啦~我可不会让其他狐狸精给抢走的~”小竺舔了舔嘴唇,病态的神情令我惊恐不已.
“不行, 不行啊,我们是兄妹啊......”我疯狂摇头.
“没关系,反正没有血缘关系, 就让我来生下哥哥的小宝宝吧~!以后, 哥哥你就是我一个人的了~~❤”小竺再一次骑在了我身上, 她把浴巾拿开, 让我看到了她的裸体.
“不行!”我立马闭上了眼.
随后双手上传来柔软的感觉.
“怎么样, 哥哥?舒服吗?”小竺问道.
“舒,,,不是, 我不知道啊.....”老实说, 很软.
“哼哼~~哥哥真不坦诚呢, 但是下面的却很老实嘛.”一阵电流感从下面传来.
“不行!小竺, 那里不能碰!”小竺她已经碰到我早就翘的老高的下面.
“嗯?为什么?”小竺她慢慢地撸动着.
“不, 那个,太敏感了!!!!”我大喊道.
“那就是说,哥哥很舒服喽?”她笑嘻嘻地揭穿.
“唔,,,,,,,”我已经不好意思说了.
“哼哼~~原来哥哥是个会对妹妹起反应的坏蛋啊~~~”小竺她附在我的耳边,轻声细语,顺便吹了一口气.
“别!!”受到刺激的我, 先走液已经出来了.
“哎呀呀, 哥哥的内裤都湿了呢~~❤难道已经爽到去了吗?”小竺她有些惊讶.
“别看,别看.....”此时此刻,我恨不得找一个地洞钻进去.
“那么, 让我好好看清楚吧~~”随即, 小竺把我的内裤扒开.
此时我的弟弟笔直地站立着.
“哦~这就是哥哥的肉棒啊....又大又粗的.....”小竺她两只手开始慢慢地撸动着.
“让我来尝一尝哥哥的是什么味道...”小竺她的小嘴慢慢地含住了我的下面开始抽动.
“等等, 小竺!!太激烈了!!”柔软的舌头不停地刺激着我的前端.前所未有的刺激,舒服使我的下体一颤一颤的.
大约10分钟左右,我感觉已经到极限了.
小竺似乎知道我要射了, 于是加快了速度.
“等等, 小竺, 这样, 我会, 糟了!蛇了!”很快前端喷出大量的乳白色的精子, 小竺她似乎在一点点的吸入.
“蛤啊啊啊,哥哥的精华, 好多......”小竺的嘴里充满了我的精子,甚至有些漏了出来.
“小竺,,,,,”我的下体已经很难受, 很快又站了起来.
“哎呀呀, 哥哥还没满足吗?那么这次, 就通通射进的小竺的小穴吧!”小竺她站起身, 将她早已湿漉漉的私处漏给我看.
“你看,小竺的这里已经这么湿了,都是因为哥哥哦~~让小竺的下面洪水泛滥了.当然了, 我经常会想着哥哥自慰哦~~~”小竺她用两根手指轻轻的抚摸着她的粉嫩的下面.
“小竺,,,,,”我直勾勾地望着她, 吞了一口水.
“你看, 哥哥~这是处女膜哦~~我特地留给你的~~”小竺她轻轻张开穴口, 我看到了有一层膜一样的东西在里面.
“那么, 哥哥, 用你的肉棒插进来吧!”小竺她再次骑在我的身上, 玩弄着我的小弟弟, 对准了她的穴口.
“等等, 小竺, 你知道这样做的后果.....”如果跨过哪条线,真的就无法回头了.
“哥哥, 现在说什么已经晚了哦~~就让我夺走你的童贞吧!哥哥~~以后, 你就只需要看着我一个人就好了.”
“.......”我无法反驳
“啊.....”小竺她发出一声叫声, 我的小弟弟也是成功突破了那层膜, 进到了里面.慢慢地,一些血就流了出来. 
“好紧,,,,没事吧, 小竺?”我担心地询问道.
“没关系哦~~哥哥~~~我好开心,终于能结合在一起了呢~~❤”她紧紧地抱住了我.
“小竺,,,,”此时此刻,我已经无法回头了.
“那么, 哥哥, 可以动了哦~还是说,让我来?”小竺轻轻地吻了一下我的脸.
“我来吧, 要不你把我放开?”我问道.
“哥哥不会跑吗?我很担心松开哥哥就丢下我跑了.”小竺盯着我的眼睛质问道.
“不会的,我不会跑, 我保证...”我眼神坚定地说道.
“那, 好吧.....”小竺她给我松绑. 
稍微活动了一下手臂, 我随即将她扑倒在床. 
“呀!哥哥??”小竺她此时如同一个小羔羊一般.
“对不起, 小竺, 我忍不住了.”由于药性的彻底发作, 我已经兽性大发了.
“嗯,就让我好好接下哥哥的一切吧!嘿嘿~”她环抱住我, 似乎很幸福.
“那么,我要动了....”我开始剧烈的在她的小穴里抽插.
“啊~~啊~~啊~~”小竺她发出了诱人的呻吟.
我一边玩弄着她的胸部, 一边吻着她.
随后, 我将小弟弟拔出, 示意换个后入位.
我让她把屁股翘起, 随后我将小弟弟慢慢地插了进去.
“好深,,,真的好舒服啊,,哥哥~~”小竺她的叫声比刚才更加激烈.
大约半个小时左右, 我感觉要来了. 
“小竺, 接好了, 我要射了!”我随即加快抽插的速度.
“嗯!!我会好好接住的!”小竺她的腰也随着摆动.
“射了!!!”很快,我将大量的精液全部注入到了小竺的里面.
“哈~~~哈~~~”我俩大喘粗气.
“哥哥~~~我下面好痒~~我还想要~~~哥哥,你也没满足吧?”小竺她似乎有点欲求不满.
“我知道了, 那么就搞到你满足为止!”药效还在,我依然有一战之力.
“那么,就让我来把哥哥全部榨干吧~~”小竺她舔了舔嘴唇. 
........
第三次醒来的时候,已经是天亮了. 
“早啊, 哥哥.zw真是开心啊.”小竺她趴在我怀里.
我因为困意和乏力, 几乎没法动.
“那么, 要好好负责哦~哥哥~~”她轻轻地在我嘴唇上点了一下.

