“小远?东西都拿好了吗?别忘带东西了.”
“嗯, 都拿上了, 我走了, 老妈.”
“哦, 我来开门.”
“咔嚓!”
“啊?”
“哎呀?”
“唉?周老师?!”
早上, 刚要准备出发去学校的白新远,就在自家门口撞见了正好也要出门的周靖柔. 
“早上好啊, 小远, 现在要去学校了吗?”周靖柔打招呼道. 
紧接着, 她又看向林墨芳. 
“林姨, 早.”周靖柔微微低头示意. 
“早啊, 小周, 跟我别那么客气.”林墨芳回应道. 
“嗯.”周靖柔点了点头. 
“唉, 对了. 小周.你待会是不是要去学校啊?”林墨芳看着周靖柔挎着一个包, 全身穿着灰色的教师制服.显然她要去学校了. 
“嗯, 对. 时候也不算早了,该去学校了.”说着,周靖柔看了一眼手上戴着的女士手表. 而现在才6点20, 这是学生们的到校时间. 
“那正好, 麻烦把小远带上呗.”林墨芳抓着白新远的肩膀, 想让周靖柔捎他一程. 
“等等!?老妈!?我自己去就行了, 不需要麻烦周老师!”白新远一听,这可不行.他不想老是给周靖柔添麻烦. 
“好啊.没问题. 我把小远一起送到学校吧.”周靖柔毫不犹豫地就答应了. 
“等等!?”白新远看向周靖柔, 随后立马把目光转移. 
“行啦!你也别废话了,就乖乖地和周老师一起去学校好了.难得人家愿意送你, 你还不领情呢?”林墨芳反而把锅甩给了白新远???
“这.....唔,....好吧.”无奈,白新远只能选择妥协. 
“嗯,嗯. 放心吧, 林姨.我会好好护送小远上学的.”说着,周靖柔便摸了摸白新远的头. 
“唔...周老师....”白新远的脸一下子就羞红了起来. 
“是吗?有你陪着他,我自然是放心的很.”林墨芳满意地点了点头.
“那我带着小远先走了, 林姨.”周靖柔说完, 准备领着白新远往地下车库走.
“唉. 等等, 小周,来来来, 我有话要跟你说.”林墨芳叫住了他们,并招手让周靖柔过来.
让白新远在外面等一会儿. 
“小远, 你等一会儿,我有话要跟周老师说一下.”林墨芳解释道. 
“哦. 好.”白新远点点头, 他大概猜到, 肯定是林墨芳要和周靖柔说些好话, 然后让她在学校多关照关照自己. 
实际上, 林墨芳确实是让周靖柔多多照顾白新远. 不过, 远不止于学校方面. 
“嗯.嗯....好,我知道了.”周靖柔一边点头, 一边微笑地看向站在一旁无聊的白新远. 
“行, 就这样了. 小周啊,就麻烦你了.”趴在周靖柔的耳边悄悄私语了几句后, 林墨芳握住了周靖柔的手. 
“放心吧, 林姨.这件事情就交给我了,倒不如说,由我亲自来更好.”周靖柔点了点头. 
“好啦, 咱们走吧,小远.”
“哦, 好.”
“路上注意安全啊.”
周靖柔带着白新远上了她的车,驱车前往学校. 
“小远.”
“嗯!?”
“怎么了?我看你一直都好像都在撇着脸不看我?”
“额.这...”
在副驾驶的白新远全身僵硬地坐在座位上, 头始终朝向的窗户的那一侧.偶尔, 他会扭过头, 瞥一眼周靖柔, 然后迅速地脸红, 眼神飘到其他地方. 
这些小动作, 都被周靖柔全部记在眼里. 
“所以, 为什么一直要那样?你看起来很不自在的样子.”周靖柔点明道. 
“额, 唔,没什么, 嗯...”白新远模糊地回答道. 
实际上, 他是因为昨天弄了一些难以描述的事情, 而且对象还是周靖柔, 所以他今天一直不敢正视周靖柔. 
“呼~放轻松啦, 小远~老师也不是外人了吧?不用太紧张.”周靖柔眯起眼睛, 似乎是看穿了他的想法. 
“嗯!嗯.......”白新远拼命地点头. 
......
“好啦~到了,你先进去吧.”没一会儿, 轿车停在了学校门口的不远处.
“啊?哦哦!谢谢周老师!”白新远愣了一下, 随后便迅速地感谢了一番后,匆匆下车. 
“嗯. 不用客气, 我,亲爱的,小远~”目送着白新远的离开,周靖柔便翻开包,拿出了那本粉绿色的日记本. 
“今天真是走运的一天呢, 早早地起来,看着还在熟睡的白新远.然后又在门口蹲到了亲爱的小远~, 然后再送他去学校. 呵呵, 我还真是幸运呢~不过, 他还是很害羞呢, 估计是因为昨天的事情吧?嘛,总之,距离成功还有一小段路要走呢. 还有林姨交代的事情,也得好好地完成才行.呵呵...,”周靖柔将所有的话全部记录在白新远送给他的日记本上.
随后她又看了一眼窗外, 刺眼的阳光正直射着大地.
现在已然步入初夏, 距离暑假的来临,只有两天了. 
“马上就要暑假了啊.哎呀呀~真是个好机会, 就趁这个时候, 一举拿下我亲爱的小远吧~”周靖柔的脑海里似乎有了个新的计划.
.......
“新远.”
“唉, 我在, 怎么了,雨韵?”正在教室里发呆的白新远, 听到有人喊他, 连忙转头, 看向自己的同桌, 韩雨韵.
韩雨韵个子不高, 也就稍比白新远高出一点, 留着齐肩的黑中长发. 
在白新远的印象里, 韩雨韵是个成绩很好,但做事有些死板的女生. 
不过, 对于他这个学习一般的人来说, 韩雨韵倒是个很好的小老师一样的存在. 
“马上暑假了,有时间吗?”韩雨韵十分直截了当.
这下问的, 搞的白新远一愣一愣的. 
“啊?额,啥意思?”白新远脑子突然一片空白. 
这句话无非就一个意思,韩雨韵想约他出来.
“咳咳, 我的意思是,暑假有空的话,就帮我个忙吧.我要去做个调查然后写份报告,缺个人手.放心, 我不会让你白干的.嗯,,,事情办完了,我请你一顿饭?”韩雨韵脸上闪过一丝红晕, 然后一本正经地说道. 
“啊,这样啊,我想想,嗯....可能有时间吧,应该....不过, 饭就免了.大家都是同学, 帮个忙没事的.”白新远拒绝了她的好意, 不过,帮忙他应该还是要帮的.
“那不行!怎么能让你白干呢?”韩雨韵可不答应, 硬是要给白新报酬. 
“说吧, 没事的, 只要我能请的,都行.”韩雨韵凑近了白新远, 期待着他的回答. 
“额,,,,,”白新远有些无语.没办法, 韩雨韵就是这么一个固执的人.说要给报酬, 那就一定不能落下. 
“上课了, 各位同学们, 回座位吧.”碰巧这时,周靖柔也走进了班里.碰巧, 她还正好看见了韩雨韵和白新远. 
“起立, 老师早!”
“老师早!”
“......嗯,,都坐吧.”周靖柔冷冷地说道.
她的脸色从刚进来的满面喜悦,, 一瞬间变得黯淡无光. 
随后死死地盯着两人.
“那,我中午在和你说.”韩雨韵似乎察觉到有些不太对劲. 
“哦.”白新远也觉得有些不太对劲. 他随后看向了站在讲台上的周靖柔. 
“噫!!”果然,恐怖感的来源就是周靖柔. 
此时的她, 满脸的阴暗, 双眼有些空洞地盯着白新远, 一种恶寒感瞬间传遍他的全身.
“我做错了什么?!!吗?!!”白新远吓的立马低下头, 全身微微颤抖起来. 
“那今天就讲.....”随即. 周靖柔收回表情, 转而变成了一副和蔼可亲的脸.
........
很快到了中午, 刚刚吃完饭回来的白新远, 就看到了早已经在等候他的韩雨韵. 
“来吧. 跟我走. 我跟你详细说一下.说着, 韩雨韵就拉着白新远,往教室外面跑. 
“啊?等等!有什么事在教室说不行吗?唉!雨韵, 等一下!”白新远被韩雨韵拽着跑. 
“啧!那个女人!...想把小远带到哪去?!”周靖柔咬牙切齿,双手紧紧握紧. 
自从上午看到韩雨韵离白新远这么近,她一回到办公室就拿出那本日记本. 在尾页愤愤地写满了韩雨韵的名字, 打上红叉, 然后撕下那一页纸, 将她蹂躏成一团, 随后丢进了垃圾桶里. 
“真是大意了啊, 只是稍微放松了一点, 就有小苍蝇闯进来了.”周靖柔咬着手指, 满脸怨气. 
“还不能大意, 那个女人一定有问题, 我得盯好了我的小远.”想着, 周靖柔决定从这一刻起, 要自己亲自盯住白新远的所有行为, 以防出现意外.
不过现在,不出所料的意外就这么来了. 
看着白新远就这么被韩雨韵拖着走,周靖柔气的直跺脚. 她狠狠咬着牙, 跟了上去, 一定要弄清楚. 
......
“我喜欢你, 新远.”
“啊?这??”
被韩雨韵抓着来到了一处比较偏的地方. 
正好也正值中午, 学生和老师们都在食堂用餐. 
然而,韩雨韵十分的直白, 不仅把白新远吓了一跳, 也把躲在暗处观察的周靖柔给惊住了. 
“其实我很早之前就想跟你说了.那个什么调查其实是个幌子, 我只是想找个机会,约你出来而已.我犹豫了很久, 不过, 我还是决定说出来, 因为把话憋在肚子里,很难受.”韩雨韵扭扭捏捏地解释道.
“额,,,,嗯....有, 有点, 太突然了啊.哈哈.....”白新远尴尬地笑了笑,韩雨韵的表白来的太快, 让他猝不及防. 
“所以, 现在是没法回应我的表白吗?”韩雨韵的表情有些失落. 
“额,,嗯....我, 应该要考虑考虑....”白新远害羞地点了点头. 
“没事, 我等你的答案. 至少,”韩雨韵点了点头, 随后轻轻地抓起白新远的手. 
“至少, 这个暑假结束之前, 告诉我, 好吗?”韩雨韵盯着白新远的脸. 
“哦哦, 好的.”白新远害羞地扭过头. 
“这个女人.....啧!!!”看到这一切的周靖柔脸色瞬间变黑, 手指甲几乎要嵌进手心里. 
“哪里来的狐狸精, 居然敢跟我抢?!啧!小远是我的东西, 怎么可能会给你这个半路突然冒出来的 jian 女人!??小远是我的!....”周靖柔重重地踩着地板, 嘴里嘀咕着.
“嘛, 还有我亲爱的小远.明明只要好好开口拒绝就可以, 居然还要犹豫要不要答应那个jian 女人,啧!真是缺乏我的 tj 啊,呵呵呵呵......没关系的,没关系,我会让你好好记住, 你只能属于我, 永远只能是我的!”周靖柔一边想着, 一边露出恐怖的诡笑. 
“不过, 在这之前, 先解决掉那个碍眼的苍蝇才行.”周靖柔掏出手机,看着刚才拍下的照片, 她冷冷一笑, 随后翻找着通讯录, 紧接着拨打了上面的一个电话. 
.......
“呼~~放学了, 放学了..唔,,不过, 得先去回去接受周老师的辅导.”晚上6点半左右, 白新远看了看手机上的来信, 轻轻叹了口气. 
“唔, 今天看到她好像心情不是很好, 唔,,,,不会去了会被骂吧?”白新远有些退却.
不过, 两家就隔着一堵墙,周靖柔迟早会找上门, 还不如他自己主动点, 兴许应该不会有太大问题.
于是.抱着侥幸心理, 白新远回到自己家的小区, 站在了周靖柔家门口. 
“叮咚~”
“来了~是小远吗?”
“嗯.”
“咔嚓!”
“小远, 你来啦?” 
“嗯,嗯....晚, 晚上好, 周老师.”
“好啦, 不用客气了, 先进来吧~”
如同往常一样, 周靖柔微笑地将白新远领进自己的家里. 但这次, 她趁着白新远没注意, 反锁了家门. 
“先坐吧,累了吧?要喝果汁吗?”周靖柔说完, 端着两杯橙汁, 一杯递给了白新远.
“嗯, 谢谢周老师.”白新远接过橙汁, 慢慢抿着. 
“都说了不用客气啦, 我也不是外人.”周靖柔强调道. 
“哦哦...”白新远连连点头, 继续低头喝着果汁. 
“呐, 小远, 我问你啊.”周靖柔缓缓走到白新远的身后. 
“唔?”白新远低头不敢看她. 
“你和韩雨韵什么关系啊?”周靖柔直直地问道. 
“唔?!”白新远瞪大了眼睛. 
“那个, 什么意思啊, 周老师?”白新远此时装起了傻.
“唉?小远不想说吗?也没关系,那就让老师来问你.”周靖柔悄悄地打开旁边的橱柜, 拿出了准备好的麻绳, 和一个棒球棍. 
“!?.....”白新远的心提到了嗓子眼. 
“小远, 你最近和韩雨韵那个女人走的很近啊. 她还单独找你 ,你们两个是不是在交往啊?嗯?~!”周靖柔拿起棒球棍, 走到白新远的身后. 
“额, 那个....”白新远此时内心只感觉很糟糕. 
“最好和我说实话哟~小远.不然的话,”周靖柔眼神冰冷空洞, 抄起棒球棍, 对准他, 做出击打姿势. 
“唔!好吧!我说!那个, 其实韩雨韵找我表白了.”白新远无奈, 只好坦白.
“哦?是吗?然后呢?小远你的回答呢?”周靖冷哼了一声,紧接着追问道. 
“唔,我还没答复她.”白新远说道. 
“还没答复啊....呵呵, 那就是说你还在考虑吗?!”周靖柔声音提高了一倍不止, 眉头紧皱, 手里攥紧着球棍. 
“唔!额...嗯....其,其实,我是想拒绝她的,因为我觉得我们应该不合适.”白新远解释道. 
“哦?既然觉得不合适, 那干嘛不直接拒绝?!”周靖柔逼问道. 
“唔, 那个,我刚刚才,才做出决定的,所以, 还没来得及答复.”听到这, 周靖柔愣了一下, 随后放下球棍. 
“是吗?这样啊.....”周靖柔点了点头, 但她放下了球棍, 转而拿起了绳子. 
“唔?!!!唉唉唉?!周老师?!!为什么?!”白新远一脸惊恐, 他的手被捆住了???
“呵呵...”周靖柔轻呵一声,紧接着将白新远带到她专门准备好的房间. 
“唔额!!这里是?!”白新远被周靖柔带到了一个奇怪的房间里.
“额??!!这是我的房间??!还有我???!为什么会???”白新远看着偌大的显示器里, 里面正循环播放着关于他的录像以及监控. 
“呵呵,知道吗,小远?我一直在监视你哟~~一直都在, 毕竟, 我很害怕小远会出轨呢~果然啊, 这么快就有一个野女人出现了, 呵呵呵.......”此时的周靖柔, 一改往日的温柔模样, 狰狞, 恐怖完全占据她的脸. 
“什?!!出, 出轨???为什么要这么说??”白新远不敢相信自己的耳朵.
“呵呵, 你也许忘记了呢~毕竟很小的时候, 我们就已经是一对了呢~”说着, 周靖柔拿出了一张有些泛黄的手抄纸, 上面赫然写着结婚证明四个大字, 底下则是写着, 他和周靖远的名字. 
“什, 什么时候?这.这不能算吧?我, 我还没成年, 还没到结婚年龄.”白新远颤抖着声音说道. 
“呵呵, 所以啊. 当时你还小,你的父母和我的父母就已经约好了, 写下了这份证明,我一直都有保留着.我一直在等你啊, 小远~为了每天都能见到你, 我特地考上了教师, 就是为了等到一个合适的机会, 再告诉你的~”周靖柔一边轻抚着他的脸, 一边解释道. 
“?!!”白新远有些震惊地说不出来. 
“但是呢, 意外果然出现了呢~狐狸精的出现真是让人火大.所以呢,我绝对不能容忍你被其他人抢走, 因为你是我的, 永远都是我的~”周靖柔搂住白新远. 
“这?!!!”白新远已经不知道该说什么了,
“不过, 放心啦~狐狸精已经被我处理好了. 她的父母现在应该在好好地教育她吧?”周靖柔趴在他的耳边, 轻声细语着. 
“!”
“所以啊, 既然意外出现了, 计划就得改变一下了~”周靖柔嘴角慢慢露出奇怪的笑容. 
“!!!!???”意识到不对劲的白新远后知后觉地想要挣扎逃跑, 但为时已晚. 
“哎呀呀~这就想从我身边逃跑了吗?小远~哎呀呀~晚了哟~刚才可是给你喝了点好东西呢~”周靖柔露出奸笑.
“额....糟了!!!身体. 一点力使不上?!”白新远此时才意识到自己已经被下 y 了.
“终于可以占有你了,小远~我等这一刻好久了~”周靖柔紧紧抱住白新远不放手.
“等等!!周老师?!!不要!!?”白新远瞪大了眼睛, 求饶道.
“呵呵呵, 这个暑假, 你哪也别想去哟~小远~乖乖待在我身边吧~我会好好看着你的~”周靖柔渐渐露出疯狂地笑容.  
“不, 不要!!”白新远最终没能逃掉......
“唔!等等,!”白新远拼命地挣扎,然而, 周靖柔似乎系的很死, 无论他怎么努力扭动, 绳子完全没有松开的迹象.
或许, 是因为周靖柔给他下了药的原因, 让他挣扎的力气小了很多. 
“怎么了呀?这么害怕?你难道不是应该感到高兴吗, 我亲爱的小远~?❤”
“等等,周老师, 那个,你要干什么?!”白新远害怕极了,全身止不住地打颤.
“哎呀呀~❤还不明白吗?亲爱的小远~❤?当然是,,,,”周靖柔邪恶地笑着, 随后趴在了他的耳边. 
“周老师?唔啊啊啊~别, 别咬耳朵, 唔!好痒!...”白新远娇声地呻吟起来, 听起来像个女孩子. 
“当然是把你吃掉了, 小远~❤”周靖柔轻咬着他的耳朵,随后右手便在白新远的身体上滑过,抓住了他下面鼓起的包. 
“嘴上说着不要, 下面却这么老实呢~❤”周靖柔眯着眼睛,轻轻地爱抚着. 
“唔啊啊~...等等,周老师., 啊啊~~”白新远闭上眼睛, 羞红瞬间占满他的脸.
“哎呀~?❤好像有点湿了呢~❤难道是射了吗?~❤”说着, 周靖柔将手伸进他的内裤里, 将巨大的肉根握在手里把玩. 
“唔!不要!周老师!不要碰!啊~~~”白新远瞪大了双眼. 
“这样不是很爽吗~❤小远~❤?”周靖柔用两根手指挑逗起他两颗睾丸. 
“唔啊啊~~不要~....啊~啊~~”白新远发出了更多的叫声. 
“呐~❤小远, 问你个问题~❤昨天你是不是一个人偷偷地自慰啊~❤?”周靖柔又舔起了他的脸.
“唔啊啊啊~我,我没有.....”
“唉~❤?那我昨天怎么看到小远你在偷偷地撸管呢~❤?”
“唔, 我, 我....”
白新远喘着粗气,脑子渐渐要被刺激感给填满了. 
“哼哼~~❤小远还是不老实呢~❤那么..~❤”周靖柔解开他的裤子, 布满青筋的大肉棒嗖的一下弹了出来.
“小远的鸡巴又大又硬呢~❤, 两颗蛋蛋也是沉沉的, 积攒了不少啊~❤”周靖柔又惊又喜地盯着白新远的肉棒,忍不住咽了一口水. 
“等!不要, 周老师....”白新远脸更加羞红了. 
“是不是像这样的撸的啊~~❤?”周靖柔的手握成符合肉棒尺寸的大小, 随后便模仿起了白新远撸管的样子, 轻轻地用柔滑的手心摩擦着他的肉棒. 
“啊~~~啊~~~周老师, 不要~~~啊哦哦~~~”白新远不由得夹紧双腿.
“小远~❤你真的太可爱了~❤哈~唔~❤”
“唔!??呜呜呜!?”
“❤~”
周靖柔轻松地撬开白新远的牙关,略显生涩的吻技让白新远有些喘不过气来. 
整个口腔里都充满了周靖柔的香味.  
“呜呜呜呜~”周靖柔和白新远接吻的同时, 又用手快速地撸着白新远高高挺起的大肉棒. 
“呼嗯~❤呼嗯~❤嗯~❤嗯~~❤”周靖柔贪婪地享受着和白新远的热吻,慢慢地挪动着身体, 骑在了白新远的身上. 
“唔~~~呜~~呜~~~”白新远的声音渐渐变小.
大脑几乎要被窒息的性奋感所支配, 白新远的肉棒悄悄地在周靖柔的手里慢慢肿大. 
不过, 这点小动静还是被周靖柔给捕捉到了. 
“呼~呼嗯~~~❤❤?~”周靖柔眯起眼睛, 随后另外一只手往下, 捏住他的两颗睾丸揉动起来, 而握住肉棒的手则加快了撸动的速度. 
“呜?!!唔唔唔?!!唔~!唔额~周.,.唔!??唔嗯~~唔嗯~~~”下体突然传来的强大刺激, 白新远刚勉强躲开周靖柔的强吻, 但下一秒就又被她的粉润红唇给堵上.
“唔,eeeeee.......~~”周靖柔继续加快了速度,白新远则是发出了激烈的呻吟.
肉棒的前端早已流出了先走汁.
“sa,sa. Sa........”周靖柔撸动速度之快, 手心与包皮的摩擦发出了阵阵的沙沙的细响. 
“唔唔!!呜呜呜!”强烈的刺激感和窒息感让白新远不由自主地抬起腰, 眼睛慢慢翻白. 
“fu.fu....”白新远猛地一抬腰, 肉棒的前端,蹭地一下喷出了大量的精液. 
“呼嗯~❤?嗯~嗯~~”周靖柔感觉手上有一种热热的粘稠感. ,她大概知道, 白新远射到了她的手上. 
“呼嗯~❤呼嗯~❤呼嗯~~❤嗯~哈啊~~~❤小远~~❤你射了好多啊~❤”周靖柔恋恋不舍地放开白新远的嘴唇,随后收回右手,看了看,整张手被精液所沾满,稍微动一下, 都能拉出丝来.
“周老, 师.....哈啊~哈啊~哈啊~~~.....”差点就要爽晕过去的白新远大口大口地呼吸着新鲜的空气. 
“嘶溜~❤嗯~~❤嘶溜~~~❤”周靖柔伸出粉舌, 自顾自地舔舐着手上的精液. 
“周, 周老师.....”看着周靖柔满脸享受地舔掉他刚刚射出的精液的色情模样, 内心像是有一团熊熊地欲火在焚烧着, 刚射精完的肉棒, 悄然高昂起头. 
“有点苦呢~❤我还是第一次品尝精液的味道呢~❤不过, 一想到是亲爱的小远的精子,就不会那么苦了呢~❤相反 ,还有点好吃呢~❤”周靖柔面色潮红无比, 舔着嘴唇, 细细回味着精液的味道. 
随即, 她又看向白新远骄傲抬起的龙根, 淫笑瞬间堆满她的脸. 
“哎呀呀~❤这么快就恢复了~❤?果然积攒了不少呢~❤可以好好地榨上一番了呀~❤”周靖柔用手指轻轻点了点他的龟头前端. 
“唔.....不要...”白新远害怕地闭上了眼睛.
“嘛~先问你个问题,小远~❤”
“唔?”
“昨晚你想着谁撸管的啊?”
“啊?这个......”
面对这个问题, 白新远不由得低下头, 不敢去看周靖柔. 
“实话实说哦~❤小远要是诚实的话, 会有奖励给你的~❤当然, 前提是, 你的答案得让我满意~❤”周靖柔凑近白新远的脸, 时不时的舔弄几下, 随后又将肉棒放在手里把玩.
“唔呃额...那个.....我....”
“嗯~❤?是什么?~❤”
“唔,呃呃....我, 我意淫的对象,是, 是周老师你...”白新远将声音压的很低, 不希望周靖远能听到. 
“唉?”周靖柔听得很清楚, 张大了嘴巴. 
“你说, 是我?”
“额.嗯....”
“真的吗?还是说, 是在撒谎?”
“唉?不, 不是的!因为我喜欢周老师, 所以才,啊!?糟了!”意识到自己说漏了, 白新远立马低头, 脸红的快要蒸汽了.
“原来是这样......”
“唔......”
“唔?”
白新远闭上了眼睛, 然而事情没有照他想象中的发展. 
“居然能听到我最爱的小远说喜欢我, 真是太性福了~❤”
“唔, 周老师...?”
“我也最喜欢, 最爱小远了~❤没有人能比我更加爱着小远~~❤❤❤”周靖柔亲昵地蹭着白新远. 
“唔.....”白新远感觉事情朝着好的方向发展了. 
“我对你这个答案很满意哦~❤小远~❤所以~❤要给你说好的奖励~❤”说完,周靖柔脱掉白色的吊带睡衣, 露出了里面黑蕾丝修边的前扣式的 E 杯奶罩. 
“唔.....”白新远有些看呆了.
“其实你一直都在偷偷盯着我的胸部看吧, 小远~❤?我都看见了哟~❤”周靖柔刚准备解掉扣子, 又调戏起白新远. 
“唔!.....”意识到被发现, 白新远立马红着脸扭过头, 紧闭着眼睛. 
“嘻嘻~❤没关系哟~~❤是我故意给你看的~❤因为我知道小远的癖好~❤喜欢巨乳, 对吧~❤?你的浏览器里面的色色内容都暴露了哟~❤”周靖柔露出坏笑.
“唔!....”这下, 白新远更是羞耻到不行. 
“好啦~~❤看吧~~❤小远~~❤你最喜欢的大奶子就在你面前哟~~❤”周靖柔解开扣子,雪白的豪乳一瞬间从被挤压着的奶罩中解放出来, 粉嫩的乳头和乳晕点缀在两颗乳球的中间. 的
“呃额.....”白新远稍稍回过头, 睁开一只眼, 偷看了一眼. 
“唔!真的好大!!”白新远猛地吞了一口水. 
周靖柔的奶子不仅很大, 而且还十分的挺拔, 并没有因为太大而下垂. 
“那, 接下来, 就用小远最喜欢的大奶子来给你打奶炮吧~❤”说着, 周靖柔缓缓往下, 来到白新远的肉棒前. 
“唔!.....”白新远身体微微颤抖, 肉棒挺挺的,抬着头, 似乎有些迫不及待了. 
“那么, 先这样来夹住大鸡巴,~❤哦哦~❤肉棒在乳沟里一跳一跳的呢~❤你果然很喜欢这样呢~小远~❤”周靖柔托住自己的巨乳把肉棒夹在自己的豪乳中间. 
“唔!.....好, 好软....呃额, 糟了....!”强大的乳压与巨乳的柔软与暖和交融在一起. 
这让白新远感受到了全新的刺激, 来自乳交的威力与快感. 
“哼哼~~❤这样用奶子帮你撸, 果然很爽吧~❤小远~❤”看到白新远露出了很爽的表情,周靖柔舔了舔嘴唇, 随后微微低头伸出舌头, 舔弄着龟头. 
“唔!呃额, 周老师, 不行了, 这样太刺激了!”白新远总感觉有些上瘾. 
“嗯?~❤还在叫我周老师吗?要改口了哟~❤叫我柔姐姐~不然的话, 就不帮你做~❤”周靖柔温柔地威胁道. 
“唔,!柔, 柔姐姐,求求你了,慢一点~❤”白新远果然是口嫌体正直. 
“不~行~哟~❤不允许忍耐哟~❤小远~~❤”周靖柔弯下腰,将三分之一的肉棒前端含入口中, 剩下的, 则是由她的大奶子照顾. 
“唔, 柔姐姐, 不要啊!~啊~~啊~~~”白新远抬起头, 脸上布满了舒服的神情.
“呼嗯~❤呼嗯~❤呼嗯~❤呼嗯~❤”
“sa,sa,sa.......”
“唔哦哦哦~~太, 太刺激了, 啊啊~~啊~~~柔姐姐~~...唔.....”
周靖柔沉浸在给白新远边口交, 边乳交的快感中, 几乎完全不顾白新远. 
“呼嗯~呼嗯~呼嗯~❤!~呼嗯!~”
“sa!sa!sa!.....”
“啊啊啊啊~~柔姐姐. 柔姐姐~~不行了~啊啊~~~❤太爽了~~啊哦哦~~要, 又要射了~~❤”
在乳交和口交的双重刺激下, 白新远一下子达到了射精点, 猛地一抬腰, 肉棒突然从周靖柔的嘴里滑出, 精液嗖地大量爆发出来, 几乎射在了周靖柔的胸上. 
“啊啊~~射, 射了....”
“哎呀呀~~❤已经第二发, 还是那么浓郁呢~❤小远果然是最棒的~❤”周靖柔拖着奶子, 松开有些软榻的肉棒, 浓厚的精液几乎沾满了她的一对大奶.其粘稠度, 甚至都能拉丝.
“嘶溜~❤嘶溜~❤”周靖柔收集着胸上的精液, 将它们一点点地吞入嘴中. 
“咕噜,咕噜....”很快, 周靖柔用手捧着收集的精液, 像喝水一样, 一点点地送进肚子里.
“啊~~❤味道好棒~❤现在肚子里满满地都是小远烫烫的精子了~❤”周靖柔拖着脸颊,满脸的痴态, 眼里还冒着桃粉色的爱心. 
随后, 她看到白新远累倒在床上, 认为他应该不会跑了,于是就给他松了绑. 
“柔姐姐?”
“给你松绑了哟~❤小远~❤你应该不会选择逃跑吧~❤?当然, 你也跑不出去了哟~❤这个房间的门我已经锁死了呢~❤窗户我也加了特别防护呢~❤所以啊, 就乖乖地和我待在一起吧~”周靖柔抱着白新远, 爱不释手. 
“柔姐姐, 我....”然而, 白新远不但选择没跑, 反而将没有防备的周靖柔扑倒. 
“柔姐姐!”
“啊~❤?小远~❤?讨厌~❤居然把我扑倒了呢~❤”周靖柔有些意外, 不过, 更多的是性福.
“柔姐姐, 我好喜欢你!”白新远娇小的身体压在周靖柔丰腴的酮体上,抓着她的一对豪奶肆意地蹂躏起来. 
正值青春期蠢蠢欲动的白新远怎么可能经受的住周靖柔的美色诱惑, 更何况,还是他最喜欢的人, 他完全败给了性欲. 
“哈啊~哈啊~~哈啊~~~柔姐姐...我.....”白新远直勾勾地盯着周靖柔的大奶, 自己放在上面的双手几乎要陷进去了. 
“嗯~❤可以哦~❤小远~❤不过, 要温柔, 啊~~❤❤~讨厌~❤~小远~❤你太激烈啦~人家会~❤”还没等周靖柔说完,白新远就迫不及待地咬住奶头, 拼命地吮吸. 
“唔嗯?!~!!”刚吸一口, 白新远就惊讶地睁大了眼睛. 
因为, 有一股浓郁的奶香充斥着他的整个嘴巴, 而这正是周靖柔的乳头里分泌出来的雪白色的奶水. 
“讨厌啦~❤小远~~❤我想说人家是母乳体质啦~❤胸部好敏感的~又是我最爱的小远碰着, 就会喷奶啦~❤”周靖柔娇嗔地责怪道. 
“唔, 哈~~柔姐姐, 奶水好香~好好喝~”白新远吐出奶头, 喘着粗气, 随后又继续含住冒着奶水的乳头. 一只手则是抓着另一只大奶,稍微一挤, 乳汁就点点地从乳尖流出. 
“好啦~❤不用那么拼命吸啦~❤都是小远的~❤乖~乖~❤”周靖柔轻抚着白新远的柔顺的黑发, 像是在安慰着认真吸奶的小宝宝一样.
“柔姐姐....”白新远松开嘴, 慢慢凑到周靖柔的面前.
“嗯~❤?要亲亲吗?~❤小远~❤”周靖柔含情脉脉地盯着他. 
“嗯....”白新远点点头. 
“那, 把舌头伸出来~❤”周靖柔搂住白新远, 沉沉的吐气打在白新远的脸上.
“柔姐姐....”
“小远~❤”
“呼嗯~❤❤”
“唔,嗯~~...”
周靖柔将舌头伸进他的嘴里, 将他的舌头挑起,接着缠着在一起交换津液.
“呼嗯~呼嗯~呼嗯~~❤”
“嗯~嗯~嗯~~.....”
白新远一边享受着和周进柔的接吻, 一边揉着她的大奶. 
“嗯~嗯~嗯呼~嗯~嗯~~❤”
白新远和周靖柔热吻了将近十分钟, 随后恋恋不舍地拉出两道水丝. 
白新远面色异样的红润, 有些无力地倒在了周靖柔的怀里. 
“柔姐姐.....”
“小远~❤”
“柔姐姐,下面还是好难受.....”白新远搂住周靖柔的细腰, 故作撒娇道. 
“哎呀呀~❤小远的大鸡巴又恢复了活力呢~❤明明已经射了两次了~❤”周靖柔伸手握住他又恢复雄伟的肉棒. 
“啊~~柔姐姐, ...想, 想插进柔姐姐的里面...”白新远小声地躲在她的怀里, 偷偷瞄着周靖柔. 
“哎呀呀~❤?小远是说想把大鸡巴插进我的小穴里吗?就像看的AV 那样?”周靖柔眯起眼睛,爱抚着他的肉棒. 她心里有个小算盘. 
“啊~啊~~嗯,嗯.....”白新远有些羞涩紧张地点了点头.
“可以是可以哟~❤不过,在这之前, 我有些问题想问小远.”周靖柔突然变得正经起来. 
“唔?”白新远有些疑惑地看着周靖柔. 
“愿意和我结婚吗?”说着, 周靖柔又拿出了那张结婚证明.
“唔, 可是, 柔姐姐, 你手上的戒指?唉?”白新远看了看周靖柔右手,而此时的她并没有戴上那枚戒指. 
”啊, 你说那个吗?嘻嘻~❤那其实是假的哟~❤我根本没结婚呢~❤谎称结婚是因为为了应付学校还有父亲.嘛,总之, 要再怎么说的话,我结婚的对象只能是小远呢~❤小远才是我唯一的丈夫呢~❤所以, 小远, 你愿意和我结婚吗?~❤”周靖柔把真相告诉了他,轻轻抚摸着他的脸, 期待着. 
“唔, 可是, 我还没到结婚的年龄....”白新远有些踌躇. 
“放心啦~❤我会一直陪着你.等到了时候, 我们再去领结婚证就行了~❤现在, 小远想不想和我结婚呢~❤?永远地和我在一起?~❤”周靖柔问道.
“唔,,我. 我想和柔姐姐结婚!~我喜欢柔姐姐...”白新远稍稍犹豫了一下, 随后便说道. 
“嗯~❤光喜欢可不够哦~❤要永远爱着我~❤因为我也最爱小远了~❤”周靖柔搂住白新远, 靠在他的肩上. 
“嗯....”白新远点点头,周靖白嫩的酮体和幽香一直挑逗着白新远的性神经. 
“不过, 小远既然要和我结婚, 那以后除我以外的女人, 你都不可以接触哦~❤说话也不行~❤如果哪天你偷偷出去找别的女人,被我发现你出轨的话, 我会毫不留情地杀掉她呢~然后, 我会好好地惩罚你~❤”周靖柔咬着他的耳朵, 警告道. 
”唔!?”白新远吓的一激灵.果然, 周靖柔还是那个周靖柔,一直沉重地爱着他. 
“要是出轨, 我会把你榨到永远只会想着我一个人的哟~❤所以, 小远~❤你不会这样的,对吧?”周靖柔露出诡异的魅笑. 
“我, 我不会的!我保证不会的,我,只喜欢柔姐姐!”白新远立马示意.  
“是, 只爱我一个人, 才对吧~❤?”
“唔!我只爱柔姐姐一个人!”
“嗯~❤很好, 很好~❤这些话我都记下了哟~❤千万不能离开我哦~❤”
“嗯....”事到如今, 白新远也不想后悔.
“嗯~❤那么现在我们就是夫妻了哟~❤以后你就是我的丈夫了, 老~公~❤以后要叫我柔姐姐, 当然, 叫我老婆最好不过了,老公~❤”周靖柔躺在床上, 满眼爱意地盯着白新远. 随后又爱抚起他的肉棒.
“柔姐姐.....啊~~”白新远轻轻地叫了出来. 
“那么, 回到上一个问题~❤想要把大鸡巴插进来吗,老~公~❤?”周靖柔用极具诱惑的语气问道. 
“唔, 想, 想插进柔姐姐的里面!”白新远拼命的点头. 
“可以哦~❤那么...”说着, 周靖柔脱掉白色的超短裙, 露出了里面的紫色蕾丝性感内裤. 
“唔.....”白新远眼睛都看直了.
周靖柔的腿纤细又长,还十分的雪白, 几乎无一丝赘肉.
小腹上则是隐约有马甲线的存在. 
“帮我脱掉吧,老公~❤”周靖柔张开雪白的长腿, 等着白新远来脱掉它. 
“唔....”白新远乖乖地听从周靖柔的话, 两根手指一勾, 将富有磨砂感的性感蕾丝内裤慢慢地褪下. 
“唔,咕!....褪下内裤后, 周靖柔的白虎粉穴几乎成一条线,暴露在白新远的面前. 
白新远忍不住吞了口水, 肉棒直直地向上抬头. 
“哼哼~❤怎么样啊~❤老公~❤?”看着白新远看呆的表情, 周靖柔微微一笑, 将双腿撑开些,刚才还紧闭着嘴的粉穴微微张开一个小口, 穴内的粉红更加的鲜艳,丝丝爱液也从缺口流出. 
“好, 好漂亮....”白新远不知道该如何评价, 只能用漂亮二字来形容. 
“看来老公很喜欢呢~❤大鸡巴看起来都要迫不及待的进来了呢~❤”周靖柔盯着白新远勃起的肉棒, 调戏道. 
“唔....”
“那, 老公~❤知道该怎么进来吧~❤?”周靖柔用双手微微扒开外阴. 
“唔...”白新远握住自己的肉棒, 对着小穴的阴蒂上一顿摩擦.
“啊~~❤不对哦~❤老公~~❤往下一点~❤”周靖柔握住肉棒,微微往下压, 对准了小穴口.
“是这里哦~❤把大鸡巴放进来吧~❤老公~❤”周靖柔说道. 
“柔姐姐....啊~啊~~....进, 进来了!”在周靖柔的指示下, 白新远将肉棒送进周靖柔粉嫩的小穴里. 
然而, 小穴似乎非常的紧致,穴壁周围紧紧缠着,让肉棒在里面几乎寸步难行, 肉棒仅仅插进去了一半. 
“啊~~❤老公~❤还没完全插进来哦~~❤”周靖柔抓住白新远的屁股, 慢慢地往里面压.
“啊~啊~~”
“啊~~❤啊~~❤进来了, 大鸡巴全部进来了~❤”
“噗呲!”
随着噗呲的一声, 肉棒成功突破了一层阻拦, 将小穴里周围的穴肉狠狠地撞开, 顶在了子宫口前. 
“哦啊啊啊~~~柔姐姐~~~柔姐姐~~插进来了!~里面好紧啊,哦哦哦~~”穴肉的强烈的紧压让阵阵快感瞬间冲上白新远的大脑.差点就要宕机了. 
如果不是之前已经射过了两次了, 白新远很有可能刚插进去就要大量地射出来, 因为实在是太爽了, 一直逼迫着肉棒达到射精临界点. 
“老公~~❤啊~~~❤感受到了~❤老公硬硬的大鸡巴~❤在我的小穴里~❤”阵阵的麻痛感很快就被剧烈的快感所覆盖. 
“柔姐姐, 你是,处女?”稍微缓过来一点的白新远向下望去, 惊讶地发现,一丝丝处女鲜血正顺着他的肉棒流出. 
“当然哦~❤一直都在好好保留着, 留给老公你的大鸡巴来破掉我的处女膜呢~❤老公也是处男吧~❤童贞大鸡巴就这样被我的处女穴收下了哟~❤”周靖柔轻轻地在白新远的脸上吻了一下. 
“最爱你哟, 老~公~❤❤❤可以动了~❤”周靖柔有些嗲嗲地说道.
 “柔姐姐!!啊~~啊~!!”白新远欲火焚身,抓住周靖柔的腰, 用肉棒猛烈的撞击子宫口.
”啪!啪!啪啪!啪!啪!”
“啊~~~老公~~❤啊~~~❤啊~~~❤啊~~~❤好棒~~~❤”周靖柔慢慢地娇喘起来. 
“柔姐姐!哦啊啊啊~~~”
“啪!啪!啪!啪!啪!啪!!!”
肉棒在激烈地抽插着小穴, 处女血和分泌的爱液混合在一起, 被肉棒的一进一出带出, 溅射到床上. 
“啊~啊~啊~~❤老公~~❤鸡巴好棒~~❤啊~~~❤啊~~❤啊~~❤啊~~~❤”周靖柔的身体也随着做爱的节奏摆动着, 性福地呻吟着,  一对豪乳在空中来回摇晃. 被白新远看在眼里. 
“柔姐姐~”白新远压在周靖柔的身上, 再次抓起她的一对大奶, 一边吸, 一边揉着. 
下半身机械地扭动着,肉棒也不忘抽插着已经湿漉漉的小穴. 
“啊~~❤啊~~~~❤老公~~~❤啊~~~❤啊~~~❤爱你~❤爱你~❤爱你~❤爱你~❤”
“嗯啊~~啊~~~柔姐姐~~~嗯~呼~~嗯呼~~~”
“啪噗!啪噗!啪噗!啪噗!啪噗!”
随着肉棒的激烈攻击, 周靖柔原本就已经湿湿的敏感粉穴已经high到不行,大量的爱液一瞬间涌出, 随着肉棒的每次抽出而喷溅出来.
“啊~~❤啊~~❤啊~~❤老公~~❤最爱你了~~~❤啊~啊~~~要去了~~❤”周靖柔声音渐渐变得淫荡不堪,脸上露出了阿黑颜. 她夹紧双腿, 让刚刚被肉棒撑松的小穴再一次收紧. 
穴腔内强烈的压迫反而让白新远的肉棒在她的体内再一次肿大.
“柔姐姐, 柔姐姐!啊~啊~~~”白新远全身酥麻, 顾不上吃奶,紧紧搂抱住周靖柔, 加快了肉棒的抽插的速度. 
“噗啪!噗啪!噗啪!噗啪!噗啪!噗啪!”肉棒深深地撞击着充满爱液的小穴, 发出沉闷地啪啪声.
“啊~~~❤啊~~~❤要去了~~❤要去了~~❤啊~~~❤啊~老公~~❤”
“柔姐姐!!啊~啊~~啊~~~”
“啪!噗!啪!噗!啪!噗!啪!噗!!!!......”
两人的淫荡叫声和做爱声交织在一起, 充满整个房间. 
如果不是有极好的隔音措施,或许, 这整栋楼都能听见. 
“啊~~啊~~~柔姐姐, 要射了!要射了!!啊~~啊~~哦哦哦哦~~~射了,射了!!”
“啊~~~❤老公~~~❤啊~~~❤!!~~~进来了~~❤好多的~~❤进来了~~❤”
随着白新远沉闷的几声哼哼, 他的腰部用力一抬, 肉棒狠狠地撞在子宫口处, 随后大量的乳浊色的精液填满了她整个阴道. 
“啊~~~❤啊~~~❤”
“哈啊~~~哈啊~~~.....”
两人同时到达了高潮,周靖柔的小穴肆意地喷溅着潮水. 
与此同时, 她的一对巨乳也到了潮点,奶水瞬间喷溅而出,整个房间充满了奇怪的色情味道. 
随后, 白新远脱力地趴在周靖柔的怀里, 脸上不知是性奋还是喜悦. 肉棒有些无力的从蜜穴里滑出, 吃不下的小穴则是放掉了一些精液和爱液的混合液, 顺着小穴口, 慢慢流到了床单上. 
“老公~~❤”高潮的余兴过后,周靖柔恢复了一点力气, 一边轻声呼唤着白新远, 一边爱抚地抚摸着他的肉棒.
“啊~~啊~~柔姐姐...”然而, 周靖柔只是简单的安抚一下, 刚刚消肿的肉棒又渐渐鼓起来.
“唔啊啊?!柔姐姐?!”下一秒, 周靖柔将躺在她怀里的白新远压在身下.
“鸡巴又变大了呢~❤老公~❤果然是青春期呢, 大鸡巴恢复地好快~❤”周靖柔骑在白新远的腰上,握住重新站起的肉棒, 将它对准小穴口, 轻松地放入. 
“啊~~❤又回家了哟~❤”
“啊~啊~~柔姐姐, 唔啊啊, 等等?!啊哦哦~!”白新远嗷嗷地叫了起来. 
“啊~~~❤啊~~~❤啊~~~❤”不顾白新远的话,周靖柔又自顾自地扭动起身体. 
“啊~哦哦~~啊~~柔姐姐,不要啊~~哦哦~~哦~~”白新远几乎无力反抗, 只能任由周靖柔滑嫩的蜜穴来回吃掉他的肉棒.
“老公~~~❤呼嗯~~❤”周靖柔弯下腰, 双手和白新远的双手合十, 紧紧地握在一起. 她的豪乳也压在了白新远的胸口上.温暖柔软但又极富重量的乳压让白新远有点难受. 
同时, 她也用香舌将白新远的舌头勾引出来, 紧紧地纠缠住, 随后又来回地交换津液, 激烈地舌吻着.
“唔.嗯~唔唔嗯!..唔嗯~唔嗯~~唔嗯~~~”
“呼嗯~~❤呼嗯~❤呼嗯~~❤”
“啪!噗咕!啪!噗!咕!噗咕!啪!!啪!!!”周靖柔扭动屁股, 让肉棒在她充满爱液和精液的小穴里来回搅动, 发出噗咕的沉闷声.
“唔嗯~唔嗯~唔嗯~~唔嗯~~”白新远完全不能反抗, 脑子一阵晕乎, 但是性奋却一直唤醒着他. 
“噗咕!噗咕!噗咕!噗咕!噗咕!噗咕!!”
“唔!唔嗯!!!呜呜呜!!”
突然间, 周靖柔加快了扭动的速度, 沉闷的声音渐渐变得频繁起来.
“呼嗯~呼嗯~~呼嗯~~❤❤”
“唔~!唔唔!!唔唔!!?唔唔!!!!”
随着, 周靖柔疯狂地揉动, 白新远被香吻堵住的嘴, 发出了强烈的呜呜声. 
很快, 他的腰部猛地一抬, 眼睛几乎要翻白过去.
“噗呲!咕!!”
“呼嗯~~❤❤❤”
一阵抽搐后,周靖柔紧紧缠着的舌头, 缓缓放开, 吐出热气. 
“哈啊~~❤老公~~❤烫烫的精子又射在小穴里面了~❤好爽~❤”周靖柔向下看去, 肉棒正堵着吐出白色阴精的蜜穴口.
“哈啊~~哈啊~~哈啊~~~柔姐姐.....”
“啊~~❤”周靖柔慢慢抬起身体, 肉棒一点点地从充满粘稠的精液的蜜穴里拔出. 
“噗, 啵!”随着一声, 龟头从小穴里放出来, 一瞬间, 大量的爱液带着还未完全吃下的精液喷了出来.
“啊~~❤啊~~~老公~~❤好棒~~❤你射了好多在人家的里面~~❤溢出来了~❤”周靖柔满脸的痴态,脸上布满异样的红晕. 
“哈啊~哈啊~哈啊~啊啊啊啊哦哦哦, 柔,柔姐姐, 不,不要!下面, 下面还没恢复!”正在大口呼气的白新远,突然间又发出一声痛苦又爽的呻吟, 因为周靖柔又骑在了他的身上, 将他还有些软趴的肉棒又吞进小穴里. 
“老公~~❤人家下面的嘴巴又痒又热~~❤还没满足呢~~❤对不起呢, 人家真的忍了好久, 老公又这么可爱, 想要老公的大鸡巴把人家的小穴干翻~❤”周靖柔喘着沉重的粗气, 慢慢地又扭起了腰. 
“啊~~❤老公~~❤”
“唔啊啊啊~~柔姐姐!!...”
“啊~~❤真不愧是我亲爱的老公, 鸡巴在人家的小骚穴里面又变大了~❤”周靖柔将全身的重量压在白新远的身上, 主动地撑开双腿, 让又双叒叕勃起的肉棒完美地吻合着她的阴道. 
“啊~啊~~柔姐姐,这样不行!射太多了!”
“放心啦~❤老公~❤不会让你有事的~❤全部放心地交给我吧~❤”周靖柔舔着他的脸, 满眼闪着爱心. 
“唔啊啊啊. 柔姐姐!!”
”继续爱爱吧~~❤要让我满足为止哟~~❤❤❤”
“唔啊啊啊~!!!”
两人在接下来的三四个小时里, 疯狂地做爱着, 约莫做了21次, 周靖柔才勉强放过白新远.
........
.....
......
“嗯, 啊啊啊~~身体有些累了呢~”过了不知多久, 周靖柔睁开眼睛, 看了看旁边的白新远. 
随后便抱住了他. 
“总算, 你是我的了~”周靖柔轻轻在他脸上啄了一下. 
“我很开心你居然会说喜欢的是我呢~真是出乎我的意料啊~”周靖柔轻轻地抚摸着他的头发. 
“对了, 还有这个.”周靖柔突然想起了什么,随后翻开了床头柜.
“唔?周, 周老师....?”白新远似乎被吵醒, 看向了周靖远. 
“啊, 找到了!”周靖柔欣喜若狂.
“啊, 小远, 你醒了?正好. 来, 这个.”周靖柔拿着一个小黑盒,打开后, 里面则是一个闪着银光的戒指.
“这是?”白新远有些懵. 
紧接着,周靖柔给他的右手无名指戴上了这枚戒指. 
“好了, 这样就和我的是一对的了~”周靖柔开心地伸出右手展示道. 
“额...这样好吗,周老师?”白新远有些不知所措.
“不许再叫我周老师了. 现在我是你的妻子了,老~公~”周靖柔一本正经地说道.
“唔.....”白新远脸上羞红不已. 
“不过呢,我还是很在意老公你差点出轨这件事.”周靖柔脸色突然变得奇怪. 
“唔?!!!”白新远有种不好的预感. 
“呵呵,惩罚还没结束呢~,老~公~❤”
“唔啊啊, 等等, 不要!”
........
........
另一边, 待在家里林墨芳受到了一条消息.
“呵!呼~~~~哎呀呀呀~~总算拿下了嘛, 小周可真是不容易啊, 算啦, 反正都是他们自己决定的了喽~”林墨芳扔下手机, 准备去睡觉. 
“计划成功, 接下来我们要去其他地方度蜜月了~”
............
