“嗯,,,,,唔,,,,,”第二天的清晨,安龙苏慢慢地从昏迷到清醒. 
“全身好酸.....”安龙苏感觉一点力气都没有. 
“啊, 小苏,你醒了~?”奥薇亚早已经醒来, 已经做好早餐了.
“薇亚姐,???”安龙苏看到奥薇亚的时候, 突然全身一个颤抖. 
“呀,小苏已经起床了吗?早上好~~”莉丝也从门外进来,额头上冒着汗, 看起来早上去外面锻炼的样子 .
“莉丝姐, 你们,,,,,”安龙苏似乎回忆起昨晚的“梦”.他的背后冒出了冷汗, 脸上写满了惶恐. 
“怎么了吗, 小苏?昨晚没睡好吗?身体不舒服?脸色怎么这么差?”奥薇亚放下手中的活,将额头紧贴着安龙苏的额头.
“嗯,,,不是很烫啊,没有发烧的迹象.”奥薇亚认真的说道.
“额!我没事!”安龙苏害羞地转过头去, 领他自己没想到的是, 自己已经有了些奇怪的反应了.
“这样啊, 那需要多睡一会儿吗,小苏?没关系哦,今天可以放松一天呢~”奥薇亚敏锐地捕捉到了他的不对劲,她微眯着眼笑了笑, 随后便靠坐在安龙苏的旁边.
“唔!薇亚姐!.....”安龙苏突然感受到了手臂上的温暖, 心跳不断地加速着.
“可以的哦~小苏~有什么不舒服的跟姐姐说吧~要多依赖姐姐啊.”奥薇亚附在他的耳边低语着. 
“唔!不行!莉丝姐, 我们赶紧去训练吧!”安龙苏连忙下床,随后连忙拉着莉丝的手, 往外跑. 
“啊!等等, 小苏!我刚刚才出去过!”然而, 安龙苏完全没有听见莉丝说的话, 自顾自地拽着莉丝往森林深处跑去. 
“呵呵,,,小苏害羞的反应真是可爱啊.”奥薇亚一只手拖着脸,望着两人远去. 
“不过, 今天的话, 可以好好地把你给吃掉了呢, 小苏~”奥薇亚舔了嘴唇,脸上多了一抹邪恶地微笑. 
......
“等等, 小苏, 别跑这么远!”安龙苏一下子跑到了很远的地方. 
“哈~呼~~一不小心就用上了速度强化了.....”安龙苏突然清醒过来, 一个急刹车.
“真是的,小苏~跑这么远, 真的没事吗?”莉丝的脸上显露出十分的担忧. 
“嗯,,,,,话说回来, 这是在哪儿啊?”安龙苏微微点了点头, 随后才发现自己似乎跑到了陌生的地方. 
“唉~小苏真是的, 出来都不看路的吗?万一哪天被魔物吃掉了怎么办呢?”莉丝扶额,表示十分地无奈.
“额,,,,我会尽全力打倒??”安龙苏颤颤巍巍地说道. 
“哎?小苏真的有信心能打倒吗?这里的怪物都是sss+及以上级别的魔物啊.小苏只不过才20多级, 如果真的遇到魔物的话, 小苏可能跑都来不及吧?”莉丝眼神突然变得凶狠, 紧紧盯着安龙苏惊慌的眼神.
“那个, 我,,,,,”安龙苏被怼得无法反驳, 看上去要哭出来了.
“唉?抱歉啊, 小苏.姐姐我刚才太严厉了.一不小心,,,,”见状,莉丝立马换上温柔的面庞,开始安慰起来. 
“没事的,莉丝姐,没事的.!”没等他说完,莉丝就紧紧将安龙苏拥入怀里. 
“没事的, 小苏.这里还有姐姐呢~如果遇到什么魔物的话, 姐姐我会通通将他们打败的,不会让他们伤害到我的小苏的~”莉丝轻声细语地安慰着. 
“嗯,,但是,我也要变强才行.”安龙苏眼神坚定地说着. 
“嗯!但是在这之前, 就先让姐姐保护你吧!”莉丝轻轻地拍着他的头.
“好!~”安龙苏破涕为笑. 
“......小苏......”莉丝紧紧地抱住安龙苏, 眼神变得冰冷无比.
这之后两人在森林里狩猎到了不少的魔物......
.......
“呼~姐,我和小苏回来了!”如同往常一样, 两人背着不少的打败的魔物回来了.
“啊, 欢迎回来.你们今天又打倒了不少魔物呢!”奥薇亚惊讶地捂着嘴, 看着快堆成已做小山的魔物遗骸.
“嗯!今天小苏的表现十分勇猛呢, 打倒了将近四头sss+的魔物.”莉丝将两只黑色的大蜘蛛,一只高级哥布林, 还有两只猪头人的遗骸扔到了地面上.
“哇哦!小苏可真是厉害啊,我看看你现在多少级了?”奥薇亚脸上露出了不可置信的表情, 随后使用鉴定眼查看了安龙苏的等级. 
“哼哼~”安龙苏双手叉着腰, 脸上写满了骄傲. 
“哦哦, 已经33级了啊. 真是厉害啊, 小苏~”奥薇亚一边夸奖着, 一边怒瞪了一眼莉丝.
“嘿嘿~~谢谢薇亚姐~~我今天可以多吃点吗?肚子感觉很饿~”安龙苏踢出想要饱餐一顿. 
“好~~那就先稍等会儿吧, 小苏~我先和莉丝把这些魔物分解一下.”奥薇亚眼神示意莉丝到外面去.莉丝微微点点头.
“好~需要我帮忙吗?”安龙苏询问道. 
“小苏只需要乖乖等着就好.”奥薇亚上一秒还是微笑着, 下一秒刚转过头, 她的脸上变得阴云密布.
“好的!”安龙苏的脸上写不尽的兴奋与喜悦.
“怎么回事, 莉丝?! 我不是说让你用成长限制了吗?”奥薇亚厉声责问道. 
“姐, 我已经用了, 但是小苏他的成长速成似乎压制着我的成长限制?”莉丝脸上十分地担忧. 
“啧,,,既然你的成长限制阻止不了他的提升, 那就让我来解决吧!”奥薇亚不屑地啧了一身, 随后她突然冷笑了一下. 
“?姐, 难道你想,,,,,”莉丝突然想到了什么.
“哼!用我们精灵的秘籍好了.”奥薇亚拿出精灵宝石. 此时, 它正在闪烁着诡异的红光. 
“可是,姐, 如果小苏反抗怎么办?”莉丝点点头, 也拿出了自己的精灵宝石.
“那就让他没有力气反抗不就行了?唉,你还是太善良了,莉丝.对于属于自己的东西, 要牢牢抓住不放手才行, 否则终有一天,他会逃跑的.”奥薇亚咧嘴一笑, 紧紧地盯着两颗精灵宝石.
“我明白了,姐.”两人相视阴笑着. 
.......
午餐结束后,莉丝去好好冲洗掉自己身上的汗味. 奥薇亚则是在收拾着屋子. 安龙苏则坐在门口, 呆呆地眺望着森林的远处. 
“小苏.”过了一会儿, 奥薇亚站在了他的身后, 轻轻地喊了他一声.
“啊, 薇亚姐, 怎么了?”安龙苏回过神来, 回头看着奥薇亚. 
“要不要和姐姐们一起去一趟集市啊?我和莉丝把今天打猎的魔物给分好了, 可以拿到集市上去卖呢!”奥薇亚笑呵呵地说道. 
“唉?可是, 薇亚姐你们不是一直待在森林的吗?”安龙苏有些惊讶.
“嗯, 偶尔也会去人类集市上转一转啦~毕竟高级魔物的身体还是很有价值的,能卖出不少.”奥薇亚将一个黑色雨衣一样的衣服递给安龙苏.
“这个是?”安龙苏接过斗篷. 
“是混淆识别的斗篷啦~毕竟像我们这种精灵出现在人类的集市上的话, 会引起轩然大波呢~说不定,会被人类抓走, 然后当奴隶啊~”奥薇亚从背后搂住安龙苏.
“唉?真的吗?”安龙苏嗅到了奥薇亚身上的清香. 
“当然是真的, 所以啊,小苏不和我们一起去吗?”奥薇亚似乎乞求着安龙苏.
“可是, 我也需要戴上斗篷吗?” 安龙苏不明白他一个人也要带个斗篷隐藏自己的身份吗?
“呵呵, 当然喽~因为我和莉丝都是精灵嘛~所以小苏也像我们一样戴上斗篷, 这样就不会显眼了啊~”奥薇亚解释道. 
“这样啊, 我明白了, 薇亚姐, 我和你们一起去.”安龙苏答应了, 毕竟他也想知道这世界除了他以外的人类是怎样的.
“太好了~~谢谢你,小苏~~”奥薇亚高兴地蹭了蹭安龙苏.
“我知道了,薇亚姐, 先放开我...”安龙苏感受到了什么叫“波涛汹涌”.
随后, 三人聚在一起, 准备出发.
“可是, 薇亚姐,莉丝姐,我们要怎么去啊?”安龙苏提出了疑问,总不能直接走过去吧?
“当然是用传送魔法喽!”奥薇亚一边说着, 一边嘴里默念着什么, 很快一个法阵出现在他们的脚下.
“唉???!...”紧接着, 耀阳的光芒包裹着他们, 安龙苏被迫闭上了眼睛.
“到了哦,小苏.”莉丝的体型让他睁开了双眼.
“到了吗?这里是,城镇吗?”安苏龙按耐不住激动的心情, 从小巷子里出来, 左顾右望.
眼下,商铺摆满了道路的两侧, 商人, 行人络绎不绝. 
“哇, 跟游戏里的城市一模一样啊.”安龙苏在心里不断地感慨着.
“小苏!”两人一人一边, 抓住他的肩膀.
“不可以到处乱跑呢.”
“不可以离开姐姐的身边哦~坏女人可是很多的,会把小苏抓走呢~”
两人的力气大到离谱, 安龙苏只感觉两肩传来了不少的压力.
“我,我知道了...”无奈, 安龙苏只好乖乖跟在两个人的后面.
随后, 三人来到了一个躲在暗处的小店里.
“啊, 两位,怎么,今天难得有兴趣来我的店里了吗?”一个身穿黑红色连衣裙的波波头短发女生从店里迎了出来, 后面还跟着一位体型娇小的少女.
“啊咧?今天怎么带了个新面孔过来了?”很快, 那位少女看到了安龙苏这个陌生的面孔.
“嗯~~这个味道是人类啊?”波波头短发的女生围着安龙苏, 稍微嗅了嗅他身上的味道.
“额,,,,”安龙苏不知所措, 稍微往后面退了退.
“离我家小苏远一点, 菲娜.”奥薇亚压低了声音, 原本就被黑色斗篷遮挡下的脸变得愈发黑暗.
“唉?叫小苏啊,关系真亲密啊.”那位叫菲娜的女生不断地拱火.
“我劝你不要对我家的小苏动歪心思,不然,,,,”莉丝突然挡在几人面前,从腰间掏出匕首, 眼神一异常地冰冷,闪着银光地刀刃直直地指着菲娜的脖子. 
“啊啊, 我知道了,开个玩笑而已,没想到小莉丝居然会变得这么生气啊.”在莉丝的威胁之下,菲娜乖乖地往后退让了几分. 
“啊,这,,,”安龙苏感觉气氛变得异常压抑.
“哎呀~~别那么紧张嘛, 小莉丝还有薇亚, 你看,我都已经离的这么远了.菲娜站在安龙苏将近两米远的地方说道.
“好了,把刀收起来吧,莉丝.”奥薇亚的脸色这才好转.
“嘁!”莉丝脸上依旧挂着不爽.
“自我介绍一下,我叫菲娜, 是狐人哦~别看我这副模样, 我已经有25岁了呢~这是我的妹妹,叫菲琳莉, 比我小两岁.”菲娜突然改变了样貌,露出了一双狐狸的耳朵和尾巴.
“唉?好神奇啊!”安龙苏露出了星星眼.
“嘿嘿~那你呢?”菲娜问道.
“我叫安龙苏, 15岁, 是一名剑士, 也是一名魔法术士.”安龙苏挺起胸膛, 十分自豪地介绍着.
“唉?双职业啊?那还真是稀奇呢?”菲娜眼睛一亮.
“哈哈, 是吗?”安龙苏有了点害羞.
“嗯嗯, 小苏很厉害呢~哎嘿~”菲娜抛了个媚眼. 
“!”大大地感叹号出现在莉丝和奥薇亚的头上. 
“那, 我可以摸摸你们的耳朵和尾巴, 因为我是第一次见到.”安龙苏对她们的狐狸耳朵和尾巴产生了强烈地好奇心.
“唉?小苏想摸吗?”菲娜抱起自己的尾巴, 耳朵耷拉了下来,一副楚楚可怜的样子.
“唉?那个, 如果可以的话,,,,”安龙苏看起来又想摸又不敢.
“呵呵, 小苏~你在说什么呢?”奥薇亚阴沉着脸, 挡在安龙苏的面前.
“我和莉丝也有精灵耳的, 如果小苏想摸的话,回去可以给你摸个够的.不需要去找野女人的.”奥薇亚的语气里充满了愤怒.
“就是. 小苏只要好好跟着我们就行了, 不要去找外面的女人玩, 很危险的.”莉丝嘟起了嘴. 
“唉?可是.....”安龙苏纠结着.
“好了, 小苏, 我和莉丝还有菲娜她们有事情要谈, 所以你可以在这个小店里面转转, 但是不可以出去.听到了没?绝对不可以出去!”奥薇亚反复强调着.
“哦.....”安龙苏看上去有些失落.
“来谈谈生意吧, 菲娜.”奥薇亚和莉丝走进了小店的深处. 
“呵呵,今天带来了什么好货啊?”菲娜搓着手, 笑呵呵地说道.
“喏, 这些魔物的肉还是比较优良,还有这些魔物的魔核.”奥薇亚用手一划, 一个魔法阵里倒出来了他们打猎的魔物.
“噢噢, 看上去很不错啊, 高级哥布林, 龙尾蛇, 黑毒蛛....都是些sss+或者ex的魔物啊.”菲娜眼睛直勾勾地盯着这些魔物的遗骸.
“很不错吧?那么你能拿出多少呢?”奥薇亚直奔主题. 
“5万金币.”菲娜开出来个惊人数字.
在这个世界, 能开出一万以上金币价格的人少之又少. 大多数贸易都是用银币交易的.
“........那我退一步, 只要四万金币.”奥薇亚语出惊人, 菲娜更是瞪大了眼睛. 尾巴开始剧烈地摇动.
“真的吗?你居然会这么好?有什么条件就先说吧?”菲娜激动的心稍微稳定下来, 毕竟突然让步,肯定有猫腻. 
“当然佑条件的. 我要你,,,,”奥薇亚右手召唤魔法, 很快两颗亮晶晶的精灵宝石就展现在她的手里.
“!?这是你们的精灵宝石?”看着亮澄澄的宝石, 菲娜的咽了咽口水.
“对, 我要你的妹妹再帮我打造两个瓦里安的戒指.”奥薇亚露出了老狐狸的笑容.
“什么??你还要这种戒指?”菲娜拍桌大喊. 
“菲琳莉是ex级别的锻造师吧?做这种东西不是轻而易举?”奥薇亚瞥了一眼菲琳莉. 
“这种戒指是带有诅咒的,而且有强烈的暗示效果.就算只有一枚, 凡是戴上它的人一辈子都会被诅咒的.你到底想干什么?”菲娜皱着眉头, 警告着它的危险性.
“有什么关系吗?反正也不会给你们戴上,你们只要乖乖地做出来不就行了?”奥薇亚语气凌厉.
“啧,,,谁知道你们要干嘛....算了, 可以帮你做, 但是我只能给三万金币了.”菲娜也提出了条件.
“......不行, 三万五, 不能再少了.”奥薇亚退让了, 但是只退让了一点点.
“那不行!我不能让我妹妹冒这生命危险.”菲娜摇头拒绝.
“哼!那好吧,我们就去找别人把这些魔物售卖了吧?毕竟这些都是稀有的货呢,你也清楚这些东西的价值吧?”奥薇亚起身, 准备走人.
“等一下!!三万三,不能再高了!”菲娜忍痛做出了退步.
“三万五, 不然没得谈, 菲娜妹妹.”奥薇亚露出一抹微笑.
“啧, 三万五就三万五, 你们今天过会再来拿就好了!”菲娜忍下痛心, 同意了奥薇亚的报价.
“好,,那就拜托你们了.”奥薇亚伸出右手. 
”哼~你这个老狐狸.....”菲娜则是皮笑肉不笑. 
“呵呵,人家是精灵啊, 可不是什么狐狸精.”奥薇亚嘲讽道. 
“嘁.....”
........
另一边,安龙苏果然没有听两人的话,从店里溜到街上去了.
“哇,,这就是异世界的街道吗?”安龙苏一家一家地窜着, 不断地观察着异世界的东西.
不过, 显然他太过兴奋,刚才来的路他完全记不清了. 
“坏了, 我好像迷路了.”安龙苏突然意识到自己玩脱了, 匆忙地回忆着刚才从哪来的.
“哎呀,你是迷路了吗,小朋友?”一个背着大剑的大叔出现在他的面前.
“额,,,好高!....”安龙苏抬头看着他硕大的身影.
“布卢,你在干嘛呢?”一男一女突然喊住了那位大叔.
“哦,露莉雅, 坦德,这儿有个迷路的小孩.”大叔笑呵呵地解释道.
“哇, 这是哪家的孩子啊,长的好可爱啊?”名叫露莉雅瘦瘦的女性很快就被安龙苏的可爱脸给迷住了., 忍不住报了上去. 
“?那个, 姐姐?”安龙苏还不知道什么情况. 
“啊, 姐姐. 呐, 布卢, 你听到了吗?他叫我姐姐啊.”露莉雅顿时心花怒放. 
“什么鬼?这异世界的人都这么热情的吗?”安龙苏对突如其来的热情感到很紧张.
“小朋友, 你家在哪啊?要不要我送你们回去?”布卢弯下身子, 报以微笑.
“那个,我,,!!”正当安龙苏想要说的时候, 背后突然像是有两道什么东西扎进了他的背部.
“唉?”等他回头, 看到了莉丝和奥薇亚.
“不好意思, 我家弟弟自己偷跑出来玩了.”奥薇亚的语气听上去不是很和善.
莉丝则是一把紧紧地抱住安龙苏, 随后紧盯着露莉雅. 
“不好意思了, 我家弟弟给你们,添麻烦了!”莉丝同样的语气里多少带点愤怒.
“莉丝姐, 薇亚姐....”安龙苏小声地呼喊她们. 
“哦哦, 这样啊, 那没事了.”布卢见三人打扮一样, 也就稍稍放下了些戒心.
“嗯,既然这样,我们就先告辞了.”说完, 奥薇亚领着她们扭头离开.
“唉, 好不容易遇上个可爱的男孩子....”露莉雅失望地呼喊, 却受到了奥薇亚的怒瞪.
“噫!”露莉雅吓了一跳.
.......
随后, 几人又回到了最初的小巷子里. 
“啪!”奥薇亚愤怒地将手拍在墙上, 壁咚着安龙苏.
“薇亚姐?”安龙苏惶恐地看着她.
“小苏, 我说过了吧?不要自己一个人出去玩来着.”奥薇亚眼神慢慢失去了高光. 
“额,,嗯,,,,”安龙苏小心翼翼地点了点头.
“那为什么!!小苏要自己一个人跑到外面去?!还要去找别的贱女人啊?”奥薇亚怒火中烧, 她的眼里变得空洞无比.
“明明只要,小苏待在我身边,明明你是我的东西, 为什么要出去拈花惹草呢?”奥薇亚咬牙切齿地说道.
“对啊, 明明都有我和姐姐了, 小苏居然抛下我们,去找别的女人了啊?”莉丝也变得恼怒.
“那个, 对不起, 莉丝姐, 薇亚姐, 我下次再也不敢了!”安龙苏立马道歉.
“呵呵, 光是口头说说不行啊, 小苏.得要好好惩罚你,你才能知道自己错在哪里了....”奥薇亚双手拖着他的下巴.
“是啊, 得给小苏一点惩罚才会得到教训.”莉丝舔了舔嘴唇
“姐姐,,,,”安龙苏身体止不住地颤抖.
“嘻嘻~~还是先回去再说吧!”奥薇亚施展魔法,三人回到了房子里.
结果,惩罚就是,让安龙苏加强了锻炼?
......
晚上, 安龙苏拖着疲惫的身体回到了屋子.
“阿拉?回来了?坐下来吃饭吧?”奥薇亚招呼着两人.
随后三人依旧如往常一样, 坐在一起吃饭.
“小苏~~要多吃一点啊,今天被惩罚的很累了吧?”奥薇亚将大量的肉盛到了安龙苏的婉里. 
“唉?好多....”安龙苏仰望着堆满的肉块.
“要全部吃完啊, 不然姐姐不会原谅你的~”奥薇亚说道.
“唉?全部吗?我,我知道了....”说完, 安龙苏一块接一块的将肉全部吞进肚子.
“哼哼~....”奥薇亚脸上似乎抑制不住地兴奋着.
“嘻嘻~~”莉丝也是在盯着安龙苏.脑子里似乎在幻想着什么.
.......
“啊,我吃不下了,薇亚姐....”大约20分钟,安龙苏望着还有很多的肉块, 肚子已经被撑的圆滚滚的.
“唉?真是浪费啊, 小苏~”奥薇亚并没有责怪他, 而是使用冰魔法将肉冷冻起来,随后放入了空间里.
“对不起, 薇亚姐, 我尽力了....”安龙苏看着奥薇亚使用冰魔法.
“感情冰魔法和空间魔法和可以用来当做冰箱保存剩菜啊...”安龙苏似乎学到了什么.
“没关系, 小苏尽力了, 姐姐就不会怪你的~”奥薇亚看上去十分高兴.
“嗯,,,,额,,,,怎么感觉身体变得很燥热?......”没过一会儿, 安龙苏突然觉得胸口很闷, 脸上发烫起来,但是有了些奇妙地反应.他趴在桌子上.
“啊啊, 总算起效果了.”奥薇亚见状, 舒了一口气.
“呵呵, 总算等到了.”莉丝脸上多了些兴奋.
“唉?姐, 姐姐?为什么?我的身体...???”渐渐地,安龙苏有了些无力感, 脑子开始变得疼痛,混乱.
“这是惩罚哦~小苏~~这是对小苏不乖的惩罚.”奥薇亚露出了奸笑.
“乖乖地接受姐姐的惩罚吧,小苏~”莉丝将安龙苏转移到了床上.
“莉丝姐,薇亚姐,你们......”安龙苏的身体发出了强烈地危险信号.
“嘻嘻~~”两人露出了邪恶的笑容.......
“莉丝姐, 薇亚姐, 你们要干嘛??”安龙苏勉强支起身体,靠在床背上. 
“嘻嘻~~小苏~~和姐姐们一起做点开心的事情吧~❤”奥薇亚和莉丝的眼睛里冒出了爱心.
随后两人一起扑倒了安龙苏. 
“唔!”安龙苏被两人压在身上, 无法动弹. 
“都是小苏的错哦~~明明小苏只要好好看着我们就可以了, 为什么要去勾引别的狗女人呢?”奥薇亚面色覆盖着潮红, 不停地喘着粗气.
“就是啊~小苏是个花心大萝卜呢~~❤得让姐姐我来亲自调教才行, 不然的话, 又会被其他女人诱惑呢~❤”莉丝色眯眯地盯着安龙苏.
“??姐姐你们什么意思?”安龙苏吓傻了,呆呆地看着两人慢慢地褪去他的衣服.
“意思就是....”
“意思就是....”
两人纷纷附在安龙苏的两边耳朵旁.
“今晚我们就要和小苏结合在一起了呢~❤~呼~”
“要把你下面榨光光哦~一滴都不剩~”
两人轻轻地在他的耳边吹了一口气.
“啊~~”安龙苏无法忍受,发出了女孩子的呻吟. 他的下面已经顶起一片天了.
“哎呀呀~~小苏~~❤还没开始就变大了呢~~❤其实你也想做色色的事情了吧?”奥薇亚上下其手地玩弄着他的身体.
“嘻嘻~~小苏对姐姐勃起了呢~~❤真色呢~~❤”莉丝也在不断地挑逗着安龙苏的身体.
“不要, 唔!!我, 没,,”安龙苏受到了强烈的刺激, 身体不断地颤抖.
“嘻嘻~~小苏还真是不诚实呢~~❤那这是什么呢~~嗯~?❤”奥薇亚抚摸着他的肉棒, 询问道.
“对啊, 对啊, 小苏的肉棒挺起来了呢~~❤”莉丝也玩弄起他的肉棒.
“嘻嘻~~小苏~~身体很燥热吧?是我在肉里里面加了媚药的效果呢~~❤”奥薇亚托起他的脸,脸上的xing奋完全无法掩盖.
“什么???所以我的身体才会,,,,”安龙苏十分震惊.
“不是哦~~小苏的肉棒其实本来就很大呢~~❤我们昨天已经品尝过了~~❤”奥薇亚道出了事实.
“嗯~~小苏的很大呢~~❤”莉丝回忆着.
“什么??也就是说,昨天不是梦???”安龙苏更是震惊.
“对啊~~❤不是在梦境呢~~❤小苏的精液好好地射在了我的嘴巴里了呢~~❤”奥薇亚指了指嘴巴.
“小苏很喜欢我的乃子呢,昨天一直在吸我的奶哦~❤”莉丝指了指自己的丰满的胸部.
“!!怎么可能...”安龙苏的肉棒不断地颤抖着.
“嘻嘻~~❤爱你哦~~小苏~~~❤❤最喜欢你了~~~❤啾~~~❤”两个人分别吻在他的嘴唇和脸上.
“!”两人已经完全陷入了发情状态.
随后,两人脱下外衣, 露出了情趣内衣.
“??”安龙苏惊呆了, 看着两人的打扮,相当的色情.
“嘻嘻~~❤还是第一次穿这种衣服呢~~有点害羞啊~~❤”奥薇亚一边说着,一边抖着半透明的胸罩和洪水泛滥的内裤.
“嘻嘻~~我也是呢~~❤不过为了小苏,这些都无所谓了~~❤”莉丝晃动着身体,将自己的好身材完全展现在安龙苏的面前.
“咕噜....”安龙苏咽了一口水, 肉棒十分自觉地翘起了.
“啊啦拉~~看来小苏的肉棒已经迫不及待了呢~~❤”奥薇亚扒开他的内裤, 双手不断地爱抚着他的肉棒.
“第二次看见肉棒, 还是一如既往的又大又硬呢~~❤”奥薇亚轻轻地舔弄着他的龟头. 
“啊~”安龙苏发出了很大地呻吟.
“嘻嘻~~小~~苏~~~❤嘿~~❤”莉丝将自己的巨大的乃子压在安龙苏的脸上.
“呜呜!”安龙苏感觉到了非常大的乳压. 
“今天也好好的吮吸我的乃子吧~~~❤️小苏~~❤”莉丝将自己的紫色蕾丝胸罩解开, 露出了粉嫩的乳头.
“来吃吧~~❤”莉丝将自己的乳头塞进他的嘴里. 
“呜!”安龙苏喊住了她的乳头,很不熟练地挑弄着.
“小苏~~~给你用最喜欢的乳交来做 哦~~❤”奥薇亚拨开自己的白色丝带, 露出了自己超大的乃子, 将安龙苏的肉棒没入自己的大奶中间.
“呜!!!!”安龙苏瞪大了眼睛, 不断发出呜呜地呻吟, 看上去真的很爽.
“讨厌~~小苏不能只顾着下面爽,要好好吸我的奶.”莉丝十分不满, 将安龙苏的右手伸向自己的小穴.
“小苏~~来爱抚我的小穴吧~~❤我下面因为小苏已经湿漉漉的了.”莉丝抓着他的右手,隔着内裤不断地抚摸着小穴口. 
“啊~~~小苏的爱抚好舒服~~❤啊~~~❤”莉丝吐出舌头, 面色潮红.
“要吞下你的肉棒了哦,小苏~~❤”奥薇亚拖住自己的胸部撸动着肉棒, 随后低下头, 将肉棒送入到自己的嘴里.
“唔,呜~~~”安龙苏看上去爽的翻白眼.
“啊~~小苏~~❤~~啊~~❤”莉丝娇喘着, 不断地让安龙苏的手摩擦着自己的小穴.
“嘶溜~~ 嘶溜~~❤”奥薇亚则是专心致志地边乳交,边口交.慢慢地速度加快.
“呜!!!”安龙苏惊呜一声.腰突然抬起, 不断地颤抖.
“唔!!嗯~~~❤”大量乳白色的精液从他的龙眼射出来, 被奥薇亚一点一点地吃下去.
“啊~~小苏~~❤”莉丝这边也到了高潮, 潮水几乎浸湿了整个内裤.
“啊~~小苏~~~❤你的精液好浓啊~~❤满满地射在我嘴里了~~❤”奥薇亚撑开嘴巴, 好让安龙苏看清.
“哈~~哈~~~哈~~”刚刚放开乃子的安龙苏正不断地大喘气, 看着奥薇亚嘴里的精液, 说不出话, 但是下面依然坚挺着.
“呵呵~~❤小苏的精力恢复地真快啊~~❤”奥薇亚用手上下撸动了几下.
“薇亚姐....”安龙苏轻轻地喊道.
“那么接下来,,,,”奥薇亚舔舔嘴唇, 揭开内裤, 张开自己的双腿, 随后扒开自己的小粉穴,淫水顺淌了出来
“看到我的处女膜了吗?小苏~~~❤马上它就会被小苏的肉棒给破坏掉了~~❤就让我来吃掉小苏的处男肉棒吧~~”奥薇亚将肉棒放在穴口不断摩擦,刺激着他的龟头.
“薇亚姐,我好难受~!”安龙苏的肉棒充血变得异常肿大. 
“嗯~~小苏~~要进来了~~~❤”奥薇亚身体往下压, 一层膜一样的东西阻挡住了肉棒的深入.
“薇亚姐, 顶到了.....”安龙苏的下面被紧紧包裹着.
“嘻嘻~~❤小苏~~❤心怀感激地收下我保存了两百多年的处女吧~~❤”说完, 奥薇亚猛地向下压, 肉棒突破了阻碍, 紧紧和小穴里的肉壁贴在一起.
“啊~~~❤好痛....”一阵酥麻地电流感传遍奥薇亚的全身.
奥薇亚的处女血顺着安龙苏的肉棒, 缓缓流下.
“薇亚姐,,,,,”安龙苏只感觉肉棒被死死地夹着.
“嘻嘻~~❤小苏~~❤我们精灵有个传统, 如果女性向心爱的人献上处女的话, 会一辈子跟随自己的心上人的哦~~❤”奥薇亚面色红润,脸上充满了性奋. 
“唉?”安龙苏十分诧异.
“所以啊,以后就要一直待在一起, 永远不分开哦~~老公~~❤”奥薇亚突然吻向了安龙苏,两个舌头纠缠在一起.将全身压在他身上.
“嗯~~~!!讨厌~不能只和姐姐卿卿我我, 我也要把处女献给小苏~~❤”莉丝嘟着嘴, 将被潮水喷湿的内裤丢到一边, 随后骑在安龙苏的脸上, 将小穴对准他的脸.
“小苏~~❤我下面好痒~~❤帮我舔~~~❤”莉丝用小穴不断地蹭着.
“莉, 莉丝姐!!”安龙苏舔舐着莉丝的粉穴.
“啊~~就是那里~~小苏~~❤多舔一舔~~~❤”安龙苏将舌头伸进她的小穴里, 不断地玩弄着周围的肉壁.
“啊~~~小苏~~~❤小苏~~~❤️好爽~~❤好爽~~❤️继续~~❤”莉丝发出了淫荡的叫声, 露出了阿黑颜. 
“呵呵~我也不能输给莉丝啊....啊~~小苏~~❤再深一点~~~对, 再深一点~~❤抵到子宫了~~❤”奥薇亚疯狂地扭着腰, 刺激着安龙苏的肉棒.
“啊~~~~啊~~~~~❤”
“啊~~~~啊~~~~~❤”
两人淫荡的娇喘和呻吟充满整个房子. 
“要, 要射了, 薇亚姐!!啊~!”安龙苏不断着冲击着奥薇亚的子宫,一阵强烈的快感袭来.
“射吧~~❤射到我里面来,把我的子宫注满吧,老公~~❤老公~~❤”奥薇亚坐在他的腰上, 乃子随着她的身体上下摇晃.
“啊~`~~~❤啊~~~❤”奥薇亚发出了更多的淫叫.
“射了!” 大约10分钟后,大量的精液喷射而出, 冲进了奥薇亚的子宫里.
“啊!!!`~~~❤❤❤”奥薇亚停止了扭腰, 身体向后倾, 颤抖着.
“好棒~~~❤好棒~~~❤老公的精液全部进来了~~~❤”奥薇亚留着口水, 不断地重复着.
随后,奥薇亚将肉棒拔出, 不少的精液从 她的小穴里缓缓流下. 
“哈~~哈~~哈~~~”安龙苏正在大喘气, 肉棒有些软趴. 
“小苏~~~~❤我已经忍不住了~~❤”莉丝看着他射出来之后再一次高潮. 
随后, 她的小穴抵着安龙苏的肉棒,不断地摩擦着穴肉.
“等,等等, 莉丝姐,刚射完, 很敏感,,,,啊~!”肉棒的前端已经进去了一点.
“请好好收下我的处女哦~亲~爱~的~❤❤额唔!”说完, 莉丝将肉棒插入自己的阴道里. 
“啊!!!~~~❤❤❤”莉丝大喊了出来, 从未有过的电流感麻痹着全身, 她压下身子, 搂住安龙苏.
“莉丝,,姐....”安龙苏的肉棒在小穴里慢慢地变大撑开了她的阴道.
“终于和亲爱的结合在一起了~~~~❤❤亲爱的肉棒在里面变大了呢~~❤把蛋蛋里的精液通通射给我吧~~~❤”莉丝粗暴地扭动着腰,肉棒来回在她的小穴里进出, 摩擦着子宫口. 随即她轻轻地吻了一下安龙苏.
“莉丝姐, 你动的太快,我又要射了!”安龙苏面露难色.
“可以哦~~全部射给我,全部射给我把亲爱的精子全部射到人家的淫乱小穴里~~~❤❤❤把生宝宝的房间全部灌满吧~~~❤”莉丝表情十分淫荡.
“莉丝姐!”安龙苏抓住莉丝的两个大奶, 主动扭起了腰.
“射出来~~❤快把种子汁全部射进来,亲爱的~~~❤啊啊~~~~~~”莉丝不断地呻吟着.
“啊~~~~啊~~~~啊~~~~~啊~~~~❤❤”房间里充满了莉丝的放荡地叫声.
“要射了!莉丝姐!”安龙苏龙眼不断地分泌着前列腺液.
“嗯~~我会全部接住的~~❤亲爱的~~~❤”莉丝张开大腿将小穴撑到最大.
“射了!!”又过了5分钟, 精液再次从龟头喷出, 满满地射进了莉丝的子宫.
“亲爱的精液, 亲爱的精液, 全部进来了~~~~❤❤’莉丝满脸潮红, 一副欲仙欲死地表情.
“啊~~~”安龙苏将肉棒拔出来, 些许精液也随着缺口出现, 流到了床上.
“不行了.....哈~哈~~哈~~~”安龙苏躺在了床上, 肉棒已经软塌塌的了.
“呵呵~~~老公~~~人家还没有满足哦~~❤”奥薇亚握住他软软的肉棒, 慢慢撸动.
“不行, 薇亚姐.....太刺激了;.....”安龙苏只感觉龟头很肿痛. 
“呵呵~~差点忘记了这个.”奥薇亚施展魔法, 从空间里拿出了三个瓦里安戒指. 
戒指在散发着奇怪的黑色, 上面则镶嵌着暗紫红色的宝石.
“哈~~~哈~~~这是,,,,”安龙苏对它感到了一丝恐惧. 
“这是瓦里安的戒指哦, 老公. 戴上了它,就会受到诅咒,这样老公就会和我们一样长生了.这样一来我们就可以永远待在一起了呢~❤”奥薇亚眼神无光, 将安龙苏的左手抬起.
“不要!!薇亚姐, 不行!!!我不要!!”安龙苏的直觉告诉他戴上的话就要完蛋了.
“嘻嘻~~亲爱的~~就让我们三个人永远在一起吧~~❤”莉丝脸上闪过一丝痴狂. 
“你没有拒绝的权利哦~~老公~~~❤”奥薇亚眼睛里闪烁着爱心.
而安龙苏此时已经无力反抗,只能眼睁睁地看着戒指戴在他的左手无名指上. 
“啊!!好疼!!”戒指刚戴上,一阵刺痛感瞬间袭来. 黑色的烟围绕着安龙苏.随后便消散.
“薇亚姐,,,,???”紧接着, 奥薇亚给自己也戴上了戒指.莉丝也不甘落后, 戴上了戒指. 
“这样以来, 我们两个就是你的妻子了呢,,老公~~❤”奥薇亚舔了舔嘴唇.
“嘻嘻~~亲爱的~~❤真是太好了呢~~❤”莉丝眼睛里写满了性福,
“不,不要,,,,,”安龙苏吓到躲到了床角.
“!”奥薇亚再次施展魔法, 安龙苏的下面又一次站了起来.
“嘻嘻,忘了说了,我有精力强化的哟~~❤老公~~❤无论多少次,你都会挺起来呢~~❤”奥薇亚眯着眼, 邪恶地笑着.
“就让我们把你的蛋蛋给榨空吧~~❤❤❤”两人站在他的面前.小穴不断了流淌着淫水.
“不, 不要啊!!!”安龙苏惨叫着.
这一晚上, 他和莉丝和奥薇亚每人各做了10多次才勉强结束.......

