天刚蒙蒙亮的时候,安龙苏突然从昏迷中惊醒. 
“!.....”强烈的酸痛传遍全身, 尤其是腰部. 
随后他看见了边上的莉丝和奥薇亚. 
“!!....”安龙苏脸上写满了恐惧, 眼神不断地颤抖.
“太恐怖了, 太恐怖了, 我得赶紧逃, 我得赶紧逃.....”安龙苏嘴里不断地喃喃自语, 紧接着穿上装备, 悄摸摸地打开屋门, 随后蹑手蹑脚地离开了这个森林小屋.
......
“嗯?......小苏?”奥薇亚迷迷糊糊地醒来, 揉了揉眼睛,呼唤着安龙苏,但是没有回应. 
“小苏?”奥薇亚突然惊醒, 发现安龙苏已经不在了,瞬间脸色大变.
“莉丝!快起来, 小苏不见了!”奥薇亚疯狂地推着正在熟睡的莉丝.
“啊,嗯嗯?怎么了?”莉丝看上去有些疲累.
“小苏不见了!赶紧起来去找他!”奥薇亚怒吼道.随即她立马换上了以前的牧师服.
“什么!!!小苏跑了吗!!???”莉丝瞪大了眼睛, 抱着头不敢相信.
“是啊, 现在得赶紧去找!应该还没跑多远!”奥薇亚脸上流露出一丝担心.
“亲爱的小苏居然敢一声不吭地就从姐姐这儿逃跑了啊,看来昨天的惩罚还远远不够~”莉丝望向自己的右手, 无名指上已经戴上了瓦里安的戒指. 
“是啊, 莉丝.等找到小苏, 有必要加大惩罚力度了呢~得让小苏没办法离开我们才行~”奥薇亚也看向了自己的右手, 戒指上的红宝石闪过一丝光亮.
“没关系的,小苏逃不出我们的手掌心的~”奥薇亚突然想到了什么, 露出了一抹微笑.
“瓦里安的戒指会指引我们找到小苏的~”奥薇亚伸出右手, 一缕黑烟从戒指上的宝石飘出, 直直地往外飘去.
“太好了, 姐, 就让我们把小苏抓回来吧~要让他知道擅自离开姐姐身边的下场是什么~”莉丝拿上自己的弓箭, 眼睛里只留下了空洞.
“嗯....必须得让小苏好好记住才行~”奥薇亚眼睛里闪过一丝红光. 
.......
另一边, 安龙苏跑到了森林的深处.
“呼~呼~~不行了,昨天实在是太累了..... 现在一点力气都没有.....”即使安龙苏使用了身体强化和速度强化, 也只是跑出去大约3千米远左右.
如果在这里停下的话, 估计莉丝和奥薇亚很快就会追上来,所以,不要停下来啊!
“呼~~估计那两个人已经醒了吧?估计已经发现我逃跑了然后就要追上来了吧?”安龙苏靠着一棵树,大口地呼吸新鲜空气.
“为什么,,,为什么,莉丝姐,,,薇亚姐,,,你们怎么会变成那样子.......”安龙苏如同精神支柱崩塌了一样,瘫软地坐在地上.
他怎么也不敢相信莉丝和奥薇亚是如此的疯狂.他蜷缩着身体, 此时的安龙苏第一次感到了害怕和无助.
“吼!吼!”不远处, 传来了几声低吼,三只从未见过魔兽出现在了安龙苏的眼前.
“这, 这是什么怪物??”安龙苏惊悚地望着那些高大的魔物,硕大的牛角长在头的两侧, 尾巴却像狮子的尾巴. 手里攥着破旧的斧头,全身上下长满了肌肉.
“鉴, 鉴定....”安龙苏勉勉强强地直起身体, 躲在树后, 使用鉴定眼查看这些魔物的信息.
“布莱恩魔兽?”安龙苏还是第一次看见有名称的魔兽.
布莱恩(ex)
种族:魔兽
等级:82
攻击:100000
防御:300000
速度:3000
魔力:0
体力值:50000
智力:320
魔法抗性:73000
物理抗性:91000
技能: 不动如山(ex) 气味感知(ex) 斧击(ex) 狂蛮冲撞(ex) 
固有技能: 怒吼(ex) 召集术(ex)
持有物品: 伦德战斧
“嘶,,,身体还没完全恢复了,还是先避一避吧....”安龙苏分析了一下,自己目前的实力无法打败那些布莱恩魔兽的.
“!!”正当安龙苏想要开溜的时候,背后突然像是被扎了一样, 汗毛发出了危险的信号. 
“吼.....”低吼声从他的后脑勺传来.
安龙苏一点点地扭过头, 只看见了他们正盯着他, 鼻子里吐出了鼻息.
“糟了!”安龙苏瞬间发动速度强化.
“吼!”然而布莱恩并不打算给他逃跑的空隙, 一斧头抡了过来, 直直地砍向安龙苏.
“不好!来不及了!”安龙苏尽可能的躲开，但是巨斧已经近在眼前了.
“额！”强大的冲击力贯穿了安龙苏的整个身体.让他飞出好几米远.
伴随着的，是一个隐形的护罩一样的东西破碎.
“噗额！”安龙苏只感觉胸口有一股温热逆流，鲜血从口中喷出.
“啧！力道这么大啊！”安龙苏稳住身体，擦去嘴角的血.
“不过我已经和刚来的时候不同了！”安龙苏召唤出戴星姆龙剑，紧接着使用治疗术让自己的身体稍微恢复了一点.
“正好把这几天锻炼的怎么样我还不知道呢，就拿你们来开刀！”安龙苏受到了戴星姆龙剑的效果影响，反击的欲望陡然激增.
紧接着，安龙苏不断地给自己叠buff.
“身体强化，近战强化，魔法强化，速度强化，，全部都用上吧！”安龙苏拿出仅剩的几瓶恢复药水，通通灌进自己的肚子里.
“直接来吧！”安龙苏大吼一声，紧接着挥舞着龙剑，直直地向布莱恩们砍去.
“连续突击！”安龙苏快速地挥舞着剑，剑击全部落在了布莱恩厚厚的皮上.发出响亮的声音.
“吼！”
“吼！”
“吼！”
布莱恩们发出了一身怒吼，看起来安龙苏的攻击让他们吃痛了?
“你们就只会吼叫吗！”安龙苏攻击的欲望愈发强烈.不断地用龙剑奋力敲击着他们的外壳.
布莱恩们因为行动缓慢，跟不上安龙苏的攻击，胡乱地用斧头反击.
“你这可恶的人类！”'其中一只布莱恩说话了.
“不是会说话吗?啊！?”安龙苏突然来了劲，龙剑径直地刺入那只开口的布莱恩.
“啊啊啊！我的眼睛！我的眼睛！你这卑贱的人类！”布莱恩发出痛苦地吼叫，手上的斧头也应声落地.
“还没结束呢！”安龙苏又破坏了他另一只眼睛.
“啊啊啊！人类！人类！你找死！”布莱恩气急败坏，盲目地在空中挥着爪子，企图抓到他.
“呼！好险！”安龙苏轻松的躲过，还不忘嘲讽.
“就这?就这?”正当安龙苏兴致勃勃地折磨着一只布莱恩时,另外两只悄然摸到他的身后.
“！”安龙苏敏锐地察觉到了，但是因为自己一时得意忘形，只能被迫接下他们的攻击.
“唔，额！”两只布莱恩强有力的斧头迎头劈了下来，再一次打破了他的护盾.
“哈哈哈哈！人类！真是狂妄自大啊！我要把你撕碎！”另外两只布莱恩发出了十分奇怪的嘲笑声.
“可恶，，，搞偷袭不讲武德.不过，，既然这样，，，”安龙苏从地上爬起，擦了擦身上的灰.
“人类?居然还能站起来?”布莱恩脸上似乎有些震惊.
“磐石之力！”安龙苏的周围又形成了一个淡金色的光圈.
“什么！”布莱恩有些不知所措.
“你们魔法抗性比较低啊，正好，感谢你们攻击，让我有了充足的魔力.”安龙苏嘴角微咧，左手释放出魔力.
“寒冰构造！”安龙苏在他们的脚下释放了冰魔法，限制住了他们的行动.
“吼！”布莱恩又发出了震吼，不断地挣扎.
“魔焱喷发！”安龙苏释放出了大量的紫黑色的火焰.
很快这些火焰笼罩在布莱恩的身上，熊熊燃烧着.
“吼！人类！”布莱恩眼神凶狠，不断地挣扎着.
……
大约持续了三四分钟，布莱恩好像没了动静?瘫坐在了地上.
“死了吗?”安龙苏有些意外.
不出意外的话，意外就会来临.
正当安龙苏上前查看的时候，一只巨大的手掌死死地抓住了他.
布莱恩眼睛冒着红光，慢慢地站起身.
“??不好，上当了！”安龙苏不断地想要挣扎，但是布莱恩却用力一挤.
“啊！”强烈的挤压感慢慢地让包裹着安龙苏的光圈出现了些裂缝.
“放开我！你这臭魔兽！”安龙苏只感觉呼吸难受，心脏要爆炸了一样.
“哈哈哈！刚才不是还很狂妄吗?人类！”布莱恩加大了力度，光圈处于破碎的边缘.
“明明只是魔兽，却会耍阴招啊.”安龙苏嘴上不屑地说道.
“哼！”布莱恩将安龙苏甩出去，重重地砸在地上.
“额啊！！！”剧痛感传遍全身，光圈也在刚接触地面的一秒内破碎消散.
此时此刻，安龙苏感觉整个身体都要散架了一样.
“哈哈哈！就让我来送你上路吧！愚蠢的人类！”布莱恩重新拾起斧头，将它悬在半空中.
“啧,看来不用不行了！狂暴！”安龙苏握住龙剑，轻轻地说道.
紧接着，淡淡的红光包围着他，安龙苏慢慢站起身.
“怎么可能！人类??！”布莱恩很不理解.
“这是我最后的底牌了，布莱恩！受死吧！”安龙苏催动龙化.
很快他手里的剑慢慢被一条黑红色的龙所覆盖.
“什么??”布莱恩看见龙，似乎心里咯噔了一下.
“好好接下吧！”安龙苏剑指天空，随后，黑龙脱剑飞入法阵，很快一个更大的龙从法阵里探出头.
“吼！！！！”巨大的化龙发出响亮的龙鸣，随机扑向三只布莱恩.
“!”布莱恩们纷纷抬起粗壮的手臂挡在面前.
“轰!”炸裂的响声伴随着金光一同照亮着沙赫大森林.
......
“......解决了吗?呼～呼～呼～”浓重的喘气声回荡在森林里.
狂暴一过，安龙苏已经脱力了.
“总算，，，!!”正当安龙苏慢慢放松的时候，熟悉的吼声再一次传来.
“我还以为能有多强呢?只是给我们挠痒痒啊?哈哈哈哈!”三只布莱恩从迷雾里走出来，身上只有些许伤痕.
“怎么，会，，，，可，恶...安龙苏背靠着树，双腿已经无法支撑他站起来.
“真是愚蠢的人类啊!居然会选择这种方式，不会你的实力实在是太弱了!”布莱恩不屑地嘲讽着.
“!?.....”听到布莱恩的话，安龙苏眼睛慢慢失去了希望.
“那么就带着你愚昧的光荣上路吧!”布莱恩举起斧头.
“......”安龙苏十分不甘心.
“吼啊啊啊啊!”突然，三道魔法阵冷不丁地在布莱恩的脚下释放，刺眼的光芒击穿了布莱恩的身体.
“谁?是谁?”布莱恩痛苦地大叫，绿色的液体从他们的伤口处不断地淌下.
“我说啊，你们这些恶心的牛头怪在对我的小苏做什么呢?”冰冷的声音从他们身后传来.
“把我的小苏狠狠地上伤害了啊，不可原谅，不可原谅，不可原谅，，，，，，，”奥微亚出现在他们的面前，空洞的眼神，领他们内心激发出恐惧.
“精灵??”布莱恩大惊失色，扭头想跑.
“想去哪儿啊?牛头怪们?”奥薇亚随手一挥，施展了禁锢魔法，布莱恩们被浑身长满刺的荆棘所包裹.
“吼!!可恶的精灵!”布莱恩们挣扎着.
“咻!”突然，三发利箭从树上发出，精准地插入了他们的胸膛.
“吼!”布莱恩跪倒在地，等待着被收割.
“布莱恩吗?对我都是小苏好好照顾了一番呢，嗯?”莉丝跳到他们的身上，狠狠地踩着她刚射出去的箭.
“吼!!!精灵!!!”布莱恩不断地吼叫，似乎在传递什么信号.
“不用叫了，你的同伴都已经先走了啊.”奥薇亚露出冷笑，随后来到他们的面前.
“就请你们紧下去陪他们吧!牛头怪们~”奥薇亚邪邪一笑，随后那些布莱恩伴随着光芒，慢慢地消散了.
......
“呼~真是遇上了大麻烦了呢~”送走这些布莱恩后，奥薇亚长长地舒了一口气.
“咳咳，”安龙苏的声音瞬间引起了她们的注意.
“小苏!”
“小苏!”
两人连忙赶到面前，检查他的情况.
“莉，莉丝姐.....”还没说完，安龙苏便昏了过去.
“小苏!”两人焦急地呼唤着.
.......
再一次醒来，安龙苏缓缓睁开眼，又看到了熟悉的天花板.
“我，，，!!!又回来了吗?!”安龙苏瞪大了眼睛.
周围的一切是那么的熟悉，熟悉的房间，熟悉的，莉丝和奥薇亚.
“啊，你终于醒了，小苏!”奥薇亚抱住了安龙苏.
“小苏，太好了，你终于醒了!”莉丝也被吵醒，看到起来的安龙苏，立马搂了上去.
“唉?”安龙苏有些慌张.
“你已经昏迷了两天了呢，小苏，我还以为你，，，”奥薇亚略带哭腔地说道.
“对啊，我也以为小苏你，，，真是担心死我了!”莉丝的脸上有些伤心.
“对，对不起，莉丝姐，薇亚姐，让你们担心了....”安龙苏即害羞也愧疚.
“醒来就好，没事就好.不过，，，”'奥薇亚突然附在安龙苏的耳边.
“背着姐姐逃跑什么的，小苏学坏了呢~明明已经说好要一直在一起的~”'奥薇亚轻轻地说道.
“唉?”安龙苏有了种不好的预感.
“那么接下来就让姐姐们好好教育教育学坏的弟弟吧~”奥薇亚眯着眼，舔了舔嘴唇.
“是啊，对于坏弟弟需要姐姐们来好好纠正呢~”莉丝眼神也变得不对劲.
“你，你们，，，，”安龙苏瞳孔地震着.
“嘻嘻，以后就永远待在一起吧，老公~”
“嘻嘻，以后就永远在一起吧，亲爱的~”
两人异口同声地说道.她们的眼神里闪过丝丝的诡异.
“噫!!!”看来，安龙苏已经完全逃不掉了......
“老公~~~❤干嘛离人家这么远啊..?”奥薇亚晃动着巨乳, 一点一点地凑近安龙苏.
“亲爱的~~❤你今天可逃不掉了呢~~❤”莉丝也摇晃着她的大奶, 嘴里不断地呼出热气, 拍打在安龙苏的脸上.
“莉丝姐, ,,,薇亚姐,,,为什么你们, 是全裸着?唉?我也,,,”安龙苏的两只眼睛被眼前的巨乳完全迷住了,不过他才后知后觉地发现他们三人是全裸着的.
“唉?因为要治疗老公你啊~~❤通过我和莉丝的身体亲密接触, 老公你才能得到我们精灵的治疗呢~~❤”奥薇亚的乃子紧贴着安龙苏的胸膛, 她的脸和安龙苏的脸也就一线之隔, 几乎是嘴对嘴的说着.
“唉??”安龙苏的眼神在她的脸上和胸部上来回飘荡.
“对啊,这可是精灵的高级治疗术. 用来应对受到重创陷入危险用的.”莉丝也不甘示弱,躺在安龙苏的右边, 将乃子贴着他的右臂, 然后一边戳着他的脸, 一边说道.
“唉???”安龙苏慌张地看着两个色眯眯盯着他的精灵.
“不过呢,老公你真是不会学乖啊, 所以为了防止你再次逃跑,我不得不采取些措施了~~❤”奥薇亚的右手慢慢地游走到安龙苏的小腹上. 
“唔!薇亚姐,,,,???你要,,,,”安龙苏全身的汗毛竖起,心跳开始加速.
“别紧张哦~老公~~❤只是会有点疼而已, 要,好好~地,忍~住~哦~”奥薇亚弯下腰, 咬着他的耳朵说道.
紧接着, 奥薇亚的右手慢慢地展现魔法, 一道红色的光出现.
“额!!好疼!薇亚姐,,,,”安龙苏的小腹受到了烫伤一样的感觉, 双手想要制止奥薇亚.
“不行哦~❤️亲爱的~~❤❤要乖乖忍住呢~~❤啾~❤”莉丝抓住了他的双手, 随后,她便强吻了安龙苏 ,使他发不出声音.
“唔~!!!......”安龙苏双腿不断地挣扎, 小腹上的刺痛感越来越强烈. 
然而莉丝却贪婪地索求着他的舌头, 奥薇亚则是露出了邪恶的笑容.
大约3分钟左右,奥薇亚右手离开了他的小腹.
“好了~~~老公~~❤看看我送给你的礼物吧~~~❤”奥薇亚脸上露出了满意的笑容, 痴笑写满了她的脸.
莉丝也放开了他, 看着他的小腹, 痴痴地笑着.
“呼~~这,这是什么???!!”安龙苏瞪大了眼睛, 看着自己小腹上的如同粉色的花朵绽开一样的刻纹, 中间则是一个隐隐的爱心模样.
“嘻嘻~~这是淫纹哦~~,老公~~❤刻上这个的话,就会陷入发情状态呢~~❤只有好好的发泄出来,才不会难受哦~~❤如果每天不做爱的话,会让老公的肉棒变得很难受呢~❤”奥薇亚舔着嘴唇, 似乎对自己的作画十分满意.
“亲爱的~~❤❤淫纹的威力可是很强大的~~你必须每天都要和我交配才行呢~~❤”莉丝搂住了安龙苏, 不断地抚摸着他的脸.
“????淫, 淫纹???”安龙苏脸上布满了羞耻, 自己身为一个男人,居然被精灵刻下了淫纹. 
“嘻嘻~~~都是老公不好哦~~❤如果老公当初没有选择逃跑的话, 也许我就不会刻下这个东西呢~~❤”奥薇亚 一边假装惋惜着, 一边不断地爱抚着他的淫纹小腹. 
“啊~~~不要!!薇亚姐, 求求你把淫纹解开吧~!我,,,,”安龙苏哭着求饶道,但是奥薇亚却用食指抵住了他的嘴. 
“不可以哦~~老公~~❤淫纹刻下了就无法解开了呢~~❤很抱歉啦~~❤不过作为补偿, 来, 把手伸出来~❤”奥薇亚摇摇头, 随后将安龙苏的右手托起.
“亲爱的~~❤把你的左手给我~~❤”莉丝托起了安龙苏的左手.
“哎??你们,,,,”安龙苏看着自己的双手被她们两人送到她们的小腹上, 软软的.
“?”两道粉红色的光突然出现. 紧接着, 两个和安龙苏一样的花纹也出现在了她们的小腹上.
“??!”安龙苏不敢相信地看着两个人.
“老公~~~❤看清楚了吗?人家也刻下了淫纹了哦~~❤这样一来我们就是彼此的性奴隶和肉便器了呢~~❤”奥薇亚的脸上闪着痴狂.
“亲爱的~~❤看到了吗?人家的淫纹~~❤这是人家对你爱的证明哦~~❤”莉丝也露出了既邪恶又疯狂的表情.
“你, 你们,,,,,”安龙苏彻底明白了, 这两个人说到底是两个疯精灵.
“嘻嘻~~不过淫纹的效果还没发动呢,老公~~❤”奥薇亚接着补充道.随后她扒开了自己湿漉漉的肉穴.
“要把老公大人的精液射进来才会发动哦~~❤”奥薇亚眯着眼,看着早已经搞搞翘起的肉棒.
“亲爱的~~~❤让我们成为彼此的性奴吧~~❤这样一来, 我们就永远不会分开了呢~~❤”莉丝也张开了自己的大腿, 淫水滴落到了床上. 
“不, 不要.......”安龙苏吓坏了, 声音都差点发不出来. 
“你没有拒绝的权利呢~~老公~~❤就让我们开始吧~~❤”奥薇亚将自己的乃子压在安龙苏的脸上.
“这次就让莉丝先来吧~~❤不能老是我一个人独占.”奥薇亚笑呵呵地说道.
“姐~~谢谢你~~❤”莉丝脸上充满了兴奋,感动地道谢, 随后便骑在安龙苏的腰上, 将肉棒卡在小穴口上磨蹭. 
“呜~呜呜!!!”安龙苏似乎想说什么, 但是奥薇亚已经将乃子塞进他的嘴里.
“老公~~~❤还没有吸过我的奶吧~~❤这就给你好好品尝一下~~❤啊~~~❤”奥薇亚发出了淫荡的叫声, 抱着安龙苏的头.
安龙苏就像个婴儿一般, 吮吸着奥薇亚的乳头.
“亲爱的~~~❤要进到我的里面了哦~~❤”莉丝一边挑逗着自己的阴蒂上的豆子, 一边不断的左右摩擦肉棒.
紧接着, 莉丝身体往下压, 将肉棒慢慢地吞进自己的阴道里.
“啊~~~❤❤进来了,进来了~~❤亲爱的~~❤肉棒亲到我的子宫口了~~❤”莉丝大叫着,双手撑在安龙苏的肚子上,感受着他的肉棒.
“呜!噗啊,,好,好紧.....”安龙苏吐出奥薇亚的乳头, 一边喘气一边说道.
很快, 两人的小腹那发出淡淡的粉光.
“呵呵, 快点开始榨精吧, 莉丝.”奥薇亚提醒道. 
“好~~~❤亲爱的,我要动了~~❤”莉丝的小穴不断的吸入,吐出肉棒,小穴的淫水不断地被肉棒从小穴里挤出.
“啊~~!莉丝姐, 不可以那样动, 我会射出来的~”安龙苏下面受到了强烈的刺激.
“可以哦~~~亲爱的~~❤把精液射出来!~❤”莉丝没有放慢的意思, 依然快速地上下运动.
“不,不行....唔!”安龙苏话还没说完, 就又被奥薇亚的乃子堵住了嘴.
“不可以忍耐哦, 老公~~~❤要好好地射在里面才行~~❤”奥薇亚玩弄起他的乳头.
“呜!!”安龙苏身体不断地颤抖.
“不过, 不能只顾着下面爽哦~❤人家的乃子也要好好爱抚才行~~~❤”奥薇亚双手挑逗着他的乳头.
“呜!!呜!!呜呜呜!!!”安龙苏不断地发出唔唔的声音.
“啪~❤啪~啪~~❤”响亮的啪啪声传来,莉丝换了个姿势, 将腿摆成M形, 再一次吞下安龙苏的肉棒.
“啊~~❤啊~~~❤啊~~❤”莉丝的脸上潮红布满,口水顺着嘴角流下.
“呜!!!”
“啊~~~来了~~❤️来了~~❤亲爱的精液~~❤进来了~~❤”大约5分钟, 莉丝突然停下了扭动, 身体颤抖着.
莉丝的小腹上淫纹发出了很亮的粉偏紫的光芒.
“亲爱的~~~❤真是太好了, 淫纹发动了呢~~❤以后人家就是你的专属性奴了~~❤”莉丝附在他的耳边, 娇喘着.
与此同时, 安龙苏的小腹也有了反应,花朵绽放开来, 爱心也变得更大.
“哈~~哈~~哈~~~薇,薇亚姐.....”安龙苏喘着粗气,刚刚射精完的肉棒慢慢地弹了起来. 
“哎呀呀, 老公, 你发情了呢~~❤是不是很想要啊~~❤”奥薇亚眯着眼, 握住了他的肉棒.
“等一下!薇亚姐, 我!!”安龙苏突然瞪大眼睛, 很快又有大量的精液喷出来了, 溅到了薇亚的胸上和脸上. 
“我刚射完, 还很敏感的.....”安龙苏枕在奥薇亚的膝盖上.
“啊, 老公的精液~~❤嘶溜~❤”奥薇亚用手指抹掉脸上和乃子上的一些精液, 当着安龙苏的面, 伸出舌头, 一点一点地吃下去, 并斜眯着眼看着安龙苏.
“唔额!!”安龙苏呆呆地盯着奥薇亚将他的精液喝下去砸吧着嘴,很快,他的下面又有了反应.
“唉?为什么?”安龙苏惊讶地望着自己的小弟弟, 不明白为什么又会勃起.
“哼哼~~~老公~~怎么了??❤很惊讶吗??~~❤这些都是戒指的效果哦~~~”奥薇亚眼睛里不断地闪烁着爱心, 她一屁股跨在安龙苏的肉棒面前, 将它抵着自己的小穴口.
“不过, 老公的肉棒本来就很有元气呢~~❤所以, 戒指只是个辅助道具啦~~❤”奥薇亚舔着他的脸, 下半身不断地试探着肉棒.
“额, 嗯,,,,,薇亚姐,好难受, 下面,好难受.....”安龙苏感觉全身燥热无比, 龟头突破了包皮,直直地露在外面, 不断地分泌着爱液.
“嘻嘻~~我亲爱的老公~~~❤❤就这样被我吃掉吧~~❤”说完,奥薇亚一口气将肉棒塞进了小穴里.
“啊~~~❤❤好棒~~~❤老公的鸡巴~~~❤好棒~~❤”刚插进去, 奥薇亚就已经潮吹了.
大量的潮水, 顺着小穴的缝里大量喷出.奥薇亚腹部下的淫纹也激活了.
“薇, 薇亚姐, 你的下面好爽~~❤”不同于莉丝的强烈的紧致,奥薇亚的小穴的肉壁则是温柔地包裹着他的肉棒.
“嘻嘻~~~我也很爽哦~~老公~~~❤你看, 人家的小淫纹都被你打开了~~~❤❤你可要好好负责啊~~~❤”奥薇亚伸出舌头, 轻松地撬开安龙苏的牙关,和他舌吻在一起.
“唔!!呜哦哦哦~~!”安龙苏爽的翻白眼.
“要动了, 老公~~❤”奥薇亚慢慢地扭起了腰, 相比于莉丝的粗暴, 奥薇亚则是选择了循循渐进.
“啊~~~❤啊~~~❤老公的鸡巴~~❤老公的鸡巴~~在我里面疯狂地搅动着~~~❤啊~~~❤”奥薇亚放荡的大喊, 肉棒时不时亲吻着她的子宫.
“亲爱的~~❤❤”莉丝在一旁看着两人的交配, 内心也是十分燥热. 随后她站在安龙苏的面前, 小穴直直地怼到他的脸上.
“??!”安龙苏被她的潮水淹没.
“莉, 莉丝姐....”安龙苏还不容易伸出头叹口气, 却被莉丝摁着头.
“亲爱的~~~❤❤人家下面好痒~~~❤❤帮人家舔舔嘛~~❤”莉丝双手抱着安龙苏的头,他的气息的热量全部打在了她的小穴上.
“嘶溜,,,,”安龙苏将舌头试探性地伸进莉丝的小穴.
“啊~~~❤❤亲爱的舌头, 进来了~~~❤去了!”很快, 莉丝的小穴里分泌了大量的爱液.
“亲爱的~~❤亲爱的~~~❤”莉丝抖着身体.
“啊~~~老公~~~❤再激烈点~~~❤”奥薇亚的小穴不断地受到肉棒的冲击, 发出啪啪地响声.
此时此刻, 安龙苏的身上骑着两个全裸的高等精灵, 不断索求着爱爱, 两双大乃子一跳一跳的.
“薇亚姐, 我也要射了!”紧接着, 安龙苏要到忍耐的极限了.
“快射出来, 老公~~❤射给我!~~~❤”奥薇亚抓住安龙苏的手, 十指相合, 扣在一起.
“薇亚姐, 射了!!”安龙苏加快了腰部的扭动, 只见他突然腰一抬, 肉棒狠狠地盯着子宫口, 精液随之而迸发.
“啊~~~~❤高潮了~~❤我高潮了~~❤”奥薇亚被中出了的精液也到达了高潮.
“哈~~哈~~哈~~”安龙苏大喘气着.
“老公~~~❤❤”奥薇亚似乎没了力气,倒在了安龙苏的身上.
“唔!”硕大的乃子瞬间将安龙苏头给笼住.
“好浓的精液~~~❤❤老公~~~❤你射了好多~~❤”奥薇亚的巨乳压着安龙苏. 
“亲爱的~~~哈~~哈~~”莉丝的身体也压在了安龙苏的身上.
接下来的几分钟里, 安龙苏抱着两人的乃子慢慢地喘息着.
“莉丝姐,薇亚姐,,,,”安龙苏看着疲惫的两人.
“呐 老公~~❤人家的小穴还是好痒~~~❤你看,,,”奥薇亚翻了个身,将安龙苏的右手放在了自己的小穴上.
“我也是, 亲爱的~~~❤人家还没有满足~~❤”莉丝抓起他另外一只手, 放在自己还在泛滥的小穴.
“人家的小穴再说还想要呢~~❤❤❤”两人异口同声地说道.
随后, 两人又抓住了安龙苏的软趴趴的肉棒.
“唉?可是我,,,,,啊!”突然, 奥薇亚的手上发出微弱的绿光, 很快肉棒又重新站了起来. 
“还能继续的吧, 老~~公~~❤”
“呐, 亲爱的~~~我们继续做爱吧~~❤”
两人似乎又陷入了发情状态.
“唔额!!莉丝姐, 薇亚姐!!”安龙苏腹部突然一热, 随后他就推倒了莉丝和奥薇亚.
“呀~~❤”莉丝和奥薇亚躺在床上, 惊喜地看着安龙苏.
“老公~❤”
“亲爱的~~❤”
“随你喜欢的进来吧~~❤”
两人纷纷张开双腿, 将小穴口撑大. 
“啊!对不起, 我受不了了!”安龙苏握住自己的鸡巴, 对准了奥薇亚的小穴.
“薇亚姐, 我要进来了!”说完, 肉棒就顺滑地插入了.
同时, 他的右手的手指也插入了莉丝的小穴里. 
“啊~~❤”两人同时发出了呻吟.
“可以哦~~今天就把老公/亲爱的精液给榨光光吧~~❤”这之后, 安龙苏特级恢复魔法和戒指的加持下, 给莉丝和奥薇亚的小穴里注入了不下10次精液.
......
到了晚上后半夜, 安龙苏的身体才慢慢冷静下来.
整个床单已经被精液和爱液浸湿, 莉丝和奥薇亚的小穴里还在流着精液,还有其他的精液沾在她们的脸, 乃子,肚子和腿上.
“哈~~哈~~哈~~我, 我不行了......”最终, 安龙苏倒在了两人的乃子堆里.
“嘻嘻~~~老公真是努力呢~~❤把我的小穴都填满了~~❤”奥薇亚一边轻轻地抚摸着昏睡过去的安龙苏的可爱睡颜, 一边安抚着自己微微隆起的小腹.
“是啊~~❤亲爱的努力样子真是可爱啊~~❤”莉丝温柔地看着安龙苏. 她的小腹也微微隆起.
“不过, 这些远远不够呢~~❤精灵的怀孕几率很低呢~~❤还需要更多的榨精才行”奥薇亚咧开嘴角, 邪邪地笑着.
“是啊~~~亲爱的还要更加努力才行~~❤”莉丝收起温柔, 脸上露出了痴态. 
“晚安哦,老公/亲爱的~~❤明天也要继续呢~~❤”两人露出了盯着猎物的表情盯着熟睡的安龙苏.....
......
第二天早晨,森林里一片安静,微弱的阳光穿过森林,照亮树荫下的黑暗.
在这周围,只有一间小屋子的烟囱里生着炊烟. 
“唔,额,,,,,我,,,,,”安龙苏头疼的很, 全身感觉酸胀无比. 
“昨天,,,我好像和莉丝姐,还有薇亚姐....嘶, 不是梦啊....”安龙苏捏了一下自己的脸, 确认不是在梦里. 
“啊, 戒指也在啊, 看来,,,,”安龙苏低头看着手上的戒指,随后左顾右望,没有看到莉丝和奥薇亚.
随后,他揭开被子一看, 自己全身赤裸, 小腹上的淫纹十分显眼. 
“真的, 被刻了淫纹啊....”安龙苏心里咯噔了一下. 
“啊, 老公~~❤你醒了吗?”奥薇亚推开房门, 笑呵呵地走了进来. 
“薇亚姐....”安龙苏直勾勾地看着奥薇亚身上的白色围裙和裸露地洁白大腿.似乎里面是真空的.
“怎么了吗?老公~~?❤身体不舒服吗?”奥薇亚见安龙苏盯着她看,不说话,弯下腰, 凑上前去. 
“薇亚姐, 你, 你没穿????”安龙苏看着奥薇亚弯下身子,瞄到了奥薇亚里面的情况. 
“好大的乃子....”安龙苏害羞地撇过头去.
“嘻嘻~~~老公的反应还是这么的可爱呢~~❤今天人家特意为心爱的老公穿了裸体围裙呢~~❤如何?❤”奥薇亚转了一圈, 衣服随之飘荡.
安龙苏清楚地看到了奥薇亚的粉红色乳头和小穴.
“额!薇亚姐!”安龙苏突然捂住自己的下面.
“嘻嘻~~~人家特地穿了裸体围裙就是为了方便老公随时都能插进来呢~~❤你看~~❤”奥薇亚掀起围裙, 刻着淫纹的小穴不断地流水.
“人家的淫荡小穴说它准备好了,随~时~欢~迎~老公的肉棒进来呢~~❤”奥薇亚的色气地说道.
“额!!”果然, 在看到奥薇亚的裸体后, 安龙苏的下面再一次勃起.
“哼哼~~❤不过, 人家还要烧饭呢~~❤所以老公要忍耐一下才行呢~~❤好了, 快起来吧~~人家也帮老公准备了一套衣服呢~❤”说完, 奥薇亚转过身, 弯下腰, 将小穴翘着对着安龙苏.
“!”安龙苏连忙撇过头, 时不时瞄两眼.
“来, 老公~~❤”奥薇亚把衣服递给他.
“!!!这是什么啊??为什么上衣和裤子这么短呀!”安龙苏穿上后, 发觉了不对劲.
黑色的上衣只能拉到肚子上面,完美地将他的淫纹显露在外.而浅色的短裤更像是加大号的内裤, 紧紧地包着他的鸡巴.
“嘻嘻~~❤人家精心改良的,老公~~❤很棒呢~~~❤看上去十分合身呢, 淫纹也都好好地露出来了.”奥薇亚露出了痴笑, 死死地盯着他的小腹.
“噫!我不要!我要换一件!”安龙苏尽力用手遮住淫纹.
“啪!”然而,奥薇亚却将他壁咚到墙边.
紧接着, 安龙苏被奥薇亚的大奶淹没.
“唔!薇, 薇亚姐.....”安龙苏头楚楚可怜地被她的乃子夹在中间. 
“不可以哦~~❤老公~~❤你得乖乖听我的话才行哦~~❤不然我就恶作剧喽~~❤”奥薇亚轻轻地摸了摸他的小腹, 随后手慢慢地游走着, 伸进了他的内裤里. 
“薇, 薇亚姐!!!我错了!!”安龙苏受不了, 连忙求饶.
“哼哼~~~❤这次就先放过你~~❤先在饭桌上等着吧.”奥薇亚舔了舔他的脸.
“唔!”安龙苏乖乖地坐在位子上.
“额,,,,,”然而,奥薇亚的妖娆的身体不断地扭动着, 在他的眼前.
安龙苏的眼里只有奥薇亚晃动的巨乳和屁股.
“糟了!”很快, 安龙苏的肉棒顶了起来.
“好了~~饭菜来了, 快点吃吧!唉?啊啦拉,老公?~~❤”奥薇亚将几盘菜端上桌, 却看到安龙苏在呆呆地望着自己, 手里还握着自己变大的肉棒.
“唉?不, 不是你想的那样, 薇亚姐!!”安龙苏回过神,慌张的摆手.
“呵呵,,老公真色~~❤明明人家也在忍耐着呢~~❤”奥薇亚眯起眼睛.
“不是的, 不是的.,,,我....”安龙苏现在根本无法解释.
“来, 老公~~~❤”奥薇亚拍了拍自己的大腿, 示意安龙苏坐上来. 
“唉?薇亚姐, 这,,,,!!啊!~”还没等他说完,奥薇亚就拉着他坐在了自己的大腿上.
“唔!”背后传来了乃子的压迫和温暖.
“呼~~~真是安心啊~~老公的味道~~~❤如果哪天老公离开了我的身边,我可能会发疯呢~~❤”奥薇亚搂住了他, 贪婪地享受着他身上的味道.
“唉?不至于.....”安龙苏没有意识到事情的严重性.
“至于哦~~❤️老公~~❤, 我超级超级想把你吃干抹净呢~~❤”奥薇亚色眯眯地舔着他的耳朵.
“不要,,,薇亚姐, 耳朵, 好 ,好痒~~”安龙苏耳朵快被奥薇亚的口水给弄的秀红羞红的.
“嘻嘻~~~来, 老公~~张嘴, 这些食物都是我特地为你准备的, 对精力的补充有不错的效果呢~~来, 啊~~~❤”奥薇亚拿起叉子, 夹了一块肉, 放到安龙苏的嘴边.
“额,,,,”安龙苏犹豫着. 
“啊....”奥薇亚已经怼着他的嘴了.
“啊呣.....”无奈, 安龙苏只好乖乖吃下.
“嗯!好吃!”安龙苏觉得很好吃, 只是一股燥热瞬间涌上心头,
“呵呵~~要多吃点哦~~❤今天也要辛苦老公呢~~❤”奥薇亚一块接一块地喂着安龙苏.
......
“嗝~好饱, 薇亚姐,不能再吃了....”安龙苏摇摇头,表示吃不下了.
“好吧~~~❤”, 见安龙苏已经吃了不少,奥薇亚决定不再继续喂食. 
“说起来, 莉丝姐呢??”安龙苏这才想起了莉丝.
“啊, 莉丝啊,她一早就去外面锻炼了呢~”奥薇亚收拾着盘子. 
“这样啊....”安龙苏点点头.
“亲~~爱~~的~~~我回来啦~~❤❤”没一会儿,莉丝从外面冲进来, 一副元气满满地样子.
“早, 莉,???莉丝姐!!!”安龙苏吓了一跳.
莉丝上半身仅有一条绿色像布一样的东西遮盖着, 大乃子若隐若现,下面则是一条蓝色的超短内裤.
“莉丝姐!你穿的太暴露了!”安龙苏大喊道.
“唉~~?亲爱的是在担心我会被谁看见吗??~~❤嘻嘻~~亲爱的在关心我呢~~❤”莉丝绕到安龙苏的背后, 一把搂住他. 
“哦哦!!?”柔软的触感刺激着安龙苏的背后.
“没关系哦~~❤❤这里就我和姐姐和亲爱的三个人~~❤❤我只会给亲爱的看啦~~~❤喏~~❤”莉丝开心地说着, 紧接着她将绿布掀开, 将安龙苏的头对准自己的乃子,然后蒙住. 
“唔!!!”安龙苏被她的乃子蒙蔽了双眼.
“嘻嘻~~~亲爱的~~❤舒服吗?”莉丝表情看上去很爽的样子. 
“嗯.....”安龙苏轻嗯了一声,随后沉迷在她的大奶中.
“嘻嘻, 亲爱的,变大了呢~~❤”莉丝摸着他的头, 右手主动地摸向了他的肉棒. 
“嗯~~~依然很有活力呢~~~亲爱的~~❤明明昨天都已经榨了很多次了~~❤”莉丝色色地在他的身上摸来摸去. 
“不可以, 莉丝姐!”安龙苏身体突然一颤, 莉丝的手变得滑滑的.
“啊~~亲爱的~~❤不可以这么快就射了哦~~❤”莉丝从他的内裤里把手收回来. 
丝丝的前列腺液沾在了她的手上. 
“走吧, 亲爱的~~❤我们今天也去训练吧~~❤”说完, 莉丝就拉着安龙苏出门.
“?等等, 莉丝姐,不能穿成那样出门啊!”结果, 莉丝完全不听他的. 
“要早点回来哦~~❤”奥薇亚无奈地看着两人夺门而去., 她的下面也已经洪水泛滥了.
“老公~~~❤”奥薇亚躺在安龙苏睡过的地方, 开始意淫自慰. 
......
这边,莉丝拉着安龙苏来到了结界外面.
“莉丝姐,你这件衣服太暴露了!万一,,,,”安龙苏心里担忧着, 其实他不想让莉丝这种淫荡的样子被他以外的人看见.
“嘻嘻~~亲爱的占有欲好强呢~~~❤真的好爱你~~❤不过,放心吧,我已经施加了隐蔽魔法, 所以除了亲爱的, 没人能看到哦~~❤”莉丝用手撑着一棵树, 将屁股对着安龙苏.
“而且,你看, 亲爱的, 人家的小淫穴在流蜜汁哦~~~❤因为亲爱的穿了色色的衣服诱惑了我,人家的下面一直在发痒呢~~❤快点从后面插进来吧~~❤”莉丝将内裤掀到一边, 两根手指将小穴撑开, 让安龙苏盯着看.
“莉丝姐,,,,,,”安龙苏吞了口口水, 随后露出自己早已肿大的肉棒, 不断地摩擦着小穴.
“要进来了!”
“啊~~~❤亲爱的鸡巴, 进来了~~❤”莉丝脸色布满潮红, 肉棒进来的一瞬间, 她的身体抖了一下.
“啊~~啊~~~❤啊~~~❤❤”莉丝双手撑着树干,嘴里不断发出呻吟.
“莉丝姐,,,,”安龙苏抓住莉丝的腰, 疯狂地抽插着小穴.
“啊~~~亲爱的~~❤亲爱的~~❤还要再深一点~~❤”莉丝吐出舌头, 脸上掩盖不住兴奋.
“啊~~~❤啊~~❤啊~~❤”莉丝的淫叫回响在森林里.
大约15分钟后, 安龙苏射进了她的小穴里.
“射了!”安龙苏用力一顶, 大量的精子涌入莉丝的小穴.
“啊~~~~~❤❤”莉丝感受到了子宫里十分温暖. 
“亲, 亲爱的,,,唉?啊~~~~❤”就在安龙苏刚刚拔出肉棒的时候, 没过5秒, 安龙苏又插了进来.
“对不起, 莉丝姐,我的下面好难受!”安龙苏陷入了发情状态, 他吐出舌头, 大喘着气. 
“❤❤~~~啊~~~❤亲爱的精液和肉棒~~~❤”莉丝露出了阿黑颜. 
“啊~~❤啊~~❤啊~~❤”更多的呻吟传来, 响彻整个森林.
好在有隐蔽魔法,不然很有可能引来魔物.
“又要射了,莉丝姐!!”安龙苏抓着她的大奶, 全身压在她的腰上. 
“可以哦~~❤把亲爱的精液通通射进我的小穴里, 让我怀孕吧~~❤”莉丝表情淫荡无比.她的眼里充满爱心, 腹下的淫纹闪着诡异的粉红色的光.
“射了!!”又过了5分钟, 第二发浓厚的精液进入了子宫.
“哈~~~哈~~~哈~~~”安龙苏拔出了沾满自己精液的肉棒,莉丝则翘着屁股, 小穴里不断地流出精液.
“莉丝姐,,,,,”安龙苏感觉这样十分色气, 于是他又双叒勃起了.
“亲爱的~~❤把我的里面全部灌满吧~~~人家是你的专属肉便器哦~~❤”莉丝回过神来, 坐在他的腰上, 直直地将肉棒送入小穴.
“莉丝姐!!”安龙苏蹂躏着她的大乃子, 快速抽动着.
这之后两人在森林里干了十几炮才回去.......
晚上, 莉丝背着睡着的安龙苏回来了, 只是她的小穴里一直在不断地流淌着精液, 黑色的内裤俨然被浸湿, 精液顺着她的腿,流到了地上.
“讨厌~~~亲爱的精液都流出来了~❤”莉丝看着背上的安龙苏, 露出了笑容.
“回来了,吗??”奥薇亚脸色十分红润, 她的腿在微微抖着.
往里面看去, 床单上, 有不少她自慰流下的爱液.还有她换下的围裙.
“唔,,,,,我睡着了?”此时, 安龙苏也醒了. 
“啊, 亲爱的~~你醒了吗?~~❤️抱歉呢~榨了你很多次~~”莉丝放下安龙苏.
“没事的,,,是我有些得意忘形了....”安龙苏扭捏地说道.
“老~~~公~~~❤❤”奥薇亚冲上来, 强吻了安龙苏.
“唔!~~”安龙苏没有太多反抗, 自然地接受了她的热情舌吻.
“唔~嗯~~~”两人的舌头交织在一起.
奥薇亚的胸紧紧贴着安龙苏, 安龙苏不由自主地摸了上去.
“呀~~老公坏心眼~~❤”奥薇亚放开安龙苏,看着他肆意地玩弄自己的乃子.
“薇亚姐, 你这件衣服,好色.....”安龙苏紧盯着她的乃子,蹂躏着.
奥薇亚换下了围裙,换上了一件开高叉到大腿根的白色连衣裙,依旧是真空状态, 样子十分色气.
“嘻嘻~~老~~公~~”奥薇亚将安龙苏扑倒在床. 大胸垂了下来. 
“人家今天好寂寞呢~~❤只和莉丝做什么的, 绝对不行哦~~❤”奥薇亚一边说着, 一边解开他的裤子, 露出了他还没完全硬起来的肉棒. 
“我来让老公的肉棒重整雄风吧~~❤”奥薇亚将连衣裙的肩带褪下.
之后, 由于肩带的滑落, 胸部从遮住的连衣裙弹出来, 随后连衣裙掉到地上, 奥薇亚的裸体全然被安龙苏收进眼里.
安龙苏的下面起了很大的反应.
“薇亚姐, 你真的好漂亮,,,,”安龙苏望着奥薇亚成熟, 妖娆的酮体发呆.
他之前一直没有好好正眼看过奥薇亚的裸体, 如今全然放在眼底,安龙苏这才发现了奥薇亚,身为精灵的魅力.
金黄色的长发和宝绿色的眼瞳照应, 爆乳般的身材更是吸引眼球, 妥妥地人间尤物.
“真的好大.....”安龙苏感觉血液都变得燥热起来.
“老~公~❤❤谢谢夸奖~~❤”奥薇亚双腿摩擦着小穴, 脸上多了些羞涩.
“嘻嘻~亲爱的, 姐,我也来帮忙吧~~❤”莉丝将全身脱光光, 把高马尾给散下来.
“莉丝姐,,,,,”安龙苏看着身材不输于奥薇亚的莉丝. 
“讨厌~~亲爱的用色色的眼光看着我的裸体呢~~❤”莉丝有些扭捏, 天蓝色的眼睛正害羞地四处飘荡.
“莉丝姐, 你的身材好棒.....”安龙苏咽了口水, 夸赞道. 
“讨厌~~❤亲爱的, 你的嘴巴真甜~~❤真想好好奖励你~~❤”莉丝晃动着自以为傲的乳房.
“呵呵, 老公,~❤看来我得让你完全迷上我才行呢, 不然总是会去盯着别的女人看.”奥薇亚似乎是吃醋了, 脸上有些阴冷. 
“呵呵, 就算是姐姐, 我也不能轻易地把亲爱的交给你!”两人乃子相互撞着, 谁也不让谁. 
看到这副场景, 安龙苏的肉棒已经悄然增大. 
“哎呀呀, 老公~~~❤肉棒又恢复了精神呢~~❤️太好了~~❤”奥薇亚蹲下身子, 仔细地观察着肉棒.
“是呢~~❤亲爱的精力真好呢~~❤看起来还能饱餐一顿的样子呢~~❤”莉丝也蹲下身子, 舔了舔嘴唇. 
两人痴痴地盯着肉棒, 双腿张开, 小穴里的淫汁不断地流下 随后,两人便开始肆意玩弄起肉棒.
“那么, 就让老公/亲爱的来决定哪个人更好吧~~❤❤❤”两人伸出舌头, 舔弄着安龙苏的肉棒.
“唔额!!!这我怎么可能,,,,唔!”双份舌头灵活地游走在他的肉棒上,不断刺激着它充血然后变大.
“嘶溜....嘶溜.....”莉丝与奥薇亚不断地舔弄着安龙苏的肉棒.
紧接着, 两人一人一边, 将安龙苏的蛋蛋含住.
“太, 太刺激了.....你们两个的舌头, 搞的好, 好刺激.....”安龙苏吐出舌头,脸上写满了爽.连个两个人吐出睾丸, 随后将肉棒的包皮剥开, 露出他的粉红龟头.
“要开始口交了哦,老公/亲爱的~~❤”两个人, 一先一后, 一次一次地轮换着含住肉棒. 
“嗯~~❤嗯~~❤”两人尽情地享用着肉棒.
“啊!!”突然, 安龙苏身体一抖, 精液瞬间从龙眼喷散开来, 莉丝和奥薇亚的乃子和脸都受到了精液的袭击.
“讨厌~~~❤老公/亲爱的射的太快了~~❤”两人帮着清理肉棒里残存地精液.
“对不起,,,你们的口交真的太舒服了,,一不小心.....”安龙苏喘着粗气.
然而, 与往常不同, 这次他的肉棒依旧坚挺着.
“啊啊,老公/亲爱的看起来精力充沛啊~~❤❤”两人看着依旧处于勃起状态的肉棒, 脸上写满了性奋.
“来, 用老公/亲爱的最喜欢的大乃子帮你乳交吧~~❤❤”两人双手拖住各自的大奶, 一人一边,四颗小粉红豆不断地蹭着肉棒.
“啊~”安龙苏发出了轻轻地呻吟.
“嘻嘻~~舒服吗,,老公/亲爱的~~❤谁的乃子比较舒服啊?”两人不约而同地询问道.
“我, 我不知道.....”感受着乃子的柔软和乳头的摩擦感, 安龙苏刚刚射精的敏感龟头分泌出了液体.
“老公/亲爱的,不说的话, 就不让你射出来哦~~❤”两人加大了力度, 将肉棒埋没在她们的乃子里. 
“我, 我真的不知道, 莉丝姐, 薇亚姐.!!!求求你们, 让我射吧!”安龙苏憋的难受, 肉棒不断地想要发出射精的信号. 
“哎呀呀~~❤老公真是坏心眼呢~~❤只顾着自己享受, 明明我和莉丝正在比赛呢~~❤”奥薇亚不满地说道.
随即, 她放开肉棒, 随后躺在床上, 把腿张成 M 形, 双手尽可能将小穴口拉到最大.
“老公~~❤想要射的话, 就要好好射在里面才行~~~❤”紧接着,奥薇亚伸出双臂, 呈现一个要抱抱的状态.
“来, 过来吧~~我亲爱的老公大人~~❤”奥薇亚的声音里充满了诱惑性.
“薇亚姐....”安龙苏也张开双臂, 直接撞进奥薇亚的胸怀里. 
“薇亚姐, 我要插进去了....”安龙苏把着自己的肉棒, 磨蹭着入口.
“嗯~~把老公的大鸡巴插进来~~~❤❤把我的小穴填满吧~~❤”奥薇亚紧紧搂住安龙苏.
“进来了, 薇亚姐!”随着噗嗤一声, 安龙苏的肉棒捅进了装满淫汁的奥薇亚的小穴.
“啊~~❤老公大人的大肉棒~~~❤进来了~~❤”奥薇亚吐出舌头, 表情十分淫荡. 
“薇亚姐, 你的里面好湿, 好热....”安龙苏稍微动了一下, 奥薇亚就发出了很大的淫叫.
“讨厌~~❤被老公大人的肉棒贯穿了~~❤小穴好爽~~❤”奥薇亚的淫穴里源源不断地分泌着爱液.
“薇亚姐, 要动了!”安龙苏抓着奥薇亚的奶头,随后肉棒不断地摩擦的小穴里面的肉壁. 
“啊~~~❤啊~~~❤啊~~~❤️鸡巴好棒~~❤”奥薇亚抱着安龙苏的脑袋.
“老公~~❤我要亲亲~~❤”奥薇亚将舌头深入安龙苏的嘴里,两人的口水相互交融.
“亲爱的~~~❤人家也要~~❤”莉丝也搂住安龙苏, 索要亲亲.
“莉丝姐, 啾~唔!”安龙苏刚从奥薇亚的舌吻解放, 又受到了莉丝的热情深吻.
“啊~~~❤啊~~~❤啊~~~❤”奥薇亚扭动着腰, 小穴一张一合,吞着肉棒.
“薇亚姐, 射了!!”很快, 安龙苏的精液 biubiu 地射进了奥薇亚的小穴里. 
“莉丝姐,,,,,”安龙苏将肉棒从奥薇亚的体内拔出, 随后又插进莉丝的肉穴里. 
“啊~~❤亲爱的~~❤”莉丝被安龙苏推倒,用后背位插入了淫穴.
“莉丝姐,,莉丝姐,,,,”安龙苏趴在她的背上, 双手用力蹂躏着她的大奶.
“啊~~~❤啊~~~❤啊~~~❤”肉棒冲击着她的小穴, 莉丝感觉人要爽飞了.
“射了!!!”安龙苏的精液大量涌入小穴里. 
“啊~~~❤好爽,亲爱的~~~❤”莉丝撅着屁股,脸上一副被玩坏的表情.
“呐, 老公~~~❤我和莉丝哪个的小穴更爽啊?~~❤”奥薇亚从后面抱住他一边,舔着他的脸, 一边玩弄着他的肉棒.
“薇亚姐的小穴很爽, 但是莉丝姐的小穴也很紧.”安龙苏回答道.
“讨厌~~❤老公你这不是什么也没说嘛~~~真坏~~~❤”奥薇亚手指轻轻地划着他的龟头.
“唔额!!??薇亚姐!!”很快, 又有大量的精液被奥薇亚撸了出来.
“啊啦拉, 老公的肉棒变得很敏感了呢~~❤”奥薇亚舔着安龙苏的脖子.
“莉丝,过来.”奥薇亚躺在床上, 示意莉丝骑在她身上.
紧接着,两人一上一下, 两个小穴也是一上一下地呈现在安龙苏地面前.
“老公/亲爱的~~❤随便你插入哪个小穴吧~~❤今天也要把你榨光光呢~~❤❤”两人吐着温热的气息. 
“哦哦!!!薇亚姐, 莉丝姐!!!”安龙苏的肉棒蠢蠢欲动,他直接扑向两人的玉体.
“啊~~~❤””啊~~~❤”随后安龙苏在两人的体内各中出了15次, 仍然没有消停的迹象. 
“薇亚姐!!又要射了!!!”安龙苏抬起他的大腿, 啪啪声不断地从她们的结合处传出来. 
“射出来, 射出来~~~老公~~~❤❤”奥薇亚小穴里已经装不下精液了.
“射了!!”很快, 安龙苏将今天的最后一发射入了奥薇亚的小穴里. 
“老公~~~~❤啊~~~❤”奥薇亚爽到高潮,潮水不断地喷着.
“哈~~~哈~~~哈~~~”安龙苏已经筋疲力竭了,倒在了两人的中间.
“嘻嘻~~~老公/亲爱的~~~❤❤”莉丝和奥薇亚用巨乳治愈着他.
“莉丝姐, 薇亚姐.....”安龙苏感受着两人的巨乳带来的安心感.
“今天射入了很多呢~~~❤里面已经完全变成老公/亲爱的形状了呢~~❤❤❤”莉丝和奥薇亚相互搂着安龙苏.
“那么, 明天也请继续努力呢~~老公/亲爱的~~~❤❤❤晚安~~啵~~❤❤”两人一人一边吻着他的脸.......
........
第三天,临近中午,安龙苏才缓缓地睁开眼睛.
“唔,,,,,下面感觉好湿......”安龙苏缓缓地睁开双眼,看着自己的勃起的肉棒正被两个人一前一后的享用着.
“唉??兔耳朵,,,嗯?唉???”安龙苏迷迷糊糊地看见两双兔子耳朵, 吓得他连忙惊醒. 
“???莉丝姐, 薇亚姐,,,你们,,,怎么是这副打扮??”安龙苏看着两个绝色精灵在他的胯下不断地爱抚着他晨勃的肉棒. 
“啊~老公/亲爱的~~❤你醒了?”两个人一边口着, 一边打招呼. 
“老公~❤这身衣服好看吗?”
“亲爱的~~❤这件怎么样啊~~❤喜欢吗~❤”
两人放开安龙苏的肉棒, 将自己的妖娆的身段展现在安龙苏的面前. 
“咕噜....”安龙苏咽了咽口水, 看着她们. 
两人身穿黑色兔女郎服装,两双巨乳几乎是呼之欲出, 仅藏着奶头. 两人头带粉色兔子假耳, 两双雪白, 笔直地大腿上套着渔网袜, 一直勾勒到大腿根,紧紧包裹着屁股.以及. 还有两个兔子尾巴一样的毛球紧紧地卡在屁股处.另外, 两人故意将小腹上的淫纹露出来,全身上下充满了色情. 
“嗒嗒,,嗒嗒, “两人脚踩着黑色的高跟鞋, 标准地兔女郎的模样.
“唔额, 好色....莉丝姐, 薇亚姐,,,,”看着两人色情的兔女郎cos, 安龙苏的肉棒瞬间膨胀. 似乎昨日的榨精并没有消退他的性欲.
”嘻嘻~~❤看起来老公/亲爱的~~很喜欢这件衣服呢~~❤❤”两人匍匐在他的面前.
“不过, 已经中午了呢~~❤还是要好好吃饭才行呢~~❤”莉丝和奥薇亚一人端着一盘装满肉的盘子. 
“来~~❤老公, 今天我稍微加大了些剂量~~❤也许能让我们变得更舒服呢~~❤”奥薇亚叉起一块肉,送到安龙苏的面前. 
“今天就让我们好好服侍你吧, 老公大人~~❤”奥薇亚脸色露出痴态. 
“来,亲爱的~~❤啊~~❤”莉丝也将一块肉怼到安龙苏面前.
“啊呜!”安龙苏毫不客气地将两块肉吞下, 仔细品尝.
“嗯~~薇亚姐烧的就是好吃!我的身体也变得燥热了. ”安龙苏站起来, 粗大地肉棒充满活力,直直地挺在两人的脸前. 
“真是太好了呢,老公~~❤不过, 在做爱之前, 还是要好好地把饭吃完才行~❤”奥薇亚十分满意地笑了笑.
“来, 我来嘴对嘴喂你~~❤”奥薇亚将肉塞入自己的嘴里, 慢慢地咀嚼一番后, 吻住安龙苏,将嚼碎的肉一点一点地送进他的嘴里. 
“唔~”安龙苏享受着奥薇亚的热吻. 手不由自主在奥薇亚的身体上游走. 
“姐姐真狡猾, 我也要给亲爱的喂食~~❤莉丝看着两人你侬我侬,心里很不是滋味. 
于是, 她推开奥薇亚, 将肉塞进安龙苏的嘴里, 随后自己便也吻了上来. 
“唔!”莉丝抱住安龙苏的头,一对巨乳不断地蹭着安龙苏.
“唔啊~~❤亲爱的吻热热的~~❤搞的我的小穴也痒痒的了.”莉丝恋恋不舍地拉出一道银丝. 
随后,她的右手伸向自己的私密处, 轻轻地爱抚着已经出水的小穴口. 
“莉丝姐, 太突然了!”安龙苏被她强硬地深吻差点喘不过气. 
“嘻嘻~~❤因为亲爱的太可爱了~~❤忍不住想要捉弄嘛~~❤”莉丝吐了吐舌头. 
"好了, 快点把这些吃完吧, 我已经等不及了,老公~~❤”奥薇亚一块接一块的喂着.
“亲爱的~~~❤快把这些肉吃完, 然后浓郁的精液 biubiu 地射进我的小穴里.”莉丝似乎发情了,淫纹开始冒着粉光. 
......
大约过了五六分钟,安龙苏将那些夹杂着猛料的肉块一一放在肚子里. 
“呼~~好饱!感觉浑身都充满了力量,肉棒好像要爆炸了!”安龙苏身体微微发着红光,肉棒变得更大更硬,睾丸也变得鼓鼓囊囊的, 看起来精力相当充沛.
“老公~~❤你的肉棒变得好大好大呢~~❤蛋蛋也变的圆圆的了.”奥薇亚弯下身子,检查着安龙苏的肉棒,顺便拨弄着他的两颗睾丸.
“薇亚姐,帮我口!”安龙苏面色渐渐红润,喘起了粗气. 
紧接着,他抓住奥薇亚的兔子耳朵, 将自己的肉棒深入她的喉咙里. 
“唔!!”奥薇亚没有想到安龙苏会突然袭击. 
强烈的异物感在喉咙里不断地刺激着, 奥薇亚的眼睛慢慢地往上翻. 
“薇亚姐, 薇亚姐!....你的嘴巴好爽...”安龙苏粗暴着抽插着奥薇亚的嘴穴. 
“唔!唔!!”奥薇亚说不出话, 只能呜呜地叫着. 
“亲爱的~~❤别忘了我呢~~❤要亲亲~”莉丝从后面搂住安龙苏, 向他索吻. 
“莉丝姐,,,,啾....”安龙苏主动地伸出舌头, 勾住莉丝的红色嫩舌.
“亲爱的~~❤”莉丝面色潮红, 下面也不断的流淌淫水. 
“射了, 薇亚姐!!”安龙苏剧烈地抽插着奥薇亚的嘴穴. 
再经过十几次反复抽插后, 安龙苏到了射精点. 
“噗!”大量的精液射入奥薇亚的喉咙,不过有些许精液因为装不下而漏了出来.
“哈~~哈~~”安龙苏不舍地将肉棒从温暖的嘴穴里拿开. 
“咳咳!咳咳!”奥薇亚咳嗽出了一些精液.
“老公~~❤真讨厌,,太粗暴了~~❤突然插进我的嘴里什么的...~~❤”奥薇亚娇滴滴地责备着,擦去嘴角残留地精液.
“亲爱的射出来好多呢~~❤”莉丝手指挑弄着安龙苏的乳头. 
“对不起, 薇亚姐,你的嘴巴太爽了.”安龙苏肉棒没有软趴地迹象, 仍然在充血肿大. 
“嘻嘻~~❤老公,想要用我们的脚给你做吗?~❤”奥薇亚脱掉高跟鞋, 渔网袜紧紧裹着她的玉脚.
奥薇亚伸出脚, 轻轻地点了点龟头.
“亲爱的想要吗?~~❤可以帮你好好撸出来哦~~❤”莉丝也脱掉高跟鞋,将渔网袜小脚搭在安龙苏的肉棒上, 不断地磨蹭着.
“唔!!想要!我想要姐姐帮我撸出来!”安龙苏感受着滑滑的丝袜给龟头带来地刺激, 鸡巴一颤一颤的.
“嘻嘻~~这就帮老公/亲爱的好好撸出来~~❤”两人的双脚夹住安龙苏矗立的肉棒, 包皮被慢慢地剥开. 
“啊!好爽,莉丝姐, 薇亚姐,,你们的脚好爽!”安龙苏只感觉一股快感直冲脑门. 
“沙沙~沙沙~.....”渔网袜摩擦地声音越来越频繁. 
“不能, 不能动的这么快, 会射出来的!”安龙苏夹紧了屁股. 
“就这样射在我们的腿上吧~~老公/亲爱的~~❤❤”两人晃动着大腿,不断地刺激着已经分泌楚前列腺液的肉棒.
“要,要射了!!”很快,大量的精液一拥而出, 散落在两人的渔网袜上.
“哈~~哈~~莉丝姐, 薇亚姐.....”安龙苏抖动着下半身, 脸上布满了很爽的表情. 
“嘶溜~~❤老公的精液好好地射在腿上了呢~~❤”奥薇亚品尝着腿上的精液,脸上露出痴痴地笑容. 
“亲爱的~~~你很努力呢~~❤❤爱你~~❤”莉丝将安龙苏拥入自己的大奶里,边摸头边安慰. 
“莉丝姐,,,,,”安龙苏头埋在她的乃子中间 双手搭在她的胸上, 不断地蹂躏着.
稍微歇了一分钟, 安龙苏肉棒又恢复了精神. 
“啊~~老公你的肉棒又变大了~~❤”奥薇亚匍匐在安龙苏的胯下,玩弄着他的肉棒. 
“那么, 接下来, 老公~~❤试着把人家的兔尾巴给拿下来吧~~❤”奥薇亚翘着屁股,请求安龙苏把她屁股上的兔尾给拿下来. 
“亲爱的, 人家也要~~❤”莉丝也撅起屁股, 不断地晃动着短短地兔尾.
“唉?好的...那就....”安龙苏一手一个, 把玩着两人的屁股.
“讨厌~~~快点把尾巴拔掉啦~~❤”奥薇亚乞求着.
“快点~~❤快点~~❤”莉丝脸上写着性奋. 
“好~~”安龙苏抓住兔尾, 一下子发力. 
“啊!”奥薇亚发出了巨大的叫声. 
“唉?好紧??”安龙苏有些疑惑. 
“讨厌~~❤要温柔点, 老公~~❤”奥薇亚双手撑着床,双腿不断地摩擦着.
“好的..”安龙苏慢慢地将一颗颗紫色串在一起的小球从奥薇亚的屁眼里拔出来. 
“啊~~❤”等到最后一颗小球出来的后, 奥薇亚的菊花紧缩着.小穴淫汁飞溅了出来.脸上露出了阿黑颜. 
“薇亚姐, 这是,,,”安龙苏看着左手拿着的情趣玩具, 一脸震惊. 
“嘻嘻~~今天要把我的屁穴的处女献给老公呢~~❤所以稍微用玩具撑大了些, 好方便老公的肉棒进来~~❤”奥薇亚用手指扒着屁穴口. 
“亲爱的~~❤快把玩具从人家的屁眼里拿出来了~~快点~~~❤快点~~~❤我想要亲爱的肉棒插进我的处女屁穴~❤人家受不了了~~❤”莉丝喘着粗气, 双腿不断地摩擦.
“知道了, 莉丝姐, 我要拿出来了”安龙苏抓住尾巴, 用力一拽,沾满液体的小球一下子掉落. 
“啊~~❤好爽~~~❤高潮了~~~高潮了~~❤❤”小球刚离开她的屁穴, 她的小淫穴就大量地喷溅出潮水. 
“啊~~~❤啊~~~❤”莉丝喘着粗气, 小腹一缩一缩的.
“老公,~~❤️把肉棒插进来吧~~~~❤”奥薇亚将屁股怼着肉棒.
“薇亚姐, 进来了!”安龙苏在入口蹭了几下, 随后便给奥薇亚的屁眼开苞. 
“啊~~~❤老公的肉棒, 进到我的屁穴了~~❤把我的屁眼的处女给夺走了~~❤”肉棒才刚插进去,就因为太过紧致, 从而导致精液喷了出来. 
“薇亚姐,你的屁眼好紧!我射出来了!”与小穴的触感完全不同,安龙苏刚进去, 就受不了,biubiu 地射精了.
“老公的精液~~~❤出来了~~❤”奥薇亚吐着舌头, 大喘气. 
“薇亚姐,我要继续动了!”安龙苏抱着奥薇亚的腰, 将自己的肉棒尽可能的深入. 
“啊~~~❤啊~~~❤啊~~~❤”随着安龙苏剧烈的抽插, 床也跟着晃动起来. 
“射了!!!❤”安龙苏往里面用力一戳, 精液顺着龟头喷出, 填满了奥薇亚屁眼.
“啵!”安龙苏慢慢将肉棒抽出来, 发出了轻轻地啵声.
“莉丝姐,,,我要插进你的屁眼了!”安龙苏下体感觉十分难受,立马骑在莉丝的后背上. 
肉棒不断地摩擦屁眼口. 
“快进来~~亲爱的~~❤”莉丝吻着安龙苏的脸, 鼓励他插进来. 
“进来了!”有了一次经验的安龙苏很快就突破了关口, 屁穴的肉壁紧紧地包裹住安龙苏的肉棒. 
“啊~~~❤亲爱的~~~❤我的屁眼处女, 给你了~~❤”莉丝睁大了眼睛,感受着屁眼传来的疼痛. 
“莉丝姐....!!”安龙苏抓着莉丝的双手,将肉棒深深地顶入.
“啊~~~❤啊~~~❤啊~~~❤”莉丝娇喘着, 满眼都是爱心.
“射了, 莉丝姐!”在屁穴里冲击了几十次之后, 安龙苏的热热地精子淌入了屁穴中. 
“啊~~~哦~~~❤❤”莉丝发出了长长地呻吟. 
这之后, 安龙苏在两人的屁眼和小穴里各射了五次. 
三人一直做到了傍晚.
......
“不行了!”在经历十几回合的大战后, 安龙苏的肉棒总算稍微泄了劲. 
“老公/亲爱的~~~❤❤❤”莉丝和奥薇亚两人全身乱糟糟的,各处都沾满了精子. 
三人的淫纹在发出淡粉色的光芒, 似乎在吸收着什么.
“晚上我们在温泉里继续做吧~~❤呐~~还可以射的吧?~~❤”两人搂住安龙苏, 舌头戏弄着他的耳朵. 
“唔额!我还能继续!”安龙苏精力多多少少有点太过剩了.
晚上, 三人一起来到了旁边的天然温泉这儿.
“呼~~这就是温泉吗?说起来已经好久没泡了!”安龙苏赤身全裸地跳进了温泉池, 感受着泉水带来的温暖. 
说起来, 他在原来的世界里也没有怎么享受过温泉.
最后一次享受还是在他上小学的时候.
“呼~好舒服!感觉全身也不那么酸痛了!”温泉最奇妙的一点就是,可以消除疲劳. 
“啊啦拉~~老公/亲爱的已经进来了吗~~❤❤”莉丝和奥薇亚裹着一块浴布来到了温泉池. 
“莉丝姐,薇亚姐....”安龙苏回过头去,我呆呆地看着两人.
莉丝和奥薇亚将头发绑了起来,露出了雪白的天鹅颈.
安龙苏紧紧地盯着两人的一抖一抖地大奶看着.
两人曼妙的身材岂能是两块白布所能遮挡的?
“哼哼~~❤”两人一左一右靠着安龙苏的旁边坐下, 享受着温泉带来的舒适. 
“好舒服啊~~感觉全身都得到了放松呢~”奥薇亚将半个身体浸泡在水里.
“是啊, 好舒服的, 温泉真是个好东西.”莉丝也感觉身体轻松不少. 
“咕噜噜....”安龙苏几乎将半个头浸在水里, 左右色眯眯地观察着两对巨乳.
因为泡水的缘故, 原本透明的白布变得更加透明, 将俩人粉嫩的乳头都显现出来.
“咕噜噜......”安龙苏捂着勃起的肉棒.不断地发出咕噜声. 
“怎么了,老公/亲爱的~~❤一直在色眯眯地盯着我们的奶子看~~❤”两人凑近安龙苏,开始上下其手.
“哎呀呀~~❤又变大了呢~~❤”奥薇亚拨开安龙苏挡着的手, 轻轻撸着.
“什么嘛. 亲爱的~❤又想做了吗??~~❤”
两人褪下碍事的白布, 露出雪白的大奶. 
“先用胸部帮你撸出来哦~~❤”两人用自己的大奶将肉棒夹在中间, 不停地摩擦着.
“唔!”温暖的乃子和热乎乎的温泉水一起爱抚着安龙苏的肉棒.
“射了!”撸了将近五六分钟, 安龙苏忍不住射了出来, 精液溅到了两人的脸上.
“真是的~~❤待会要好好洗干净才行~~❤”莉丝和奥薇亚松开肉棒, 一起抓着安龙苏的手臂, 带他来到了冲洗区.
“来~~❤人家帮你把身体洗干净~~❤”莉丝和奥薇亚将沐浴露一样的白色液体擦满全身, 然后蹭着安龙苏的身体来回摩擦. 
“如何,老公/亲爱的~~❤”莉丝专注上半身, 而奥薇亚清理着下半身. 
“太爽了!”安龙苏爽到发出呻吟.
“也要帮人家好好清洗身体呢~~❤”俩人拿起安龙苏的手在自己身上来回游走.
“我知道了!”安龙苏搓着手, 随后在两人的乃子,小穴和屁眼上摸来摸去.
“讨厌~~老公./亲爱的就只会调戏人家色色的部位~❤”莉丝和奥薇亚不满地嘟了嘟嘴, 狠狠地捏了一把安龙苏的蛋蛋. 
“啊!我错了,莉丝姐,薇亚姐!我会好好清理的!”安龙苏没辙, 只好仔细地将她们的身体都擦拭了一遍.
随后,三人用水冲掉身上的泡沫, 又泡进了温泉里. 
“呐~~老公/亲爱的~~❤里面还没有清理干净呢~~❤”奥薇亚和莉丝将小穴扒开, 淫水缓缓地流了下来.
“得要老公.亲爱的 “白色沐浴露”才能清洗干净呢~~❤”两人舔了舔嘴唇,色色地看着安龙苏勃起的肉棒.
“!我,我知道了....”安龙苏自然是无法拒绝.
紧接着,他一口气深入了奥薇亚的小穴里.
“薇亚姐!!”安龙苏从后面插进来, 双手肆意地揉搓她的乃子.
“啊~~~❤要好好把我里面清理干净哦~~❤”奥薇亚回过头,向他索吻.
“嗯!薇亚姐!!!”安龙苏剧烈地扭动着腰部, 每一次冲击都撞在子宫口.
“啊~~❤啊~~~❤啊~~❤”奥薇亚也按着安龙苏的节奏扭动身体.
“出来了!!”又抽插了好几十下后, 安龙苏顺利地将精液射进子宫里. 
“啊~~❤好棒~老公~~❤”奥薇亚感受着精液的温度. 
“莉丝姐!”安龙苏又将肉棒插入早已湿透的莉丝淫穴里. 
“亲爱的~~~❤快把种子汁射出来~~❤”莉丝自觉地扭着腰部, 小穴里肉棒顶到了最深. 
“射了!!~~”很快, 安龙苏的精液源源不断地进入莉丝的子宫. 
“呼~~呼~~我还能,,,,,”安龙苏有些脱力地靠在边上. 
“老公/亲爱的~~~❤❤️嘿嘿嘿~~❤”莉丝和奥薇亚两人躺进安龙苏的怀里. 
“待会到床上继续做吧~~❤”两人妖媚地说道. 
“嗯......”安龙苏不会拒绝, 他的肉棒更不会拒绝. 
随后, 三人又把床摇的吱嘎吱嘎地响. 整整持续了到了后半夜.
.....
又是一天清晨, 安龙苏自然醒来. 
“莉丝姐, 薇亚姐??又在舔我的肉棒吗?”感受着下面传来的躁动, 安龙苏稍微掀开了些被子. 
“早上好, 老公/亲爱的~~❤”果不其然, 两人正在享用他的肉棒. 
“糟了!要射了!”安龙苏抓着两人的头, 肉棒在两人的嘴里来回穿梭. 
“射了!”很快, 白色牛奶从龟头喷出,两人的小粉舌都被染白了.
“嘶溜, 嘶溜....❤❤”两人享用着安龙苏的精液, 一点一点地喝下. 
“呼~~”对于每天早上榨精,安龙苏差不多也习惯了. 
“嘻嘻~~~老公, 今天我和莉丝说好了, 我们三人一起去沙滩上做~❤”奥薇亚一边亲吻着肉棒, 一边说出了今天的计划. 
“唉?森林里有沙滩?”安龙苏觉得不可思议. 
那也就是说有海了??
“呵呵,是莉丝先发现了的. 森林的南边有一个很大的湖, 旁边还有沙滩, 很适合去享受呢~”奥薇亚笑了笑. 看了一眼莉丝. 
“嗯哼~~~我事先已经做了标记了.呐~亲爱的~~❤️我们一起去戏水吧~~❤”莉丝亲吻着安龙苏的脸颊. 
“唉, 可是,,,,”安龙苏有些担心.
万一有魔物出没怎么办?
“放心哦, 老公~~❤我和莉丝已经把附近的魔物都给消灭了, 所以不用担心会有危险的~❤还是说, 你不想看我和莉丝的泳装吗~?❤嗯~?❤”奥薇亚贴着安龙苏的耳边, 轻声细语道. 
“唔!!”安龙苏的脑海里瞬间幻想出了莉丝和奥薇亚泳装的样子. 
“嘻嘻~~❤到底去不去嘛~❤”奥薇亚蹭着他的脸. 
“去嘛~~❤去嘛~~亲爱的~~❤人家穿色色的泳装给你看的哦~~❤”莉丝撒娇着.
“我,我知道了!我去!”安龙苏可不会放过这个好机会. 
“嘻嘻~~爱你哦,老公/亲爱的~~❤”两人在他的脸上轻吻了一下. 
......
很快, 在奥薇亚的传送魔法下,安龙苏一行人来到了这个沙滩上. 
“呼~~今天的阳光真好!”安龙苏穿着黑色三角泳裤,走在金黄地沙滩上.
眺望着一望无际地湛蓝色的湖水,安龙苏感觉心情十分愉悦.
“沙子也很热啊....有些烫脚的感觉.”不过很快,安龙苏差点被太阳烤的炽热的沙子给劝退了.
“说起来, 薇亚姐和莉丝姐呢,,怎么还没来?”安龙苏脸上有些担忧. 
虽然她们说要准备一下,  不过也太久了吧?安龙苏脸上有些焦躁. 
“嗨~~亲爱的~~❤我们来了~”过了一会儿,不远处传来了莉丝的声音. 
“老公~~❤让你久等了~~❤”奥薇亚的温柔的声音也随之而来. 
“哦, 你们,,,,!!”安龙苏回过头, 瞬间睁大了眼睛. 
“!!”安龙苏瞪大了眼睛呆呆地望着两人的泳装. 
莉丝穿了一件抹胸黑色泳衣, 紧紧包裹着她的雪白的巨乳. 往下望去,一件黑色的三角蕾丝泳裤紧紧地包裹着她的屁股, 脚上踩着白色的沙滩鞋.
而奥薇亚则戴着一顶白色的遮阳帽, 天蓝色的三点式泳衣仅遮住她的乳头,小穴和屁眼.她的脚上也踩着白色的沙滩鞋.
“哎呀呀~~老公~~你的眼睛都在往哪里看啊~~❤”奥薇亚来到安龙苏的身边, 将一个遮阳伞插进沙子里. 
硕大的乳房一抖一抖地,在安龙苏的面前摇晃着, 奥薇亚微微弯下腰, 点点的泳衣薄片根本遮挡不住她的豪乳, 粉嫩的奶头若隐若现. 
“咕噜....”安龙苏被奥薇亚超级色情的泳衣给迷住了眼, 眼睛忍不住上下打量着.
“唔!!也看看我的啊, 亲爱的!~~❤不能老是被姐姐的大奶给迷住了啊.”莉丝嘟了嘟嘴, 随后强硬地将安龙苏的头部掰过来.
“唔!莉丝姐!!”安龙苏眼神略有些恍惚. 
“怎么样,亲爱的~~❤好看吗?”莉丝晃动着身体, 大奶也随之晃动着. 
“好, 好看, 莉丝姐, 你这样穿, 好色.....”安龙苏忍不住揉起了她的乃子. 
“讨厌~~❤亲爱的太心急了~~❤”莉丝抓着安龙苏的屁股玩弄起来. 
“亲爱的屁股也很软呢~~❤”莉丝忍不住多捏了几下. 
“啊~”安龙苏发出了些呻吟. 
“老公~~❤过来帮我涂防晒液~~❤❤”奥薇亚轻声呼唤着, 安龙苏的魂瞬间被勾去了.
“唔!!讨厌~~❤亲爱的就会被姐姐给勾引,哼!不管你了!”莉丝气呼呼地跑到湖边, 自己玩了起来. 
“莉丝姐!”安龙苏手悬在半空中. 
“呵呵~~不用管她啦~~老公~~❤莉丝只是吃醋了, 一会儿你去哄哄她就好了~~❤”奥薇亚抓住安龙苏的手.
“来吧~~❤老公, 帮我身上涂上防晒液~❤”奥薇亚拿出准备好的垫子, 趴在上面.
随后她解开了泳衣的线, 乃子因为受到压迫,而有些变形.
“咕,,,好...”安龙苏拿起防晒液倒在手上.
“那, 要开始了.”安龙苏准备好了.
“嗯~”奥薇亚轻轻地点了点头.
“呀~老公你的手好凉呢~~❤”安龙苏的手刚接触她的皮肤, 奥薇亚就叫出了声.
“没事吧,薇亚姐?”安龙苏停下来, 询问道.
“没事, 你继续涂吧, 老公~❤”奥薇亚小穴里慢慢流出了汁水.
“好~”安龙苏不再忍耐, 双手肆意地揉搓着她的后背, 屁股,大腿和脚.
“啊~~~❤好舒服呢~~❤老公~~❤”奥薇亚感受着安龙苏的爱抚, 脸上渐渐变得潮红.
“接下来, 把前面也涂满吧~❤”奥薇亚翻过身, 将豪乳全部露在他面前. 
“!!”安龙苏的下面已经蠢蠢欲动了.
“.....”奥薇亚眯着眼, 看到了他的勃起. 
“快涂吧, 老公~~❤”奥薇亚的声音十分抚媚.
“嗯....”安龙苏脸上羞红了不少,他颤抖的手慢慢地抓住奥薇亚的乃子, 随后慢慢的玩弄起来.
“啊~~~❤啊~~❤”奥薇亚发出了很爽的叫声. 
“.......”安龙苏紧紧盯着她的乃子, 随后手慢慢地往下游走,轻轻掠过她的淫纹小腹, 在她的大腿根处抚摸着.
“啊~~❤啊~~❤老公,,,,”奥薇亚的小穴流出了很多淫汁, 叫声也越来越诱人.
安龙苏强忍着肉棒的欲望, 认真地涂抹着防晒液.
“啊~~~❤️啊~~~❤啊~~❤去了~~❤去了~~❤”受到强烈的快感的奥薇亚, 喷出了大量的潮水, 浸湿了泳裤. 
“薇亚姐,,,,”安龙苏再也忍不住, 露出肉棒, 自己慢慢地撸了起来. 
“讨厌~~❤老公的摸法太色情了~~❤让人家高潮了~~❤”奥薇亚娇娇地说道.
“呐~~❤️老公, 小穴里面也要涂防晒液哦~~❤”奥薇亚掀开内裤, 将剩下的防晒液抹到安龙苏的肉棒上.
“薇亚姐,,,,”安龙苏的肉棒一颤一颤着, 迫不及待地想要插入.
“进来吧~~我亲爱的老公~~❤”奥薇亚将安龙苏拥入自己的两个大奶子中间. 
“薇亚姐!!”安龙苏一口气插入小穴, 惹到奥薇亚嗷嗷叫.
“要动了, 薇亚姐!”安龙苏抬起奥薇亚的双腿, 随后一抽一插地在阴道里做活塞运动. 
“啊~~~~❤啊~~~❤啊~~~❤”奥薇亚不断地摸着安龙苏的头.
“薇亚姐,我要吸你的奶!”安龙苏看着眼前晃动的奶子, 一口将乃子上的两颗樱桃吞入口中. 
“啊~~~❤啊~~~❤老公~~~❤”奥薇亚的小腹淫纹又发出了光芒. 她的小穴又分泌了大量的爱液.
“薇亚姐!你的下面变得好湿,好爽, 我要射了!!”安龙苏感受到小穴变得十分潮湿, 加大了扭腰速度.
“啊~~~❤就这样射进来~~老公~~❤老公~~~❤啊~~❤”奥薇亚双腿夹住安龙苏的腰. 
“出来了!!薇亚姐!”
“啊~~❤”
安龙苏大量的喷射精液的同时,奥薇亚也到了高潮点. 
安龙苏将肉棒拔出, 精液和潮水混合着 ,从小穴里喷出.
“哈~~哈~~薇亚姐!!”安龙苏舔着奥薇亚的奶子.
“唔嗯!~!~~~姐姐, 你又在和亲爱的做爱!”奥薇亚的叫声太大, 很快把莉丝引过来了.
“哈~~哈~啊~~”奥薇亚正在大喘气.
“亲爱的~~过来!~”莉丝一把拽走了趴在奥薇亚身上的安龙苏.
“唉?”安龙苏不明所以地被莉丝拽到其他地方.
“老公~~❤”奥薇亚的身体微微颤抖, 她的小穴仍在不断地喷出爱液.
“莉丝姐, 等一下, 唔啊!”莉丝粗暴将安龙苏的肉棒插入自己的小穴里. 
“亲爱的~~~❤亲爱的肉棒进来了,在我的里面多搅动搅动啊~~❤”莉丝疯狂扭着腰.
“别, 莉丝姐,你这样动,我马上就要射了!”安龙苏吐出舌头, 脸上写满快感.
“快射出来!!亲爱的~~❤把精液填满我的小淫穴~~❤”莉丝搂住安龙苏, 小粉舌直接突破牙关, 搅着安龙苏的嘴. 
“唔!!”安龙苏被莉丝吻的有些喘不过气. 然而莉丝却愈发强硬. 
“呜!”很快, 在强大的窒息感的作用下, 安龙苏射精了.
“啊~~~❤”莉丝放开安龙苏的嘴, 拉出细细的银丝. 
“射太快了, 亲爱的~~❤”莉丝有些不爽.
“可恶!都怪莉丝太暴力啦~”安龙苏一下子变得 xing奋, 还在流着精液的小穴又被他的肉棒堵上了.
“啊~~~亲爱的~~?❤”莉丝露出了阿黑颜.
“我要好好惩罚莉丝姐!”安龙苏鸡巴不停地捅着她的肉穴,睾丸和乃子也随着肉棒的节奏而摇摆, 发出啪啪啪地声音. 
“射了!!”再抽插了将近一百次后, 安龙苏终于忍不住了, 将蛋蛋里的精液倾泻在莉丝的小淫穴里. 
“啊~~~~❤”莉丝的小穴里被填的满满的, 不断地有精液露出.
小腹上的淫纹也在微微发光.
“呼~呼~~”安龙苏拔出肉棒, 坐在沙子上, 大喘粗气. 
“老公~~~❤❤❤”奥薇亚缓缓地走过来,将淫汁小穴放在安龙苏的脸上.
“薇亚姐??”安龙苏感觉脸上有一些湿热.
“人家还没满足,老公~~❤️人家还要更多~~❤”奥薇亚眼睛里闪烁着爱心, 小腹的淫纹也在闪烁着.
“亲爱的~~❤人家的小淫穴也要~~❤”莉丝慢慢地爬到安龙苏的肉棒前.她的情况也和奥薇亚一样, 陷入了发情.
“莉丝姐, 薇亚姐!!!我也想要做更多!!”安龙苏的小腹淫纹也做出了回应 .
“那,我们三人一起继续做吧~~❤”莉丝和奥薇亚痴痴地说道.
两人躺在垫子上, 将小穴张开.
“莉丝姐, 薇亚姐!!”安龙苏无法忍耐, 直直地扑了上去.
接下来的四个小时里, 三人一共做了21次, 才慢慢地消停下来....
“最后一发了, 薇亚姐!!”最后,安龙苏将蛋蛋里的最后一发精液送入奥薇亚的小穴.
“啊~~~❤感受到了,小穴感受到了, 老公的温暖精液~~❤”奥薇亚发出长长的呻吟, 回荡着整个沙滩.
“哈~~哈~~哈~~我已经不能, 不能再射了.....”安龙苏拥入奥薇亚温暖的怀抱里. 
“你做的很好呢, 老公~~❤”奥薇亚温柔地摸了摸精疲力尽的安龙苏.
“唔~真是的, 最后一发居然不是射给我的~~❤”莉丝压在了安龙苏的身上, 嘴里吐露着不满.
“哼~哼~这次就是我赢了呢~❤”奥薇亚骄傲地说道.
“还没结束呢, 这才是第一回!”莉丝十分不服气.
“莉丝姐, 薇亚姐....”安龙苏看着两个绝色精灵尤物, 脸上勉强露出微笑.
“嘻嘻~~~老公/亲爱的~~❤以后还要继续做更多的,才行哦~~❤得让我们怀上你的孩子哦~~❤”莉丝和奥薇亚抚摸着安龙苏的肉棒.
“嗯...”安龙苏轻轻地嗯了一声.
他已经完成沉迷于两人了.......
“嘻嘻~~❤以后就请多指教了哦~~老公/亲爱的,爱你~~❤❤❤”两人分别在他的两边脸颊亲吻着,顺便爱抚着自己小腹的淫纹......
