“啊,早, 奈依学姐.”一个个子偏高瘦的黑短发男生正在对着一个女生打招呼.
“小, 淼易学弟, 早上好!”黑长直头发的女生回过头, 惊喜地说道. 
随后, 她便快速地跑到男生的旁边,和他窃窃私语.
“学弟.”女生附在他耳边.
“怎么了?”男生也微微低下头身子.
“别忘了今天的社团活动, 结束后等我一下.”说完, 女生就有点害羞地离开了. 
“哦.....”男生有些惊讶,内心突然激动不已. 
“哎呀我去, 这老小子,一大早就当现充是吧?”几个自诩单身贵族的男生嫉妒不已.
“把这小子逮起来,接受审判!!”很快, 一群黑衣人出现, 手里拿着制裁镰刀. 
“别!你们要干嘛?不要啊啊啊啊!”男生的惨叫声响彻整个校园.
真是个充满活力的早晨. 
蒋淼易, 男, 17岁, 目前在读高二, 明天就要迎来他第18个生日. 
“我去,一大早这群人就这么疯狂.”蒋淼易瘫软在书桌上. 
“哎呀, 这不是老蒋吗?怎么搁这躺尸呢?”一个胖胖的男生过来, 一屁股坐在他的旁边, 给椅子差点坐坏了.
“老鹏你啊, 下次能轻点不,不然我不好向我同桌解释啊.”蒋淼易撇过头, 怨气地盯着他. 
王晖鹏,蒋淼易的损友, 一个胖胖的大高个. 虽然人看起来肥肥的,有点猥琐样, 然而的确是这样的. 不过, 对朋友倒是比较义气.
“嘿嘿,到时候我陪你道歉就是了.”王晖鹏坏坏地笑着.
“我呸!明明是你自己搞的,跟我有啥关系嘛?”蒋淼易锤了一下他的肚子, 不疼不痒. 
“喂!死胖子!赶紧从我位置上离开!”果不其然, 一个嗓门巨大的女生出现, 怒斥着王晖鹏.
“快一点!!”女生冲到了他面前, 指着他鼻子大喊. 
女生是蒋淼易的同桌,王雯倩. 体型偏瘦小,但是特点就是,嗓门大. 
“好好好, 姑奶奶, 别喊了!我耳朵都快被你震聋了.”王晖鹏捂住自己的耳朵, 立马驱动硕大大的身体给她让座. 
“聋了那就去带助听器啊!, 听不到别人说话会很让人头疼!”王雯倩吼道.
“唉?这带助听器不要钱啊?要不你给我出个钱呗?我马上就去买个回来.”王晖鹏离她远远的.
生怕她声波攻击会伤害到他的耳朵. 
“你做梦!想让老娘出钱, 想都别想!”王雯倩的大吼大叫并没有引起多少注意, 毕竟都习惯了.
“那你声音小点不就好了?一个女生扯那么大嗓门干什么?”王晖鹏回怼道. 
“闭嘴!吵死了!!你废话真多!”王雯倩依然大吼大叫. 
“切,,明明是你最吵......”王晖鹏越说越小声. 
“我说老鹏啊, 你别和这个鬼叫女扯犊子啊, 你拗不过她的.”蒋淼易小声地和王晖鹏说道, 虽然已经被她听见了.
“你说谁鬼叫女啊?啊?!!”王雯倩用力地用手指戳他的背. 
“嘶!疼!你干啥呀?”蒋淼易立马护着背.
“说谁鬼叫女啊你!!有种再说一遍!”王雯倩上前, 想要掐他一把. 
“唉?没说你, 没说你, 你别过来!”蒋淼易立马窜到一边. 
“没说我, 你跑什么?过来!就让我掐一下!”王雯倩还来了劲呢.
“艹艹艹!老鹏, 救我!”蒋淼易躲在王晖鹏后面, 用他的身体当肉盾. 
“你这死胖子别挡着!让开!”三人就像在玩老鹰捉小鸡一样, 来回拉扯.
......
“嘿!总算逮到你了, 再跑呢!”一个空隙, 王雯倩趁王晖鹏不注意,立马跑到了他后面. 
“哎哟, 大姐, 错了, 错了,别打,别打.”蒋淼易求饶.
“哼!下次再嘴欠就不会放过你!”王雯倩这才放过他.
“啧,,,这女的下手真狠啊,怪不得没人要.”蒋淼易心里吐槽道. 
正当他回座位上的时候, 却发现一个人影躲在教室门口后面. 
“学姐?”蒋淼易疑惑地开口询问.
但是, 并没有得到她的回应.随后, 人影就消失不见了.
“唉?什么鬼?那是奈依学姐吧?”蒋淼易望着门口发呆. 
沈奈依, 女, 18岁, 在读高三. 个子较高,黑发蓝瞳,眼角有一颗泪痣. 外表看上去相当的文静和高雅,有”冰美人”的尊称. 不过, 这只是别人的看法. 
现在, 她刚刚才从楼下的高二年级, 跑到楼上. 
“小易, 为什么,,,,要和别的女生,,关系这么好.....不行, 不能再等下去了!”沈奈依面色阴沉,似乎暗暗下定了什么决心.
.......
“喂!老蒋,放学了,一起回去不?”王晖鹏推了推还在做梦的蒋淼易. 
“啊,,,,蛤啊~~~~嗯,,,,放学了?”蒋淼易睁开了惺忪的红眼,看上去一脸萎靡. 
“你猪啊, 睡这么久?”王晖鹏拍了拍他的背. 
“你才猪呢!你先走吧, 别等我了, 我待会还有社团活动.”蒋淼易慢悠悠地收拾着桌上了的各种试题纸.
“切!不就是和学姐去幽会吗?知道了, 哥们不去打扰.我先走了, 晚上游戏见.”王晖鹏摆摆手, 拎起书包就往外走. 
“呼~好了, 得赶紧去了.”蒋淼易抓起书包, 一步一个哈欠地往楼上了的活动室走去. 
“啊,李老师,我来了!”蒋淼易推开门, 看着里面坐了不少人.
“快点的吧, 坐下来.每次都要等你!”坐在中间的李名则有点不耐烦.
蒋淼易所在的摄影部, 每周都要开一次会, 无非就是谈论要拍什么.
李名则是他们这个社团老师, 负责教他们该如何拍摄.
“淼易学弟, 坐这来吧.”沈奈依拍了拍她旁边的座位. 
“哦!”蒋淼易点点头, 顺势坐了下来. 
“呵呵....”沈奈依盯着他, 突然笑了笑. 
“咋咧?学姐?”蒋淼易被盯得有些发懵.
“没事.”沈奈依摇了摇头.
“哦.....”蒋淼易端正地坐着, 因为不知道为什么,沈奈依一直盯着他看. 
“咳咳,那么这周也和上周一样吗, 几个人一组,去外面拍摄!好了, 赶紧去吧!”李名则简单地吩咐完后,就让他们自由活动了.
“哦,,,,,”众人发出了一声亿点点失望的哦声. 
“淼易学弟, 这周还是跟上周一样, 和我一组吧.”沈奈依微笑地对蒋淼易发出邀请. 
“那就.....”蒋淼易点点头.
“等一下, 我们几个也可以加入你们吗?”两男一女向他们发出了请求. 
“唉, 嗯, 行.....”蒋淼易正要答应, 却被沈奈依拦了下来. 
“不好意思,我们两个上周已经约好只有我们两个一起的.”刚才还露出微笑的沈奈依此时却一脸阴森地拒绝了他们的请求, 她死死地抓住了蒋淼易的手. 
“对吧?学弟?”沈奈依发出强大的气场, 将整个气氛都压抑了下来. 
“额,,嗯....”蒋淼易咽了咽口水, 猛的点头.
“唉?那, 好吧...”见情况不对, 几人立马开溜了.
“喂喂喂喂!我还在这呢, 赶紧出去拍摄去!”李名则看不下去, 立马将他们轰出去. 
“那个, 学姐?”从教室理被赶出来的两人,现在正坐在操场的一个小角落里.
“拍吧.”沈奈依把相机递给了蒋淼易, 随后,她就坐在了一个长椅上, 翘起了腿. 
“拍啥?”蒋淼易望着手机的两个相机. 
“我.小易只要拍我就好了.”沈奈依撩起了耳边的头发. 
“啊?哦...”不明所以的蒋淼易只能乖乖照做. 
随后, 两人到处跑, 图书馆, 体育场, 后山等等,都留下了照片. 
......
“学姐, 可以再摆一个姿势吗?”蒋淼易拿着相机, 将镜头对准沈奈依.
“这样吗?”沈奈依伸出双腿, 搭在地上.
“对, 对, 就是这样, 稍微保持一会儿.”蒋淼易开始了拍摄.
然而, 他的注意力被沈奈依的腿给吸引住了.
“woc, 黑丝.....这这这,,,”蒋淼易心里有些荡漾. 
“还没好吗,学弟?~”沈奈依面露苦色.
不过, 她敏锐地捕捉到了蒋淼易的目光, 她的嘴角忍不住微微上扬. 
“哦, 好了, 好了!”蒋淼易被拉回了意识,立马收起相机. 
“好了, 学姐, 今天拍的应该都差不多了.”蒋淼易晃了晃脑袋,  赶紧把那些黄色废料从脑子里倒出去. 
“真的吗?我看看.”沈奈依凑过来, 故意贴着蒋淼易.
“!”感受着柔软,蒋淼易已经不敢动了.
“嗯!!拍的很好啊, 学弟.奖励你一个摸摸.”沈奈依很开心, 摸了摸蒋淼易的头. 
“额,,,,,差不多,该回去了吧?”蒋淼易感受着沈奈依温柔地摸头. 
“嗯嗯!学弟的头发还挺软的嘛, 摸起来手感很好!”沈奈依夸赞道. 
“哦,谢, 谢谢啊....”蒋淼易羞红了脸.
“嘻嘻,你害羞了啊?”沈奈依捂嘴笑着说道. 
“没!”蒋淼易立马撇过头. 
“嘻嘻~不逗你了,我们赶紧回去吧!”沈奈依突然抱住了他. 
“哦!!”蒋淼易绷紧了神经. 
......
“好了, 今天的摄影课就到这结束了, 你们拍的不错,可以回去了. 下周见啊!”李名则宣布了下课, 显然他只是在摸鱼. 
“唉,这个李名则怎么天天摸鱼啊?”蒋淼易心里吐槽道.
“淼易, 过来一下.”下课后, 沈奈依向他招了招手. 
“好.”将淼易跟着沈奈依来到了一个空地.
“有啥事吗,学姐?”蒋淼易心跳开始加速.
“我喜欢你, 淼易学弟.”沈奈依直接开门见山.
“啊?”这一记直球, 打的蒋淼易措手不及. 
“我喜欢你啊,学弟. 我真的超级喜欢你, 如果一天都不能见到学弟的话,我心里就会很难受.”沈奈依突然搂抱住了他.
“这,,!!”蒋淼易只感觉幸福来得真tm突然.
“所以, 和我交往好吗?”沈奈依水灵灵地大眼睛盯着他, 似乎在祈求着他答应. 
“咕嘟....”蒋淼易不可思议地盯着她. 
“可以吗?”沈奈依再次问道. 
“学姐,我,我根本无法拒绝啊.....”蒋淼易紧紧抱住这突如其来的幸福.
“啊,,,太好了, 太好了!学弟, 你终于是我的了.那, 以后我可以叫你小易吗, 相对的,你也可以叫我小依吗?”沈奈依请求道.
“嗯, 不过, 还是私底下说吧.”蒋淼易轻轻地挠了挠脸. 
“嘻嘻, 爱你~~小易~”说完, 沈奈依突然A了上来.
“唔!!”蒋淼易来不及反应.
“嘻嘻, 小易的初吻我就收下啦~”沈奈依坏笑地说道.
“额,,,无所谓了.”此时的蒋淼易只想好好珍惜眼前的幸福.
......
“呼~我回来了~~🎶🎶🎵”晚上7点多,在外面和沈奈依闲逛了一个小时后,蒋淼易恋恋不舍地和她道别.顺便的, 交换了电话号码. 
“哟, 今天怎么回来这么晚啊, 臭小子.还一脸得意样.”蒋淼易的老爸, 蒋广贺正在边吃饭, 边看电视.
“怎么?有什么好事啊?”蒋广贺放下手中的碗筷. 
“你们怎么先吃了??我还饿着呢!”蒋淼易急忙丢下书包,抓起碗筷就开始干饭.
“嘿!我说话你没听见啊?有什么好事,快说啊!”蒋广贺扭着他的耳朵. 
“没啥好事, 我就不能开开心心回家一次吗?”蒋淼易躲过了他的袭击. 
“小淼, 回来了?”厨房里, 走出来一位妇女, 是他的老妈, 罗丽静.
“老妈!你看着点老爸啊!别让他把饭全嚯嚯了了, 我就没得吃了!”蒋淼易向她诉苦. 
“谁让你回来这么晚的, 你爸也是个懒猪,就会吃.好了, 赶紧吃吧, 饭菜都快凉了.”罗丽静打趣道. 
“嘿, 你这老婆娘,骂谁呢?”蒋广贺一听就来气了.
“说你呢,赶紧的, 吃完给我洗碗去.”
两人一句,两句的吵了起来.
蒋淼易早习惯了,只管干饭就完事了.
另一边, 沈奈依回到了家里.
“我回来了.”沈奈依推开大门. 
“小依, 去哪了?才回来吗?”一个温柔地女性的声音从房间里传来.是她的母亲,沈薇媛.
“爸爸呢?”沈奈依问道. 
“你爸啊, 他今天出差了,可能过个两三天才回来.”沈薇媛回道.
“吃饭了吗?”沈薇媛询问道.
“还没.”
“那我给你去做饭吧.”说完, 沈薇媛转头进了厨房. 
“对了, 和那个男生的进展怎么样了?”沈薇媛突然询问.
“嗯?嗯,已经进入第二步了.”沈奈依露出一副诡异地笑容.
“这样啊, 最好能快点进入第三步呢.”沈薇媛点点头, 微笑地说道.
“嗯.”说完, 沈奈依进了自己的房间. 
......
“嗝~饱了,饱了.我回房间了!”蒋淼易丢下碗筷, 窜进自己的房间. 
“嘿咻,我去. 才一会儿功夫就来这么多短信.”蒋淼易打开手机, 全是沈奈依发来的消息. 
蒋淼易一个接一个地看,随后回了一句.
“学姐,我刚回来, 你吃了没?”蒋淼易挠挠头, 他不太知道该怎么和女生聊天.
“嗯!我刚洗完澡.一直在等你消息.我还以为你和分开就去找别的女人了,这么久不回我,担心死我了.”沈奈依这么回道. 
“额, 嗯,,,不至于,学姐.我刚刚回家吃完饭而已,”蒋淼易觉得她的担心多少有些离谱.
“这样啊, 那样我就放心了.还有, 要叫我小依.”沈奈依躺在自己的床上, 手里紧盯着蒋淼易回的消息. 
“哦, 小依, 我知道了.”蒋淼易立马改口. 
“嗯, 小易绝对绝对不能再去和我以外的女生接触了哦~我会时刻盯着你的.”沈奈依打字道. 
“啊?嗯,,,光和其他女生说话呢?”蒋淼易吸了一口冷气. 
“绝对不行.”沈奈依配上了两张生气的表情包发过去.
“好吧, 好吧, 我尽量.那, 小依就晚安了,早睡早起身体好!”蒋淼易摇摇头, 退让了.随后, 他转头找王晖鹏开始了夜晚游戏生活
“......”沈奈依看着他发来的消息, 将手机扔到床上. 
“尽量?也就是说小易还是会和女生接触的吧?不行, 不行,不行,不行...........我得好好监督小易和其他人的来往才行, 不能让任何一个苍蝇靠近我的小易.”沈奈依皱着眉头盯着墙上自己的照片, 一半都是蒋淼易拍的, 她都留存了下来.另一半, 则是她偷偷拍的各种蒋淼易的生活照. 
“明天去见见小易的父母吧!”
......
第二天, 一大早, 蒋淼易的家门就被人敲响. 
“谁啊?”罗丽静早已起来在厨房忙活了, 听到敲门声, 她迅速解下围裙, 打开门.
“唉?你是....?”罗丽静一脸懵地打量着面前的黑头发女孩. 
没错, 来得正是沈奈依. 
“您好, 伯母. 我是来找小易的.”沈奈依礼貌地微微低头. 
“找小淼的?你是他什么人啊?”罗丽静警惕地询问道.
“我是他的女朋友, 伯母.”沈奈依回答道. 
“女朋, 友??小淼!!你给我起来!”罗丽静瞪大了眼睛, 立马朝蒋淼易的房间大吼.
“额,,,怎么了??”蒋淼易迷迷糊糊的醒来, 昨天他通宵了, 现在困的不行. 
“赶紧的,给我起来!你什么时候有了个女朋友了?不跟我们说!”罗丽静抄着衣架子, 边打边喊. 
“啥?别打,别打!马上起!马上起!”蒋淼易赶紧换下睡衣.
“赶紧的!人家都到咱家门口了!”罗丽静快速地帮他收拾着房间. 
“啊?”蒋淼易立马跑到门口, 看见了站在玄关处的沈奈依. 
“嗨~~”沈奈依招招手, 朝他打招呼.
“唉!你这孩子!脸也没洗, 头也没梳, 整个人乱糟糟的, 就跑出见人!?赶紧去洗把脸!”罗丽静恨不得把他摁在水池里给他洗脸. 
“我去!!你等一下, 学姐!!”蒋淼易赶紧冲进浴室里胡乱地打扮一番. 
......
一阵混乱后, 四口人最后坐在了饭桌上. 然而气氛却比较凝重.
“抱歉啊, 伯父伯母, 早上突然来访, 真是不好意思.”沈奈依站起来,鞠躬道歉. 
“没事, 没事.我就是想把事情弄清楚.”罗丽静让她先坐. 她要先询问蒋淼易. 
“.....额,, 我可以先吃吗?待会还要上学呢?”蒋淼易和沈奈依坐在一边,罗妈沈父坐在另一边. 
“先把情况弄清楚再吃!说!怎么回事?”罗丽静双手交叉,质问着沈奈依. 
“对.赶紧把所有东西都吐出来. 别藏着掖着了!”沈广贺也是同样的姿势质问着他.
“唉,好吧, 我说,我说.....”随后, 蒋淼易便把事情来龙去脉说了个大概. 
“是吗?昨天才开始啊?那还好......”罗丽静默默听完蒋淼易的说辞, 点了点头.
“我知道了, 这件事我准了!”罗丽静此话一出, 震惊了三人.
“啥?你说啥呢,丽静?现在让孩子谈,太早了吧?”蒋广贺表达反对.
“老妈你同意了??”蒋淼易有些意外. 
“对,准了. 不过, 你们两个得到大学才能开始谈.最好过两年, 能让我抱孙子.”罗丽静坚定地表示道. 
“啥?你说啥呢?老妈?现在说这些也太早了吧?”蒋淼易瞳孔不由得放大.
“早什么?你不已经18了?都成年了,还要我操心吗?还不自觉点?”罗丽静生气地说道.
“啊,这.....”蒋淼易觉得过于离谱. 
“再说了 ,你能娶到小依这么漂亮的老婆不是你的荣幸?还挑什么?对吧, 小依?”这不, 罗丽静都已经叫上小依了.
“这,我不是挑了,我是觉得......”蒋淼易刚想说, 就被打断.
“哎,我不听什么你觉得,行了, 小依, 以后,这臭小子就交给你了嗷!”罗丽静双手握住沈奈依的手. 
“唉?好的, 伯母!”沈奈依喜出望外. 
“行了, 这事就这么定了!”于是,沈奈依得到了蒋淼易父母的认可.
......
“嘿嘿~~”上学的路上, 沈奈依一路抱着蒋淼易, 引起了不少人的注意. 
“我说啊, 学姐, 这不太好吧?”蒋淼易总感觉周围人的眼光愈发刺眼.
“有什么关系吗?小易你的父母不是已经认可我们了吗?所以完全没问题!”沈奈依说什么也不可能放手.
“唉.....”蒋淼易想像都心累.
“好了, 小易~~中午我再来找你~~啾~还有,生日快乐~~”沈奈依当着众人的面, 轻轻地在蒋淼易的脸上啄了一下. 
“哎呀,我去!这小子, 这么高调啊!”周围的人议论纷纷.
“啧......”蒋淼易十分无奈.
“哎呀, 这不老蒋嘛?生日快乐嗷!”王晖鹏过来拍拍他的背. 
“听说你和学姐成了,恭喜嗷,双喜临门了属于是.”王晖鹏笑嘻嘻地说道.
“唉~你不知道,这有多烦人啊......”蒋淼易脸上只有无尽的悲愁.
“好日子你咋能垂头丧气呢?把福气给送走了都.”王晖鹏又坐在了她的位子. 
“唉~算了, 跟你说了你也不懂.”蒋淼易如同咸鱼一般, 趴在桌子上.
“喂!!!你这死胖子!你是不是把别人的话当耳边风啊?”王雯倩又来了.
“嗷嗷, 不好意思, 鬼, 王女士.”王晖鹏差点说漏了嘴. 
“喏, 给你带的东西, 今天是你的生日吧?生日快乐!”王雯倩, 撇过头, 一脸不情愿地样子把礼物递到蒋淼易的面前.
“哦?谢谢啊.”接过礼物一瞬间, 蒋淼易突然后脖子一凉,冷汗从背后冒出.
“?咋了?不喜欢我的礼物?”王雯倩见他迟迟没收,瞥了他一眼.
“没,没,没.”蒋淼易勉强挤出个微笑.
“错觉吗?”蒋淼易心里嘀咕道.
“哼,哼,,呵呵呵呵.......”另一边, 正在看书的沈奈依露出了诡异的笑.
......
“小~~~易~~~”中午, 沈奈依果然来找蒋淼易来了. 
“哼哼~~小易,我们一起去吃饭吧?”沈奈依熟悉地抱住了蒋淼易.
“哦呼~~不打扰你们, 哥们我先走了.”王晖鹏识趣地先离开了.
“走吧, 嗯?”沈奈依拽着蒋淼易来到了食堂就餐.
“喂我.”吃到一半, 沈奈依突然要求蒋淼易喂她.
“啊?”
“啊......”
“.......”
无奈,蒋淼易喂给了她. 
“嗯~~~果然还是小易递来的饭才香~~~”沈奈依似乎十分高兴.
“都一样 ,唔!”话还没说完,沈奈依就把一勺饭塞进他的嘴里. 
“好吃吧?”沈奈依问道. 
“嗯......”蒋淼易不说话, 只是微微点头.
“嘻嘻~~”就这样, 两人一人喂一口地吃完这顿午饭.
“小易.”回去的路上, 沈奈依突然停了下来.
“晚上我有惊喜给你,算是你的生日礼物.所以, 晚上能来我家一趟吗?”沈奈依扭扭捏捏地说道. 
“哦?嗯,,,,,好吧.”蒋淼易想了想, 最后答应了.
“太好了~~爱你~”沈奈依开心地搂住他. 
“嗯.....”蒋淼易似乎想通了点,当然, 他也比较期待礼物是什么.
......
夜晚匆匆来临.
晚上7点多, 沈奈依牵着蒋淼易的手, 来到了她家门口. 
“咔嚓!”一声门锁转动的声音, 大门随之而开. 
“来吧, 快点进来吧!”沈奈依拉着蒋淼易进来.
“啊, 你们来了, 正好饭也烧好了, 快点坐下来吧!”沈薇媛似乎是知道他们要来, 已经准备好了晚餐.
“那个, 阿姨好, 我是...”蒋淼易有些惊讶,但还是先做起自我介绍.
“啊,你就是小依说的那个男朋友吧?长的可真俊, 来, 先坐下来吃饭再说.”沈薇媛打断了他, 并把他们领到饭桌上. 
随后, 她向沈奈依比了个手势, 沈奈依点了点头.
“来, 小易, 尝一下,我妈的手艺吧!”沈奈依夹起一块肉, 递到他嘴里.
“嗯!好吃!”蒋淼易细细品尝了一下. 
“嘻嘻, 好吃吧?好吃那就多吃点吧!”沈奈依不停地给他夹菜.
“啊啊, 你们两个的关系真好~”沈薇媛坐在他们对面, 笑呵呵地说道.
“嗯!阿姨, 小依你们不吃吗?”蒋淼易有点不好意思.
“没关系, 先把你喂饱才行.”沈奈依将他的头转过来.
“还有, 你只能好好看着我才行.”沈奈依不满地说道.
“再说了, 你吃饱了,我才能好好品尝你呢~”沈奈依舔了舔嘴唇.
“啊?”蒋淼易不停地受到她的喂食, 很快肚子就变得有些圆圆的了.
“啊,,,好饱, 你们,,,!!!”蒋淼易正打着饱嗝, 却突然眼前一黑, 失去了意识.
“哎呀, 总算起效果了呢~”沈奈依和沈薇媛露出了奸笑. 
......
“额,我去,什么情况.....”再次醒来,蒋淼易只发现自己正躺在床上.
“唉???”稍微活动一下手臂, 却发现已经被锁住了.
“哎呀呀, 亲爱的,你醒了吗?”沈奈依冲着他微笑.
“学姐???你干什么?”蒋淼易突然有了莫名的恐惧.
“干什么?当然是要彻底占有我的小易啊~~你看, 我已经把我们两个的照片裱在一起了, 就好像结婚照一样呢~”沈奈依将一张相片拿到蒋淼易的面前. 
“???你怎么会有我的照片??还有这房间,,,全是我和你的照片???”蒋淼易环顾四周, 这才发现了墙上的照片. 
“嘻嘻~~全都是我偷拍的啊~毕竟是我最最喜欢的小易嘛, 我当然想要拍你的照片~”沈奈依脸上布满兴奋.
“不过呢, 小易居然忘记我说的话,明明才说过, 不能和别的女人有来往, 可是小易完全记不住呢~”沈奈依凑近了蒋淼易, 紧紧盯着他害怕的脸.
“你要干什么??”蒋淼易往后退了退, 却被她给强行摁住, 空洞的眼神令蒋淼易不敢与她对视.
“好好看着我!!!”一声大吼, 蒋淼易吓得只能乖乖听话.
“所以啊,要惩罚不听话的小易啊~由我亲自来~要好好记住出轨的下场哦~”沈奈依咧嘴笑着.
“出轨??我没有啊...!!!你, 你你你, 干嘛???”蒋淼易赶紧闭上了眼睛.
“嘻嘻~亲爱的小易,今天,我就是你的生日礼物~”沈奈依邪魅一笑.
“唉?你要干什么?”蒋淼易努力反抗着想要脱掉他衣服的沈奈依.
“当然是和小易做爱啦~~我们要努力地造小宝宝呢~”沈奈依暴力地脱掉了他的上衣.
“不, 不要啊, 学姐!不是说好, 等到大学以后....”蒋淼易下体一凉.
“呵呵, 我可没说过这个话呢~好啦, 乖一点啦,小易~还有, 要叫我小依!”沈奈依呵呵一笑, 随后,突然强吻了他. 
“唔~!!”沈奈依暴力地突破了他的牙关, 舌头灵活地缠绕住他的舌头,在口腔里打转.
沈奈依死死地抱住他的头, 防止他挣脱开.
“嗯~~❤要乖乖听话啊, 小易~~你的味道好棒的~~”长达两分钟窒息式的深吻, 差点没让蒋淼易翻白眼过去. 
“哈~~哈~~不, 不可以.....”蒋淼易大口呼吸新鲜空气. 
“嘻嘻~这可由不得你哦, 小易~~”沈奈依顺着他的脖子慢慢地向下吻去.
“呀~~那里, 不行!!”蒋淼易受到刺激, 像女孩子一样尖叫出来.
“嗯~~小易你的乳头很敏感呢~~❤❤我舔~”沈奈依面色潮红, 伸出舌头, 不停地玩弄着他乳头.
“啊!~不要!”蒋淼易全身不断地发颤.下面不由自主地顶起了帐篷. 
“哎呀呀, 小易, 你下面已经勃起了呢~~❤❤”沈奈依发现了他顶起的下面, 一只手慢慢往下摸去. 
“嗯~~很硬呢~~❤小易~~”沈奈依一边舔着他的乳头, 一边撸动着他的小小易.
“别, 太刺激了!!!”蒋淼易感受到了前所未有的刺激. 
“嘻嘻~~我要打开来检查检查喽~~”沈奈依顺着肚子往下舔去, 在他的大腿的两边的根部尽情地舔舐着.
“不要~~!!”很快, 蒋淼易顶起来的内裤上有些湿润.
“啊啊, 不可以哦~不可以这么快就射出来呢,小易~~~❤”沈奈依盯着他的小小易,鼓起了脸.
“那么, 让我好好看看小易的肉棒是什么样子的吧!”说完, 沈奈依一把薅下他的内裤.
“不行, 不能看!”蒋淼易夹住自己的腿, 尽可能掩盖住自己的小小易.
“好啦, 让我好好看看~❤”沈奈依一把拉开他的双腿, 露出了坚挺的肉棒.
“哇!!这就是小易的肉棒~~~❤好大~~”沈奈依咽了一口水, 随后,用手将它的包皮撸下来, 露出了粉红色的龟头.
“小易~~你的龟头好粉嫩啊~~”沈奈依瞪大了眼睛,看着他的龟头.
“不要, 不要看......”蒋淼易感觉快哭出来了.
“没关系啦, 小易~~❤我会温柔点的~~❤”沈奈依抓住他的肉棒, 慢慢地上下撸动. 
“噫!”蒋淼易将腰撑了起来. 
“好硬呢~小易~~❤我的手交舒服吗?沈奈依问道. 
“太刺激了, 我快受不了了!”蒋淼易面色潮红.
“嘻嘻, 那就,,,,,”沈奈依撩起头发, 轻轻地将肉棒含在嘴里. 很快, 便嗦动起来.
“!!!学姐, 不可以!!啊~~~!”刺激再度加大, 柔软的舌头游走在龟头上和肉壁上, 口水慢慢地和前列腺液混合在一起.
“啊~~!!”蒋淼易感觉有什么要出来了. 
“不好, 学姐, 要射了!”大约5分钟,蒋淼易已经要到极限了. 
“射了!!”很快, 大量的白色混浊液流进了沈奈依的嘴里.
“嗯~~~❤❤️这就是, 小易的精液~~~❤好好吃~~❤”沈奈依仔细品尝着. 
“哈~哈~哈~~~”蒋淼易正在大口喘气, 但是下面却又再次雄起. 
“???怎么会??”蒋淼易不敢相信.
“嘻嘻~~小易~~,刚才给你吃的菜, 每一道都已经下了春药了呢~~”沈奈依坏笑道.
“什么?阿姨她???”蒋淼易不敢相信自己的耳朵.
“嘻嘻~~妈妈她很期待我和小易的孩子呢~~❤”沈奈依舔了舔他的耳朵. 
“嘿咻, 小易, 想要舔我的乃子吗?”沈奈依将自己的上衣解开, 解开他的双手, 然后抓起蒋淼易的手, 隔着胸罩揉着自己的胸部.
“帮我解开吧!”沈奈依将他的手放到扣子处. 
“学姐.....”蒋淼易有些犹豫.
“嘻嘻~~小易真不主动呢~~~❤”沈奈依抓住他的手, 手把手地将扣子解开. 
“??!”白嫩的大胸部像是得到释放了一样, 瞬间弹开胸罩. 
“舒服吗?小易~~❤”沈奈依抓着他手不停的蹂躏自己的胸部.
“好,好软.....”蒋淼易感受着乃子带来的柔软和温暖.
“可以爱抚我的乳头吗?”沈奈依托起自己的胸部, 将自己两个粉嫩的乳首怼到他面前.
“好,好,,,,,”蒋淼易看上去已经沦陷了, 抓起她的乳头就开始拼命地吸. 
“呀~~❤小易,真是个调皮地坏孩子~~❤”沈奈依身体一颤, 一只手温柔地抚摸着他的头, 一只手则是不停地撸动肉棒.
“啊, 不好,又要射了!”大约10分钟,蒋淼易就已经坚持不住了.
“要好好忍住才行呢~~小易~~❤”虽然这么说, 但是沈奈依的撸动速度越来越快.
“糟了!!”很快, 蒋淼易又大量地喷发出来.
一部分的精子射到了她的脸上.
“小易真是的, 射到外面实在是太浪费了~❤”沈奈依从脸上收集了些精液放进嘴里.
“!!糟糕, 又,,,,!!!”刚刚射完的小小易再一次坚挺起来.
“嘻嘻~~还远远不够哦~~❤这次就来帮你足交吧,小易~~❤你看,”沈奈依脚穿黑丝, 双脚抬起夹住肉棒, 开始慢慢地玩弄.
“噫!!丝袜滑滑的,太刺激了!”蒋淼易闭上了眼睛.
“小易每天都会盯着人家的黑丝看吧~?嗯?”沈奈依拖住他的脸.
“啊?你都知道了?”蒋淼易享受着丝袜带来的刺激与快感.
“嘻嘻~~小易太容易懂了啊~~❤所以啊 我每天都会穿黑丝给你看啊~~❤❤”沈奈依眼里充满了爱心.
“我还有好多丝袜呢, 还有白丝哦~~❤❤”沈奈依从抽屉里翻出一堆丝袜.
“这,!!!”蒋淼易似乎变得更加兴奋?
“嘻嘻~又变大了?小易真是个不折不扣的变态呢~~❤居然会对丝袜上瘾什么的.”沈奈依一边加大了力度撸动, 一边将自己的白丝蒙住了他的眼睛. 
“!”蒋淼易被蒙上眼睛后, 身体的快感陡然增加不少. 
“嘻嘻,很刺激吧,小易~~❤全部射在我的黑丝上吧!”沈奈依不断地用脚摩擦他的肉棒.
“射了!!”很快,蒋淼易再一次喷出精子, 染白了她的黑丝. 
“啊,,,讨厌~~❤被小易的精子弄脏了我的黑丝~~~❤”沈奈依慢慢地将自己的黑丝脱下来, 舔掉上面的精液.
“嗯~~小易的味道~~~我的口腔里全是小易的味道~~❤”沈奈依双手护着自己的脸, 眼里爱心不断的闪烁着.
“呼~~呼~~......”接连射了三次,蒋淼易仍没有感到满足. 
小小易再次从疲软变得硬挺. 
“啊啦拉. 小易还有不少精力嘛~~❤”沈奈依舔了舔嘴唇.
“那么接下来, 该开始创造我我们的小宝宝了~~❤你看,”沈奈依主动吻上蒋淼易. 
随后, 她扒开早已被淫水浸湿的内裤, 粉嫩的肉穴一览无遗,正在不断地滴着淫水.
“我的小穴早就迫不及待地想要把肉棒吞进去了呢~~❤”沈奈依轻轻地在他耳边吹了一口气.
紧接着,她握住肉棒, 将它对准自己的小穴的入口.
“那么. 小易的处男,我就收下了~~❤”说完, 沈奈依就直直将肉棒送入自己的阴道内.
“啊~~~❤❤❤”沈奈依发出了一声呻吟. 
“啊~~稍微比想象中的有点疼呢~~❤”沈奈依搂住他的脖子, 不停地娇喘.
“你没事吧,学, 小依?”蒋淼易望着下面在不断的流血的结合处, 血液正顺着他的肉棒缓缓流淌, 渐渐染红了床单一小片.
“终于, 终于和小易结合在一起呢~~❤总算夺走我的处女了呢~~,小易~~❤”沈奈依轻轻吻着蒋淼易.
“我要开始动了.”蒋淼易开始慢慢地上下插动. 
“嗯~~啊~~~!”很快蒋淼易的速度越来越快, 沈奈依的叫声也越来越多.
“啊~~~啊~~~啊~~~”淫荡的叫声充满了整个房间.
“小易~~❤小易~~❤️再深一点~~再深一点~~❤”沈奈依双腿夹住他的腰. 
“里面好紧....!”处女小穴的紧致感包裹着他的肉棒, 不断地摩擦着他的头部.
“啊~~❤啊~~~❤顶到子宫了~~❤小易~~❤好爽~~~~❤再来~~❤”沈奈依发出了诱人的娇喘.
“要射了, 小依!”大约半个多小时, 蒋淼易有了感觉.
“快点~~!!快射进来~~❤小易~~❤射进我的子宫里~~❤把我的里面填满~~~❤”蒋淼易压住沈奈依, 疯狂地抽插着阴道. 
“射了!!”很快, 精液从龙眼迸发,迅速地 涌进子宫里.
“啊~~~❤小易的~~小易的~~~精液~~❤️全部都进来了~~❤️肚子了好热~~~❤”沈奈依露出了阿黑颜. 
“小依....!!我好像...”蒋淼易突然又插入了她的小穴里.
“啊~❤️可以哦~❤, 让我来把小易的蛋蛋全部榨干吧~~❤”沈奈依性奋不已. 
之后两人一直干到了天亮才消停. 
“呼~~呼~~~”做了一晚, 蒋淼易几乎是弹尽粮绝了.
“嘻嘻嘻~~小易~~❤”沈奈依里面被精液填得满满当当. 
“昨天是安全日呢~~❤怀孕的几率很低呢~~❤”沈奈依在的胸口处不断的画圈.
“唉?那就是说,,,,”蒋淼易突然下体一紧.
“每天都要把小易蛋蛋榨空空哦~~❤要让小易永远离不开我才行~~❤”沈奈依舔了舔嘴唇, 骑在了他的身上.
“爱你哦~~小易~~❤❤我们继续吧~~❤”沈奈依再一次将肉棒抵住了她的穴口......
