“.....唔额,,,,身体好重....我在哪?”安龙苏慢慢地睁开眼睛, 看着高高地天花板, 上面有奇怪的图案. 
“我?还活着?”安龙苏艰难地从床上爬起来, 只是全身非常酸痛. 
“这是绷带吗?”看着身上缠绕着的白布条, 安龙苏大概明白自己应该是被救下来了.
“嘶,,,昏迷之前,我好像看见了两个, 精灵, 来着?”安龙苏挠了挠头.
突然,安龙苏的两边有了动静. 
“唉?”安龙苏惊吓地看着两边, 不知所措.
“啊!你醒了?”一个慵懒的女声传来,听上去很惊喜的样子. 
“真是太好了, 昨天你一直昏迷不醒的, 我还一直在担心着呢!”紧接着女性抱住安龙苏, 披散的金发挡在他的眼前. 
“不行啊, 姐, 不可以独占!”在旁边另外一位金发女生不满地嘟了嘟嘴,很快也迎了上来.
此时此刻, 安龙苏正享受着双份“洗面奶”.
“唉?啊啊啊啊, 你,你,你们怎么.....!!!”安龙苏吓到大叫.
一是因为刚醒就被两个女生抱住受到惊吓, 而是两人都,,,咳咳, 让安龙苏惊慌失措. 
“对, 对不起!我什么也没看见!!”安龙苏赶紧闭上眼睛.
“啊勒??真大胆啊, 人类.”
“哇哦!”
两个女生目不转盯得盯着他.
“啊??安龙苏微微睁开一只眼.
突然发现, 他也是啥也没有, 立马就转过身去. 
“啊啊啊啊!”安龙苏感觉自己已经社会性死亡了.虽然就三人.
很快, 早上的闹剧就此结束. 
“呼~~真的不好意思,莉丝小姐, 还有奥薇亚小姐.”此时,三人,面对面坐在一张桌子上. 
安龙苏的脸仍然有一些红润.随后三染便开始了自我介绍.
“没关系, 是叫安龙苏吧? 今天才来到这,还真是稀奇呢!我看看, 啊, 等级才20级, 就敢闯进森林来了,好厉害!而且,你长的很可爱啊, 而且名字也很好听!以后就叫你小苏吧!我叫阿诺姆·莉丝, 这是我的姐姐, 阿诺姆·奥薇亚.你也可以叫我们莉丝和奥薇亚哦!或者, 叫我们莉丝姐和奥薇亚姐哦!再怎么说, 我们比小苏大呢!”绑着金发高马尾的女生叫莉丝伸出手, 微笑地说道. 
“嗯, 我和莉丝都是精灵啊,我们都已经活了200多年了.呵呵, 按照人类的算法,我们应该是25,26岁的样子.”奥薇亚将一盘面包端在桌子上,笑呵呵地看着安龙苏.
“这样啊,谢,谢夸奖,然后是,莉莉丝姐,奥薇亚姐?”安龙苏小心翼翼伸出手, 撇过头,慢慢握住莉丝的手.
“呀!!你好可爱啊, 小苏~还在为早上的事情害羞吗?”莉丝坏笑地看着害羞的安龙苏.
“啊?...那个,,,,我, 是,,,”一时间, 安龙苏紧张地语无伦次.
“那个啊, 那个是精灵的秘术呢!是一种非常有效的治愈魔法.”莉丝解释道.
“唉?真的吗?好厉害!”安龙苏露出了惊讶的表情.
“哼哼~~不过,,,”突然, 莉丝站了起来, 坐在安龙苏的旁边, 紧紧贴着他. 
“这两百年来, 只有我和奥薇亚一直住在这个森林里,所以我们是第一次使用这种魔法啊.”莉丝眯着眼, 说道.
“第一次?”安龙苏不太明白她想干什么.
“对啊,第,一,次~”莉丝贴在他耳边低语道.
“唔!”安龙苏立马捂住已经羞红的耳朵.
“嘻嘻~又害羞了呢~~小苏~~”莉丝捂着嘴偷笑.
“额.....”安龙苏受到了莉丝的捉弄, 感觉很羞耻.
“好啦~好啦~莉丝, 别捉弄小苏了.人家才刚醒.”奥薇亚将安龙苏搂在自己的怀里,温柔的安慰着他.
“没事吧?莉丝是一个喜欢捉弄别人的人呢~”奥薇亚微笑地看着安龙苏, 轻轻抚摸着他的头.
“嗯.....”安龙苏躺在她的怀里, 感受着她带来的温暖,如同天使一样,温柔地安抚着.
安龙苏观察着两个精灵.莉丝扎着高马尾,一个十分活泼的精灵,如同邻家姐姐一样.而奥薇亚则是将金发散着身后,微笑地散发着温暖,身上有一种淡淡的香味.就像一个温柔的大姐姐一样, 治愈着他.虽然两人的身材都非常好就是了.
安龙苏使用了鉴定眼查看两人.
阿诺姆·莉丝 女 213岁
等级:110
种族:高等精灵
职业: 弓箭手
攻击力:213000
防御力:180000
速度值:9000
魔力量:422000
体力值:20000
智力值:4700
魔法抗性:54000
物理抗性:14200
持有技能: 鉴定(ex+) 治愈(ex+)弓术强化(ex+)气息隐蔽(ex)体术强化(ex+)读心术(ex+) 鹰眼(ex+) xxxx(xxx) xxxx(xxx)
持有魔法:万箭齐发(ex+) 特级空间魔法(ex) 风刃(ex) 寒冰利箭(ex) 雷霆万钧(ex)
固有技能:跨种族交流(ex) 气息感知(ex+) 禁锢魔法(ex+) 魔箭(ex) 气息追踪(ex+)...
持有物品:凯瑟弓(sss+) 精灵宝石(?)恢复药水(ex) 布伦本项链(ex+)
阿诺姆·奥薇亚 女 221岁
等级:107
种族:高等精灵
职业: 牧师
攻击力: 175000
防御力: 275600
速度值: 7340
魔力量: 678300
体力值: 17000
智力值: 5200
魔法抗性:34700
物理抗性: 13500
持有技能: 商业交谈(ex+) 治愈(ex+)读心术(ex+)净化(ex+)魔力强化(ex+)体力强化(ex+) xxxx(ex+) xxxx(ex+) xxxx(ex+)
固有技能: 禁锢魔法(ex+) 跨种族交流(ex+) 全面强化(ex+) 特级恢复(ex+) xxxx(ex+) 圣光守护(ex+)....
持有物品: 佐木露权杖(ex) 精灵宝石(?) 瓦里安戒指(ex+)
以上是安龙苏得到的信息, 虽然有一些信息没有透露出来,但是安龙苏也大概了解了两个精灵的实力.
“两个人都这么强啊....不过有些技能居然被挡住了, 难道是特级隐藏魔法吗?不过, 和她们比起来,我,,,,”安龙苏感觉有些气馁. 
虽然上次没有打倒泰坦熊, 但是因为成长速成, 他的等级也因此得到了提升. 
其他方面的属性也得到了一定的加成.
“讨厌!老是姐姐和小苏卿卿我我,哼!”莉丝脸上十分不满.
“呵呵, 那么, 以后就和姐姐一起生活吧!毕竟这个森林里十分危险,全是sss级以上的魔物呢.几乎没有人类会出现在这里,就让姐姐们来保护你, 好吗?”奥薇亚散发着母性光辉.
“嗯,,,”安龙苏轻轻地点了点头.
“太好了,以后就一直和姐姐们生活在一起吧!永远都不分开哦~”莉丝和奥薇亚露出了诡异的阴笑.
“可是,我想要变强,我知道两位姐姐都很强大,我也想变强.我不可能一直依赖两位姐姐的.”安龙苏低下头. 
“没关系的,无论小苏是什么样子, 姐姐们都不会讨厌的.”奥薇亚摸了摸他的头.
“所以, 就一直这样待在姐姐身边吧!”奥薇亚低下腰,看着他的沮丧的脸.
“可是,我真的想要变强,我想变强以后,能够保护两位姐姐....”安龙苏仍然不放弃.
“这样啊, 那就让莉丝带你去锻炼吧!毕竟我只是牧师呢,没有什么能够让你变强.莉丝是弓箭手,应该能教你一些东西吧!”奥薇亚点了点头,随后决定让莉丝带他去训练.
“真的吗?好耶!”安龙苏听到后,突然变得十分高兴.
“嗯!就让我来吧!我会让你变强大的!”莉丝信心满满地说道. 
“太好了!谢谢你, 莉丝姐, 薇亚姐!”安龙苏露出了开心的笑容.
“!”两人痴痴地望着安龙苏. 
“怎么了吗?”见两人盯着自己, 安龙苏疑惑地问道.
“没, 没什么....”两人立马摇头. 
“哦,,,那, 莉丝姐, 我们现在就去训练吧!”安龙苏眼里充满着星光. 
“哦, 好.....”说完, 莉丝就被安龙苏拉着出去.
“等一下!”奥薇亚叫住两人.
“?怎么了吗,薇亚姐?”安龙苏转过头. 
“没, 我和莉丝要说些东西, 所以小苏你先出去吧!”奥薇亚微笑地说道.
“好~”安龙苏乖乖听话, 先在外面等着了.
看着安龙苏出去后, 奥薇亚也收起了笑容. 
“莉丝, 用那个吧!”奥薇亚一脸严肃地说道.
“那个是指, 成长限制吗?”莉丝脸上多了些惊讶.
“嗯.”奥薇亚点点头.
“可是,,,,”莉丝有些犹豫. 
“你也不想小苏离开吧?不能让他变得强, 然后离开这个地方啊.”奥薇亚冷冷地说道.
“200年来, 这里只有我和莉丝呢, 周围全是魔物我已经很寂寞了,而且,我很喜欢那孩子呢~”奥薇亚的脸上多了些狰狞.
“好想占有他, 然后wn他, 让他成为我的东西呢~”奥薇亚脸上异常地兴奋.
“你也是这么想的吧, 莉丝?”奥薇亚瞥了一眼莉丝.
“嗯...从第一眼看见的时候,我就想彻底把他占有了.”莉丝眼神突然变得空洞, 表情扭曲着. 
“那么,就把他一直绑在我们身边好了. 如果让他离开的话, 会被其他坏女人给诱惑啊, 你也不想这样吧?”奥薇亚咬牙切齿地说道.
“嗯, 我不想看到小苏会对其他女人摇尾巴啊, 这样的话, 我,,,”莉丝五官愈发扭曲, 奥薇亚一把搭在她肩上. 
“所以, 用成长限制吧!让他不能强大, 放弃后, 乖乖地依赖我们, 这样, 他就永远跑不掉了~”奥薇亚露出一抹奸笑. 
“嗯!我知道了,姐.”莉丝点点头.
两人在屋内诡异地笑着.
......
“小苏~~在干什么呢?”莉丝背着弓, 从房子里出来.
“唉, 好了吗?”安龙苏正在四处观察着. 
他们所在的地方在森林的深处, 四处几乎被巨大的树木包围, 只有他这边有炊烟的样子. 
不过外面这么危险, 为什么没有魔物靠近呢?
“这里有我和薇亚姐设置的结界, 所以不用担心会有魔物进来啦~”莉丝骄傲地说道.
“唉?哦, 这样啊.”安龙苏差点忘了, 莉丝有读心术的.
“薇亚姐说了什么吗?”安龙苏一脸天真地问道. 
“没什么, 就是说了些要注意的地方.”莉丝紧紧地看着安龙苏的脸, 眼睛里闪过一丝不易察觉的银光.
“那,小苏, 我们去打猎吧!”莉丝抓住了他的手.
“唉?可以吗?”安龙苏有些担心地说道.
“放心, 放心, 姐姐会好好保护你的,这样还能教你一些技巧.”莉丝回过头, 微笑地说道.
“好的~!”安龙苏乖乖地跟着她来到了打猎的地方.
.......
“啊, 你们回来了?”傍晚, 奥薇亚在准备着晚饭, 莉丝和安龙苏背着一些东西,回到了住处.
“姐,我们回来了.”莉丝放下袋子, 看起来有些累.
“嗯, 薇亚姐, 我和莉丝姐打倒了不少魔物呢, 我感觉我又变强了!”安龙苏骄傲地说道.
“嗯!小苏真厉害呢!”奥薇亚一边夸奖, 一边望向莉丝.
莉丝点点头示意, 奥薇亚立刻明白了.
“饭也差不多好了, 快点来吃吧!”奥薇亚将饭菜端到桌上.
“好~”三人立马围在桌子边,大快朵颐.
“今天打到了什么?”奥薇亚问起打猎的事情.
“嗯,,,,,泰坦熊, 龙尾蛇, 大型哥布林, 还有几个森林冰狼....”莉丝想了想,说道.
“除了泰坦熊,小苏打倒了不少呢”莉丝补充道.
“啊啊, 是吗?看来小苏很快就会变强呢!”奥薇亚一边夸奖, 一边摸了摸他的头.
“嘿嘿~~”安龙苏享受着奥薇亚的摸头. 
“薇亚姐,烧的也很好吃呢!这个是什么肉啊?”安龙苏品尝着奥薇亚烧的肉. 
“这个是泰坦熊的熊肉, 稍微处理一下就会变得相当软嫩.”奥薇亚回答道. 
“这样啊, 看来那个大黑熊不是一无是处啊.”回想起上次和泰坦熊的战斗, 他还是有点心有余悸. 
“喜欢就多吃点吧, 这些都是为你做的.”奥薇亚一只手拖着下巴,撑在桌子上.
“真的吗?那我就不客气了!”既然这样, 安龙苏就可以敞开肚子吃了.
“呵呵, 尽情享用吧!”奥薇亚压低了声音说道.
......
“唔嗯!!好饱!”安龙苏将桌上的一大盘肉一扫而光, 毕竟他今天也消耗了不少的力气. 
“嘻嘻~~小苏, 要不要和姐姐一起啊?这边有一个温泉池呢.”莉丝似乎换上了一件宽松的浴服?
“不, 不用了!我待会自己去洗!”安龙苏突然转过头去, 不敢去盯着莉丝看.
“切!姐,我们一起去吧!”莉丝不屑地哼了一声,随后便喊上奥薇亚一起去了.
“嗯,好, 小苏真的不来吗?”奥薇亚点点头, 随后又问安龙苏.
“不,,不用, 薇亚姐, 你和莉丝姐先去好了.”安龙苏肉眼可见的脸红. 
“哼哼~~好吧!”随后, 奥薇亚也换上了一件浴服, 和莉丝一起去了.
“.......嗯,不对, 不对!我在想什么!!”等她们走了之后,安龙苏脑袋里全是粉红色泡泡,而且困意也突如袭来. 
“成长限制起作用了吗?”另一边, 奥薇亚询问莉丝是否用了成长限制.
“嗯, 不过,小苏有成长速成呢, 虽然我的成长限制比它更强, 但是他的等级依然有不少提升啊.”莉丝无奈地说道. 
“没关系, 我今天在菜里面加了些料, 可以帮助抑制些.”奥薇亚闭上眼睛, 似乎已经猜到了会这样.
“是吗?”莉丝有些惊喜. 
“当然, 而且,我还下了一些猛料.”奥薇亚睁开了眼睛.
“猛料?”莉丝有些不解.
“嗯, 很快你就会知道了.”奥薇亚邪邪一笑.
.......
等到她们回来的时候, 安龙苏已经睡下了.
“啊啊, 果然已经睡着了.”奥薇亚推开房门, 看到了里面的安龙苏, 只不过, 安龙苏面色涨红, 似乎有些难受.
“小苏?”莉丝突然恍然大悟, 惊讶地看着奥薇亚.
“快点进来吧, 今晚还很漫长呢.”奥薇亚眼神示意. 
“我明白了, 姐.”莉丝点点头.
两个人都带着盯着猎物般的笑容看着安龙苏, 舔了舔嘴唇.
“那么, 赶紧开始吧!”奥薇亚率先走到床前, 托起刚刚睡下的安龙苏的脸, 不断地抚摸着.
“小苏的初吻我就先收下了~”说完, 奥薇亚就吻了上去. 
“唔!”奥薇亚轻松地突破了安龙苏的牙关, 与他的舌头纠缠在一起. 
奥薇亚面色涨红,双手紧紧地抱住安龙苏的头. 
莉丝也来到了安龙苏的另一边, 看着两人热情深吻, 脸上的潮红慢慢涌现.
“!”安龙苏睁开了,眼睛, 看见了正在不断向自己索吻的奥薇亚.
“呜呜唔? 呜呜呜呜呜??唔!”安龙苏似乎在说什么,但是很快, 因为奥薇亚的热吻带来的窒息感, 让他头脑变得空白.
“哈~~啊~~”将近两分钟的舌吻, 奥薇亚稍微放开了点安龙苏,将安龙苏的舌头挑了出来. 
“哈~~”奥薇亚依然在索求着.
“姐, 我也想要~”莉丝已经按耐不住了,从奥薇亚嘴里抢过安龙苏.
“哈~~薇亚姐??莉丝姐???你们,哈~怎么,,,哈~”安龙苏嘴角流着口水. 
“嘻嘻~~小苏~~❤姐姐把初吻给你了哦~~你要心怀感激地收下啊!”说完, 莉丝就直接缠住安龙苏的舌头,激烈地湿吻着.
“唔!”再一次感到大脑一片空白, 安龙苏的手完全使不上力. 
“啊啊, 不能把我丢在一边不管哦~~❤”奥薇亚舔了舔安龙苏的脸,随后轻轻地咬住安龙苏的耳朵.
“唔!!......”强烈的刺激和窒息让安龙苏既难受又很爽. 
又过了两分钟, 安龙苏似乎露出了阿黑颜. 
看起来是爽翻了.
“莉, 莉丝姐, 薇亚姐...你们,,,,
“啊啊, 小苏看起来很爽呢~~❤不过, 这才刚刚开始呢~~❤”奥薇亚双手拖住安龙苏的脸,紧紧地盯着他. 
很快,她的眼瞳发生了变化.
“这只是小苏的梦里呢~~小苏在幻想着和姐姐做羞羞的事情呢~~❤”奥薇亚死死盯着安龙苏的眼睛, 施展了催眠魔法(ex+)
“我,在梦里,?在想和姐姐们,..?”安龙苏眼神暗淡, 不断重复着奥薇亚说的话.
“嗯!这是梦里哦~~”奥薇亚轻轻地在他耳边吹了一口气. 
“嗯,,,,”很快, 安龙苏看上去已经催眠成功了.
“很好, 那接下来,,,,,”奥薇亚眯着眼, 解开了他的上衣. 
“就让姐姐来好好检查下你的身体吧~~❤”奥薇亚看着安龙苏的身体, 眼睛冒着光.
“这就是, 小苏的身体吗?好白, 唉?还挺软的.”莉丝的眼里冒着爱心, 轻轻地戳了戳安龙苏的肚子.
“那么, 我就不客气了~~❤”随即, 奥薇亚开始舔舐起了安龙苏的乳头.
“啊!~”安龙苏发出了女孩子般的叫声. 
“不行哦~小苏要好好忍耐才行, 这是在梦里呢~~❤”奥薇亚重复着.
“好~”安龙苏点点头.
“我也要!~❤”莉丝不甘示弱, 舔起安龙苏另一边的乳头.
“啊~~”安龙苏发出了更多的娇喘. 
”啊~~啊~~~啊~~...”安龙苏的身体不断颤抖, 乳头俨然立了起来. 
“啊啊, 小苏~~❤乳头站起来了呢~~❤”奥薇亚色色地看着安龙苏, 用手不断地挑逗着他的乳头. 
“啊~~”安龙苏脸上已经布满了羞红.
“很舒服吧, 小苏~~❤”奥薇亚伸出舌头,玩弄着.
“好, 好痒~~嗯~~~~”安龙苏感觉又痒又刺激. 
很快, 他的下面起了反应. 
“哎呀呀,小苏下面变大了呢~~对姐姐的舔乳头起反应了?”奥薇亚坏笑地问道.
“不是, 我那个是,,,,,”安龙苏捂住脸.
“呵呵, 真是个坏孩子~~❤️让姐姐好好看看吧~~❤”奥薇亚双手抚摸着他的肉棒. 
“不,不要!”安龙苏晃动着身体.
“不可以反抗哦~~小苏~~❤让姐姐好好看看你的脸.”莉丝将他的双手缓缓拿开, 露出了他那惊吓,羞耻的表情. 
“哎呀呀, 很可爱的表情呢~~❤小苏~~~❤真想一口气吃掉你~~~❤”莉丝露出了痴女的笑容, 随后便舔了舔他的脸, 然后转向了他的下面.
“嘿!”奥薇亚一把将他的裤子拔下, 将内裤一并薅下, 露出他的巨大肉棒.
“哎呀呀呀,我还是第一次见到这么大的肉棒呢~~❤️第一次见的时候, 小苏的肉棒还是小小的,很可爱呢~~❤没想到小苏的肉棒十分雄伟呢~~❤”奥薇亚瞪大了眼睛,似乎有些不可思议地看着安龙苏的一柱擎天的肉棒.
“我也是第一次见呢~~❤小苏的肉棒真的好大啊~~❤”莉丝忍不住吞了吞口水.
“不, 不要看.....”安龙苏感觉脑子里一片混乱.
“呵呵,那我就不客气了~~❤嗯~~闻起来,有一股奇怪的味道~❤”奥薇亚先是闻了闻, 随后舔了舔龟头, 然后慢慢地将肉棒塞进嘴里. 
“唔!肉棒真的好大!把我的嘴巴都撑大了~~~❤”奥薇亚感觉有些难受, 毕竟这是她第一次口交, 十分不熟练. 
稍微拿出来点后, 奥薇亚开始慢慢地上下撸动起来. 
“唔!!好刺激, 龟头好刺激~~”因为强烈的刺激和麻痹感, 让安龙苏腰悬在了空中. 
“小苏~~~❤别只顾着和姐姐爽哦~~❤来蹂躏我的乃子吧~~❤”莉丝将浴衣褪去, 露出了自己洁白无瑕的玉体.
白嫩而硕大的胸部上面点缀着点点粉红, 摇摇晃晃的.
莉丝下面的粉嫩小穴早已洪水泛滥.
“小苏一直在偷偷地盯着我和姐姐的乃子看吧?~~~❤我都知道的哦~~❤当然,我们也是故意露给小苏看的哟~~❤”实际上, 莉丝和奥薇亚每天都是真空的,而且自从安龙苏来了之后, 两人就变得更加暴露,几乎大半个球裸露在外,裤子也都开到了大腿根那. 多数次安龙苏其实都已经偷窥到了她们的有意无意地露出.只是一直不敢说.
莉丝托起安龙苏的头, 将自己的乳头塞进他的嘴里.
“唔!”安龙苏品尝着莉丝的巨乳.
“好爽~~~❤小苏~~~❤再多吸点~~❤”莉丝伸出舌头, 痴态完全暴露在脸上.
“啊啦拉, 小苏真是喜欢乃子呢~~❤我也来用乃子帮你乳交吧,小苏~~❤”奥薇亚也褪去早就被汗水打湿的浴衣, 饱满的乳房上躺着两颗粉粉的小豆子,往下看去, 淫水正顺着大腿缓缓淌下. 看上去比莉丝的胸部还要大上一倍, 大概有G?
“呵呵, 来, 小苏~~❤给你最爱的乃子~~❤”奥薇亚将肉棒塞进两颗大乃子的中间,上下撸动着. 
“啊!~~~好, 爽, 薇亚姐.”感受着沉重的乳压,安龙苏的肉棒一直在充血肿大. 
“哎~~小苏真是喜欢胸部啊~~❤肉棒又变大了~~❤”奥薇亚一边舔着他的龟头, 一边帮他乳交. 
“啊~~啊~~”
“啊~~啊~~”
三人的呻吟声交织在一起, 充满了整个屋子.
“不好,要射了!”安龙苏感到有什么要出来了.
“啊啊, 我也要去了~~小苏~~❤”莉丝一边感受着安龙苏不断调戏着她的乳头, 一边往自己的小穴那爱抚,自慰着. 
“我也要高潮了~~❤️三个人一起去吧~~~❤❤❤”奥薇亚蹲在地上, 双手拖住胸部不停地摩擦着他的肉棒, 一边玩弄着他的龟头,淫水不断的从她的小穴那流出.
“啊~~~啊~~~~射了~~!!”很快大量的精液喷射而出, 喷在了奥薇亚的脸上, 嘴里和胸上. 
“啊~~❤”莉丝也到了高潮, 大量的潮水从小穴里喷出来,随后她就脱力地躺在床上. 
“哈啊~~❤哈~~啊~~嗯~~~❤”奥薇亚也高潮了, 潮水很快浸湿了地面一大片. 
“嗯,,,这就是小苏的精液~~❤”奥薇亚用手指从胸上收集了安龙苏喷出来的精液, 细细品尝. 
“哈~~哈~~哈~~”安龙苏躺在床上大喘, 他已经神志不清了.
“哼哼~~晚安, 小苏~~❤做个好梦~~❤”奥薇亚轻轻地在他额头上吻了一下, 随后抱住了他.
之后,莉丝和奥薇亚将安龙苏抱在中间, 三人全裸地安然入睡......