“姐姐......”一个身材较为矮小的男生在可怜的呼唤着.
这是他被困在地下室了第三天了.
“小汇~~~姐姐来了哦~~”开门声迎合着叫小汇男生的虚弱的呼喊.一个身材高挑的女生站在他面前.
“姐,,,姐......”微微抬头, 看见开门的是人是他的姐姐.他既害怕又期望着.
“哼~哼~~终于想好了吗?”女生开口询问道, 似乎很开心.
“我,想好了...我想和姐姐一直在一起!求求你, 放过我吧!”男孩的脸上有两道泪痕, 不知道已经被冲刷了多少次, 此时他正苦苦地哀求着.
“嗯~这才是我的好弟弟, 好了,我来帮你解绑, 快点继续接下来的事情吧.”女生的声音充满了兴奋和愉悦.
男孩任由她肆意的拨弄, 随即就被她狠狠地压制住.
“好了, 我会让你好好忘掉那个j女人的. 不过嘛, 你以后永远都不会见到她的就是了.那么,就开始吧.”女生舔了舔zc. 男孩的面目呆滞.似乎已经被wan坏了.
.......
“姐姐,我出门了!”几个小时以前,一个活泼的男生正在玄关处换上鞋子, 朝厨房的方向喊去. 
“嗯, 小汇,路上注意安全啊.”厨房里传来一个好听的女声, 那是他的姐姐.
男生名叫姜汇, 女生名叫姜淑楠. 两人是姐弟.
姜汇目前16岁, 正在读高中, 他的姐姐姜淑楠23岁, 目前是在做微商.
由于父母的工作地点改变, 所以在一年前,姜汇就被托付给了姜淑楠, 并且表示每月会打一笔生活费到姜淑楠的卡上, 让姜淑楠好好照顾他.
当然这些都不用他们说, 毕竟姜淑楠已经迫不及待想要和姜汇独处了.
不过呢,两人的性格截然不同.姜汇比较活泼一些.
而姜淑楠, 更偏向文静?性格比较高冷,唯独对于姜汇不是.或许这就是她的真面目吧,一个不折不扣的弟控? 
所以, 对于姜汇来说, 每天晚上姜淑楠都会黏着他或许是一件比较糟糕的事情.
.......
大概十几分钟过后, 姜淑楠从厨房里走了出来. 
“好了,既然小汇去上学了, 那今天他的床就归我了!!!嘿嘿嘿~我来啦~”姜淑楠跑进姜汇的房间里, 直愣愣地扑在他的床上.
“嘿嘿, 小汇的味道~~~”姜淑楠踢着脚, 看样子十分兴奋.
“呼呼呼~让我来检查一下,我安装的设备都没问题吧?”姜淑楠从床上弹起.
随即, 她弄开书桌上的小盆栽, 然后往床底下望去,几个小型的摄像头正在微微发出红光.
“嗯!看来都没有问题呢.然后是,,,,”姜淑楠径直走向书柜上放着的一个玩具小熊,仔细一看,上面还冒着些红光.
“嗯!这个也没问题!看来小汇有好好保管着我送他的玩具呢.”姜淑楠轻轻抚摸着那个小熊玩偶. 
回忆起了以前. 还是小时候, 一起去游乐园玩耍, 自己好不容易得到的一个玩偶,却被父母送给了自己的弟弟.当时自己还哭了好久呢.
“不过,这一切都是值得的, 只要弟弟一直待在我身边就行.”回忆回忆着, 姜淑楠突然紧紧抓住了那个玩偶,眼神变得异常凶狠, 嘴里喃喃自语着什么.
“叮......”手机里传来提示音.
“欧呀, 看来小汇已经到学校了呢.”看着手机上的一点. 姜淑楠点点头.
“那么, 今天也要好好监视亲爱的小汇不能被其他女生给骗了.”姜淑楠拿着自己的手机, 躺在姜汇的床上, 死死地盯着.
......
这边,姜汇已经来到了学校.
姜汇虽然成绩一般, 但是性格善良的他在班里还是有着好口碑的.当然,也有暗恋他的人. 
“早,早!姜汇......”一个女生害羞地站在他的面前, 是他班里的生活委兼同桌, 雨茗婉.
“啊, 早!茗婉.”姜汇他也微笑地回应着.
“哎呀, 难得小婉会过来跟你打招呼, 你不多说些什么吗?” 雨茗婉的身后又突然冒出来一个人, 正是她的好闺蜜, 林舞暧.
“小暧!你别吓我!”雨茗婉受到了惊吓, 轻轻地捶打着雨茗婉. 
“啊哈哈,,,这样啊,那要我中午请你吃饭吗?”姜汇明白她的意思, 当然他也对雨茗婉有点好感.
“哎~!我就不用了,你请她就好了.”林舞暧用胳膊肘轻轻碰了碰雨茗婉. 
“唉!不行吧......”雨茗婉躲在后面. 
“那,我就恭敬不如从命了.”姜汇打趣道.或许他是认真的.
“你看,人姜汇都这么说了, 你就去吧!”林舞暧把雨茗婉推到姜汇的面前. 
“没关系, 不愿意就算了.”姜汇知道雨茗婉是个害羞的人, 所以不强求.
“没事, 没事, 交给你了!”林舞暧极力撮合着两人.
“小暧.....”雨茗婉不知道是害怕还是感动.
“放心,加油!”林舞暧比着大拇指鼓励着.
......
“......”宅在家里的姜淑楠一字不落地听到了他们的对话.
慢慢地站起身, 走向了厨房. 
“刺啦!”一阵清脆的玻璃破碎的声音炸开. 
“狐狸精果然还是出现了啊......”姜淑楠的眼神变得十分空洞. 望着刚才炸开的碎片划破自己的手背, 她沉默不语. 挪着步,不紧不慢地回到了自己的卧室里
.......
临近中午,姜淑楠突然从卧室里出来, 冰冷的眼神瘆人无比, 她拿起家里的钥匙, 换上鞋子,打开门, 似乎要去干些什么.
学校这边, 姜汇和雨茗婉正在一起享受午餐.
“那个, 小汇,我们这样不好吧......”雨铭婉跟在姜汇的后面,看着他的手, 似乎想要牵上.
“没事,没事.我也想和茗婉一起.”姜汇非常直接地说出了自己的想法.
“唔!.......”倒是雨铭婉,已经羞红了脸.
“呼呼~现在情势一片好啊~~就看姜汇他的表现了.”躲在暗处的林舞暧正在偷偷观察着情况.
姜汇带着雨铭婉来到了一个人少的地方. 
“这边人少,我们就在这边吃吧.”姜汇领着她坐下. 
“好~~”雨茗婉似乎还很紧张.
“没事吧?很紧张吗?”姜汇一眼就能知道她的心思.
“没, 没,呀!”姜汇突然一记摸头杀让雨茗婉更害羞了.
“舒服吗?”姜汇轻轻的询问道.
“嗯,,,,,”雨茗婉点点头. 
“那么, 不紧张了?”姜汇继续问道.
“嗯.....”
“好,那就吃饭吧.”
“嗯.....”
随即俩人就吃起午饭,虽然姜汇期望的喂饭环节落空了. 
午饭结束, 俩人的气氛已经很微妙, 走在回去的路上.
“那个,姜汇,我,,,,,”雨茗婉扭扭捏捏, 似乎要说什么.
“怎么了?”姜汇大概知道什么意思了.
“就是......”雨茗婉犹豫不决.
“我喜欢你哦, 茗婉.”见状, 姜汇决定率先出击.
“唔!”雨茗婉一下子就羞红了脸.
:”你喜欢我吗?”姜汇捧着她的脸.
挺软的.....
“嗯.......”雨茗婉点点头.
“那, 做我女朋友?”
“嗯......”
“太好了!”我
姜汇很高兴, 随即抱住了雨茗婉.
雨茗婉自然不会反抗. 
“太好了!总算成功了!”躲在一旁偷听地林舞暧突然冒了出来. 
如同一个老妈子看到自己的女儿终于出嫁了一样的高兴.
“小暧!你, 你看见了????”雨茗婉害羞地想要找个地方钻进去.
“嘿嘿嘿~这不是怕你不成功嘛.好了, 我不打扰你们了,拜拜~”林舞暧调皮地吐了吐舌, 一溜烟就跑没影了.
“那么, 待会再回班里吧....”姜汇轻轻摸着她的头.
“嗯......”此时此刻, 雨茗婉或许是最幸福的吧?
不过, 姜淑楠可不这么想. 
她已经偷偷来到了学校的旁边,通过定位,她找到了姜汇, 以及她隔着拦网看到了姜汇和雨茗婉.
“这就是抢走我的小汇的j女人啊.....哼,,哈哈哈哈哈哈....”姜淑楠发出诡异的冷笑,阴沉的脸令人恐惧. 
随后, 她便转身离去, 留下了被捏弯的拦网.
.......
一天的课很快就结束了. 
姜汇正在想着要不要和雨茗婉一起走.
“小,小汇, 那,那个, 明天见.”就在今天下午,两人决定用昵称称呼对方.顺便交换了vx.
“啊, 好,,那么明天见,小婉.”姜汇有些失落, 不过这些东西还得慢慢来.
“嘿嘿, 嘿嘿......”出了校园, 走在路上的雨茗婉正在想着明天如何和姜汇卿卿我我的时候, 一个人影挡在了她的面前, 正是姜淑楠.但是她带着帽子又带着口罩, 雨茗婉没有认出她.
“你就是雨茗婉吧?”姜淑楠压低自己的鸭舌帽, 不让她看清自己的脸.
“嗯,你是,,,?”雨茗婉感觉有种不好的预感.
“是就好,那么,好好说个再见吧!”姜淑楠不知从哪边掏出一个mb,狠狠地za向雨茗婉.
“!”很快, 雨茗婉失去了意识......
“好了,,,,得好好解决才行.”姜淑楠望着失去意识地雨茗婉,邪魅一笑.
.......
姜淑楠将雨茗婉脱到一栋废弃的房子里,左右观察了一番, 确定没有人后.
她从包里拿出一把水果刀, 握在手里.
“这是你诱惑我的小汇的下场啊, 别怪我咯.哈哈哈哈哈哈哈!”
话毕, 刀瞬间落下.姜淑楠一刀刺向了她的大脑, 鲜血瞬间冒了出来. 
随即,就又往她的心脏捅去, 狠狠地来上了几刀. 
“就是你!就是你!你这个小贱人, 为什么要抢我的小汇! 为什么要抢我的小汇!为什么!为什么!!”姜淑楠发疯般的将水果刀刺入雨茗婉的身体.
好一会儿后, 姜淑楠又拿出一把更大的水果刀, 一点点地将她的身体切碎. 
随后,她拿出一个打火机,点燃一个火柴, 把她的碎肉通通烤熟.
姜淑楠站在一边, 空洞的眼神上死死地看着火焰吞噬掉那些碎肉.
大约5分钟之后,基本都变成黑色的了. 
之后,她把现场通通清理了一遍, 将这些碎肉装进一个黑色的袋子里, 随后她把这些东西分批扔给野狗,以及塞到厨余垃圾里.被送往了垃圾站.
“那么, 接下来就去惩罚小汇吧?”姜淑楠邪邪地笑着.
“姐姐,我回来了!”这边,姜汇已经回到了家.
等了一会儿, 房内没有任何的回应.
“不在吗?应该出去了吧?”姜汇没多想,兴冲冲得换下鞋子,跑进自己的房间里.
“我到家了,你呢?”姜汇给雨茗婉发过去一条消息.不过没得到回复.
“估计还在路上吧.”姜汇躺在床上.
“咔嚓!”大门再次被打开, 姜汇猜测应该是姜淑楠回来了.
“啊, 姐姐, 你回来了?”姜汇出来迎接. 
“姐姐?你没事吧?”看着姜淑楠有些狼狈, 姜汇有些担心地问道.
“嗯...”姜淑楠冷冷地嗯了一声. 
“哦, 好吧.”意识到姜淑楠可能有什么心事, 姜汇也就不多问了.
“那我先回房间了.....”姜汇小心翼翼地说道.
“小汇,,,,,你,,,,,谈女朋友了?”姜淑楠冷不丁地问道.
“啊??没,没有啊......”姜汇突然吓得冒出冷汗,撒谎说没谈. 
“哦,这样啊......”姜淑楠冷冷地说道.
“那我先写作业了......”姜汇僵硬地回头, 准备回房间.
“额!!!!:一阵麻痹感传来, 姜汇一脸不可思议地回头惊恐地看着姜淑楠.
“到现在,还要骗我吗?小汇?你的事情我可是了如指掌的, 既然你不愿意说实话, 作为姐姐,我要给你点惩罚哦~”姜淑楠手里拿着DJQ, 死死地抵在他的腰部,面色变得十分疯狂.
“姐,姐......”姜汇慢慢地合上了眼.
“那么, 开始吧.......”
.......
“!!!!”不知过了多久, 姜汇从昏迷中苏醒.
“这是,在哪?”姜汇睁开眼.发现自己动弹不得.
麻痹还未消去, 但是手臂和双腿传来阵阵疼痛感. 
“哎呀呀, 我亲爱的小汇, 你醒了吗?”姜淑楠坐在一旁, 眼睛死死地盯着姜汇看.
“???姐姐, 你干,,,啊!!”姜淑楠只是轻轻碰了一下姜汇的手臂, 姜汇就疼的不行. 
“哼哼~小汇, 别乱动哦~我可是忍着心痛将你的手臂给弄gz的,千万别乱动哦~哦,对了,双腿我也让你受了点伤, 姐姐我可是很心疼呢~”
“什????姐, 你要干什么??!”姜汇疼的流出了眼泪.
“不干什么, 只是给背叛我的小汇出轨这件事一点点小小的惩罚而已~~”姜淑楠双手拖着下巴, 笑呵呵地看着想挣扎但又怕疼的姜汇.
“什么出轨???姐姐你在说什么??”姜汇疼痛万分,心里憋着一股怒火. 
“当然是背着姐姐找女朋友啊~那个叫雨茗婉什么的,一个小狐狸精就敢勾引我的小汇.明明说好只和姐姐在一起的,以后也要结婚的.怎么能抛下我去找别的女人呢?”姜淑楠突然变得暴怒, 狠狠地摁了一下姜汇的手臂.
“啊!!!!!”姜汇发出了cj.
“蛤,蛤......我. 没这么说过吧?还有,雨茗婉,她,,啊啊啊,,,,,,”等到那个痛苦的劲过去了, 姜汇才憋屈地问道.
“呵呵呵, 小汇忘记了呢?还是说话不算数呢?还有, 不许提那个狐狸精!!”姜淑楠又狠狠地捏了一把.
“啊!!!别,我求你了,姐姐.放过我吧!”姜汇苦苦哀求.
“不行哦~~你这么喜欢那个女人, 你就先好好反省吧!”姜淑楠气冲冲地离开了这个房间.
“姐,姐姐!”姜汇苦苦地哀求并没有让姜淑楠回头.
......
回到现在, 姜汇已经被困住两天了.
这期间, 姜淑楠不停地询问他, 没有得到满意地答复后, 便使用一些特别的手段教育了他. 
姜汇的意志在不停被磨损, 不断地失去意识, 恢复意识, 失去意识, 恢复意识.......
第三天,姜汇完全坚持不住了, 就在姜淑楠开门的时候,他屈服了.
“哎呀呀, 总算愿意忘记那个女人和姐姐在一起了吗?”姜淑楠此时十分高兴, 看来姜汇已经坚持不下去了.
“嗯.....”此时的姜汇, 几乎快说不出话来. 
“那么,姐姐今天做了些好吃的,恢复一下, 就和姐姐一起生米煮成熟饭吧!以后永远地待在一起哦~”姜淑楠替他松绑. 
姜汇完全没有要逃的意思.
“姐,姐姐.”姜汇的眼神没有一丝生气.
“雨茗婉她,呢?”姜汇睁大了眼睛.
“哼,,她呀, 你永远都不会见到她了....好了, 你不会还对她有想法吧?”姜淑楠脸色一沉, 左手的DJQ似乎做好了准备.
“没,我要和姐姐一直生活下去.....”姜汇地僵硬地说道.
“嗯!这才是我想要的小汇~~那么, 以后心里就只装着姐姐吧~”姜淑楠点点头,十分满意.轻轻地wen了他.
“那么, 就堕落在姐姐的温柔乡吧!”姜淑楠张开双臂抱住了姜汇, 随后便pd......
姜汇没有反抗, 此时他已经没有了力气. 
“哎呀, 看来精神不好啊,是因为没吃饭吗?”姜淑楠有些不爽. 
不过她大概知道姜汇可能没吃饭没力气.
于是,她去烧了几个很有营养的菜.顺便加了些料.
“来, 姐姐来喂你吧!”姜淑楠端着饭菜,送到姜汇的嘴里. 
“嗯,还不够.....”看着姜汇一点点地吃着.姜淑楠突然灵机一动.
“唔!!”姜淑楠吻住了姜汇, 将那些饭菜,口对口地喂了下去.
“唔, 小桉的味道, 真的是太棒了!!!!”姜淑楠面露羞红, 可能是药效发作了.
“那么,我还要更多.....”姜淑楠随即更加肆意地给姜汇喂食.
大约半个小时, 姜汇的脸上慢慢有了些血色, 以及他突然变得有点难受, 面色慢慢变得红润.
“姐姐,这是,,,,,”姜汇似乎难受地不能呼吸.
“没事的没事的, 这只是春药而已. 交给姐姐来解决就好了.”姜淑楠也因为春药变得十分亢奋. 
她撕掉了姜汇的上衣, 舌头在他的皮肤上游走. 
“唔,,,姐姐,好痒......”江汇痒的有些颤抖.
姜淑楠一把抓住了他. 
“没事的, 很快就好了.”江淑楠喘着粗气, 眼睛里冒出了爱心.
“那么, 小汇, 你也来摸一摸姐姐的吧.”姜淑楠脱光了衣服, 她的下面已经湿的滴答答的了.
“姐姐,我.....”姜汇见到她的裸体, 瞬间就一柱擎天了.
“哎呀呀呀, 小汇~❤,只是看见姐姐的裸体就变得这么大了.真是个小色狼~”姜淑楠十分兴奋地盯着姜汇的下面,用手轻轻地撸动了一番.
“那么, 先揉揉姐姐的胸吧!”姜淑楠抓起姜汇的手往她的胸上揉去.
“怎么样?很大很软吧?”姜淑楠舔了舔正嘴唇, 随即吻了他的额头.
“嗯......我可以吸吗?”姜汇点点头.
“哎呀, 小汇真坏呢~可是我的可吸不出奶呢~”没等姜淑楠答应, 姜汇已经扑上去了.
“呀!真是猴急~~~❤️不过,都是你的哦~~~”姜淑楠抱住他的脑袋, 拼命地往胸里埋.
“好痒啊, 小汇, 不能那样吸~~~啊~~❤️”姜淑楠似乎被碰到了敏感点,呻吟了出来.
姜汇则是一手揉着一个, 一边吸另外一个.
“啊!!!”很快, 姜淑楠好像高潮了.
“讨厌~~❤小汇, 把人家搞到高潮了.”姜淑楠抓住他的手,放到下面蹭了一会儿.
“嗯.....你看, 姐姐的爱液~~~❤”姜汇低头一看, 手上有些黏黏的.
“小汇, 我们来69吧!”姜淑楠突然将屁股对向了姜汇.
“69是什么?”姜汇还不知道这些东西.
“哎呀~~~现在就是69哦~我帮你舔你的小小汇, 你帮我舔我的小穴~~~❤”
“这样啊....”姜汇点点头,他大概明白什么意思了.
“对了, 要温柔点哦~姐姐还是个处女~~别把处女膜弄坏了~~~要用小汇的大jj捅破才行.”姜淑楠叮嘱道.
“好的....”姜汇早已按耐不住,, 舌头半灵活地舔着她的小穴. 
“呀!小汇可真积极啊~姐姐也不能输~~~”随即, 姜淑楠一口气含住了他的小小汇. 
大约15分钟左右, 姜汇似乎要到极限了.
“姐姐, 好像有什么东西要出来了!”姜汇突然感觉下面充血的厉害.
“嗯!全部射进姐姐的嘴里!姐姐也要去了!”姜淑楠突然加快速度, 姜汇发出了一些叫声.
“啊!!!!蛇了!”姜汇的下面气势汹汹地释放着.
“唔!!!!”姜淑楠则在努力接住. 虽然还是有些漏了出来.
“好多的量......”姜淑楠细细品尝着.
“姐姐......”姜汇正在喘着粗气休息.
“我好像还是有点不舒服......”姜汇的下面没有变软的意思.
“那么, 就让姐姐把你的小小汇通通榨干吧~~~~❤”姜淑楠舔舔嘴唇,随即玩弄着小小汇, 骑在他身上, 让它对准入口.
“那么,,,小汇的处男, 姐姐就收下了~❤”姜淑楠慢慢地往下压. 很快, 丝丝鲜血从下面流下来.
“姐姐, 没事吧?你流血了......”姜汇不知所措.
“没关系, 这代表姐姐把处女献给你了哦~~小汇~~~好好感受我的处女小穴吧!”姜淑楠抱住姜汇, 在他的脸上轻轻一点.
“以后, 就让姐姐来管理你的小小汇吧?要让姐姐好好的怀孕才行. 以后你都只是我的一个人的了~~小汇~~❤”
“姐姐.......!”姜汇快速地抽动起来, 姜淑楠发出了更大地叫声. 
“就是这样, 努力地把姐姐草翻吧!”姜淑楠吻住了姜汇. 
姜汇突然起身压住了姜淑楠, 疯狂地往里面顶.
“再来快点!!!”姜淑楠眼睛里充满了爱心, 淫荡地叫声充满了整个房间.
.......
“姐姐, 我要蛇了!”大约20分钟后,姜汇突然变得十分快, 他的双手揉搓着江淑楠的胸部.
“蛇进来!蛇进来!把精子全部射进姐姐的子宫里~!”姜淑楠两腿死死地夹住他.
“蛇了!!!”又过了3分钟, 姜汇慢慢地蛇进了姜淑楠的小穴里. 随后他就拔了出来, 躺在一边.
“姐姐, 没事吧?”两人都在大喘气. 
“嗯,,我没事,小汇~~~你还能继续吧?姐姐还没满足呢~~~”姜淑楠双手合十地牵住他的手.
“我,,我也......”姜汇的下面又突然立了起来.
“那么,让姐姐将你的睾丸里的精子全部榨出来吧~”姜淑楠再一次骑在姜汇的腰上,脸色布满痴态.
随后,他们又做了四五次才消停.......
“呼~~总算结束了.....”几乎已经到了凌晨, 姜汇已经起不来了.
“小汇~~~~你干的很好呢~~姐姐我超级满足~~~”姜淑楠躺在他的怀里.
“姐姐......”姜汇摸了摸她的头.
“看在你这么卖力的份上,我就告诉你吧.雨茗婉已经被杀了哦~所以她永远都不会见到你了~”姜淑楠在他怀里画着圈.
“啊??这样的话, 姐姐你不就是犯法了吗?”姜汇很惊讶,但是他似乎并不关心雨茗婉?
“哼哼~~姐姐我已经妥善处理了.所以不用担心..”对于姜汇的反应, 姜淑楠既惊讶又开心.
“难道你不恨姐姐吗?”姜淑楠问道.
“不会, 我已经永远是姐姐一个人的了.”姜汇回答道.
“这样啊,,,,还真是出乎我的意料.....那么,既然这样......”姜淑楠突然又压在他身上.
“那么得好好奖励小汇才行.”江淑楠邪恶地舔了舔嘴唇.
“姐姐.....”姜汇看着姜淑楠,有些无奈.
随后, 俩人一直做到了天亮.......
