“喂?啊, 今天又要来啊?”清晨,我正在卫生间洗漱.
“对啊,晚上别跑啊~小心我第二天罚你!”一个成熟的女声传来,直直地刺着我的耳朵.
“不来行不?可以放过我一天吗?”我可怜兮兮地求饶, 虽然是装的. 
“不行~必须来!你不能拒绝!就这样, 挂了!”拒绝是必然的,因为我已经不止一次这样求放过了, 只是求一次,被拒一次.
“呼~”我淡淡舒了一口气. 
“算了,反正也就听她bb两个小时, 就回家,忍忍吧....”我整理好自己的衣服, 挎上书包, 准备上学去喽!
对了, 自我介绍一下, 我叫孙白泽,男生, 今年17,外貌一般吧, 我感觉,个子偏高,外貌的话, 中等偏上吧?反正,我目前正处于十分紧张的大考阶段. 我一个人住, 房子还是蛮大的. 毕竟还是父母给我找的公寓. 
刚才和我通电话的是我的班主任兼数学老师,邓缪韵,女,今年25岁, 好像是. 因为大考临近, 所以, 我现在每天都要被逼迫去她家接受补习.
至于为什么是我, 因为我啊,经常不听她的课. 
与其说是我不听, 更主要因为她讲的课似乎有一种催眠能力, 每次都会让我忍不住把脸埋在书海里,尽情享受书籍带来的知识(bushi
咳咳,总之, 只要我一趴那, 她就好像有感应是的,把我拎起来.更何况, 她还只盯着我一个人逮.
特别的难受, 虽然人们常说受到老师的关照是件好事, 但是只要不是发生在自己的身上就会觉得是好吧?
“嗯.....今天好像要测验来着?坏了! 我好像没复习....”我走在上学的路上,突然想起邓缪韵昨天说今天上午要测验来着.
“白泽!”一个清亮的女声从我背后传来.
“嗯?崔静萱?”我循声回过头, 看到一个女生一路小跑过来.
“嘿嘿~早上好!”崔静萱微笑地站在我面前. 
“哦, 早!”我点点头.
崔静萱是我的同桌, 和我一样大, 但是成绩自然是比我好上数百倍.毕竟学习委员也不是白吹的.
不然, 为什么邓缪韵要把她安排我旁边呢?不就是为了督促我学习吗?
不过, 崔静萱也是个漂亮的女生了. 淡黑又带点金黄的头发披散在后面,淡蓝瞳点缀在脸上, 加了不少分.
嘛, 如果说不心动, 那纯粹是骗人的.只不过我没那想法,我现在只想着赶紧把事情通通解决完, 然后肆意地在电脑面前敲打键盘.
“怎么了吗?早上没有一点精神的样子.”崔静萱盯着我脸看.
“没,只是一想到今天有考试就比较累而已.”我实话实说.
“这样啊, 那你有复习吗?”经典的提问让我更加头疼.
“复习?复习个锤子!就那样吧!”管它什么考试,我直接开摆!
“不行哦!白泽,不好好复习的话,会被老师骂的.而且, 你没考好,我也会有责任的!”崔静萱一脸严肃地看着我.
“哦,感情你就是为了推掉责任呗?”我感觉自己都有点屑了.
“唉?我不是这个意思!我只是希望你能考好一点, 这样就不会被老师责罚了....”崔静萱有些扭捏地说道. 
“唉, 行行行!知道了,我会尽力考好一点.”虽然不知道我受不受责罚跟她有毛关系,不过,该怎么来就怎么来好了.
“嗯!”崔静萱脸上似乎多了些开心.
“邓老师, 早!”来到学校门口, 没想到, 这周居然是邓缪韵值班啊.
她的棕色长发正伴随着微风飘扬, 微笑地在跟进校的学生一一打招呼,直到她看到了我们.
“嗯!赶紧进去吧!啊!小泽, 还有,,崔静,萱,同学.”邓缪韵不知道怎么的了,看到我和崔静萱脸上就阴了下来. 
“赶紧进去吧!马上就打铃了.”邓缪韵面色难堪地盯着我, 而我则是一脸疑惑. 
“好的,邓老师.”崔静萱察觉到不对, 稍微避远了些.
“你!等等!”邓缪韵突然喊住了我.
“咋?”我刚还舒口气呢,艹!
“过来!”邓缪韵命令我到她旁边.
“哦.....”我慢慢地走过去.
“嘶!”突然一阵紧勒感从我的脖子那传来. 
“校服要好好穿!上面的扣子要全部扣起来!”一边说着, 她一边暴躁地给我扣上扣子. 
“太勒了!我都感觉喘不过气了...”我赶紧很难受, 捂着自己的脖子. 
“不行!在学校要给我遵守校规, 听到没有?!”邓缪韵大吼着,给我吓精神了都. 
“知道了, 知道了.....”没辙, 只好先这么忍一会儿.
“下次要是被我逮到了,我就罚你, 听到了吗!!”邓缪韵狠狠戳了戳我的胸口, 又瞥了一眼崔静萱.
崔静萱也吓到了, 赶紧开溜了. 
“行了, 赶紧进去吧!”邓缪韵这才消了点气, 大概.
“淦,,,这女人早上发什么神经啊.....”我在心里暗暗叫苦.
“啧......”走之前, 我似乎听到了她不屑地啧了一声???
等走到楼梯的时候, 我直接把扣子解开了.
“我去, 勒死了,,, 这老女人早上没吃药吗?发这么大的火.....”我一步并两步地跨着楼梯, 很快来到了教室门口. 
“白泽!你没事吧?”等我坐下来,崔静萱就过来询问我的情况.
“没事.”我微皱着眉头, 显然刚才她的举动让我很不爽. 
没办法, 谁让我处在青春期呢?
“抱歉啊, 不知道为什么, 今天邓老师好像心情不太好的样子.”崔静萱似乎很愧疚.
“没事,她本来就是那样.”我呶呶了嘴. 
之前已经知道她是什么样的人了.自从我去了几次她家之后, 她整个人都变得很奇怪. 
尤其是她总是会靠在我旁边给我讲题, 然后一直在一旁不停地莫名颤抖着, 举止奇怪. 而且脸色诡异地红润, 总感觉她是不是有什么问题.而且, 她还多次叫我留下来. 当然,作为“绅士”, 显然这种情况我全部断然拒绝了.
“唉?白泽和邓老师很熟吗?”崔静萱很好奇地问道.
“没,我这个人观察还是蛮仔细的, 所以我大概能看出她是什么样的人.”不过, 我也和邓缪韵约好了,不把开小灶这件事给说出去. 当然,如果说出去的话,邓缪韵就得遭殃了吧?显然, 这不是我应该做的事情.
“真的吗?好厉害啊. 那, 白泽, 你能看出我是什么样的人吗?”崔静萱眼睛里似乎冒着光, 很期待我的答案.
“.....一个很漂亮,聪明的,乖乖女吧?”我看了她一眼,随后闭着眼睛, 慢慢回答.
“真的吗?原来白泽同学是这么看我的啊.....”崔静萱脸上似乎很开心的样子.
“......”
“上课了!安静一点!”上课铃刚响, 邓缪韵就已经踩着铃声进来了.
很快, 班级里吵闹的声音瞬间消失. 
“......”邓缪韵沉默了一下, 突然瞥了我一眼.
“把桌子分开, 准备测试!”邓缪韵冷不丁地说道.
“啊??”班里传来一声惊讶声. 
“啊什么啊?赶紧把桌子分开,我把试卷发下去!”邓缪韵从包里拿出试卷,在桌子上数了数, 随后分发到每一列头前.
“哗啦,哗啦, 嘶啦,嘶啦.....”传试卷和撕纸声同时传来.
我接过前一个人递过来的试卷,摊在桌子上, 望着上面大大小小地文字与图形. 
“现在是早上8点, 到8点45我收卷!”一声令下,齐刷刷地水笔摩擦试卷地声音格外清楚地响亮着教室. 
随后,邓缪韵她开始下来巡视.
在逛了一圈之后, 她就直直地站在我旁边看着我答题. 
“......”我感受到有种莫名的压力在我的头上, 于是我抬头看了她一眼.
“......”四目相对一会儿, 原本她还是冷冷得盯着我看来着, 不知怎么的,她突然转身, 去巡视其他同学了.
“?”大大疑惑充满我的脑袋, 不过很快我就回到试卷上了.
......
“叮铃铃.....”很快就到了下课,我刚刚胡乱填完的试卷也被被收走了.
“呼~~真累.....”我趴在桌子上, 如同一个咸鱼.
“白泽,,考的怎么样?”果然, 崔静萱她就过来问我了. 
“嗯,,,还行吧, 我觉得.”只能说还行, 毕竟到最后,我基本都是随便写了几个答案凑数的.
“嗯!我这次感觉还行呢, 也许会错一两个吧!”崔静萱的脸上堆满了灿烂的笑容.
“哦....牛啊,牛啊...”对于她不经意间的炫耀,我是嗤之以鼻的, 只是内心有点小痛而已. 
“算了,,想这么多干嘛?”我扭过头, 把那些东西通通甩在脑后. 
......
中午, 和几个兄弟一起吃完午饭走在回去的路上的时候, 我又遇到了邓缪韵.
“啧!怎么中午又碰到了她,真倒霉.....”我刻意不去看她, 结果她偏偏搭在我肩膀上. 
“中午来我办公室.”她这么冷冷地告诉我后, 留下了一脸懵逼的我和幸灾乐祸的他们.
“呼.....艹!”想想就来气.
“咚咚!”午休的时候, 我沉重的舒了一口气后, 敲响了办公室的大门.
“进!”邓缪韵的声音从里面传来.
“邓老师....有何贵干?”我关上门, 笔直地站在她的面前.
里面还有几个老师在午休.
“拿着, 跟我出来.”邓缪韵收起翘着的腿, 随后把试卷放到我手上, 领着我来到了一个小房间里. 
“找你过来还用我说吗?”邓缪韵拿起我的试卷, 啪的一声拍在桌子上. 
“先坐下来再说.”她指着她对面的凳子. 
我按照要求乖乖地坐了下来. 
“你看看你!考的是什么?62分, 才刚刚及格!我给你补的课都白补了是吗?你是不是没带脑子过来?啊!?”邓缪韵气的大吼.
“对不起, 邓老师.”其实不是我不想考好, 只是我想气气她, 后面就故意乱写了一通.结果, 却换来了劈头大骂. 
“你啊, 说了多少次了,唉!气的我胃都痛.”邓缪韵面露难色, 看上去很痛苦的样子. 
“对不起, 邓老师.......”现在,我只能不断地说对不起了.
“晚上必须来我家 听到了吗!我要好好把你这些不会通通给你解决!”虽然邓缪韵她很严厉, 但是是个负责任的老师.
“我知道了,邓老师, 晚上我会准点过来的.”我愧疚地微微鞠躬.
“哦, 哦...”对于我突如其来的乖巧,邓缪韵似乎有些蒙圈. 
“不过, 邓老师, 为啥,我这试卷上感觉好像有一块干巴巴的.”我拿起试卷, 突然发现上面有一些水渍干了的痕迹. 
“那, 那是, 我不小心把水打泼了, 洒到你的试卷上了. 好了, 赶紧拿着你的试卷回去吧!还有, 把其他人的试卷也拿回去!”邓缪韵她突然羞红了脸, 连忙把我推出去. 
“哦.....”奇怪,,,我拿着自己的试卷回到了班上.
.......
“那, 明天见了!白泽!”傍晚6点半, 再和崔静萱道别后, 我也收拾好书包,下楼, 来到学校门口.
“人呢?说好在学校门口等她来着.”我看着手机里邓缪韵发来的消息,急躁地不行.
“小泽,,快点,我在你对面!”一个轿车缓缓停在我对面, 坐在里面的邓缪韵摇下车窗,向我招手. 
“来了, 来了......”我一路小跑, 坐上了她副驾驶的位置. 
“不是说在学校门口吗?怎么跑对面来了?”我疑惑地问道.
“哎呀,, 怕被其他老师看见了, 好了好了, 赶紧系上安全带吧!”邓缪韵此时的脸上似乎写满兴奋.
“好吧...”我上下打量了她一下, 她好像换了件衣服?还穿着,hs????
“你在看什么??!”她锤了我一下.
“哦!没事,没事...”我立马将眼睛从她的hs移开.
“切!”她表面上看上去很嫌弃, 其实心里已经乐开了花. 
......
很快来到了她的家, 不得不说, 邓缪韵是富婆吗?住在一个单独的大房子里.
虽然已经来过好几次了, 不过每次,我都感慨不已. 
毕竟,在社会底层的我, 还是比较仰慕这种别墅一样的大房子.
“在外面傻站着干嘛?赶紧进来.”邓缪韵催促着我赶紧进去.
“哦,好.”有一说一, 这房子比我家宽好几倍. 
“你先坐吧, 我先泡个咖啡, 要喝咖啡吗, 还是要茶?”邓缪韵招呼我坐下,随后她匆匆地跑向了厨房. 
“不了, 我就一杯水就好.”我摇摇头, 还是喝白开水最实在. 
“哦......”邓缪韵脸色突然暗淡了一下, 随后又恢复了正常. 
“来, 水来了, 有点烫, 你慢点喝.”不一会儿,邓缪韵端着一杯水和一杯咖啡过来. 
“!!!”我扭过头看向她, 然后又瞬间转回来. 
“我去, 她怎么穿的这么大胆!”邓缪韵在家似乎十分开放. 
“这老女人, 真有料嗷!”我偷偷瞄了一眼.
紧接着,她的冷脸就摆在我面前.
“你在干什么?”她紧紧盯着我的眼睛.
“没!我没干啥?”我有点做贼心虚地感觉.
“哼....算了, 赶紧今天的教学, 我好累的!”邓缪韵靠在我旁边, 身上传来了丝丝清香以及手臂上十分温暖.
邓缪韵拿起一沓纸, 上面印满了各种知识点.
“今天,必须要给你好好恶补一下你所遗漏的知识才行!”邓缪韵坏笑地看着我.
“......”我的额头上冒出了冷汗.
......
长达一个多小时恶补教学,各种各样的知识点全部灌进了我的脑子里, 等待进一步消化.
“累了吗,小泽?”邓缪韵见我状态不对劲, 也是放下了试题, 关心地询问着我.
“我, 没事....还能撑的住,大概....”我晃了晃迷迷糊糊的脑袋.
“这样啊, 时间也不早了啊.”邓缪韵看了一眼手表, 已经过了七点半了.
“唉?”我突然惊醒. 
“那,要不...”我想开溜了.
“不行, 还有好多东西没讲呢.这样吧, 在这吃个晚饭吧, 不然你也没劲听下去吧?”邓缪韵一脸严肃地说道.
“啊?不用麻烦了吧, 邓老师.”我站起身, 摆摆手 ,想要拒绝.
“不行, 你别想着离开!”邓缪韵一把摁住我的肩膀, 强行让我坐下.
“??”对此,我感到疑惑. 
“可不可,,,”我话还没说完 就被她打断.
“不行!今天你不能离开!你没有拒绝的权力!”她的眼神突然变得空洞, 盯着我都后背发凉.
“行吧....”见状,我也只好先答应下来. 
“那我就先去做饭了,你先刷题吧, 或者先歇会儿.”她突然又换上了一副笑脸, 笑呵呵地走进了厨房. 
“什么鬼???”我不明所以, 这老女人心情好的这么快吗?
......
“小泽~饭好了, 快点来吃吧!”大约40分钟,我正在刷着手机, 邓缪韵就来叫我吃饭了.
“来了!”我回应着,随后站起身, 伸个懒腰,走向餐桌. 
“我去,好多的菜.”我看着桌上几乎摆满了菜,差点让下巴脱臼. 
“嘻嘻~~快点趁热吃吧!”邓缪韵推开板凳, 让我坐下. 
“不过, 这些怎么看上去, 都好像是大补的啊....”看着桌上的大鱼大肉,总感觉这些玩意似乎是用来强壮什么的.
“快点吃吧!凉了就不好吃了!”邓缪韵冷不丁地将一块肉塞进了我的嘴里. 
“唔!嗯,,,,,”我细细品味的肉香.
“好吃吗?”邓缪韵询问道. 
“嗯,,,好吃, 肉又滑又香, 也不腻.”我点点头, 夸赞着.
“那真是太好了...小泽喜欢就好, 来, 啊.....”紧接着,她又往我嘴里塞了块肉.
这气氛怎么感觉怪怪的?感觉有一种婚后生活的错觉????
我感受着饭菜可口的香味, 渐渐地将它们一扫而光. 
“嗝~~好饱...”吃撑了,我去!
“嘻嘻~~老师烧的菜好吃吗?”邓缪韵将盘子收集, 送到了厨房. 
“嗯.”我点点头,对她的厨艺无话可说.
“那, 我以后天天烧给你吃,好吗?”邓缪韵突然走到了我的身后.
“啊??”我一头雾水.
“嗯,, 有句话说得好, 想要抓住男人的心, 要先抓住他的胃~”邓缪韵双手突然拍在我的肩膀上. 
“唉?...!!!”突然,一阵无力感传遍全身. 
“邓, 邓老师???”我惊恐地看着她.
“嘻嘻~~”她的脸上露出了诡异,得逞般的奸笑. 
.......
“我去.....什么情况.....”再次醒来,我居然在看着天花板??
“哎呀, 小泽,醒来了?”邓缪韵此时正在观察我的脸, 她的眼里似乎闪烁着爱心???
“邓,邓, 邓老师 你干啥???”我的双手被锁了. 
“嘻嘻, 小泽, 真是讨厌呢~~明明都有我了,居然还敢去拈花惹草.”邓缪韵拖住我的脸.
“蛤?”我更是困惑.
“崔静萱, 你最近和崔静萱走的很近呢?”她的眼神李闪过一丝怒火.
“唉?静萱吗?”我惊讶地问道.
“额!!”突然一股强大的力量压在我的脖子上.
“为什么叫的这么亲密!!说!!你和她什么关系!”邓缪韵神情扭曲, 双手q着我的脖子.
“没, 咳咳, 没啊,我们只是同桌....”我感觉很难受.
“只是同桌就该喊的这么亲密吗?小泽都没这么叫过我, 都没这么叫过我!都没这么叫过我!!......”她拼命地晃动我的头部, 一阵晕眩感传来. 
“别!!快, 快放开我...你疯了?.”我想要挣扎, 但是未果. 
“不行, 我不会放开你的,小泽, 你是我的, 是我的!!绝对不能被其他女人夺走!”邓缪韵发疯般的大吼.
“什么鬼?你要干什么, 快放开我, 不然我叫警察了....”我慌张地威胁道. 
“哼....”邓缪韵冷哼一声. 
“啊!”突然, 一阵麻痹感传过我全身, 让我动弹不得. 
“你.....”我的嘴微微颤抖,  这玩意儿,,是电击器??
“哼, ,,呵呵呵呵, 我本来还想温柔一点的, 让小泽慢慢迷恋上我, 不过看来,还是强硬一点,效果会更好啊~”邓缪韵双手拖住我的脸, 舔了舔嘴唇
“你干嘛???”见状, 我连忙闭上眼睛. 
“我会让你忘掉那个女人的, 所以乖乖地别动哦~”邓缪韵扑在我身上. 
“不, 不要!!!”我大喊着,呼喊声回荡整个房间.
“嘻嘻~~这里没有人会来哦~~所以, 你死心吧~”邓缪韵的变得异常兴奋.
.......
“别!你别过来...唔!!”我双腿不断地挣扎着,结果邓缪韵就突然吻了上来. 
她的吻似乎不太熟练,很强硬地突破了我的牙关,找到我的舌头后, 便来回缠绕.
“唔!....”我想要呼救, 但是怎么也喊不出来.
很快,一阵强烈的窒息感涌上我的脑袋. 
“哈,嗯.....”邓缪韵没有放开的打算,抓着我的脑袋索吻. 
大约三分钟, 邓缪韵从我的嘴里拉出一丝银线. 
我已经开始翻白眼,差点就过去了.
“哈~哈啊.....哈......”我大口地喘着粗气, 点点口水从我的嘴角流出.
“小泽的,口水,,小泽的口水.....”邓缪韵的脸上布满潮红, 眼里的爱心不断地闪烁. 
“咳...你.....”我感觉快讲不出话了.
“唔!!!”还没等我说, 邓缪韵又吻了上来.
“我还要,我还要...小泽的口水~~❤我还要~更多~~❤”邓缪韵坐在我身上, 双手搂着我的脖子, 不停地向我索要. 
“不,不行...”我好不容易躲过, 但她的力气莫名地大, 死死地将我的头摁住, 然后疯狂地求吻.
“唔!!......”又过了大概两分钟, 邓缪韵才放开我.
“小泽的, 小泽的....”她嘴里不断喃喃自语.
“小泽的初吻我就收下了~~❤”她舔向我的脖子, 不断地刺激着我.
“噫!”不知怎么的, 我的下面居然起了反应???
“哎呀?小泽已经迫不及待了吗?”邓缪韵发现我下面的异常, 坏笑地舔了舔我的脸. 
“不,不要.....”我害怕地身体开始颤抖. 
“没关系哦~~小泽, 还是第一次吧?待会老师就来收下你的处男~~❤呀, 好大~~❤”邓缪韵握住我的肉棒, 不断地搓弄着.
“不行!!”突然,我身体一蜷一颤抖,  慢慢地顶起来的地方湿了一块.
“哎呀呀?还不能先射哦~小泽~~~要射在老师的处女穴里才行~~❤”邓缪韵在我的胸口画着圈圈.
“在这之前,  嘿咻!”紧接着,邓缪韵解开我的上衣, 随后也解开了她的上衣, 露出了她那又大又白的乃子. 
“哼哼~~~❤”她将胸部贴着我的胸部, 柔软的触感, 瞬间刺激到我的下面.
“嘻嘻~~小泽喜欢我的胸部吧?我都知道的哦~~每次你都会盯着看呢~~❤老师我好高兴的~~❤”邓缪韵坐在我的腰上, 上下来回不断地蹭着.
“邓, 老师,,,,”感受着刺激, 我有点要去的感觉.
“不行哦~~小泽~~这时候就应该叫我小韵才行~~”邓缪韵将胸压在我的脸上. 强大的压迫感瞬间让我感到难以把持.
“怎么样?小泽~~❤很大, 很软吧?”邓缪韵抱住我的头, 在她的胸部上蹭. 
“可以吸我的乳头哦~~虽然目前不能产奶~~”邓缪韵抓住自己的右胸,将乳头塞进我的嘴里. 
“不可以咬哦~~要温柔点~~❤”邓缪韵说道.
“唔.....”我开始慢慢舔了舔她的乳头, 有一股清香. 
“呀~~~好爽啊, 小泽~~❤再多舔一舔~~❤”邓缪韵全身颤抖着, 看上去真的很爽.
“啾....”我用舌头不断玩弄着她的乳头, 很快她的乳头就坚挺起来. 
“啊啊~~❤好爽~~~好爽,,,,小泽~~❤继续, 我要更多~~❤”邓缪韵舒服地叫了出来. 
“啊~~~啊~~~要去了~~~要去了~~啊啊~~~!!”随着我不断地玩弄, 邓缪韵的声音愈发淫荡, 大声, 很快, 她的身体一阵颤抖, 看起来是高潮了.
“讨厌~~~❤小泽~~~❤害人家高潮了~~~”邓缪韵掀起自己的短裙, 露出她的蓝色内裤,但是她的下面鼓鼓囊囊的.
“小泽刚才也一直盯着我的黑丝看吧?喏, 我脱下来给你~~❤”邓缪韵抬起双腿, 将下面对着我的脸.
我看着她慢慢地将自己的丝袜脱掉, 随后扔在我的脸上. 
“小泽~~真变态~ 居然会喜欢人家的丝袜什么的~~嘻嘻~~~❤”邓缪韵坏笑着.
“噗!你下面是什么?怎么感觉鼓鼓的?”我努力地叼起她的丝袜, 然后扔到一旁. 
“唉?小泽?~~你想看吗?~~❤”邓缪韵的脸上有些意外, 随后便是突如起来的害羞,布满她的脸上. 
“?不, 不是.我!”等我回过神, 才想起来我现在在干嘛.
“没关系哦~~给小泽~~~❤看的话, 可以哦~~❤”随后她突然站起来, 站在我的脸上. 
“你, 你干嘛?”我惶恐地看着她, 看着她滴着淫水的下面.
“好好看清楚哦~~小泽~~❤”邓缪韵缓缓地脱下她的内裤, 淫水已经浸湿了大半.
“???”我呆呆地望着她的下面, 一个粉红色球状的东西还连着一根线在她的小穴里.
“嘻嘻~~吓到了吗??小泽~~❤其实我每天都有想着小泽用跳蛋自慰哦~~❤一想到小泽我下面就洪水泛滥了呢~~~❤不过,为了将第一次献给小泽~~❤,我有好好保护着处女膜呢~~喏, 你看~~❤”邓缪韵将被淫水覆盖的跳蛋从下面取出, 然后扒开湿湿的小穴, 让我清楚地看见里面有一层薄膜一样的东西存在.
“!.....你, 你个变态, 老女人!!”此时,我的下面已经充血地肿大了不少. 
“嘻嘻~~~小泽骂我了~~~❤❤啊!小泽你的下面又变大了呢~~❤”邓缪韵看着我的肉棒, 脸上嘿嘿地笑着. 
“你这个......唔!!”紧接着,邓缪韵一屁股坐在我的脸上, 让我清楚地看见了她的小穴. 
“我们来互相舔吧, 小泽~~~❤不过, 别把处女膜弄坏了哦~~❤”说完,  邓缪韵就一口含住我的肉棒, 开始上下嗦动.
“噫!”她灵活的舌头不断刺激着我的肉棒, 并把我的龟头从包皮里弄了出来. 
随后, 我也忍不住开始捉弄她的小穴.
“呀~~~❤小泽~~~❤不可以把舌头伸进去~~❤”我伸出舌头, 向着她的小穴里面探索,小穴内柔软的肉壁包裹着我的舌头.
“啊~~~❤不行~~~❤又要去了~~~❤”很快, 大量的潮水从她的小穴里喷涌而出, 喷在我的脸上.
“小韵, 你的水好多......”不知道为什么,我的下面变得十分难受, 我的脑袋也变得晕乎乎的.
“讨厌~~~❤小泽坏心眼~~~❤我也不能输给小泽~~~❤”邓缪韵很快就将我的肉棒深入到她的喉咙里, 上下撸动. 
“唔!!太刺激了, 小韵!”强烈地刺激让我的前列腺液不断地分泌着. 
“啊!!!不好, 要射了!!!”我下面突然一紧, 看来是要出来了.
邓缪韵听到后, 瞬间加快了撸动.
“啊!!~~~啊~~!!!不行了,射了~~!”很快, 乳白色的精液从我的龙头大量迸发, 流进了她的嘴里.
“嘶溜, 嘶溜.....”邓缪韵榨取着我肉棒里的精液.
“嗯~~~❤❤这就是, 小泽的精液~~~❤❤”邓缪韵品尝我的精液, 脸上露出了十分性奋的表情. 
“呼~呼~~~”我躺在床上, 大喘粗气. 
随后, 邓缪韵帮我解开了手上的束缚.
“小泽~~~我帮你解开了哦~~❤你不会离开我了吧~~❤”邓缪韵抚摸着我的脸.
“对不起,小韵! 我已经忍不住了!”我突然压住邓缪韵,随后将肉棒对准她的小穴.
“快点~~~❤快点夺走老师的处女吧~~❤”邓缪韵欣喜若狂, 向我求吻.
“唔!我要插进来了,小韵!”我抓住自己的肉棒, 一口气顶进她的小穴里. 
“啊~~~~!!❤❤❤”邓缪韵发出了超大的娇喘. 
“呼~~呼~~进来了,小韵....疼吗?”强烈的麻痹感和小穴肉壁紧致的包裹感不断刺激着我的肉棒.
我看着结合处缓缓留下的血, 有些担心地问道.
“没关系哦~~我没事的~~总算和你结合在一起了~~亲爱的~~~❤❤你终于属于我的了~~~❤️❤”邓缪韵双手搂住我, 双腿夹住我的腰.
“在里面射个饱吧~~❤把我的小穴填满吧~~❤亲~~爱~~的~~”邓缪韵在我的耳边轻轻吹了一口气.
“我要动了!”我实在受不了了, 疯狂地抽插着她的小穴.
“啊~~~~!!❤啊~~~~!!❤再深一点~~~小泽~~~❤❤再深一点~~~❤啊~~啊~~啊~~~”邓缪韵淫荡的叫声不断地回荡在硕大的房间里持续了将近半个小时. 
“我要射了!!”大概过了40分钟,邓缪韵的小穴在我的抽插之下变得不再那么紧致,小穴已经慢慢变成了我肉棒的形状了,我也感觉要射了.
“可以哦~~亲爱的~~~❤全部射出来~~❤️射到我的小穴里~~❤让我怀孕吧~~让我怀孕~~❤”我加快了速度, 邓缪韵的娇喘也越来越频繁. 
“射了!!”
“啊~~~~!!!❤❤❤”很快,大量的精子顺着我的肉棒, 迅速流进了她的子宫里, 将里面填的满满当当的.
“呼~~~呼~~~”我拔出肉棒, 躺在一边, 大喘粗气. 
......
“亲爱的~~❤”大约五分钟后, 邓缪韵突然又骑在我的身上. 
“???你,不会....”我的后背一凉. 
“嘻嘻~~人家还没有满足哦~~亲爱的~~~❤我们继续吧~~❤我要榨到亲爱的射不出来才行哦~~❤”邓缪韵舔了舔嘴唇, 随后又将我的肉棒送进她的小穴.
“要让我怀孕哦~~亲爱的~~❤”邓缪韵扭起了腰. 
“不, 不要!!!”我的求饶没有得到她的理会.
就这样我们一直做到了天亮........
等到结束, 已经是第二天早晨了.
“嘻嘻~~亲爱的~你昨晚好棒的~”邓缪韵托起我的脸,轻轻地w在我的额头上.
“你这个, 变态, 老女人....”我用尽最后的力气骂着.
“嘻嘻~~要负责哦~~亲爱的~~今天也请假吧?反正我已经全部搞好了, 接下来,我们继续吧~”邓缪韵眯着眼看着我.
“!”我颤抖的眼神, 看着把我当成猎物的邓缪韵.....
看来已经逃不掉了......
